@relation ../Data/13/2003

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
3 , 1 , 0 , 0 , 0 , 0 , 91 , 0 , 172 , 1 , 133 , 2730 , 0 , 0 , 0 , 726 , 0 , 0 , 223 , 1 , 0 , 0 , 0 , 0 , 0 , 13 , 10 , 0 , 3704
0 , 1 , 0 , 0 , 0 , 0 , 711 , 0 , 245 , 2 , 555 , 3689 , 0 , 1 , 0 , 399 , 0 , 0 , 233 , 1 , 0 , 0 , 0 , 0 , 1 , 39 , 56 , 0 , 5451
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3877 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 70 , 0 , 92 , 0 , 169 , 753 , 0 , 0 , 0 , 236 , 0 , 0 , 9 , 1 , 0 , 0 , 0 , 0 , 0 , 12 , 61 , 0 , 1301
0 , 1 , 0 , 5 , 0 , 0 , 19 , 0 , 78 , 0 , 112 , 815 , 1 , 99 , 0 , 49 , 0 , 1 , 64 , 1 , 52 , 0 , 0 , 0 , 40 , 7 , 38 , 0 , 1040
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 96 , 0 , 40 , 270 , 0 , 0 , 0 , 50 , 0 , 0 , 17 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 368
0 , 1 , 0 , 0 , 0 , 0 , 13 , 0 , 548 , 0 , 57 , 1065 , 0 , 5 , 0 , 64 , 0 , 0 , 22 , 1 , 1 , 0 , 0 , 0 , 4 , 5 , 8 , 0 , 1212
0 , 1 , 0 , 1 , 0 , 0 , 343 , 0 , 619 , 0 , 568 , 12716 , 6 , 94 , 0 , 192 , 0 , 10 , 840 , 1 , 53 , 0 , 0 , 0 , 24 , 4 , 119 , 0 , 13942
1 , 1 , 0 , 0 , 0 , 0 , 91 , 0 , 105 , 0 , 166 , 3618 , 0 , 0 , 0 , 132 , 0 , 0 , 488 , 1 , 0 , 0 , 0 , 0 , 0 , 7 , 66 , 0 , 4080
0 , 1 , 0 , 0 , 0 , 0 , 73 , 0 , 451 , 0 , 164 , 2675 , 0 , 4 , 0 , 244 , 0 , 1 , 148 , 1 , 1 , 0 , 0 , 0 , 2 , 14 , 54 , 0 , 3224
0 , 1 , 0 , 0 , 0 , 0 , 34 , 0 , 201 , 0 , 118 , 937 , 2 , 33 , 0 , 56 , 0 , 1 , 175 , 1 , 28 , 0 , 0 , 0 , 2 , 4 , 10 , 0 , 1159
0 , 1 , 0 , 0 , 0 , 0 , 33 , 0 , 241 , 0 , 68 , 777 , 0 , 0 , 0 , 18 , 0 , 0 , 73 , 1 , 0 , 0 , 0 , 0 , 0 , 18 , 8 , 0 , 922
0 , 1 , 0 , 1 , 0 , 0 , 101 , 0 , 64 , 0 , 138 , 1998 , 4 , 128 , 2 , 295 , 0 , 2 , 151 , 1 , 41 , 0 , 0 , 0 , 78 , 10 , 49 , 0 , 2591
0 , 1 , 0 , 0 , 0 , 0 , 26 , 0 , 735 , 0 , 133 , 4622 , 0 , 0 , 0 , 251 , 0 , 0 , 1154 , 1 , 0 , 0 , 0 , 0 , 0 , 10 , 40 , 0 , 5082
0 , 1 , 0 , 0 , 0 , 0 , 116 , 0 , 235 , 0 , 143 , 1569 , 0 , 7 , 0 , 135 , 0 , 0 , 26 , 1 , 0 , 0 , 0 , 0 , 7 , 4 , 174 , 0 , 2141
0 , 1 , 0 , 0 , 1 , 0 , 189 , 0 , 585 , 2 , 406 , 4201 , 1 , 24 , 0 , 137 , 0 , 1 , 1295 , 1 , 16 , 0 , 1 , 0 , 6 , 75 , 50 , 0 , 5062
0 , 1 , 0 , 0 , 0 , 0 , 34 , 0 , 356 , 0 , 575 , 2298 , 0 , 0 , 0 , 62 , 0 , 0 , 84 , 1 , 0 , 0 , 0 , 0 , 0 , 7 , 18 , 0 , 2994
0 , 1 , 0 , 0 , 0 , 0 , 58 , 0 , 203 , 0 , 61 , 3139 , 0 , 63 , 0 , 319 , 0 , 0 , 307 , 1 , 5 , 0 , 0 , 2 , 56 , 14 , 242 , 0 , 3833
0 , 1 , 0 , 0 , 0 , 0 , 48 , 0 , 354 , 0 , 78 , 908 , 0 , 0 , 0 , 135 , 0 , 0 , 166 , 1 , 0 , 0 , 0 , 0 , 0 , 2 , 3 , 0 , 1174
0 , 1 , 0 , 0 , 0 , 0 , 213 , 0 , 95 , 0 , 82 , 495 , 0 , 0 , 0 , 196 , 0 , 0 , 14 , 1 , 0 , 0 , 0 , 0 , 0 , 7 , 84 , 0 , 1077
0 , 1 , 0 , 0 , 0 , 0 , 64 , 0 , 319 , 0 , 252 , 827 , 0 , 0 , 0 , 223 , 0 , 0 , 22 , 1 , 0 , 0 , 0 , 0 , 0 , 37 , 8 , 0 , 1411
0 , 1 , 0 , 0 , 0 , 0 , 19 , 0 , 561 , 1 , 123 , 3021 , 0 , 26 , 0 , 16 , 0 , 1 , 952 , 1 , 23 , 0 , 0 , 0 , 2 , 2 , 4 , 0 , 3186
0 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 522 , 0 , 196 , 1260 , 0 , 0 , 0 , 51 , 0 , 0 , 49 , 1 , 0 , 0 , 0 , 0 , 0 , 5 , 68 , 0 , 1601
0 , 1 , 0 , 0 , 1 , 0 , 51 , 0 , 182 , 0 , 90 , 1969 , 0 , 19 , 0 , 110 , 0 , 0 , 111 , 1 , 8 , 0 , 0 , 0 , 11 , 2 , 39 , 0 , 2262
0 , 1 , 0 , 0 , 0 , 0 , 56 , 0 , 292 , 0 , 193 , 2178 , 0 , 0 , 0 , 100 , 0 , 0 , 266 , 1 , 0 , 0 , 0 , 0 , 0 , 20 , 35 , 0 , 2582
0 , 1 , 0 , 0 , 0 , 0 , 43 , 0 , 362 , 0 , 49 , 670 , 0 , 0 , 0 , 38 , 0 , 0 , 204 , 1 , 0 , 0 , 0 , 0 , 0 , 16 , 9 , 0 , 825
0 , 1 , 0 , 0 , 0 , 0 , 44 , 0 , 353 , 0 , 13 , 980 , 0 , 0 , 0 , 90 , 0 , 0 , 80 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 0 , 1134
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 630 , 0 , 624 , 3922 , 0 , 0 , 0 , 8 , 0 , 0 , 439 , 1 , 0 , 0 , 0 , 0 , 0 , 46 , 9 , 0 , 4612
0 , 1 , 0 , 0 , 0 , 0 , 51 , 0 , 342 , 0 , 45 , 1156 , 0 , 0 , 0 , 83 , 0 , 0 , 24 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 1340
0 , 1 , 0 , 0 , 0 , 0 , 36 , 0 , 248 , 0 , 273 , 789 , 0 , 0 , 0 , 11 , 0 , 0 , 43 , 1 , 0 , 0 , 0 , 0 , 0 , 4 , 20 , 0 , 1133
0 , 1 , 0 , 1 , 0 , 0 , 54 , 0 , 251 , 9 , 149 , 1144 , 0 , 28 , 0 , 61 , 0 , 0 , 200 , 1 , 7 , 0 , 0 , 0 , 20 , 12 , 17 , 0 , 1446
0 , 1 , 0 , 0 , 0 , 0 , 52 , 0 , 474 , 0 , 69 , 2368 , 0 , 1 , 0 , 20 , 0 , 0 , 255 , 1 , 1 , 0 , 0 , 0 , 0 , 7 , 68 , 0 , 2584
0 , 1 , 0 , 0 , 0 , 0 , 33 , 0 , 295 , 1 , 326 , 3437 , 0 , 0 , 0 , 156 , 0 , 0 , 606 , 1 , 0 , 0 , 0 , 0 , 0 , 16 , 142 , 0 , 4111
0 , 1 , 0 , 0 , 0 , 0 , 29 , 0 , 45 , 0 , 24 , 186 , 0 , 23 , 0 , 40 , 0 , 2 , 21 , 1 , 3 , 0 , 0 , 0 , 18 , 0 , 35 , 0 , 314
0 , 1 , 0 , 1 , 0 , 0 , 74 , 0 , 304 , 0 , 95 , 2423 , 1 , 128 , 0 , 25 , 0 , 5 , 148 , 1 , 76 , 0 , 0 , 6 , 39 , 8 , 3 , 0 , 2628
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 168 , 0 , 25 , 141 , 0 , 0 , 0 , 21 , 0 , 0 , 5 , 1 , 0 , 0 , 0 , 0 , 0 , 5 , 7 , 0 , 207
2 , 1 , 0 , 0 , 0 , 0 , 255 , 0 , 90 , 0 , 140 , 605 , 0 , 16 , 0 , 246 , 0 , 0 , 19 , 1 , 8 , 0 , 2 , 0 , 8 , 11 , 23 , 1 , 1283
