@relation ../Data/13/2004

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
0 , 1 , 0 , 0 , 0 , 0 , 55 , 0 , 189 , 7 , 95 , 1232 , 0 , 21 , 0 , 227 , 0 , 0 , 129 , 0 , 2 , 5 , 0 , 1 , 18 , 20 , 31 , 0 , 1672
0 , 1 , 0 , 0 , 0 , 0 , 48 , 0 , 277 , 1 , 57 , 953 , 3 , 26 , 0 , 83 , 0 , 3 , 156 , 1 , 9 , 0 , 19 , 0 , 11 , 7 , 47 , 1 , 1216
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 14 , 0 , 258 , 0 , 16 , 689 , 0 , 1 , 0 , 6 , 0 , 0 , 97 , 1 , 1 , 0 , 3 , 0 , 0 , 15 , 27 , 0 , 770
0 , 1 , 0 , 0 , 0 , 32 , 66 , 0 , 88 , 2 , 228 , 3103 , 1 , 9 , 0 , 246 , 0 , 0 , 24 , 1 , 1 , 350 , 4 , 0 , 7 , 44 , 24 , 1 , 4100
2 , 1 , 0 , 0 , 0 , 35 , 55 , 0 , 124 , 0 , 202 , 2849 , 1 , 16 , 0 , 171 , 1 , 0 , 81 , 1 , 5 , 266 , 57 , 0 , 10 , 55 , 31 , 34 , 3756
12 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 99 , 0 , 21 , 1406 , 0 , 9 , 0 , 46 , 0 , 1 , 29 , 1 , 2 , 7 , 0 , 0 , 6 , 1 , 1 , 0 , 1536
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 463 , 0 , 33 , 621 , 0 , 6 , 0 , 16 , 0 , 0 , 84 , 1 , 3 , 0 , 12 , 0 , 3 , 1 , 36 , 0 , 737
10 , 1 , 0 , 0 , 0 , 2 , 157 , 0 , 288 , 0 , 473 , 2140 , 11 , 92 , 4 , 1008 , 0 , 6 , 246 , 1 , 24 , 53 , 73 , 2 , 45 , 231 , 429 , 101 , 4667
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 583 , 0 , 1 , 137 , 0 , 0 , 0 , 2 , 0 , 0 , 215 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 143
15 , 1 , 0 , 0 , 0 , 2 , 264 , 0 , 109 , 27 , 74 , 1559 , 5 , 48 , 0 , 257 , 2 , 2 , 87 , 1 , 16 , 4 , 1 , 0 , 25 , 21 , 113 , 4 , 2328
5 , 1 , 0 , 0 , 0 , 1 , 114 , 0 , 198 , 13 , 114 , 2368 , 1 , 141 , 1 , 678 , 0 , 3 , 163 , 1 , 14 , 48 , 3 , 1 , 121 , 11 , 414 , 2 , 3766
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 90 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 1 , 0 , 0 , 0 , 4 , 69 , 0 , 255 , 11 , 102 , 712 , 1 , 22 , 0 , 283 , 0 , 0 , 106 , 1 , 8 , 17 , 2 , 0 , 13 , 32 , 26 , 1 , 1259
0 , 1 , 0 , 0 , 0 , 2 , 136 , 0 , 629 , 0 , 12 , 1775 , 0 , 51 , 0 , 99 , 0 , 1 , 145 , 1 , 5 , 2 , 1 , 0 , 45 , 5 , 181 , 0 , 2213
0 , 1 , 0 , 0 , 0 , 0 , 81 , 0 , 212 , 11 , 405 , 2106 , 0 , 1 , 0 , 24 , 0 , 0 , 52 , 1 , 0 , 0 , 1 , 0 , 1 , 2 , 4 , 0 , 2634
0 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 185 , 0 , 59 , 1155 , 1 , 76 , 0 , 52 , 0 , 2 , 187 , 1 , 6 , 0 , 1 , 1 , 66 , 0 , 20 , 0 , 1312
0 , 1 , 0 , 0 , 0 , 0 , 11 , 0 , 319 , 0 , 40 , 1055 , 0 , 82 , 0 , 36 , 0 , 6 , 75 , 1 , 25 , 0 , 0 , 0 , 51 , 5 , 28 , 1 , 1176
9 , 1 , 0 , 0 , 0 , 0 , 110 , 0 , 207 , 25 , 138 , 1735 , 1 , 5 , 0 , 75 , 0 , 0 , 69 , 1 , 3 , 10 , 4 , 0 , 1 , 7 , 67 , 1 , 2172
4 , 1 , 0 , 0 , 0 , 3 , 504 , 0 , 251 , 34 , 384 , 5808 , 3 , 171 , 1 , 1527 , 0 , 6 , 771 , 1 , 18 , 53 , 167 , 2 , 141 , 55 , 111 , 9 , 8655
2 , 1 , 0 , 0 , 0 , 5 , 188 , 0 , 128 , 24 , 151 , 2087 , 1 , 38 , 0 , 338 , 0 , 1 , 158 , 1 , 9 , 22 , 3 , 0 , 27 , 103 , 170 , 7 , 3098
0 , 1 , 0 , 0 , 0 , 0 , 69 , 0 , 84 , 0 , 297 , 741 , 3 , 126 , 2 , 208 , 0 , 7 , 57 , 1 , 30 , 0 , 0 , 1 , 83 , 30 , 101 , 0 , 1446
1 , 1 , 0 , 0 , 0 , 0 , 52 , 0 , 304 , 5 , 114 , 1486 , 0 , 162 , 0 , 370 , 0 , 2 , 46 , 1 , 17 , 7 , 5 , 0 , 143 , 7 , 77 , 0 , 2123
34 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 109 , 0 , 28 , 1008 , 0 , 0 , 0 , 114 , 0 , 0 , 25 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 68 , 0 , 1273
0 , 1 , 0 , 1 , 0 , 0 , 28 , 0 , 162 , 0 , 87 , 1062 , 3 , 140 , 0 , 360 , 0 , 3 , 503 , 1 , 19 , 0 , 0 , 6 , 108 , 5 , 3 , 0 , 1545
1 , 1 , 0 , 0 , 0 , 0 , 237 , 0 , 296 , 4 , 47 , 985 , 0 , 49 , 0 , 229 , 0 , 2 , 144 , 1 , 15 , 0 , 3 , 0 , 32 , 13 , 79 , 0 , 1597
4 , 1 , 0 , 0 , 0 , 1 , 171 , 0 , 273 , 28 , 447 , 3879 , 0 , 79 , 0 , 489 , 0 , 0 , 253 , 1 , 15 , 12 , 0 , 0 , 64 , 24 , 90 , 0 , 5141
46 , 1 , 0 , 0 , 0 , 8 , 373 , 0 , 245 , 1 , 260 , 2869 , 0 , 8 , 0 , 569 , 0 , 0 , 62 , 1 , 2 , 13 , 34 , 0 , 6 , 15 , 193 , 2 , 4337
0 , 1 , 0 , 3 , 0 , 0 , 104 , 0 , 193 , 0 , 259 , 3125 , 1 , 134 , 0 , 249 , 0 , 6 , 294 , 1 , 12 , 6 , 22 , 0 , 112 , 43 , 58 , 8 , 3874
0 , 1 , 0 , 0 , 0 , 0 , 57 , 0 , 81 , 0 , 27 , 1367 , 1 , 44 , 0 , 44 , 0 , 0 , 173 , 1 , 2 , 0 , 0 , 1 , 40 , 8 , 9 , 0 , 1512
6 , 1 , 0 , 0 , 0 , 0 , 88 , 0 , 123 , 3 , 55 , 912 , 0 , 2 , 0 , 101 , 0 , 0 , 56 , 1 , 0 , 0 , 2 , 0 , 2 , 1 , 15 , 0 , 1177
6 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 77 , 0 , 292 , 1018 , 0 , 12 , 0 , 71 , 0 , 0 , 151 , 1 , 3 , 0 , 4 , 0 , 9 , 309 , 26 , 0 , 1728
0 , 1 , 0 , 0 , 0 , 24 , 250 , 0 , 467 , 16 , 980 , 8602 , 0 , 16 , 0 , 505 , 1 , 1 , 916 , 1 , 9 , 163 , 9 , 0 , 6 , 117 , 446 , 2 , 11115
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 223 , 0 , 16 , 218 , 2 , 68 , 0 , 21 , 0 , 2 , 19 , 1 , 22 , 0 , 0 , 2 , 40 , 1 , 7 , 0 , 265
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 732 , 0 , 7 , 356 , 0 , 0 , 0 , 47 , 0 , 0 , 469 , 1 , 0 , 0 , 0 , 0 , 0 , 8 , 2 , 0 , 420
0 , 1 , 0 , 0 , 0 , 0 , 37 , 0 , 246 , 0 , 210 , 577 , 1 , 20 , 0 , 73 , 0 , 1 , 59 , 1 , 5 , 0 , 2 , 0 , 13 , 23 , 9 , 0 , 931
0 , 1 , 0 , 0 , 0 , 0 , 80 , 0 , 263 , 0 , 122 , 3932 , 1 , 52 , 0 , 324 , 0 , 3 , 639 , 1 , 22 , 0 , 71 , 0 , 26 , 55 , 103 , 2 , 4689
0 , 1 , 0 , 0 , 0 , 0 , 168 , 0 , 1039 , 1 , 556 , 6117 , 0 , 0 , 0 , 795 , 0 , 0 , 1535 , 1 , 0 , 0 , 19 , 0 , 0 , 159 , 180 , 0 , 7995
0 , 1 , 0 , 0 , 0 , 0 , 223 , 0 , 70 , 5 , 219 , 2103 , 1 , 49 , 0 , 119 , 0 , 7 , 423 , 1 , 2 , 4 , 23 , 0 , 39 , 24 , 152 , 1 , 2873
0 , 1 , 0 , 4 , 0 , 0 , 169 , 3 , 998 , 0 , 460 , 656 , 3 , 93 , 2 , 79 , 0 , 10 , 21 , 1 , 52 , 0 , 0 , 1 , 18 , 45 , 62 , 0 , 1471
0 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 335 , 0 , 92 , 1009 , 0 , 6 , 0 , 107 , 0 , 0 , 214 , 1 , 1 , 0 , 33 , 0 , 5 , 34 , 27 , 8 , 1364
0 , 1 , 0 , 1 , 0 , 0 , 68 , 0 , 762 , 0 , 80 , 1663 , 2 , 164 , 0 , 74 , 0 , 5 , 388 , 1 , 67 , 0 , 4 , 0 , 89 , 4 , 73 , 0 , 1966
22 , 1 , 0 , 0 , 0 , 1 , 190 , 0 , 296 , 4 , 59 , 695 , 0 , 1 , 0 , 370 , 0 , 0 , 63 , 1 , 0 , 6 , 18 , 0 , 1 , 58 , 14 , 2 , 1417
0 , 1 , 0 , 0 , 0 , 0 , 169 , 3 , 941 , 12 , 179 , 1909 , 1 , 123 , 0 , 335 , 0 , 0 , 308 , 1 , 9 , 0 , 2 , 1 , 109 , 14 , 275 , 3 , 2898
0 , 1 , 0 , 0 , 0 , 4 , 353 , 0 , 691 , 0 , 82 , 653 , 3 , 49 , 5 , 766 , 0 , 3 , 22 , 1 , 16 , 2 , 78 , 0 , 22 , 17 , 381 , 206 , 2542
1 , 1 , 0 , 0 , 0 , 7 , 49 , 0 , 396 , 0 , 71 , 1176 , 2 , 73 , 0 , 52 , 0 , 3 , 214 , 1 , 26 , 1 , 4 , 0 , 42 , 34 , 8 , 0 , 1402
0 , 1 , 0 , 0 , 0 , 0 , 65 , 0 , 554 , 8 , 157 , 985 , 0 , 1 , 0 , 35 , 0 , 0 , 15 , 1 , 1 , 0 , 1 , 0 , 0 , 9 , 5 , 1 , 1266
0 , 1 , 0 , 0 , 0 , 0 , 6 , 0 , 1367 , 8 , 97 , 2614 , 0 , 6 , 0 , 90 , 0 , 0 , 378 , 1 , 0 , 0 , 0 , 1 , 5 , 3 , 12 , 0 , 2830
7 , 1 , 0 , 0 , 0 , 0 , 82 , 0 , 998 , 4 , 90 , 827 , 1 , 22 , 0 , 151 , 0 , 3 , 18 , 1 , 9 , 0 , 23 , 0 , 9 , 12 , 46 , 2 , 1237
0 , 1 , 0 , 0 , 0 , 0 , 279 , 0 , 84 , 0 , 311 , 896 , 0 , 50 , 0 , 89 , 0 , 0 , 66 , 1 , 50 , 0 , 0 , 0 , 0 , 8 , 5 , 0 , 1588
3 , 1 , 0 , 0 , 0 , 0 , 268 , 0 , 205 , 5 , 471 , 4388 , 1 , 34 , 0 , 708 , 0 , 2 , 310 , 1 , 9 , 7 , 71 , 0 , 22 , 81 , 233 , 13 , 6245
0 , 1 , 0 , 0 , 0 , 0 , 108 , 0 , 900 , 7 , 81 , 5030 , 0 , 0 , 0 , 63 , 1 , 0 , 869 , 1 , 0 , 0 , 0 , 0 , 0 , 5 , 198 , 0 , 5493
19 , 1 , 0 , 1 , 0 , 0 , 535 , 0 , 132 , 0 , 220 , 2530 , 14 , 142 , 0 , 704 , 0 , 9 , 98 , 1 , 69 , 0 , 3 , 0 , 49 , 39 , 136 , 0 , 4167
0 , 1 , 0 , 1 , 0 , 0 , 77 , 1 , 122 , 0 , 31 , 962 , 6 , 169 , 2 , 283 , 0 , 18 , 91 , 1 , 63 , 0 , 3 , 5 , 73 , 9 , 6 , 0 , 1371
0 , 1 , 0 , 0 , 0 , 0 , 39 , 0 , 520 , 5 , 40 , 2703 , 0 , 2 , 0 , 56 , 0 , 0 , 1315 , 1 , 0 , 0 , 95 , 0 , 2 , 3 , 12 , 10 , 2963
25 , 1 , 0 , 0 , 0 , 0 , 151 , 0 , 130 , 0 , 83 , 881 , 1 , 41 , 1 , 784 , 0 , 0 , 60 , 1 , 9 , 0 , 17 , 0 , 30 , 223 , 9 , 2 , 2150
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2222 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 532 , 0 , 172 , 231 , 1 , 8 , 0 , 9 , 0 , 0 , 64 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 11 , 1 , 440
1 , 1 , 0 , 1 , 0 , 0 , 169 , 0 , 105 , 0 , 55 , 689 , 1 , 44 , 0 , 357 , 0 , 2 , 23 , 1 , 11 , 0 , 0 , 0 , 29 , 30 , 3 , 3 , 1306
0 , 1 , 0 , 0 , 0 , 0 , 205 , 0 , 236 , 0 , 1038 , 5733 , 1 , 5 , 0 , 133 , 0 , 0 , 567 , 1 , 1 , 62 , 19 , 0 , 3 , 56 , 80 , 12 , 7338
2 , 1 , 0 , 0 , 0 , 0 , 42 , 0 , 140 , 17 , 45 , 665 , 0 , 2 , 0 , 55 , 0 , 0 , 10 , 1 , 1 , 0 , 10 , 0 , 1 , 2 , 83 , 0 , 919
0 , 1 , 0 , 0 , 0 , 0 , 153 , 1 , 236 , 0 , 216 , 1230 , 2 , 134 , 0 , 107 , 1 , 1 , 187 , 1 , 70 , 6 , 14 , 1 , 59 , 3 , 56 , 0 , 1786
0 , 1 , 0 , 0 , 0 , 0 , 94 , 1 , 96 , 0 , 137 , 3384 , 3 , 162 , 0 , 555 , 1 , 6 , 303 , 1 , 8 , 0 , 17 , 0 , 144 , 35 , 34 , 0 , 4257
0 , 1 , 0 , 0 , 0 , 0 , 41 , 0 , 304 , 0 , 195 , 1122 , 1 , 30 , 0 , 146 , 0 , 0 , 134 , 1 , 12 , 0 , 1 , 1 , 16 , 27 , 10 , 0 , 1542
1 , 1 , 0 , 0 , 0 , 0 , 112 , 0 , 148 , 0 , 119 , 192 , 0 , 0 , 0 , 83 , 0 , 0 , 13 , 1 , 0 , 0 , 18 , 0 , 0 , 9 , 13 , 0 , 546
3 , 1 , 0 , 0 , 0 , 0 , 35 , 0 , 188 , 2 , 95 , 1199 , 0 , 7 , 0 , 46 , 0 , 0 , 160 , 1 , 6 , 0 , 0 , 0 , 1 , 2 , 21 , 0 , 1400
0 , 1 , 0 , 0 , 0 , 0 , 63 , 0 , 551 , 6 , 182 , 1371 , 0 , 20 , 0 , 80 , 0 , 0 , 79 , 1 , 11 , 34 , 2 , 0 , 9 , 9 , 48 , 0 , 1795
0 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 588 , 0 , 123 , 1149 , 0 , 14 , 0 , 45 , 0 , 0 , 246 , 1 , 3 , 0 , 0 , 0 , 11 , 9 , 52 , 0 , 1403
3 , 1 , 0 , 0 , 0 , 0 , 24 , 0 , 159 , 4 , 93 , 1128 , 0 , 54 , 0 , 116 , 0 , 5 , 121 , 1 , 19 , 5 , 17 , 0 , 30 , 5 , 1 , 1 , 1394
0 , 1 , 0 , 0 , 0 , 0 , 188 , 0 , 155 , 4 , 182 , 2283 , 0 , 6 , 0 , 51 , 0 , 1 , 141 , 1 , 2 , 5 , 26 , 0 , 3 , 28 , 256 , 8 , 3031
1 , 1 , 0 , 0 , 0 , 0 , 246 , 0 , 519 , 2 , 64 , 7051 , 1 , 58 , 0 , 367 , 0 , 0 , 642 , 1 , 18 , 587 , 17 , 0 , 39 , 59 , 38 , 0 , 8431
0 , 1 , 0 , 0 , 0 , 0 , 13 , 0 , 213 , 5 , 15 , 2725 , 0 , 7 , 0 , 38 , 0 , 0 , 1197 , 1 , 1 , 0 , 0 , 0 , 6 , 0 , 1 , 0 , 2797
0 , 1 , 0 , 0 , 0 , 0 , 28 , 0 , 91 , 0 , 17 , 935 , 0 , 23 , 0 , 9 , 0 , 0 , 317 , 1 , 6 , 0 , 0 , 2 , 15 , 2 , 35 , 0 , 1026
0 , 1 , 0 , 0 , 0 , 0 , 75 , 0 , 706 , 0 , 127 , 555 , 0 , 44 , 0 , 9 , 0 , 1 , 618 , 1 , 13 , 0 , 0 , 0 , 30 , 2 , 23 , 0 , 791
0 , 1 , 0 , 0 , 0 , 6 , 43 , 0 , 121 , 1 , 14 , 4437 , 0 , 28 , 0 , 634 , 0 , 0 , 27 , 1 , 2 , 1055 , 3 , 0 , 26 , 2 , 64 , 1 , 6260
0 , 1 , 0 , 0 , 0 , 0 , 60 , 0 , 46 , 0 , 69 , 1981 , 0 , 34 , 0 , 73 , 0 , 3 , 197 , 0 , 17 , 8 , 0 , 0 , 14 , 3 , 195 , 0 , 2389
0 , 1 , 0 , 0 , 0 , 1 , 53 , 0 , 103 , 1 , 71 , 3641 , 0 , 52 , 0 , 569 , 0 , 0 , 64 , 0 , 0 , 2 , 23 , 0 , 52 , 25 , 127 , 0 , 4513
20 , 1 , 0 , 0 , 0 , 6 , 3197 , 0 , 336 , 0 , 3325 , 4092 , 2 , 43 , 0 , 1416 , 0 , 8 , 397 , 0 , 29 , 0 , 8 , 0 , 4 , 590 , 299 , 0 , 12933
0 , 1 , 0 , 0 , 0 , 0 , 64 , 0 , 291 , 106 , 191 , 1299 , 2 , 61 , 0 , 401 , 0 , 2 , 103 , 0 , 15 , 17 , 7 , 0 , 42 , 81 , 40 , 0 , 2206
0 , 1 , 0 , 0 , 0 , 0 , 84 , 0 , 191 , 26 , 40 , 3374 , 1 , 48 , 4 , 259 , 0 , 2 , 363 , 0 , 10 , 17 , 27 , 0 , 31 , 10 , 93 , 12 , 3942
0 , 1 , 0 , 0 , 0 , 1 , 402 , 0 , 858 , 10 , 1090 , 13803 , 0 , 0 , 0 , 861 , 0 , 0 , 5897 , 0 , 0 , 0 , 18 , 0 , 0 , 267 , 189 , 3 , 16644
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 401 , 2 , 38 , 578 , 0 , 0 , 0 , 15 , 0 , 0 , 36 , 0 , 0 , 1 , 1 , 0 , 0 , 23 , 64 , 2 , 755
0 , 1 , 0 , 0 , 0 , 0 , 32 , 0 , 366 , 0 , 12 , 401 , 0 , 3 , 0 , 54 , 0 , 0 , 15 , 0 , 1 , 1 , 5 , 0 , 2 , 1 , 32 , 0 , 538
7 , 1 , 0 , 0 , 0 , 0 , 108 , 0 , 330 , 0 , 65 , 1841 , 0 , 15 , 0 , 210 , 2 , 0 , 109 , 1 , 10 , 1 , 55 , 0 , 5 , 14 , 120 , 11 , 2427
0 , 1 , 0 , 1 , 0 , 0 , 64 , 1 , 218 , 4 , 240 , 884 , 2 , 185 , 0 , 312 , 0 , 2 , 94 , 1 , 26 , 0 , 1 , 0 , 153 , 16 , 77 , 4 , 1602
0 , 1 , 0 , 0 , 0 , 1 , 95 , 0 , 512 , 3 , 162 , 665 , 3 , 140 , 1 , 462 , 0 , 4 , 35 , 1 , 24 , 9 , 8 , 0 , 108 , 65 , 64 , 13 , 1547
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 188 , 1 , 31 , 1284 , 0 , 149 , 0 , 15 , 0 , 3 , 396 , 1 , 128 , 0 , 3 , 0 , 18 , 0 , 21 , 1 , 1368
0 , 1 , 0 , 0 , 0 , 0 , 40 , 0 , 347 , 9 , 19 , 1346 , 0 , 4 , 0 , 73 , 2 , 0 , 57 , 1 , 0 , 3 , 76 , 0 , 4 , 2 , 24 , 1 , 1595
1 , 1 , 0 , 0 , 0 , 2 , 60 , 0 , 81 , 0 , 208 , 6348 , 2 , 199 , 0 , 276 , 0 , 0 , 103 , 1 , 189 , 0 , 3 , 0 , 8 , 16 , 74 , 0 , 6987
0 , 1 , 0 , 0 , 0 , 0 , 402 , 0 , 62 , 1 , 227 , 2811 , 0 , 3 , 0 , 546 , 0 , 0 , 76 , 1 , 0 , 0 , 14 , 0 , 3 , 161 , 78 , 2 , 4242
1 , 1 , 0 , 0 , 0 , 0 , 151 , 0 , 68 , 0 , 27 , 247 , 5 , 65 , 1 , 186 , 0 , 3 , 15 , 1 , 15 , 0 , 7 , 0 , 41 , 54 , 32 , 4 , 708
0 , 1 , 0 , 0 , 0 , 0 , 88 , 0 , 183 , 0 , 23 , 592 , 0 , 5 , 0 , 98 , 0 , 0 , 23 , 1 , 1 , 0 , 2 , 0 , 4 , 6 , 16 , 0 , 825
6 , 1 , 0 , 0 , 1 , 4 , 188 , 0 , 244 , 8 , 212 , 7375 , 0 , 74 , 0 , 526 , 0 , 2 , 117 , 1 , 2 , 14 , 46 , 3 , 67 , 46 , 150 , 6 , 8576
2 , 1 , 0 , 0 , 0 , 3 , 181 , 1 , 255 , 0 , 80 , 7409 , 6 , 95 , 0 , 292 , 0 , 8 , 148 , 1 , 32 , 268 , 3 , 7 , 41 , 15 , 186 , 0 , 8437
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 66 , 0 , 261 , 0 , 218 , 737 , 0 , 5 , 0 , 85 , 0 , 0 , 38 , 1 , 0 , 0 , 1 , 0 , 5 , 17 , 88 , 0 , 1212
1 , 1 , 0 , 0 , 0 , 0 , 59 , 0 , 197 , 0 , 78 , 529 , 1 , 36 , 0 , 350 , 0 , 0 , 93 , 1 , 8 , 0 , 11 , 0 , 27 , 60 , 49 , 2 , 1138
2 , 1 , 0 , 0 , 0 , 0 , 170 , 0 , 260 , 0 , 303 , 877 , 7 , 186 , 0 , 1720 , 0 , 6 , 41 , 1 , 14 , 0 , 0 , 10 , 149 , 7 , 48 , 0 , 3125
0 , 1 , 0 , 0 , 0 , 0 , 62 , 0 , 119 , 16 , 225 , 7540 , 1 , 1 , 0 , 96 , 0 , 0 , 617 , 1 , 0 , 68 , 8 , 0 , 0 , 4 , 472 , 0 , 8491
0 , 1 , 0 , 0 , 0 , 2 , 458 , 0 , 80 , 5 , 67 , 1407 , 0 , 30 , 0 , 300 , 0 , 0 , 37 , 1 , 2 , 1 , 8 , 0 , 28 , 37 , 86 , 1 , 2372
0 , 1 , 0 , 0 , 0 , 36 , 48 , 0 , 229 , 0 , 278 , 9380 , 26 , 188 , 1 , 692 , 0 , 44 , 1282 , 1 , 35 , 631 , 7 , 0 , 82 , 64 , 47 , 0 , 11183
0 , 1 , 0 , 0 , 1 , 0 , 42 , 0 , 271 , 0 , 283 , 770 , 3 , 193 , 2 , 963 , 0 , 4 , 51 , 1 , 17 , 10 , 9 , 1 , 166 , 17 , 60 , 1 , 2156
0 , 1 , 0 , 0 , 0 , 0 , 75 , 0 , 180 , 6 , 97 , 1662 , 1 , 13 , 0 , 54 , 0 , 1 , 231 , 1 , 8 , 0 , 15 , 0 , 3 , 14 , 72 , 1 , 1996
0 , 1 , 0 , 0 , 0 , 0 , 370 , 0 , 405 , 0 , 532 , 483 , 0 , 0 , 0 , 23 , 0 , 0 , 9 , 1 , 0 , 0 , 0 , 0 , 0 , 11 , 50 , 0 , 1469
0 , 1 , 0 , 0 , 0 , 0 , 389 , 0 , 477 , 0 , 119 , 483 , 0 , 57 , 0 , 206 , 0 , 0 , 20 , 1 , 3 , 0 , 1 , 0 , 54 , 41 , 64 , 0 , 1303
0 , 1 , 0 , 0 , 0 , 2 , 69 , 0 , 353 , 0 , 138 , 1367 , 1 , 111 , 0 , 366 , 0 , 4 , 252 , 1 , 18 , 1 , 0 , 0 , 88 , 153 , 6 , 3 , 2105
0 , 1 , 0 , 0 , 0 , 0 , 23 , 0 , 132 , 0 , 35 , 48 , 0 , 5 , 0 , 93 , 0 , 0 , 47 , 1 , 2 , 0 , 0 , 0 , 3 , 28 , 10 , 0 , 237
0 , 1 , 0 , 2 , 0 , 0 , 191 , 0 , 611 , 0 , 1036 , 1300 , 1 , 71 , 0 , 224 , 0 , 3 , 12 , 1 , 18 , 1 , 1 , 0 , 47 , 58 , 3 , 0 , 2814
0 , 1 , 0 , 0 , 0 , 0 , 211 , 0 , 357 , 1 , 42 , 1295 , 0 , 22 , 0 , 126 , 0 , 1 , 171 , 1 , 16 , 1 , 6 , 0 , 5 , 34 , 2 , 1 , 1719
0 , 1 , 0 , 3 , 0 , 0 , 299 , 0 , 256 , 0 , 358 , 890 , 0 , 104 , 1 , 688 , 0 , 6 , 130 , 1 , 33 , 0 , 1 , 0 , 61 , 54 , 314 , 1 , 2605
0 , 1 , 0 , 2 , 0 , 0 , 144 , 0 , 189 , 2 , 623 , 2063 , 5 , 154 , 2 , 532 , 0 , 10 , 266 , 1 , 61 , 0 , 6 , 1 , 73 , 94 , 39 , 0 , 3503
0 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 286 , 1 , 79 , 721 , 0 , 26 , 1 , 203 , 0 , 3 , 92 , 1 , 13 , 0 , 12 , 0 , 9 , 12 , 19 , 1 , 1073
0 , 1 , 0 , 1 , 0 , 0 , 42 , 0 , 535 , 5 , 126 , 1417 , 0 , 16 , 0 , 42 , 0 , 3 , 86 , 1 , 9 , 16 , 0 , 0 , 3 , 2 , 180 , 0 , 1830
2 , 1 , 0 , 0 , 0 , 0 , 103 , 0 , 77 , 0 , 87 , 549 , 0 , 97 , 0 , 554 , 0 , 0 , 13 , 1 , 17 , 0 , 3 , 0 , 80 , 10 , 25 , 1 , 1332
0 , 1 , 0 , 0 , 0 , 0 , 933 , 0 , 77 , 0 , 23 , 1039 , 0 , 1 , 0 , 62 , 0 , 0 , 19 , 1 , 0 , 0 , 0 , 0 , 1 , 19 , 103 , 0 , 2179
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 292 , 0 , 6 , 236 , 1 , 13 , 0 , 17 , 0 , 0 , 236 , 1 , 10 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 267
0 , 1 , 0 , 0 , 0 , 0 , 97 , 0 , 877 , 0 , 297 , 6405 , 3 , 127 , 0 , 174 , 0 , 11 , 722 , 1 , 25 , 70 , 2 , 3 , 85 , 4 , 7 , 0 , 7056
0 , 1 , 0 , 0 , 0 , 15 , 258 , 0 , 90 , 2 , 130 , 10706 , 0 , 3 , 0 , 419 , 0 , 0 , 32 , 1 , 1 , 7 , 18 , 0 , 2 , 38 , 384 , 9 , 11986
0 , 1 , 0 , 0 , 0 , 0 , 208 , 0 , 996 , 16 , 676 , 4918 , 0 , 1 , 0 , 534 , 0 , 0 , 376 , 1 , 0 , 0 , 3 , 0 , 1 , 38 , 489 , 0 , 6882
0 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 199 , 0 , 26 , 154 , 0 , 1 , 0 , 25 , 0 , 0 , 28 , 1 , 0 , 0 , 0 , 0 , 1 , 2 , 0 , 0 , 229
0 , 1 , 0 , 0 , 0 , 1 , 109 , 0 , 106 , 4 , 100 , 1470 , 3 , 40 , 0 , 113 , 0 , 2 , 113 , 1 , 11 , 27 , 4 , 0 , 24 , 22 , 114 , 1 , 1965
0 , 1 , 0 , 0 , 0 , 0 , 85 , 0 , 140 , 0 , 38 , 1418 , 0 , 1 , 0 , 27 , 0 , 0 , 219 , 1 , 0 , 0 , 0 , 0 , 1 , 106 , 123 , 0 , 1797
10 , 1 , 0 , 0 , 0 , 0 , 172 , 0 , 199 , 0 , 334 , 1253 , 3 , 54 , 1 , 389 , 0 , 5 , 66 , 1 , 13 , 0 , 2 , 1 , 31 , 56 , 72 , 0 , 2278
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 693 , 0 , 147 , 1290 , 0 , 1 , 0 , 78 , 0 , 0 , 327 , 1 , 0 , 0 , 2 , 0 , 1 , 15 , 12 , 0 , 1575
0 , 1 , 0 , 4 , 0 , 0 , 86 , 0 , 144 , 0 , 197 , 2723 , 4 , 76 , 0 , 159 , 0 , 2 , 226 , 1 , 40 , 0 , 0 , 3 , 23 , 4 , 8 , 0 , 3177
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 332 , 0 , 16 , 237 , 3 , 179 , 0 , 17 , 0 , 9 , 163 , 1 , 92 , 0 , 0 , 0 , 75 , 3 , 14 , 0 , 299
17 , 1 , 0 , 0 , 0 , 0 , 687 , 0 , 144 , 87 , 451 , 9403 , 27 , 189 , 0 , 1761 , 1 , 16 , 294 , 1 , 2 , 66 , 219 , 1 , 143 , 121 , 55 , 2 , 12853
0 , 1 , 0 , 0 , 0 , 0 , 36 , 0 , 559 , 0 , 14 , 93 , 0 , 0 , 0 , 50 , 0 , 0 , 15 , 1 , 0 , 0 , 4 , 0 , 0 , 4 , 26 , 1 , 228
0 , 1 , 0 , 1 , 0 , 2 , 234 , 1 , 104 , 0 , 392 , 1926 , 2 , 115 , 0 , 153 , 0 , 4 , 282 , 1 , 31 , 16 , 12 , 0 , 76 , 28 , 14 , 9 , 2786
0 , 1 , 0 , 0 , 0 , 41 , 44 , 0 , 139 , 1 , 107 , 3071 , 0 , 10 , 0 , 46 , 0 , 0 , 122 , 1 , 1 , 161 , 33 , 0 , 9 , 3 , 32 , 1 , 3540
1 , 1 , 0 , 2 , 0 , 1 , 55 , 0 , 93 , 2 , 77 , 4827 , 0 , 190 , 0 , 77 , 0 , 0 , 1045 , 1 , 180 , 31 , 21 , 0 , 8 , 10 , 48 , 3 , 5152
0 , 1 , 0 , 0 , 0 , 0 , 179 , 0 , 1089 , 0 , 1111 , 4991 , 0 , 2 , 0 , 243 , 0 , 0 , 243 , 1 , 2 , 0 , 0 , 0 , 0 , 148 , 143 , 0 , 6815
0 , 1 , 0 , 0 , 0 , 0 , 263 , 0 , 126 , 0 , 139 , 3544 , 0 , 34 , 0 , 294 , 0 , 3 , 423 , 1 , 17 , 10 , 0 , 0 , 14 , 19 , 511 , 3 , 4783
0 , 1 , 0 , 0 , 0 , 0 , 164 , 1 , 117 , 0 , 108 , 1329 , 1 , 20 , 0 , 866 , 0 , 2 , 67 , 1 , 4 , 20 , 76 , 0 , 12 , 109 , 17 , 3 , 2692
1 , 1 , 0 , 0 , 0 , 0 , 62 , 0 , 395 , 4 , 148 , 879 , 1 , 31 , 0 , 349 , 0 , 2 , 27 , 1 , 5 , 0 , 1 , 0 , 23 , 7 , 107 , 0 , 1557
0 , 1 , 0 , 0 , 0 , 6 , 74 , 0 , 362 , 0 , 151 , 2160 , 0 , 13 , 0 , 29 , 0 , 0 , 243 , 1 , 4 , 0 , 0 , 0 , 9 , 65 , 15 , 0 , 2500
0 , 1 , 0 , 0 , 0 , 0 , 66 , 0 , 175 , 8 , 20 , 1441 , 2 , 121 , 0 , 30 , 0 , 0 , 287 , 1 , 6 , 14 , 31 , 1 , 112 , 16 , 3 , 1 , 1630
0 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 156 , 0 , 26 , 1673 , 0 , 19 , 0 , 75 , 0 , 0 , 300 , 1 , 5 , 0 , 2 , 0 , 14 , 19 , 181 , 0 , 1991
0 , 1 , 0 , 0 , 0 , 1 , 121 , 0 , 219 , 4 , 347 , 3006 , 1 , 21 , 0 , 157 , 0 , 1 , 135 , 1 , 4 , 2 , 80 , 0 , 15 , 71 , 61 , 18 , 3868
0 , 1 , 0 , 0 , 0 , 0 , 19 , 0 , 115 , 51 , 111 , 3434 , 0 , 32 , 0 , 120 , 0 , 1 , 213 , 1 , 5 , 0 , 0 , 0 , 26 , 4 , 24 , 0 , 3763
8 , 1 , 0 , 0 , 0 , 0 , 53 , 0 , 157 , 3 , 75 , 579 , 1 , 70 , 0 , 371 , 0 , 3 , 28 , 1 , 19 , 3 , 16 , 1 , 46 , 14 , 290 , 8 , 1412
0 , 1 , 0 , 0 , 0 , 0 , 131 , 0 , 111 , 1 , 288 , 872 , 0 , 14 , 0 , 233 , 0 , 0 , 26 , 1 , 4 , 0 , 0 , 0 , 10 , 18 , 22 , 3 , 1568
0 , 1 , 0 , 0 , 0 , 0 , 123 , 0 , 1146 , 2 , 602 , 4577 , 2 , 154 , 3 , 95 , 0 , 3 , 441 , 1 , 28 , 0 , 6 , 0 , 118 , 33 , 15 , 4 , 5457
0 , 1 , 0 , 0 , 0 , 8 , 146 , 0 , 181 , 0 , 91 , 421 , 0 , 1 , 0 , 30 , 0 , 0 , 69 , 1 , 1 , 0 , 0 , 0 , 0 , 26 , 43 , 0 , 765
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 851 , 0 , 44 , 612 , 0 , 0 , 0 , 10 , 0 , 0 , 207 , 1 , 0 , 0 , 0 , 0 , 0 , 4 , 2 , 0 , 675
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 123 , 0 , 45 , 441 , 0 , 14 , 0 , 42 , 0 , 0 , 49 , 1 , 1 , 0 , 1 , 0 , 13 , 0 , 4 , 0 , 551
0 , 1 , 0 , 0 , 0 , 0 , 151 , 0 , 511 , 0 , 273 , 729 , 5 , 133 , 6 , 1183 , 1 , 3 , 27 , 1 , 8 , 0 , 26 , 0 , 111 , 73 , 33 , 9 , 2478
2 , 1 , 0 , 1 , 0 , 0 , 141 , 0 , 84 , 8 , 103 , 8589 , 0 , 34 , 0 , 397 , 0 , 2 , 1389 , 1 , 22 , 0 , 48 , 0 , 9 , 63 , 186 , 10 , 9545
0 , 1 , 0 , 0 , 0 , 8 , 327 , 0 , 519 , 0 , 221 , 1971 , 0 , 1 , 0 , 122 , 0 , 0 , 194 , 1 , 1 , 17 , 47 , 0 , 0 , 21 , 175 , 3 , 2912
0 , 1 , 0 , 10 , 0 , 2 , 83 , 0 , 102 , 6 , 123 , 1406 , 5 , 144 , 2 , 348 , 0 , 19 , 149 , 1 , 105 , 28 , 85 , 0 , 3 , 75 , 107 , 32 , 2295
0 , 1 , 0 , 0 , 0 , 0 , 265 , 0 , 188 , 5 , 59 , 912 , 3 , 148 , 1 , 420 , 1 , 6 , 75 , 1 , 14 , 0 , 4 , 0 , 124 , 11 , 18 , 0 , 1695
0 , 1 , 0 , 0 , 0 , 8 , 274 , 0 , 275 , 42 , 218 , 1926 , 1 , 47 , 0 , 701 , 2 , 1 , 170 , 1 , 7 , 18 , 7 , 0 , 38 , 61 , 214 , 1 , 3472
1 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 157 , 1 , 95 , 428 , 0 , 7 , 0 , 138 , 1 , 0 , 18 , 1 , 0 , 0 , 9 , 0 , 7 , 25 , 47 , 9 , 784
1 , 1 , 0 , 0 , 1 , 0 , 122 , 0 , 341 , 0 , 54 , 1377 , 0 , 146 , 0 , 504 , 0 , 0 , 132 , 1 , 18 , 0 , 5 , 3 , 125 , 6 , 46 , 2 , 2117
0 , 1 , 0 , 0 , 0 , 0 , 57 , 0 , 93 , 0 , 214 , 1519 , 0 , 5 , 0 , 209 , 0 , 0 , 206 , 1 , 1 , 10 , 21 , 0 , 4 , 33 , 41 , 3 , 2107
0 , 1 , 0 , 0 , 0 , 1 , 373 , 0 , 766 , 2 , 497 , 4146 , 0 , 2 , 0 , 722 , 1 , 0 , 227 , 1 , 1 , 2 , 1 , 0 , 1 , 210 , 200 , 0 , 6155
0 , 1 , 0 , 1 , 0 , 12 , 205 , 0 , 475 , 4 , 432 , 7632 , 0 , 3 , 0 , 109 , 0 , 0 , 253 , 1 , 0 , 205 , 84 , 0 , 2 , 40 , 113 , 16 , 8852
2 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 140 , 0 , 143 , 686 , 2 , 191 , 0 , 643 , 0 , 0 , 45 , 1 , 9 , 0 , 0 , 0 , 180 , 9 , 48 , 0 , 1583
15 , 1 , 0 , 0 , 0 , 2 , 79 , 0 , 247 , 1 , 126 , 1022 , 0 , 15 , 0 , 236 , 0 , 0 , 77 , 1 , 1 , 0 , 5 , 0 , 14 , 14 , 3 , 5 , 1493
0 , 1 , 0 , 0 , 0 , 0 , 58 , 0 , 779 , 0 , 205 , 509 , 2 , 153 , 0 , 29 , 0 , 8 , 25 , 1 , 90 , 0 , 0 , 0 , 53 , 0 , 65 , 0 , 866
0 , 1 , 0 , 0 , 0 , 5 , 275 , 0 , 194 , 4 , 480 , 1793 , 8 , 65 , 0 , 350 , 0 , 8 , 58 , 1 , 32 , 4 , 21 , 0 , 17 , 119 , 82 , 19 , 3152
0 , 1 , 0 , 0 , 0 , 0 , 125 , 0 , 115 , 5 , 28 , 2156 , 0 , 1 , 0 , 81 , 0 , 0 , 175 , 0 , 0 , 22 , 9 , 0 , 1 , 18 , 11 , 0 , 2455
0 , 1 , 0 , 0 , 0 , 0 , 49 , 0 , 29 , 1 , 4 , 155 , 0 , 0 , 0 , 26 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 0 , 247
0 , 1 , 0 , 0 , 0 , 0 , 236 , 0 , 458 , 0 , 111 , 739 , 0 , 191 , 0 , 585 , 1 , 0 , 6 , 0 , 12 , 0 , 1 , 0 , 179 , 7 , 39 , 0 , 1719
40 , 1 , 0 , 0 , 0 , 1 , 960 , 0 , 278 , 46 , 243 , 6500 , 0 , 33 , 0 , 2170 , 0 , 0 , 264 , 0 , 14 , 86 , 312 , 0 , 19 , 100 , 555 , 9 , 10982
1 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 64 , 0 , 3 , 24 , 0 , 1 , 0 , 16 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 14 , 0 , 73
0 , 1 , 0 , 0 , 0 , 5 , 35 , 0 , 367 , 0 , 195 , 5181 , 0 , 0 , 0 , 66 , 0 , 0 , 214 , 0 , 0 , 267 , 8 , 0 , 0 , 10 , 116 , 2 , 5885
216 , 1 , 0 , 0 , 0 , 0 , 580 , 0 , 171 , 1 , 14 , 1243 , 0 , 6 , 0 , 237 , 0 , 0 , 116 , 0 , 3 , 0 , 1 , 0 , 3 , 4 , 8 , 0 , 2088
15 , 1 , 0 , 0 , 0 , 0 , 917 , 0 , 220 , 5 , 125 , 3070 , 0 , 61 , 0 , 2477 , 0 , 2 , 61 , 0 , 5 , 0 , 0 , 4 , 50 , 4 , 14 , 0 , 6612
0 , 1 , 0 , 0 , 0 , 13 , 444 , 0 , 123 , 5 , 155 , 2195 , 13 , 66 , 0 , 968 , 0 , 9 , 338 , 0 , 34 , 99 , 218 , 0 , 10 , 229 , 63 , 103 , 4492
17 , 1 , 0 , 0 , 0 , 0 , 80 , 0 , 56 , 7 , 150 , 2803 , 27 , 189 , 0 , 443 , 0 , 16 , 1 , 0 , 2 , 2 , 3 , 1 , 143 , 37 , 13 , 0 , 3538
0 , 1 , 0 , 0 , 0 , 0 , 86 , 0 , 437 , 1 , 226 , 1418 , 0 , 24 , 0 , 83 , 0 , 0 , 278 , 0 , 18 , 2 , 10 , 0 , 6 , 11 , 40 , 8 , 1885
2 , 1 , 0 , 0 , 0 , 1 , 64 , 0 , 204 , 2 , 72 , 2651 , 1 , 15 , 0 , 348 , 0 , 1 , 161 , 0 , 1 , 119 , 94 , 0 , 12 , 8 , 78 , 15 , 3452
0 , 1 , 0 , 0 , 0 , 1 , 178 , 0 , 1092 , 0 , 968 , 5927 , 0 , 17 , 0 , 252 , 0 , 0 , 235 , 1 , 3 , 6 , 3 , 1 , 13 , 62 , 51 , 2 , 7450
1 , 1 , 0 , 0 , 0 , 0 , 20 , 0 , 142 , 69 , 11 , 1308 , 0 , 0 , 0 , 45 , 0 , 0 , 171 , 1 , 0 , 1 , 19 , 0 , 0 , 7 , 6 , 0 , 1486
0 , 1 , 0 , 0 , 0 , 0 , 72 , 0 , 156 , 4 , 70 , 1576 , 0 , 23 , 0 , 70 , 0 , 1 , 99 , 1 , 2 , 7 , 48 , 0 , 20 , 18 , 108 , 9 , 1982
0 , 1 , 0 , 0 , 0 , 0 , 39 , 0 , 525 , 4 , 36 , 1196 , 0 , 0 , 0 , 10 , 0 , 0 , 195 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 120 , 1 , 1406
0 , 1 , 0 , 3 , 0 , 0 , 84 , 0 , 279 , 0 , 274 , 1047 , 1 , 179 , 0 , 329 , 0 , 3 , 114 , 1 , 26 , 0 , 0 , 8 , 138 , 3 , 4 , 0 , 1741
0 , 1 , 0 , 0 , 0 , 0 , 23 , 0 , 364 , 0 , 12 , 1194 , 0 , 16 , 0 , 18 , 0 , 0 , 381 , 1 , 13 , 0 , 0 , 0 , 3 , 0 , 14 , 0 , 1261
0 , 1 , 1 , 0 , 1 , 0 , 30 , 0 , 200 , 0 , 59 , 915 , 0 , 17 , 0 , 16 , 0 , 0 , 69 , 1 , 9 , 0 , 0 , 1 , 7 , 4 , 0 , 0 , 1026
0 , 1 , 0 , 0 , 0 , 13 , 121 , 0 , 127 , 0 , 113 , 643 , 1 , 48 , 0 , 506 , 0 , 1 , 5 , 1 , 5 , 81 , 113 , 0 , 41 , 62 , 55 , 70 , 1777
19 , 1 , 0 , 0 , 0 , 4 , 151 , 0 , 451 , 1 , 108 , 1612 , 3 , 170 , 0 , 152 , 0 , 21 , 41 , 1 , 32 , 3 , 16 , 1 , 113 , 5 , 192 , 6 , 2250
0 , 1 , 0 , 0 , 0 , 0 , 61 , 0 , 390 , 0 , 127 , 349 , 4 , 180 , 0 , 474 , 0 , 6 , 188 , 1 , 93 , 0 , 0 , 2 , 75 , 47 , 17 , 0 , 1075
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 145 , 0 , 97 , 1840 , 4 , 68 , 0 , 523 , 0 , 4 , 115 , 1 , 8 , 10 , 0 , 0 , 52 , 13 , 56 , 0 , 2570
4 , 1 , 0 , 1 , 0 , 0 , 108 , 0 , 100 , 0 , 225 , 3006 , 0 , 146 , 0 , 128 , 0 , 8 , 237 , 1 , 81 , 0 , 9 , 1 , 55 , 53 , 144 , 2 , 3675
4 , 1 , 0 , 0 , 0 , 1 , 113 , 0 , 88 , 22 , 25 , 942 , 1 , 55 , 0 , 326 , 0 , 1 , 87 , 1 , 19 , 0 , 50 , 0 , 34 , 5 , 1138 , 15 , 2637
0 , 1 , 0 , 0 , 0 , 0 , 152 , 1 , 248 , 0 , 89 , 1366 , 1 , 86 , 0 , 808 , 0 , 1 , 25 , 1 , 2 , 3 , 11 , 0 , 81 , 90 , 49 , 5 , 2573
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 144 , 1 , 42 , 480 , 0 , 8 , 0 , 78 , 0 , 0 , 64 , 1 , 0 , 0 , 0 , 1 , 7 , 1 , 92 , 0 , 712
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 355 , 3 , 32 , 681 , 1 , 18 , 0 , 50 , 0 , 1 , 84 , 1 , 10 , 0 , 0 , 0 , 6 , 20 , 16 , 0 , 806
0 , 1 , 0 , 0 , 0 , 0 , 39 , 0 , 93 , 0 , 211 , 555 , 0 , 9 , 0 , 57 , 0 , 0 , 64 , 1 , 4 , 0 , 0 , 0 , 5 , 11 , 21 , 0 , 894
0 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 178 , 0 , 42 , 153 , 0 , 0 , 0 , 34 , 0 , 0 , 25 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 23 , 0 , 277
0 , 1 , 0 , 0 , 1 , 0 , 311 , 0 , 135 , 0 , 23 , 2021 , 0 , 0 , 0 , 246 , 0 , 0 , 3 , 1 , 0 , 0 , 9 , 0 , 0 , 5 , 22 , 0 , 2638
1 , 1 , 0 , 6 , 0 , 7 , 60 , 0 , 747 , 15 , 180 , 2681 , 2 , 142 , 0 , 249 , 0 , 3 , 485 , 1 , 64 , 208 , 38 , 3 , 64 , 77 , 69 , 7 , 3591
0 , 1 , 0 , 9 , 0 , 0 , 23 , 0 , 146 , 0 , 10 , 1256 , 6 , 174 , 0 , 16 , 0 , 16 , 256 , 1 , 98 , 0 , 0 , 2 , 43 , 2 , 0 , 0 , 1307
0 , 1 , 0 , 0 , 0 , 0 , 30 , 0 , 366 , 3 , 198 , 913 , 0 , 15 , 0 , 32 , 0 , 0 , 133 , 1 , 8 , 61 , 1 , 0 , 7 , 14 , 16 , 0 , 1268
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 763 , 27 , 85 , 692 , 0 , 1 , 0 , 19 , 0 , 0 , 193 , 1 , 0 , 7 , 2 , 0 , 1 , 1 , 182 , 0 , 1027
0 , 1 , 0 , 0 , 0 , 0 , 81 , 0 , 131 , 0 , 210 , 2947 , 8 , 104 , 0 , 1713 , 0 , 2 , 143 , 1 , 10 , 5 , 11 , 5 , 79 , 29 , 39 , 2 , 5037
0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 158 , 0 , 5 , 3401 , 0 , 33 , 0 , 46 , 0 , 5 , 76 , 1 , 19 , 0 , 0 , 0 , 8 , 0 , 9 , 0 , 3461
0 , 1 , 0 , 0 , 0 , 0 , 91 , 0 , 1192 , 0 , 486 , 1771 , 0 , 14 , 0 , 167 , 0 , 1 , 183 , 1 , 2 , 4 , 2 , 0 , 11 , 62 , 45 , 0 , 2628
1 , 1 , 0 , 0 , 0 , 0 , 42 , 0 , 233 , 0 , 275 , 1562 , 0 , 17 , 0 , 31 , 0 , 0 , 224 , 1 , 3 , 0 , 0 , 0 , 14 , 2 , 6 , 1 , 1919
1 , 1 , 0 , 0 , 0 , 15 , 113 , 0 , 155 , 6 , 805 , 3856 , 17 , 171 , 0 , 425 , 0 , 12 , 214 , 1 , 76 , 6 , 2 , 1 , 65 , 51 , 40 , 0 , 5319
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 258 , 0 , 2 , 2428 , 0 , 10 , 0 , 34 , 0 , 1 , 497 , 1 , 5 , 0 , 131 , 0 , 4 , 5 , 82 , 0 , 2713
0 , 1 , 0 , 0 , 0 , 0 , 111 , 0 , 177 , 0 , 103 , 2020 , 0 , 27 , 0 , 202 , 0 , 1 , 141 , 1 , 20 , 0 , 1 , 0 , 6 , 27 , 793 , 0 , 3257
0 , 1 , 0 , 0 , 0 , 0 , 13 , 0 , 382 , 0 , 41 , 199 , 3 , 149 , 0 , 22 , 0 , 1 , 180 , 1 , 34 , 0 , 0 , 8 , 103 , 1 , 3 , 0 , 279
0 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 207 , 0 , 94 , 1405 , 2 , 73 , 1 , 899 , 0 , 2 , 418 , 1 , 40 , 0 , 2 , 1 , 27 , 32 , 82 , 3 , 2571
1 , 1 , 0 , 12 , 0 , 2 , 178 , 0 , 110 , 10 , 1088 , 2799 , 20 , 167 , 1 , 262 , 0 , 39 , 153 , 1 , 36 , 30 , 33 , 3 , 56 , 32 , 84 , 7 , 4525
5 , 1 , 0 , 0 , 0 , 0 , 247 , 0 , 78 , 1 , 327 , 4066 , 2 , 53 , 0 , 240 , 0 , 0 , 711 , 1 , 33 , 0 , 0 , 0 , 18 , 19 , 474 , 1 , 5375
5 , 1 , 0 , 0 , 0 , 0 , 87 , 0 , 104 , 0 , 272 , 3013 , 0 , 1 , 0 , 256 , 0 , 0 , 625 , 0 , 0 , 0 , 7 , 0 , 1 , 43 , 10 , 0 , 3688
0 , 1 , 0 , 0 , 0 , 0 , 127 , 0 , 1037 , 2 , 71 , 1735 , 12 , 166 , 1 , 557 , 0 , 21 , 92 , 1 , 21 , 8 , 3 , 0 , 111 , 1 , 43 , 0 , 2547
22 , 1 , 0 , 0 , 0 , 0 , 332 , 0 , 229 , 0 , 115 , 667 , 1 , 65 , 0 , 799 , 0 , 0 , 11 , 1 , 5 , 0 , 1 , 1 , 58 , 18 , 51 , 0 , 1983
0 , 1 , 0 , 0 , 0 , 0 , 169 , 0 , 470 , 0 , 264 , 1172 , 0 , 31 , 0 , 665 , 1 , 1 , 115 , 1 , 5 , 1 , 7 , 1 , 24 , 65 , 47 , 2 , 2393
2 , 1 , 0 , 0 , 0 , 0 , 242 , 0 , 100 , 0 , 51 , 585 , 3 , 188 , 1 , 362 , 0 , 2 , 12 , 1 , 7 , 0 , 0 , 0 , 175 , 22 , 18 , 1 , 1281
0 , 1 , 0 , 0 , 0 , 0 , 1221 , 0 , 89 , 31 , 204 , 4161 , 3 , 116 , 0 , 385 , 0 , 2 , 426 , 1 , 66 , 8 , 29 , 1 , 44 , 27 , 565 , 0 , 6631
0 , 1 , 0 , 0 , 0 , 0 , 6 , 0 , 503 , 0 , 39 , 93 , 0 , 3 , 0 , 30 , 0 , 0 , 99 , 1 , 2 , 0 , 0 , 0 , 1 , 8 , 4 , 0 , 180
1 , 1 , 0 , 0 , 0 , 0 , 62 , 0 , 216 , 0 , 44 , 231 , 3 , 129 , 0 , 150 , 0 , 2 , 36 , 1 , 9 , 0 , 0 , 2 , 113 , 25 , 14 , 0 , 526
0 , 1 , 0 , 0 , 0 , 0 , 69 , 0 , 221 , 0 , 89 , 4243 , 0 , 2 , 0 , 79 , 1 , 0 , 392 , 1 , 1 , 69 , 27 , 0 , 1 , 4 , 27 , 1 , 4609
2 , 1 , 0 , 0 , 0 , 0 , 11 , 0 , 235 , 0 , 63 , 111 , 0 , 7 , 0 , 3 , 0 , 2 , 9 , 1 , 4 , 0 , 0 , 0 , 1 , 0 , 7 , 0 , 195
0 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 161 , 0 , 11 , 1231 , 4 , 185 , 0 , 65 , 0 , 20 , 667 , 1 , 68 , 0 , 24 , 0 , 93 , 0 , 38 , 0 , 1391
0 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 860 , 0 , 262 , 614 , 0 , 9 , 0 , 3 , 0 , 2 , 77 , 1 , 3 , 0 , 0 , 0 , 4 , 1 , 23 , 0 , 924
0 , 1 , 0 , 0 , 0 , 0 , 123 , 0 , 299 , 0 , 337 , 1453 , 0 , 4 , 0 , 24 , 0 , 1 , 31 , 1 , 3 , 0 , 0 , 0 , 0 , 5 , 12 , 0 , 1954
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 685 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 67 , 0 , 242 , 0 , 67 , 448 , 0 , 3 , 0 , 62 , 0 , 1 , 68 , 1 , 1 , 0 , 13 , 0 , 1 , 7 , 45 , 2 , 711
0 , 1 , 0 , 0 , 1 , 0 , 44 , 0 , 561 , 0 , 27 , 4117 , 0 , 0 , 0 , 481 , 0 , 0 , 919 , 0 , 0 , 21 , 0 , 0 , 0 , 66 , 72 , 0 , 4829
0 , 1 , 0 , 0 , 0 , 1 , 13 , 0 , 90 , 880 , 1040 , 2933 , 0 , 198 , 1 , 490 , 0 , 1 , 794 , 0 , 37 , 138 , 6 , 0 , 159 , 5 , 64 , 0 , 5570
2 , 1 , 0 , 2 , 0 , 3 , 309 , 0 , 248 , 6 , 296 , 4541 , 0 , 19 , 0 , 1738 , 0 , 2 , 233 , 0 , 8 , 603 , 457 , 2 , 5 , 193 , 600 , 44 , 8790
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 114 , 0 , 46 , 436 , 0 , 23 , 0 , 227 , 0 , 0 , 81 , 0 , 1 , 0 , 0 , 0 , 22 , 0 , 13 , 0 , 740
0 , 1 , 0 , 0 , 0 , 2 , 134 , 0 , 90 , 0 , 326 , 2405 , 0 , 3 , 0 , 363 , 0 , 0 , 27 , 0 , 1 , 257 , 0 , 0 , 2 , 878 , 33 , 3 , 4401
2 , 1 , 0 , 0 , 0 , 0 , 77 , 0 , 36 , 5 , 132 , 1331 , 0 , 0 , 0 , 56 , 0 , 0 , 51 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 45 , 0 , 1654
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1924 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 57 , 0 , 420 , 0 , 1 , 6113 , 0 , 0 , 0 , 55 , 0 , 0 , 1716 , 0 , 0 , 32 , 8 , 0 , 0 , 0 , 25 , 0 , 6291
0 , 1 , 0 , 0 , 0 , 1 , 28 , 0 , 275 , 370 , 1131 , 3337 , 0 , 5 , 0 , 287 , 0 , 0 , 23 , 0 , 0 , 1161 , 24 , 0 , 5 , 53 , 30 , 2 , 6424
0 , 1 , 0 , 0 , 0 , 0 , 43 , 0 , 79 , 10 , 57 , 439 , 0 , 50 , 0 , 153 , 0 , 0 , 23 , 0 , 9 , 0 , 0 , 0 , 41 , 18 , 58 , 0 , 778
0 , 1 , 0 , 1 , 0 , 0 , 6 , 0 , 172 , 0 , 35 , 783 , 9 , 188 , 0 , 69 , 0 , 0 , 108 , 1 , 24 , 0 , 0 , 0 , 154 , 3 , 1 , 0 , 897
0 , 1 , 0 , 0 , 1 , 0 , 12 , 0 , 413 , 5 , 127 , 988 , 0 , 3 , 0 , 20 , 0 , 1 , 58 , 1 , 2 , 14 , 1 , 0 , 0 , 5 , 136 , 0 , 1309
0 , 1 , 0 , 0 , 0 , 0 , 38 , 0 , 489 , 11 , 89 , 4329 , 0 , 0 , 0 , 91 , 0 , 0 , 185 , 1 , 0 , 44 , 9 , 0 , 0 , 1 , 69 , 0 , 4681
0 , 1 , 0 , 0 , 0 , 1 , 88 , 0 , 609 , 4 , 181 , 1888 , 0 , 0 , 0 , 196 , 0 , 0 , 227 , 1 , 0 , 69 , 15 , 0 , 0 , 87 , 154 , 3 , 2686
0 , 1 , 0 , 0 , 0 , 0 , 13 , 0 , 75 , 2 , 32 , 1187 , 0 , 2 , 0 , 81 , 0 , 0 , 188 , 1 , 1 , 0 , 22 , 0 , 1 , 12 , 50 , 0 , 1399
0 , 1 , 0 , 0 , 0 , 0 , 113 , 0 , 140 , 0 , 50 , 4555 , 0 , 138 , 0 , 649 , 0 , 0 , 242 , 1 , 34 , 6 , 1 , 1 , 103 , 24 , 782 , 0 , 6180
1 , 1 , 0 , 1 , 0 , 0 , 1382 , 2 , 125 , 6 , 322 , 4136 , 2 , 171 , 0 , 402 , 0 , 7 , 147 , 1 , 11 , 0 , 12 , 6 , 142 , 154 , 22 , 1 , 6437
3 , 1 , 0 , 0 , 0 , 0 , 77 , 0 , 107 , 4 , 104 , 1446 , 0 , 15 , 0 , 83 , 0 , 3 , 67 , 1 , 4 , 6 , 2 , 0 , 8 , 15 , 13 , 0 , 1750
0 , 1 , 0 , 2 , 0 , 0 , 154 , 0 , 73 , 0 , 87 , 1182 , 0 , 160 , 4 , 545 , 0 , 20 , 51 , 1 , 101 , 0 , 22 , 0 , 33 , 64 , 626 , 2 , 2682
0 , 1 , 0 , 0 , 0 , 1 , 90 , 0 , 258 , 28 , 57 , 2634 , 0 , 0 , 0 , 192 , 1 , 0 , 219 , 1 , 0 , 82 , 41 , 0 , 0 , 22 , 109 , 3 , 3260
0 , 1 , 0 , 1 , 0 , 39 , 127 , 0 , 148 , 0 , 115 , 1198 , 2 , 26 , 0 , 332 , 0 , 0 , 9 , 1 , 4 , 416 , 9 , 0 , 19 , 115 , 93 , 33 , 2477
0 , 1 , 0 , 0 , 0 , 0 , 10 , 0 , 435 , 0 , 122 , 918 , 0 , 17 , 0 , 61 , 0 , 3 , 24 , 1 , 3 , 0 , 0 , 0 , 11 , 10 , 2 , 0 , 1123
0 , 1 , 0 , 0 , 0 , 0 , 47 , 0 , 93 , 0 , 78 , 545 , 0 , 4 , 0 , 44 , 0 , 0 , 39 , 1 , 0 , 0 , 0 , 2 , 2 , 5 , 76 , 0 , 795
