@relation ../Data/13/2005

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
21 , 1 , 0 , 0 , 0 , 0 , 294 , 0 , 412 , 0 , 250 , 2212 , 0 , 61 , 0 , 277 , 0 , 3 , 67 , 0 , 11 , 3 , 8 , 0 , 47 , 2 , 3 , 0 , 3049
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 49 , 0 , 5 , 48 , 2 , 49 , 0 , 12 , 0 , 0 , 4 , 0 , 11 , 0 , 0 , 0 , 36 , 0 , 2 , 0 , 74
0 , 1 , 0 , 0 , 0 , 0 , 66 , 0 , 845 , 2 , 214 , 4273 , 0 , 57 , 0 , 83 , 0 , 3 , 124 , 0 , 11 , 31 , 32 , 0 , 43 , 4 , 203 , 9 , 4917
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 17 , 0 , 4 , 20 , 0 , 2 , 0 , 7 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 34
1 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 162 , 0 , 5 , 86 , 3 , 105 , 0 , 57 , 0 , 15 , 271 , 0 , 45 , 22 , 0 , 3 , 39 , 0 , 8 , 0 , 200
0 , 1 , 0 , 0 , 0 , 0 , 40 , 0 , 665 , 10 , 20 , 2006 , 0 , 8 , 0 , 77 , 0 , 0 , 237 , 0 , 4 , 17 , 65 , 0 , 4 , 0 , 31 , 14 , 2280
2 , 1 , 0 , 0 , 0 , 1 , 81 , 0 , 185 , 0 , 48 , 196 , 0 , 24 , 1 , 101 , 0 , 0 , 43 , 0 , 20 , 0 , 0 , 0 , 3 , 9 , 10 , 16 , 462
2 , 1 , 0 , 0 , 0 , 0 , 237 , 0 , 155 , 20 , 95 , 2152 , 3 , 74 , 0 , 484 , 4 , 3 , 431 , 0 , 19 , 5 , 18 , 0 , 49 , 39 , 193 , 4 , 3251
11 , 1 , 0 , 0 , 0 , 0 , 91 , 0 , 312 , 0 , 103 , 1781 , 1 , 48 , 0 , 308 , 0 , 2 , 316 , 0 , 4 , 175 , 43 , 4 , 37 , 51 , 30 , 2 , 2584
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 408 , 0 , 1 , 435 , 2 , 16 , 0 , 14 , 0 , 0 , 18 , 0 , 2 , 0 , 3 , 0 , 12 , 0 , 2 , 0 , 463
3 , 1 , 0 , 0 , 0 , 0 , 417 , 0 , 427 , 15 , 1416 , 1882 , 1 , 42 , 0 , 209 , 0 , 3 , 47 , 0 , 10 , 0 , 26 , 0 , 28 , 23 , 54 , 6 , 4048
0 , 1 , 0 , 3 , 0 , 1 , 36 , 0 , 244 , 3 , 82 , 1921 , 5 , 193 , 1 , 631 , 0 , 8 , 51 , 0 , 9 , 22 , 63 , 3 , 164 , 9 , 1 , 34 , 2803
0 , 1 , 0 , 0 , 0 , 0 , 76 , 0 , 605 , 2 , 277 , 2136 , 0 , 27 , 0 , 114 , 0 , 4 , 58 , 1 , 4 , 0 , 27 , 0 , 19 , 11 , 59 , 4 , 2706
3 , 1 , 0 , 2 , 0 , 3 , 273 , 0 , 203 , 2 , 82 , 2190 , 2 , 174 , 0 , 186 , 0 , 13 , 471 , 1 , 75 , 101 , 0 , 0 , 82 , 7 , 137 , 0 , 2981
50 , 1 , 0 , 0 , 0 , 0 , 709 , 0 , 128 , 0 , 108 , 3963 , 2 , 101 , 0 , 598 , 0 , 4 , 718 , 1 , 9 , 0 , 5 , 0 , 86 , 15 , 50 , 8 , 5456
30 , 1 , 0 , 3 , 0 , 1 , 94 , 0 , 314 , 302 , 97 , 9493 , 2 , 88 , 1 , 295 , 0 , 3 , 1051 , 1 , 56 , 2358 , 201 , 2 , 21 , 7 , 194 , 3 , 13045
0 , 1 , 0 , 0 , 0 , 0 , 571 , 0 , 529 , 0 , 202 , 3518 , 1 , 74 , 0 , 1113 , 0 , 2 , 200 , 1 , 31 , 3 , 3 , 0 , 40 , 1 , 94 , 25 , 5530
0 , 1 , 0 , 1 , 0 , 1 , 42 , 0 , 184 , 10 , 120 , 2109 , 1 , 45 , 0 , 330 , 0 , 4 , 540 , 1 , 27 , 37 , 24 , 0 , 12 , 17 , 110 , 23 , 2823
0 , 1 , 0 , 1 , 0 , 1 , 9 , 0 , 451 , 0 , 153 , 696 , 1 , 131 , 0 , 24 , 0 , 5 , 336 , 1 , 45 , 0 , 0 , 0 , 79 , 22 , 5 , 0 , 910
0 , 1 , 0 , 0 , 0 , 1 , 277 , 0 , 457 , 47 , 86 , 1120 , 3 , 43 , 0 , 310 , 0 , 3 , 50 , 1 , 9 , 18 , 21 , 0 , 28 , 34 , 32 , 10 , 1956
1 , 1 , 0 , 0 , 0 , 1 , 468 , 1 , 214 , 2 , 277 , 2486 , 1 , 121 , 5 , 628 , 0 , 5 , 174 , 1 , 26 , 1 , 11 , 1 , 82 , 33 , 76 , 0 , 3983
0 , 1 , 0 , 0 , 0 , 0 , 33 , 0 , 426 , 0 , 113 , 3188 , 0 , 5 , 0 , 36 , 0 , 0 , 1268 , 1 , 4 , 17 , 191 , 0 , 1 , 6 , 8 , 6 , 3598
0 , 1 , 0 , 0 , 0 , 0 , 56 , 0 , 420 , 0 , 147 , 2690 , 0 , 9 , 0 , 35 , 2 , 0 , 1196 , 1 , 6 , 5 , 151 , 0 , 3 , 6 , 18 , 2 , 3112
1 , 1 , 0 , 0 , 0 , 0 , 332 , 0 , 1476 , 0 , 226 , 1469 , 1 , 120 , 0 , 270 , 0 , 5 , 72 , 1 , 14 , 4 , 0 , 4 , 96 , 0 , 297 , 0 , 2598
1 , 1 , 0 , 0 , 0 , 0 , 231 , 0 , 533 , 0 , 358 , 6392 , 10 , 184 , 0 , 1782 , 0 , 3 , 671 , 1 , 16 , 0 , 3 , 4 , 151 , 52 , 148 , 4 , 8970
0 , 1 , 0 , 0 , 0 , 0 , 291 , 0 , 610 , 12 , 27 , 1135 , 0 , 152 , 1 , 392 , 0 , 0 , 64 , 1 , 5 , 2 , 33 , 2 , 144 , 87 , 364 , 9 , 2352
0 , 1 , 0 , 1 , 0 , 7 , 785 , 0 , 109 , 0 , 47 , 1521 , 3 , 119 , 0 , 4506 , 0 , 13 , 91 , 1 , 11 , 22 , 109 , 1 , 90 , 425 , 31 , 31 , 7484
0 , 1 , 0 , 1 , 0 , 0 , 711 , 0 , 504 , 1 , 400 , 1700 , 4 , 186 , 0 , 287 , 0 , 5 , 205 , 1 , 41 , 9 , 10 , 7 , 128 , 10 , 4 , 0 , 3132
0 , 1 , 0 , 1 , 0 , 0 , 546 , 0 , 339 , 3 , 90 , 1622 , 1 , 84 , 0 , 1070 , 0 , 7 , 46 , 1 , 8 , 0 , 23 , 1 , 66 , 37 , 67 , 0 , 3458
3 , 1 , 0 , 1 , 0 , 0 , 130 , 0 , 296 , 2 , 397 , 1317 , 1 , 38 , 0 , 62 , 0 , 0 , 188 , 1 , 16 , 16 , 11 , 1 , 19 , 34 , 48 , 3 , 2020
1 , 1 , 0 , 0 , 0 , 0 , 111 , 0 , 152 , 0 , 354 , 528 , 0 , 0 , 0 , 24 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 10 , 0 , 1027
1 , 1 , 0 , 0 , 0 , 0 , 229 , 0 , 501 , 23 , 207 , 1301 , 0 , 6 , 0 , 209 , 0 , 1 , 133 , 1 , 2 , 6 , 23 , 0 , 3 , 84 , 105 , 5 , 2192
0 , 1 , 0 , 0 , 0 , 0 , 74 , 0 , 764 , 0 , 233 , 276 , 0 , 22 , 0 , 28 , 0 , 0 , 33 , 1 , 7 , 0 , 0 , 0 , 15 , 0 , 5 , 0 , 616
0 , 1 , 0 , 0 , 0 , 0 , 232 , 0 , 451 , 4 , 77 , 976 , 1 , 49 , 0 , 668 , 0 , 2 , 77 , 1 , 8 , 1 , 55 , 4 , 34 , 68 , 37 , 1 , 2119
0 , 1 , 0 , 0 , 0 , 1 , 715 , 0 , 540 , 0 , 66 , 5580 , 0 , 15 , 0 , 611 , 0 , 0 , 225 , 1 , 0 , 265 , 163 , 0 , 15 , 227 , 184 , 5 , 7817
0 , 1 , 0 , 0 , 0 , 2 , 280 , 0 , 421 , 7 , 95 , 6405 , 4 , 56 , 0 , 258 , 2 , 3 , 89 , 1 , 3 , 329 , 14 , 0 , 46 , 3 , 306 , 0 , 7701
6 , 1 , 0 , 0 , 0 , 1 , 81 , 1 , 139 , 14 , 42 , 1647 , 2 , 76 , 1 , 368 , 0 , 2 , 60 , 1 , 5 , 7 , 6 , 2 , 63 , 2 , 59 , 0 , 2227
0 , 1 , 0 , 0 , 1 , 7 , 470 , 0 , 313 , 0 , 537 , 5426 , 6 , 168 , 0 , 777 , 0 , 7 , 83 , 1 , 13 , 13 , 3 , 0 , 142 , 53 , 119 , 5 , 7411
0 , 1 , 0 , 0 , 0 , 0 , 14 , 0 , 338 , 0 , 38 , 733 , 1 , 44 , 0 , 15 , 0 , 3 , 901 , 1 , 16 , 0 , 0 , 0 , 24 , 0 , 0 , 0 , 800
17 , 1 , 0 , 0 , 0 , 0 , 622 , 0 , 102 , 13 , 131 , 1199 , 2 , 55 , 0 , 718 , 0 , 1 , 39 , 1 , 10 , 0 , 11 , 0 , 42 , 93 , 351 , 8 , 3146
4 , 1 , 0 , 0 , 0 , 3 , 163 , 0 , 165 , 0 , 70 , 1151 , 3 , 89 , 0 , 120 , 0 , 0 , 42 , 1 , 2 , 17 , 11 , 1 , 83 , 12 , 3 , 3 , 1553
4 , 1 , 0 , 0 , 0 , 0 , 465 , 0 , 171 , 35 , 25 , 5059 , 3 , 49 , 0 , 256 , 0 , 7 , 23 , 1 , 14 , 2 , 6 , 7 , 18 , 14 , 175 , 0 , 6037
7 , 1 , 0 , 0 , 0 , 0 , 162 , 0 , 338 , 21 , 615 , 2737 , 0 , 12 , 0 , 275 , 0 , 0 , 88 , 1 , 0 , 3 , 38 , 0 , 12 , 12 , 83 , 14 , 3960
0 , 1 , 0 , 0 , 0 , 2 , 146 , 0 , 330 , 0 , 128 , 982 , 3 , 37 , 0 , 356 , 0 , 2 , 62 , 1 , 4 , 4 , 3 , 0 , 28 , 109 , 46 , 10 , 1786
7 , 1 , 0 , 2 , 0 , 0 , 380 , 0 , 272 , 0 , 827 , 1950 , 6 , 110 , 0 , 555 , 0 , 16 , 117 , 1 , 16 , 39 , 76 , 0 , 70 , 101 , 94 , 45 , 4067
4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 470 , 0 , 72 , 12751 , 0 , 24 , 0 , 70 , 0 , 0 , 22 , 1 , 11 , 0 , 7 , 0 , 13 , 4 , 247 , 2 , 13207
0 , 1 , 0 , 2 , 0 , 0 , 186 , 0 , 245 , 0 , 53 , 607 , 6 , 105 , 2 , 646 , 0 , 5 , 55 , 1 , 7 , 4 , 7 , 6 , 77 , 10 , 65 , 4 , 1582
0 , 1 , 0 , 1 , 0 , 0 , 324 , 0 , 308 , 71 , 151 , 2193 , 0 , 18 , 0 , 194 , 0 , 1 , 97 , 1 , 3 , 9 , 10 , 0 , 13 , 16 , 88 , 0 , 3056
0 , 1 , 0 , 0 , 0 , 0 , 58 , 0 , 244 , 2 , 124 , 841 , 0 , 2 , 0 , 31 , 0 , 0 , 91 , 1 , 0 , 7 , 0 , 0 , 2 , 6 , 152 , 0 , 1221
0 , 1 , 0 , 0 , 0 , 0 , 44 , 0 , 324 , 7 , 13 , 333 , 2 , 111 , 0 , 276 , 0 , 2 , 42 , 1 , 11 , 2 , 2 , 2 , 94 , 27 , 73 , 4 , 781
6 , 1 , 0 , 0 , 0 , 5 , 225 , 1 , 299 , 0 , 225 , 3954 , 0 , 47 , 0 , 448 , 0 , 7 , 466 , 1 , 15 , 36 , 38 , 1 , 23 , 61 , 219 , 3 , 5214
0 , 1 , 0 , 0 , 0 , 0 , 128 , 0 , 146 , 11 , 266 , 893 , 3 , 103 , 0 , 652 , 0 , 2 , 65 , 1 , 13 , 24 , 16 , 2 , 83 , 217 , 113 , 2 , 2322
7 , 1 , 0 , 0 , 0 , 0 , 264 , 0 , 122 , 1 , 237 , 1239 , 0 , 18 , 0 , 104 , 0 , 1 , 15 , 1 , 3 , 18 , 10 , 0 , 14 , 49 , 103 , 12 , 2037
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 375 , 2 , 29 , 775 , 2 , 188 , 1 , 26 , 0 , 0 , 425 , 1 , 33 , 2 , 1 , 0 , 152 , 0 , 28 , 0 , 871
0 , 1 , 0 , 0 , 0 , 0 , 154 , 0 , 530 , 19 , 392 , 12446 , 0 , 8 , 0 , 88 , 0 , 0 , 1951 , 1 , 2 , 297 , 156 , 0 , 6 , 60 , 41 , 9 , 13662
0 , 1 , 0 , 0 , 0 , 0 , 663 , 0 , 172 , 4 , 55 , 1873 , 0 , 66 , 0 , 302 , 0 , 0 , 17 , 1 , 2 , 2 , 5 , 0 , 64 , 26 , 63 , 0 , 2993
1 , 1 , 0 , 0 , 0 , 0 , 433 , 0 , 203 , 28 , 120 , 883 , 6 , 153 , 0 , 298 , 0 , 2 , 40 , 1 , 17 , 4 , 0 , 4 , 124 , 4 , 233 , 0 , 2003
0 , 1 , 0 , 0 , 0 , 16 , 242 , 0 , 188 , 140 , 90 , 1574 , 2 , 15 , 0 , 610 , 0 , 0 , 21 , 1 , 6 , 48 , 50 , 1 , 6 , 93 , 194 , 6 , 3063
15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
42 , 1 , 0 , 2 , 0 , 0 , 639 , 0 , 151 , 6 , 93 , 816 , 0 , 16 , 0 , 339 , 0 , 0 , 81 , 1 , 3 , 0 , 10 , 0 , 11 , 12 , 183 , 5 , 2103
35 , 1 , 0 , 0 , 0 , 2 , 718 , 0 , 100 , 0 , 234 , 1665 , 4 , 63 , 0 , 1652 , 0 , 4 , 257 , 1 , 27 , 4 , 0 , 0 , 28 , 44 , 225 , 2 , 4546
0 , 1 , 0 , 0 , 0 , 0 , 773 , 0 , 132 , 4 , 1326 , 962 , 3 , 165 , 0 , 412 , 0 , 4 , 20 , 1 , 76 , 0 , 29 , 1 , 81 , 339 , 49 , 12 , 3906
6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1017 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
5 , 1 , 0 , 0 , 0 , 0 , 97 , 0 , 339 , 2 , 69 , 1829 , 5 , 168 , 0 , 405 , 0 , 9 , 121 , 1 , 42 , 12 , 15 , 4 , 108 , 99 , 288 , 2 , 2818
10 , 1 , 0 , 0 , 0 , 0 , 237 , 0 , 718 , 29 , 116 , 4900 , 0 , 20 , 0 , 113 , 0 , 6 , 549 , 1 , 10 , 25 , 69 , 0 , 4 , 32 , 61 , 8 , 5590
0 , 1 , 0 , 0 , 0 , 0 , 419 , 0 , 226 , 9 , 66 , 2742 , 3 , 92 , 0 , 400 , 0 , 1 , 127 , 1 , 15 , 22 , 5 , 1 , 72 , 64 , 267 , 0 , 3994
35 , 1 , 0 , 0 , 0 , 1 , 1131 , 0 , 93 , 11 , 687 , 3380 , 1 , 35 , 0 , 5435 , 0 , 0 , 55 , 1 , 1 , 116 , 28 , 0 , 33 , 429 , 145 , 15 , 11378
6 , 1 , 0 , 0 , 0 , 0 , 847 , 0 , 146 , 1 , 149 , 1507 , 3 , 139 , 1 , 389 , 0 , 2 , 4 , 1 , 10 , 0 , 1 , 4 , 119 , 23 , 64 , 1 , 2982
30 , 1 , 0 , 0 , 0 , 1 , 817 , 0 , 372 , 26 , 1016 , 2552 , 0 , 107 , 0 , 2187 , 1 , 4 , 338 , 1 , 28 , 30 , 78 , 0 , 75 , 192 , 100 , 16 , 7016
26 , 1 , 0 , 0 , 0 , 0 , 197 , 0 , 202 , 1 , 161 , 1044 , 11 , 158 , 2 , 933 , 0 , 11 , 97 , 1 , 10 , 3 , 7 , 3 , 121 , 94 , 37 , 4 , 2481
0 , 1 , 0 , 0 , 0 , 1 , 108 , 0 , 596 , 0 , 187 , 759 , 1 , 69 , 0 , 457 , 0 , 3 , 39 , 1 , 13 , 2 , 2 , 0 , 52 , 25 , 53 , 0 , 1594
0 , 1 , 0 , 0 , 0 , 4 , 66 , 0 , 900 , 4 , 195 , 4994 , 0 , 14 , 0 , 330 , 0 , 1 , 441 , 1 , 6 , 550 , 755 , 0 , 7 , 31 , 85 , 26 , 7040
5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
19 , 1 , 0 , 0 , 0 , 1 , 474 , 0 , 152 , 0 , 263 , 1926 , 6 , 52 , 0 , 489 , 0 , 6 , 162 , 1 , 24 , 0 , 1 , 2 , 14 , 93 , 211 , 1 , 3459
0 , 1 , 0 , 0 , 2 , 9 , 64 , 0 , 407 , 6 , 54 , 12375 , 0 , 44 , 0 , 895 , 1 , 1 , 10 , 1 , 2 , 82 , 93 , 1 , 40 , 60 , 20 , 14 , 13675
2 , 1 , 0 , 0 , 0 , 1 , 291 , 0 , 343 , 63 , 143 , 2476 , 1 , 12 , 0 , 465 , 2 , 0 , 211 , 1 , 3 , 45 , 34 , 0 , 8 , 7 , 170 , 10 , 3707
5 , 1 , 0 , 1 , 0 , 2 , 159 , 1 , 152 , 2 , 247 , 1336 , 11 , 110 , 0 , 1150 , 0 , 20 , 44 , 1 , 50 , 9 , 5 , 1 , 26 , 206 , 81 , 17 , 3214
0 , 1 , 0 , 0 , 0 , 0 , 98 , 0 , 335 , 135 , 235 , 2931 , 3 , 95 , 0 , 347 , 0 , 12 , 81 , 1 , 9 , 2 , 40 , 2 , 69 , 50 , 2 , 0 , 3840
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 122 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 1 , 0 , 0 , 0 , 0 , 452 , 0 , 99 , 0 , 791 , 1295 , 1 , 92 , 0 , 996 , 0 , 1 , 104 , 1 , 10 , 10 , 3 , 0 , 80 , 129 , 165 , 0 , 3841
0 , 1 , 0 , 0 , 0 , 7 , 309 , 0 , 993 , 26 , 205 , 11685 , 4 , 190 , 0 , 698 , 0 , 8 , 547 , 1 , 17 , 496 , 29 , 0 , 161 , 6 , 252 , 3 , 13716
0 , 1 , 0 , 0 , 0 , 2 , 131 , 0 , 149 , 10 , 59 , 1872 , 0 , 4 , 0 , 394 , 0 , 1 , 22 , 1 , 2 , 1 , 34 , 0 , 1 , 44 , 932 , 5 , 3484
7 , 1 , 0 , 1 , 0 , 8 , 1017 , 1 , 330 , 2 , 1594 , 3654 , 7 , 132 , 0 , 770 , 0 , 11 , 309 , 1 , 44 , 18 , 103 , 0 , 68 , 170 , 306 , 105 , 7747
0 , 1 , 0 , 2 , 0 , 0 , 355 , 0 , 326 , 0 , 14 , 746 , 4 , 145 , 0 , 214 , 0 , 26 , 79 , 1 , 54 , 7 , 1 , 0 , 59 , 9 , 11 , 0 , 1357
0 , 1 , 0 , 0 , 0 , 0 , 40 , 0 , 197 , 8 , 52 , 340 , 1 , 129 , 1 , 144 , 0 , 6 , 37 , 1 , 7 , 1 , 5 , 0 , 114 , 6 , 46 , 5 , 647
0 , 1 , 0 , 0 , 0 , 0 , 120 , 0 , 417 , 10 , 54 , 2909 , 0 , 11 , 0 , 66 , 0 , 0 , 349 , 1 , 7 , 0 , 4 , 0 , 4 , 6 , 214 , 10 , 3393
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 317 , 0 , 15 , 56 , 0 , 24 , 0 , 11 , 0 , 0 , 282 , 1 , 2 , 0 , 0 , 0 , 22 , 6 , 5 , 0 , 97
0 , 1 , 0 , 0 , 0 , 0 , 29 , 0 , 243 , 2 , 29 , 2302 , 0 , 0 , 0 , 143 , 0 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 57 , 10 , 0 , 2572
4 , 1 , 0 , 0 , 0 , 53 , 1413 , 1 , 163 , 65 , 292 , 9067 , 1 , 53 , 0 , 2176 , 0 , 6 , 48 , 1 , 9 , 427 , 72 , 0 , 36 , 123 , 889 , 117 , 14694
0 , 1 , 0 , 0 , 0 , 0 , 215 , 0 , 474 , 0 , 445 , 4704 , 0 , 6 , 0 , 97 , 0 , 0 , 566 , 1 , 5 , 3 , 95 , 0 , 1 , 8 , 197 , 0 , 5764
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 329 , 3 , 55 , 1254 , 1 , 25 , 0 , 97 , 0 , 1 , 102 , 0 , 8 , 6 , 5 , 0 , 15 , 1 , 45 , 4 , 1482
0 , 1 , 0 , 0 , 0 , 0 , 23 , 0 , 344 , 0 , 227 , 1809 , 0 , 15 , 0 , 29 , 0 , 1 , 12 , 0 , 10 , 0 , 13 , 0 , 4 , 18 , 355 , 0 , 2474
0 , 1 , 0 , 0 , 0 , 1 , 162 , 0 , 438 , 0 , 48 , 10002 , 0 , 7 , 0 , 86 , 0 , 0 , 115 , 0 , 0 , 1 , 98 , 0 , 7 , 49 , 15 , 2 , 10464
40 , 1 , 0 , 0 , 0 , 0 , 1109 , 0 , 219 , 29 , 184 , 9025 , 1 , 151 , 0 , 750 , 0 , 8 , 515 , 0 , 27 , 133 , 233 , 1 , 114 , 10 , 181 , 3 , 11657
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 49 , 0 , 0 , 17 , 0 , 0 , 0 , 11 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 28
0 , 1 , 0 , 0 , 0 , 0 , 250 , 0 , 299 , 0 , 60 , 701 , 0 , 19 , 0 , 137 , 0 , 3 , 20 , 0 , 3 , 6 , 9 , 0 , 13 , 22 , 132 , 9 , 1326
0 , 1 , 0 , 0 , 0 , 0 , 111 , 0 , 327 , 3 , 154 , 235 , 0 , 7 , 0 , 42 , 0 , 0 , 2 , 0 , 5 , 0 , 0 , 0 , 2 , 10 , 96 , 0 , 651
1 , 1 , 0 , 0 , 0 , 0 , 151 , 0 , 617 , 0 , 64 , 1109 , 3 , 54 , 0 , 187 , 0 , 3 , 55 , 0 , 5 , 49 , 1 , 3 , 40 , 8 , 42 , 1 , 1612
16 , 1 , 0 , 0 , 0 , 0 , 353 , 0 , 130 , 2 , 80 , 951 , 1 , 16 , 0 , 287 , 0 , 1 , 80 , 0 , 9 , 7 , 36 , 0 , 5 , 48 , 122 , 11 , 1897
0 , 1 , 0 , 0 , 0 , 0 , 51 , 0 , 119 , 2 , 238 , 511 , 0 , 6 , 0 , 92 , 0 , 2 , 26 , 0 , 0 , 0 , 13 , 0 , 4 , 13 , 71 , 0 , 991
0 , 1 , 0 , 0 , 0 , 0 , 17 , 0 , 126 , 0 , 20 , 129 , 1 , 12 , 0 , 9 , 0 , 0 , 10 , 0 , 4 , 0 , 0 , 0 , 7 , 0 , 19 , 0 , 194
1 , 1 , 0 , 0 , 0 , 3 , 209 , 0 , 469 , 1 , 39 , 845 , 1 , 84 , 0 , 239 , 1 , 0 , 79 , 0 , 15 , 0 , 6 , 2 , 66 , 0 , 24 , 3 , 1370
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 351 , 0 , 36 , 92 , 0 , 4 , 0 , 19 , 0 , 0 , 3 , 0 , 3 , 0 , 1 , 0 , 1 , 0 , 5 , 0 , 153
1 , 1 , 0 , 0 , 0 , 0 , 41 , 0 , 490 , 4 , 58 , 925 , 0 , 2 , 0 , 66 , 0 , 0 , 46 , 0 , 2 , 0 , 12 , 0 , 0 , 1 , 86 , 1 , 1194
0 , 1 , 0 , 0 , 0 , 0 , 97 , 0 , 122 , 0 , 96 , 255 , 0 , 3 , 0 , 85 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 2 , 8 , 58 , 0 , 599
0 , 1 , 0 , 0 , 0 , 0 , 32 , 0 , 538 , 5 , 43 , 176 , 0 , 2 , 0 , 31 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 2 , 2 , 18 , 0 , 307
0 , 1 , 0 , 0 , 0 , 0 , 55 , 0 , 703 , 0 , 92 , 803 , 0 , 5 , 0 , 27 , 0 , 0 , 36 , 0 , 1 , 0 , 11 , 0 , 4 , 5 , 21 , 0 , 1014
1 , 1 , 0 , 0 , 0 , 0 , 20 , 0 , 38 , 0 , 9 , 20 , 0 , 2 , 0 , 10 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 59
3 , 1 , 0 , 0 , 0 , 1 , 364 , 0 , 367 , 0 , 195 , 755 , 0 , 33 , 0 , 557 , 0 , 2 , 25 , 0 , 26 , 3 , 67 , 0 , 5 , 86 , 125 , 11 , 2164
0 , 1 , 0 , 0 , 0 , 0 , 11 , 0 , 546 , 1 , 20 , 126 , 0 , 0 , 0 , 10 , 0 , 0 , 52 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 172
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 431 , 0 , 2 , 66 , 0 , 5 , 0 , 18 , 0 , 0 , 18 , 0 , 4 , 0 , 0 , 0 , 1 , 2 , 7 , 0 , 98
0 , 1 , 0 , 0 , 0 , 0 , 56 , 0 , 237 , 0 , 2 , 0 , 0 , 0 , 0 , 474 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 10 , 3 , 0 , 546
0 , 1 , 0 , 0 , 0 , 0 , 184 , 0 , 283 , 2 , 815 , 836 , 0 , 5 , 0 , 79 , 0 , 0 , 32 , 0 , 1 , 0 , 4 , 0 , 4 , 4 , 39 , 3 , 1966
0 , 1 , 0 , 0 , 0 , 0 , 156 , 0 , 4 , 0 , 15 , 50 , 0 , 0 , 0 , 56 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 40 , 0 , 317
0 , 1 , 0 , 0 , 0 , 0 , 57 , 0 , 163 , 0 , 1 , 28 , 0 , 0 , 0 , 17 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 65 , 0 , 172
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 70 , 8 , 0 , 556 , 0 , 11 , 0 , 9 , 0 , 0 , 16 , 0 , 6 , 0 , 3 , 0 , 5 , 0 , 3 , 0 , 581
0 , 1 , 0 , 0 , 0 , 0 , 469 , 0 , 216 , 0 , 98 , 1204 , 1 , 72 , 0 , 711 , 0 , 1 , 8 , 0 , 0 , 0 , 3 , 1 , 69 , 10 , 39 , 1 , 2535
0 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 71 , 0 , 43 , 238 , 0 , 21 , 0 , 16 , 0 , 0 , 24 , 0 , 7 , 0 , 0 , 0 , 14 , 1 , 63 , 0 , 376
4 , 1 , 0 , 0 , 0 , 0 , 234 , 1 , 248 , 3 , 147 , 670 , 19 , 167 , 0 , 664 , 0 , 2 , 29 , 0 , 18 , 12 , 51 , 7 , 120 , 70 , 20 , 3 , 1874
4 , 1 , 0 , 0 , 0 , 3 , 192 , 1 , 409 , 41 , 442 , 2237 , 10 , 190 , 1 , 988 , 0 , 11 , 20 , 1 , 17 , 6 , 2 , 7 , 143 , 26 , 81 , 1 , 4019
38 , 2 , 0 , 0 , 0 , 3 , 355 , 0 , 453 , 0 , 628 , 5411 , 13 , 194 , 0 , 885 , 1 , 19 , 229 , 1 , 18 , 2 , 6 , 2 , 142 , 92 , 13 , 7 , 7403
93 , 1 , 0 , 0 , 0 , 0 , 269 , 0 , 384 , 5 , 440 , 2115 , 0 , 4 , 0 , 526 , 1 , 2 , 151 , 1 , 2 , 2 , 568 , 0 , 0 , 134 , 1376 , 102 , 5538
0 , 1 , 0 , 0 , 0 , 0 , 47 , 0 , 1128 , 2 , 179 , 5473 , 0 , 0 , 0 , 59 , 0 , 0 , 533 , 1 , 0 , 15 , 16 , 0 , 0 , 1 , 30 , 0 , 5822
32 , 1 , 0 , 0 , 0 , 0 , 1837 , 0 , 93 , 0 , 95 , 4267 , 0 , 17 , 0 , 331 , 0 , 0 , 2 , 1 , 0 , 2 , 12 , 1 , 16 , 14 , 136 , 3 , 6697
1 , 1 , 0 , 0 , 0 , 0 , 74 , 0 , 98 , 16 , 53 , 1368 , 0 , 11 , 0 , 190 , 0 , 0 , 71 , 1 , 7 , 0 , 39 , 0 , 4 , 12 , 52 , 6 , 1810
0 , 1 , 0 , 0 , 0 , 0 , 479 , 0 , 694 , 0 , 351 , 2486 , 12 , 192 , 0 , 400 , 0 , 6 , 15 , 1 , 15 , 2 , 0 , 3 , 156 , 34 , 232 , 0 , 3984
5 , 1 , 0 , 1 , 0 , 0 , 264 , 0 , 221 , 0 , 1059 , 761 , 0 , 25 , 0 , 244 , 0 , 0 , 10 , 1 , 8 , 0 , 3 , 0 , 16 , 20 , 29 , 28 , 2408
105 , 1 , 0 , 0 , 0 , 0 , 2753 , 0 , 195 , 84 , 430 , 6141 , 0 , 1 , 0 , 1132 , 0 , 0 , 83 , 1 , 0 , 23 , 143 , 0 , 1 , 15 , 228 , 3 , 10952
0 , 1 , 0 , 0 , 0 , 4 , 405 , 0 , 566 , 9 , 335 , 6343 , 0 , 2 , 0 , 81 , 2 , 0 , 290 , 0 , 1 , 0 , 12 , 0 , 1 , 11 , 138 , 0 , 7340
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 26 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 1 , 0 , 0 , 0 , 0 , 295 , 0 , 97 , 21 , 227 , 1169 , 0 , 58 , 0 , 596 , 0 , 3 , 11 , 0 , 4 , 3 , 151 , 3 , 48 , 110 , 24 , 90 , 2686
1 , 1 , 0 , 0 , 0 , 0 , 15 , 1 , 160 , 4 , 15 , 1047 , 0 , 79 , 0 , 31 , 0 , 2 , 9 , 0 , 45 , 3 , 1 , 2 , 29 , 0 , 51 , 0 , 1167
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 47 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
46 , 1 , 0 , 0 , 0 , 0 , 668 , 0 , 106 , 2 , 232 , 591 , 0 , 113 , 0 , 541 , 0 , 1 , 5 , 0 , 8 , 1 , 2 , 2 , 102 , 59 , 54 , 0 , 2150
0 , 1 , 0 , 0 , 0 , 0 , 34 , 0 , 194 , 0 , 12 , 84 , 0 , 0 , 0 , 39 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 97 , 0 , 268
0 , 1 , 0 , 0 , 0 , 8 , 1250 , 0 , 721 , 37 , 2167 , 8237 , 0 , 29 , 1 , 594 , 11 , 2 , 2030 , 0 , 12 , 22 , 173 , 0 , 14 , 131 , 726 , 83 , 13439
0 , 1 , 0 , 1 , 0 , 0 , 135 , 1 , 78 , 3 , 67 , 935 , 1 , 109 , 0 , 364 , 0 , 1 , 28 , 0 , 9 , 5 , 23 , 1 , 95 , 4 , 12 , 5 , 1553
4 , 1 , 0 , 0 , 0 , 1 , 155 , 0 , 827 , 13 , 223 , 1731 , 1 , 9 , 0 , 210 , 0 , 0 , 154 , 0 , 6 , 12 , 4 , 0 , 2 , 130 , 192 , 0 , 2671
0 , 1 , 0 , 0 , 0 , 1 , 4 , 0 , 442 , 0 , 18 , 310 , 4 , 87 , 0 , 17 , 0 , 1 , 449 , 0 , 10 , 1 , 0 , 3 , 69 , 1 , 1 , 0 , 353
0 , 1 , 0 , 0 , 0 , 0 , 64 , 0 , 93 , 1 , 37 , 386 , 3 , 96 , 3 , 287 , 0 , 3 , 22 , 0 , 9 , 1 , 11 , 10 , 68 , 39 , 81 , 4 , 911
1 , 1 , 0 , 0 , 0 , 0 , 61 , 0 , 187 , 0 , 19 , 65 , 4 , 189 , 1 , 89 , 0 , 6 , 2 , 0 , 22 , 0 , 0 , 1 , 155 , 2 , 9 , 0 , 245
0 , 1 , 0 , 0 , 0 , 63 , 1856 , 0 , 250 , 0 , 1745 , 8084 , 4 , 69 , 1 , 1224 , 6 , 4 , 484 , 0 , 53 , 749 , 240 , 0 , 7 , 442 , 89 , 64 , 14562
1 , 1 , 0 , 1 , 0 , 0 , 377 , 0 , 50 , 15 , 60 , 894 , 0 , 25 , 0 , 58 , 0 , 1 , 5 , 0 , 10 , 1 , 1 , 1 , 12 , 1 , 13 , 0 , 1420
0 , 1 , 0 , 11 , 0 , 150 , 189 , 0 , 504 , 1 , 1314 , 681 , 1 , 143 , 0 , 152 , 5 , 2 , 26 , 0 , 123 , 4 , 16 , 1 , 5 , 14 , 59 , 3 , 2588
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 783 , 1 , 27 , 1078 , 0 , 0 , 0 , 13 , 0 , 0 , 125 , 0 , 0 , 8 , 274 , 0 , 0 , 0 , 45 , 24 , 1482
10 , 1 , 0 , 1 , 0 , 0 , 596 , 3 , 111 , 2 , 374 , 914 , 1 , 52 , 0 , 247 , 0 , 2 , 78 , 0 , 7 , 0 , 11 , 0 , 38 , 68 , 133 , 0 , 2345
4 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 371 , 0 , 2 , 137 , 0 , 18 , 0 , 270 , 0 , 3 , 21 , 0 , 0 , 0 , 1 , 0 , 15 , 3 , 17 , 0 , 435
0 , 1 , 0 , 0 , 0 , 0 , 70 , 0 , 217 , 0 , 98 , 488 , 2 , 21 , 0 , 222 , 0 , 0 , 34 , 0 , 6 , 0 , 5 , 0 , 13 , 1 , 47 , 2 , 933
19 , 1 , 0 , 2 , 0 , 0 , 111 , 0 , 359 , 17 , 98 , 1010 , 7 , 65 , 1 , 187 , 0 , 6 , 93 , 0 , 12 , 2 , 3 , 3 , 34 , 11 , 28 , 0 , 1467
0 , 1 , 0 , 0 , 0 , 1 , 26 , 1 , 65 , 0 , 112 , 326 , 1 , 69 , 1 , 153 , 0 , 8 , 23 , 0 , 23 , 1 , 41 , 1 , 34 , 65 , 130 , 22 , 877
0 , 1 , 0 , 0 , 0 , 0 , 36 , 0 , 730 , 4 , 106 , 902 , 0 , 6 , 0 , 74 , 0 , 0 , 64 , 0 , 0 , 2 , 0 , 0 , 6 , 9 , 6 , 0 , 1139
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3600 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 8 , 0 , 0 , 31 , 0 , 0 , 0 , 10 , 0 , 0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 43
0 , 1 , 0 , 0 , 0 , 0 , 208 , 0 , 116 , 4 , 32 , 2293 , 1 , 8 , 0 , 98 , 0 , 0 , 97 , 0 , 0 , 7 , 5 , 1 , 6 , 2 , 290 , 0 , 2939
0 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 130 , 1 , 22 , 243 , 0 , 58 , 0 , 5 , 0 , 3 , 3 , 0 , 22 , 0 , 0 , 0 , 33 , 1 , 2 , 0 , 299
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 188 , 0 , 66 , 696 , 0 , 21 , 0 , 114 , 0 , 2 , 18 , 0 , 1 , 1 , 1 , 0 , 18 , 0 , 30 , 0 , 911
1 , 1 , 0 , 0 , 0 , 0 , 132 , 0 , 102 , 6 , 85 , 1765 , 6 , 125 , 1 , 218 , 1 , 2 , 205 , 0 , 96 , 9 , 17 , 0 , 20 , 0 , 10 , 2 , 2245
0 , 1 , 0 , 0 , 0 , 0 , 142 , 0 , 418 , 0 , 86 , 367 , 0 , 15 , 0 , 160 , 0 , 1 , 100 , 0 , 8 , 18 , 0 , 0 , 6 , 4 , 36 , 0 , 813
34 , 1 , 0 , 0 , 0 , 0 , 621 , 0 , 286 , 1 , 143 , 1955 , 4 , 176 , 0 , 427 , 0 , 0 , 153 , 0 , 4 , 6 , 0 , 2 , 166 , 2 , 17 , 0 , 3172
0 , 1 , 0 , 0 , 0 , 0 , 35 , 0 , 392 , 4 , 40 , 725 , 2 , 31 , 0 , 17 , 0 , 3 , 84 , 0 , 18 , 0 , 0 , 0 , 8 , 3 , 146 , 0 , 970
67 , 1 , 0 , 0 , 0 , 0 , 398 , 0 , 93 , 7 , 20 , 965 , 0 , 27 , 0 , 232 , 0 , 0 , 73 , 0 , 5 , 0 , 1 , 1 , 21 , 2 , 269 , 0 , 1894
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4
0 , 1 , 0 , 0 , 0 , 0 , 17 , 0 , 326 , 0 , 18 , 285 , 2 , 146 , 1 , 54 , 0 , 3 , 4 , 0 , 29 , 2 , 1 , 4 , 107 , 2 , 1 , 0 , 380
0 , 1 , 0 , 0 , 0 , 0 , 72 , 0 , 211 , 2 , 123 , 3111 , 3 , 185 , 0 , 1106 , 0 , 0 , 115 , 0 , 46 , 69 , 7 , 1 , 135 , 25 , 11 , 5 , 4531
0 , 1 , 0 , 0 , 0 , 0 , 81 , 0 , 189 , 3 , 82 , 435 , 0 , 0 , 0 , 10 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 619
2 , 1 , 0 , 0 , 0 , 0 , 38 , 0 , 20 , 0 , 4 , 62 , 0 , 11 , 0 , 70 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 10 , 0 , 8 , 0 , 182
0 , 2 , 0 , 0 , 0 , 0 , 33 , 0 , 362 , 99 , 69 , 4472 , 0 , 1 , 0 , 40 , 0 , 0 , 224 , 0 , 0 , 31 , 0 , 0 , 1 , 1 , 158 , 0 , 4903
1 , 1 , 0 , 0 , 0 , 0 , 332 , 0 , 395 , 1 , 323 , 5370 , 2 , 121 , 0 , 454 , 1 , 4 , 428 , 0 , 32 , 7 , 3 , 0 , 83 , 60 , 399 , 4 , 6954
0 , 1 , 0 , 0 , 0 , 0 , 56 , 0 , 202 , 7 , 89 , 2254 , 0 , 187 , 0 , 107 , 0 , 5 , 110 , 0 , 31 , 3 , 30 , 2 , 149 , 2 , 5 , 13 , 2566
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 193 , 0 , 8 , 1180 , 0 , 5 , 0 , 27 , 0 , 0 , 3 , 0 , 4 , 2 , 0 , 0 , 1 , 0 , 2 , 0 , 1220
0 , 1 , 0 , 1 , 0 , 0 , 153 , 0 , 249 , 0 , 125 , 2450 , 2 , 131 , 1 , 125 , 2 , 8 , 384 , 0 , 69 , 9 , 20 , 0 , 50 , 109 , 293 , 10 , 3296
0 , 1 , 0 , 0 , 0 , 7 , 40 , 0 , 52 , 0 , 11 , 884 , 5 , 25 , 0 , 91 , 0 , 1 , 175 , 0 , 16 , 5 , 4 , 0 , 3 , 5 , 7 , 1 , 1055
1 , 1 , 0 , 0 , 0 , 0 , 119 , 0 , 526 , 52 , 49 , 1398 , 1 , 37 , 0 , 446 , 2 , 0 , 111 , 0 , 8 , 4 , 26 , 0 , 28 , 16 , 121 , 2 , 2235
0 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 145 , 0 , 56 , 4790 , 0 , 11 , 0 , 20 , 0 , 1 , 392 , 0 , 9 , 136 , 16 , 0 , 1 , 3 , 80 , 2 , 5124
0 , 1 , 0 , 0 , 0 , 0 , 95 , 0 , 122 , 2 , 16 , 901 , 0 , 59 , 0 , 199 , 0 , 0 , 14 , 0 , 1 , 1 , 0 , 0 , 58 , 14 , 14 , 0 , 1242
0 , 1 , 0 , 0 , 0 , 12 , 113 , 0 , 394 , 3 , 244 , 2769 , 0 , 27 , 0 , 207 , 1 , 0 , 169 , 0 , 14 , 11 , 16 , 0 , 13 , 6 , 219 , 1 , 3602
0 , 1 , 0 , 0 , 0 , 0 , 133 , 0 , 350 , 0 , 282 , 1233 , 0 , 5 , 1 , 235 , 0 , 1 , 61 , 0 , 0 , 85 , 22 , 0 , 3 , 54 , 125 , 11 , 2180
0 , 1 , 0 , 0 , 0 , 0 , 28 , 0 , 528 , 0 , 71 , 1069 , 0 , 3 , 0 , 267 , 0 , 1 , 430 , 0 , 0 , 1 , 10 , 0 , 2 , 13 , 114 , 0 , 1573
1 , 1 , 0 , 1 , 0 , 3 , 973 , 1 , 424 , 7 , 1080 , 4795 , 2 , 193 , 0 , 1065 , 6 , 3 , 346 , 0 , 23 , 250 , 224 , 2 , 161 , 32 , 95 , 67 , 8597
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 370 , 5 , 11 , 145 , 0 , 1 , 0 , 0 , 0 , 0 , 13 , 0 , 1 , 13 , 1 , 0 , 0 , 2 , 4 , 0 , 182
0 , 1 , 0 , 0 , 0 , 1 , 48 , 0 , 119 , 0 , 3 , 121 , 5 , 91 , 0 , 27 , 0 , 5 , 38 , 0 , 27 , 0 , 0 , 2 , 52 , 4 , 28 , 0 , 232
0 , 1 , 0 , 0 , 0 , 2 , 34 , 0 , 1154 , 0 , 99 , 585 , 1 , 7 , 0 , 127 , 0 , 1 , 12 , 0 , 0 , 8 , 6 , 1 , 4 , 5 , 13 , 8 , 887
0 , 1 , 0 , 0 , 0 , 1 , 35 , 0 , 549 , 0 , 86 , 450 , 1 , 49 , 0 , 214 , 0 , 1 , 28 , 0 , 12 , 0 , 1 , 2 , 33 , 11 , 26 , 0 , 824
2 , 1 , 0 , 0 , 0 , 2 , 62 , 0 , 125 , 1 , 71 , 1063 , 3 , 51 , 2 , 256 , 0 , 7 , 21 , 0 , 11 , 13 , 23 , 6 , 22 , 24 , 105 , 10 , 1630
0 , 1 , 0 , 0 , 0 , 4 , 105 , 0 , 424 , 2 , 370 , 1972 , 0 , 13 , 0 , 114 , 1 , 0 , 92 , 0 , 2 , 7 , 2 , 2 , 9 , 4 , 32 , 1 , 2614
2 , 1 , 0 , 0 , 0 , 0 , 103 , 0 , 178 , 29 , 71 , 1191 , 1 , 42 , 0 , 165 , 2 , 0 , 104 , 0 , 6 , 27 , 6 , 0 , 35 , 5 , 15 , 3 , 1617
0 , 1 , 0 , 0 , 0 , 0 , 288 , 0 , 104 , 5 , 435 , 889 , 0 , 0 , 0 , 496 , 0 , 0 , 2 , 0 , 0 , 0 , 9 , 0 , 0 , 63 , 84 , 0 , 2269
0 , 1 , 0 , 0 , 0 , 4 , 113 , 0 , 94 , 0 , 142 , 3110 , 0 , 5 , 0 , 1880 , 0 , 2 , 122 , 0 , 1 , 3 , 24 , 0 , 2 , 56 , 20 , 19 , 5371
0 , 1 , 0 , 0 , 0 , 0 , 52 , 0 , 469 , 0 , 84 , 957 , 0 , 8 , 0 , 98 , 0 , 0 , 92 , 0 , 3 , 6 , 83 , 0 , 5 , 1 , 62 , 5 , 1348
0 , 101 , 0 , 0 , 0 , 0 , 56 , 0 , 1391 , 0 , 49 , 191 , 0 , 1 , 0 , 77 , 0 , 0 , 2 , 0 , 1 , 0 , 4 , 0 , 0 , 18 , 19 , 14 , 428
0 , 1 , 0 , 0 , 0 , 0 , 953 , 0 , 168 , 1 , 157 , 2369 , 3 , 184 , 0 , 1124 , 0 , 4 , 17 , 0 , 5 , 4 , 14 , 1 , 171 , 39 , 104 , 8 , 4773
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 371 , 0 , 18 , 27 , 0 , 2 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 2 , 2 , 0 , 2 , 0 , 11 , 0 , 72
4 , 1 , 0 , 0 , 0 , 12 , 839 , 1 , 95 , 63 , 222 , 6317 , 1 , 53 , 0 , 1081 , 0 , 6 , 44 , 0 , 9 , 247 , 31 , 0 , 36 , 77 , 488 , 64 , 9441
0 , 1 , 0 , 0 , 0 , 0 , 63 , 0 , 533 , 0 , 37 , 313 , 0 , 8 , 0 , 155 , 0 , 0 , 30 , 0 , 0 , 1 , 4 , 0 , 8 , 2 , 8 , 8 , 591
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 1 , 38 , 0 , 318 , 1 , 18 , 468 , 0 , 10 , 0 , 54 , 0 , 0 , 16 , 0 , 0 , 0 , 0 , 0 , 10 , 4 , 175 , 0 , 759
0 , 1 , 0 , 0 , 0 , 0 , 274 , 0 , 325 , 19 , 900 , 3986 , 0 , 9 , 0 , 58 , 0 , 0 , 317 , 0 , 8 , 2 , 9 , 0 , 1 , 6 , 5 , 4 , 5263
53 , 1 , 0 , 0 , 0 , 0 , 515 , 0 , 84 , 0 , 63 , 2311 , 6 , 126 , 1 , 1385 , 0 , 7 , 137 , 0 , 29 , 12 , 32 , 4 , 79 , 7 , 223 , 5 , 4553
46 , 1 , 0 , 0 , 0 , 0 , 1650 , 0 , 214 , 0 , 1142 , 3167 , 0 , 7 , 0 , 344 , 0 , 0 , 6 , 1 , 1 , 0 , 13 , 0 , 6 , 124 , 290 , 44 , 6774
9 , 1 , 0 , 0 , 0 , 0 , 416 , 0 , 337 , 0 , 593 , 2201 , 0 , 34 , 0 , 425 , 2 , 0 , 91 , 1 , 22 , 0 , 0 , 0 , 12 , 90 , 158 , 0 , 3885
3 , 1 , 0 , 2 , 0 , 0 , 385 , 0 , 370 , 8 , 739 , 1679 , 5 , 127 , 0 , 331 , 0 , 4 , 88 , 1 , 10 , 5 , 14 , 5 , 101 , 36 , 125 , 13 , 3335
0 , 1 , 0 , 0 , 0 , 17 , 357 , 0 , 119 , 14 , 79 , 8388 , 4 , 152 , 0 , 437 , 0 , 22 , 609 , 1 , 51 , 224 , 86 , 2 , 73 , 132 , 23 , 28 , 9785
14 , 1 , 0 , 7 , 0 , 2 , 614 , 2 , 98 , 2 , 153 , 3333 , 2 , 160 , 0 , 376 , 0 , 1 , 93 , 1 , 66 , 21 , 3 , 24 , 58 , 6 , 97 , 0 , 4607
3 , 1 , 0 , 1 , 0 , 0 , 330 , 0 , 150 , 0 , 167 , 691 , 2 , 49 , 2 , 847 , 0 , 3 , 25 , 1 , 9 , 1 , 4 , 0 , 32 , 204 , 64 , 13 , 2321
0 , 1 , 0 , 0 , 0 , 0 , 298 , 1 , 144 , 3 , 82 , 2379 , 0 , 142 , 0 , 402 , 0 , 1 , 103 , 1 , 7 , 3 , 14 , 24 , 109 , 2 , 172 , 2 , 3357
3 , 1 , 0 , 0 , 0 , 4 , 177 , 0 , 756 , 0 , 323 , 1293 , 6 , 113 , 0 , 242 , 0 , 1 , 43 , 1 , 15 , 19 , 1 , 1 , 90 , 88 , 58 , 1 , 2206
0 , 1 , 0 , 5 , 0 , 0 , 189 , 0 , 366 , 0 , 12 , 1566 , 1 , 81 , 0 , 37 , 0 , 3 , 296 , 0 , 59 , 5 , 0 , 0 , 13 , 0 , 153 , 5 , 1967
0 , 1 , 0 , 2 , 0 , 0 , 16 , 1 , 276 , 0 , 40 , 4544 , 6 , 122 , 2 , 42 , 0 , 28 , 177 , 1 , 72 , 2 , 3 , 0 , 11 , 0 , 9 , 0 , 4656
0 , 1 , 0 , 0 , 0 , 0 , 556 , 0 , 284 , 37 , 203 , 1152 , 4 , 66 , 0 , 224 , 0 , 4 , 51 , 0 , 13 , 10 , 25 , 1 , 44 , 17 , 141 , 1 , 2366
0 , 1 , 0 , 2 , 0 , 0 , 200 , 0 , 260 , 1 , 137 , 3668 , 6 , 158 , 1 , 3590 , 0 , 26 , 572 , 0 , 111 , 62 , 14 , 2 , 10 , 99 , 39 , 3 , 7813
0 , 1 , 0 , 0 , 0 , 0 , 108 , 0 , 786 , 2 , 16 , 488 , 0 , 3 , 0 , 110 , 0 , 1 , 51 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 117 , 0 , 841
0 , 1 , 0 , 0 , 0 , 0 , 51 , 0 , 614 , 1 , 81 , 661 , 0 , 17 , 0 , 318 , 0 , 0 , 123 , 0 , 10 , 4 , 18 , 0 , 7 , 67 , 34 , 4 , 1239
216 , 1 , 0 , 0 , 0 , 0 , 97 , 0 , 368 , 0 , 0 , 137 , 0 , 6 , 0 , 89 , 0 , 0 , 183 , 0 , 3 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 323
1 , 1 , 0 , 0 , 0 , 5 , 515 , 0 , 152 , 3 , 353 , 938 , 1 , 126 , 0 , 793 , 0 , 1 , 15 , 1 , 37 , 35 , 12 , 0 , 87 , 74 , 177 , 5 , 2910
3 , 1 , 0 , 0 , 0 , 0 , 300 , 0 , 99 , 2 , 115 , 620 , 1 , 55 , 0 , 951 , 1 , 0 , 14 , 1 , 2 , 1 , 35 , 0 , 52 , 52 , 88 , 7 , 2172
3 , 1 , 0 , 3 , 0 , 28 , 348 , 0 , 607 , 70 , 1214 , 4489 , 3 , 89 , 0 , 767 , 9 , 1 , 213 , 1 , 26 , 39 , 75 , 0 , 56 , 168 , 19 , 60 , 7286
4 , 1 , 0 , 0 , 0 , 5 , 163 , 0 , 203 , 62 , 172 , 5581 , 2 , 131 , 0 , 894 , 1 , 3 , 1421 , 1 , 14 , 58 , 29 , 0 , 112 , 23 , 149 , 6 , 7143
17 , 1 , 0 , 0 , 0 , 0 , 413 , 0 , 260 , 1 , 791 , 2112 , 1 , 84 , 0 , 448 , 0 , 6 , 107 , 1 , 17 , 20 , 29 , 0 , 60 , 93 , 328 , 12 , 4247
2 , 1 , 0 , 0 , 0 , 2 , 953 , 0 , 299 , 4 , 293 , 2025 , 0 , 43 , 0 , 1210 , 0 , 0 , 111 , 1 , 0 , 2 , 33 , 0 , 43 , 66 , 97 , 5 , 4690
0 , 1 , 0 , 1 , 0 , 2 , 35 , 0 , 133 , 1 , 268 , 5232 , 0 , 159 , 0 , 475 , 0 , 0 , 29 , 1 , 4 , 19 , 22 , 0 , 154 , 26 , 29 , 0 , 6109
2 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 288 , 0 , 31 , 59 , 0 , 10 , 0 , 36 , 0 , 0 , 69 , 1 , 6 , 0 , 0 , 0 , 4 , 5 , 2 , 0 , 148
3 , 1 , 0 , 0 , 0 , 0 , 521 , 1 , 471 , 8 , 328 , 1142 , 7 , 134 , 2 , 724 , 0 , 5 , 81 , 1 , 27 , 1 , 3 , 0 , 92 , 81 , 226 , 40 , 3074
0 , 1 , 0 , 1 , 0 , 0 , 35 , 0 , 454 , 1 , 261 , 2987 , 1 , 11 , 0 , 309 , 0 , 1 , 630 , 1 , 7 , 1 , 54 , 0 , 1 , 27 , 24 , 6 , 3705
0 , 1 , 0 , 0 , 0 , 78 , 357 , 0 , 510 , 1 , 693 , 3790 , 2 , 41 , 0 , 2290 , 4 , 4 , 96 , 1 , 6 , 553 , 137 , 0 , 29 , 318 , 404 , 17 , 8642
19 , 1 , 0 , 0 , 0 , 1 , 372 , 0 , 172 , 0 , 641 , 4834 , 2 , 154 , 0 , 347 , 0 , 3 , 381 , 1 , 48 , 4 , 15 , 1 , 100 , 10 , 81 , 1 , 6306
10 , 1 , 0 , 0 , 0 , 7 , 119 , 0 , 164 , 14 , 54 , 7520 , 2 , 33 , 0 , 356 , 0 , 5 , 1379 , 1 , 5 , 1 , 43 , 0 , 21 , 105 , 44 , 0 , 8263
1 , 1 , 0 , 1 , 0 , 0 , 1383 , 0 , 74 , 10 , 126 , 2354 , 1 , 129 , 0 , 780 , 0 , 0 , 31 , 1 , 5 , 3 , 20 , 0 , 122 , 29 , 203 , 0 , 4908
3 , 1 , 0 , 0 , 0 , 1 , 51 , 0 , 122 , 0 , 12 , 306 , 0 , 63 , 0 , 151 , 0 , 3 , 32 , 1 , 10 , 4 , 5 , 0 , 50 , 5 , 9 , 1 , 545
1 , 1 , 0 , 0 , 0 , 1 , 236 , 0 , 350 , 20 , 52 , 943 , 0 , 37 , 0 , 331 , 0 , 0 , 126 , 1 , 21 , 7 , 56 , 0 , 16 , 0 , 75 , 21 , 1742
0 , 1 , 0 , 0 , 0 , 4 , 46 , 0 , 248 , 1 , 60 , 1096 , 1 , 30 , 0 , 78 , 0 , 1 , 160 , 1 , 6 , 36 , 1 , 0 , 22 , 1 , 26 , 0 , 1349
1 , 1 , 0 , 0 , 0 , 0 , 48 , 0 , 2 , 0 , 7 , 65 , 2 , 65 , 0 , 73 , 0 , 0 , 33 , 1 , 13 , 0 , 0 , 0 , 50 , 3 , 6 , 0 , 202
0 , 1 , 0 , 3 , 0 , 2 , 244 , 0 , 153 , 32 , 388 , 5682 , 1 , 64 , 0 , 225 , 5 , 2 , 403 , 1 , 39 , 40 , 31 , 0 , 19 , 66 , 190 , 56 , 6961
0 , 1 , 0 , 1 , 0 , 2 , 123 , 1 , 834 , 0 , 28 , 1740 , 3 , 92 , 0 , 591 , 0 , 9 , 58 , 1 , 9 , 48 , 17 , 26 , 43 , 63 , 39 , 8 , 2659
1 , 1 , 0 , 0 , 0 , 3 , 327 , 0 , 391 , 22 , 454 , 1730 , 0 , 37 , 0 , 982 , 0 , 0 , 48 , 1 , 7 , 16 , 24 , 0 , 30 , 82 , 214 , 26 , 3880
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 360 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 1 , 0 , 0 , 66 , 0 , 366 , 3 , 18 , 385 , 1 , 42 , 1 , 44 , 0 , 0 , 171 , 1 , 4 , 9 , 0 , 1 , 34 , 1 , 46 , 0 , 572
9 , 1 , 0 , 4 , 0 , 0 , 382 , 0 , 360 , 0 , 685 , 1077 , 5 , 77 , 0 , 111 , 0 , 3 , 15 , 1 , 18 , 11 , 3 , 3 , 44 , 39 , 89 , 0 , 2397
29 , 1 , 0 , 1 , 0 , 0 , 682 , 0 , 80 , 8 , 59 , 894 , 0 , 50 , 0 , 1123 , 0 , 1 , 155 , 1 , 6 , 0 , 20 , 2 , 40 , 24 , 101 , 22 , 2933
1 , 1 , 0 , 0 , 1 , 2 , 394 , 0 , 89 , 0 , 69 , 1746 , 7 , 167 , 0 , 643 , 0 , 1 , 23 , 1 , 8 , 4 , 8 , 1 , 150 , 16 , 51 , 6 , 2940
38 , 1 , 0 , 0 , 0 , 1 , 949 , 0 , 334 , 0 , 161 , 1596 , 13 , 126 , 1 , 513 , 0 , 7 , 31 , 1 , 30 , 3 , 15 , 0 , 75 , 44 , 370 , 10 , 3662
0 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 629 , 0 , 130 , 900 , 1 , 34 , 0 , 29 , 0 , 1 , 161 , 1 , 10 , 0 , 0 , 0 , 22 , 2 , 33 , 0 , 1110
1 , 1 , 0 , 3 , 0 , 2 , 372 , 1 , 1001 , 34 , 593 , 6208 , 3 , 175 , 2 , 852 , 0 , 18 , 342 , 1 , 91 , 0 , 3 , 4 , 53 , 43 , 25 , 1 , 8133
1 , 1 , 0 , 0 , 0 , 1 , 272 , 0 , 179 , 1 , 167 , 1339 , 0 , 2 , 0 , 636 , 0 , 0 , 38 , 1 , 0 , 0 , 2 , 0 , 2 , 178 , 11 , 1 , 2608
0 , 1 , 0 , 0 , 0 , 0 , 116 , 0 , 145 , 3 , 38 , 355 , 0 , 1 , 0 , 327 , 0 , 0 , 22 , 1 , 0 , 41 , 15 , 0 , 1 , 23 , 68 , 13 , 999
19 , 1 , 0 , 0 , 0 , 0 , 1692 , 0 , 93 , 2 , 63 , 389 , 1 , 41 , 1 , 456 , 0 , 3 , 21 , 1 , 17 , 6 , 5 , 0 , 19 , 72 , 119 , 0 , 2804
0 , 2 , 0 , 0 , 1 , 0 , 986 , 0 , 136 , 4 , 50 , 3871 , 2 , 29 , 0 , 255 , 2 , 0 , 2 , 1 , 22 , 5 , 10 , 1 , 4 , 26 , 273 , 3 , 5486
14 , 1 , 0 , 1 , 0 , 4 , 616 , 0 , 328 , 0 , 742 , 13372 , 2 , 93 , 0 , 697 , 0 , 11 , 55 , 1 , 14 , 68 , 47 , 0 , 65 , 233 , 72 , 3 , 15854
19 , 1 , 0 , 3 , 0 , 2 , 359 , 0 , 240 , 2 , 169 , 1714 , 1 , 167 , 0 , 390 , 0 , 1 , 24 , 1 , 15 , 0 , 42 , 13 , 134 , 22 , 94 , 4 , 2798
1 , 1 , 0 , 0 , 0 , 1 , 260 , 0 , 517 , 34 , 409 , 5597 , 1 , 186 , 0 , 198 , 1 , 3 , 141 , 1 , 20 , 14 , 47 , 1 , 161 , 8 , 93 , 11 , 6673
49 , 1 , 0 , 0 , 1 , 0 , 203 , 0 , 506 , 22 , 303 , 3485 , 3 , 164 , 1 , 770 , 5 , 8 , 86 , 1 , 115 , 6 , 39 , 0 , 37 , 50 , 132 , 12 , 5028
5 , 1 , 0 , 1 , 0 , 83 , 901 , 0 , 715 , 69 , 1128 , 4298 , 0 , 3 , 0 , 1524 , 0 , 0 , 199 , 1 , 1 , 413 , 73 , 0 , 1 , 111 , 49 , 17 , 8666
0 , 1 , 0 , 0 , 0 , 0 , 19 , 0 , 378 , 2 , 243 , 1303 , 0 , 5 , 0 , 44 , 0 , 0 , 80 , 1 , 2 , 0 , 0 , 0 , 3 , 2 , 27 , 0 , 1640
0 , 1 , 0 , 0 , 0 , 0 , 589 , 0 , 410 , 13 , 254 , 1128 , 3 , 105 , 0 , 2194 , 0 , 1 , 48 , 1 , 9 , 0 , 0 , 4 , 88 , 151 , 76 , 5 , 4410
0 , 1 , 0 , 2 , 0 , 6 , 366 , 0 , 974 , 0 , 923 , 6388 , 6 , 141 , 2 , 1187 , 1 , 18 , 314 , 1 , 45 , 110 , 104 , 0 , 68 , 37 , 104 , 29 , 9255
44 , 1 , 0 , 4 , 0 , 2 , 238 , 0 , 363 , 0 , 112 , 1910 , 4 , 157 , 0 , 283 , 0 , 1 , 358 , 1 , 80 , 13 , 5 , 1 , 67 , 14 , 262 , 0 , 2839
0 , 1 , 0 , 0 , 0 , 0 , 105 , 0 , 684 , 4 , 343 , 1806 , 0 , 14 , 0 , 116 , 0 , 0 , 121 , 1 , 2 , 0 , 9 , 0 , 12 , 8 , 35 , 0 , 2426
3 , 1 , 0 , 1 , 0 , 3 , 255 , 0 , 130 , 0 , 85 , 1318 , 4 , 75 , 0 , 182 , 0 , 3 , 281 , 1 , 14 , 25 , 19 , 0 , 53 , 21 , 54 , 10 , 1972
0 , 1 , 0 , 0 , 0 , 60 , 405 , 0 , 258 , 8 , 801 , 3214 , 1 , 156 , 0 , 513 , 0 , 12 , 222 , 1 , 102 , 271 , 15 , 0 , 41 , 105 , 97 , 13 , 5502
1 , 1 , 0 , 0 , 0 , 0 , 35 , 0 , 580 , 14 , 83 , 2312 , 0 , 8 , 0 , 77 , 0 , 0 , 124 , 1 , 4 , 6 , 4 , 0 , 4 , 3 , 19 , 0 , 2553
1 , 1 , 1 , 0 , 2 , 4 , 259 , 0 , 955 , 31 , 1412 , 12729 , 1 , 40 , 3 , 402 , 2 , 1 , 2321 , 1 , 12 , 317 , 78 , 0 , 23 , 32 , 133 , 4 , 15406
5 , 1 , 0 , 0 , 0 , 0 , 187 , 0 , 289 , 0 , 63 , 724 , 0 , 11 , 0 , 295 , 0 , 1 , 57 , 1 , 2 , 4 , 16 , 0 , 8 , 13 , 62 , 2 , 1366
4 , 1 , 0 , 0 , 0 , 0 , 177 , 0 , 131 , 8 , 79 , 1750 , 1 , 32 , 2 , 240 , 0 , 1 , 127 , 1 , 6 , 1 , 0 , 1 , 21 , 4 , 65 , 0 , 2324
0 , 1 , 0 , 0 , 0 , 0 , 231 , 0 , 566 , 2 , 141 , 899 , 2 , 38 , 0 , 604 , 0 , 1 , 82 , 1 , 9 , 20 , 5 , 0 , 26 , 39 , 82 , 3 , 2026
0 , 1 , 0 , 0 , 0 , 0 , 221 , 0 , 902 , 16 , 117 , 888 , 4 , 112 , 0 , 373 , 0 , 5 , 7 , 1 , 24 , 7 , 6 , 1 , 78 , 16 , 205 , 17 , 1866
1 , 1 , 0 , 0 , 0 , 2 , 338 , 0 , 306 , 0 , 84 , 1522 , 0 , 84 , 0 , 294 , 0 , 0 , 101 , 1 , 12 , 9 , 6 , 0 , 72 , 12 , 90 , 1 , 2358
0 , 1 , 0 , 0 , 0 , 0 , 129 , 0 , 210 , 34 , 63 , 1112 , 0 , 37 , 0 , 291 , 0 , 1 , 164 , 1 , 16 , 12 , 10 , 2 , 18 , 30 , 15 , 23 , 1719
1 , 1 , 0 , 1 , 0 , 3 , 52 , 0 , 199 , 1 , 81 , 2397 , 5 , 174 , 0 , 793 , 1 , 18 , 61 , 1 , 108 , 0 , 9 , 0 , 42 , 59 , 83 , 1 , 3480
1 , 1 , 0 , 2 , 0 , 0 , 501 , 1 , 241 , 95 , 181 , 2977 , 1 , 179 , 1 , 720 , 2 , 3 , 55 , 1 , 26 , 4 , 0 , 9 , 136 , 15 , 425 , 0 , 4920
1 , 1 , 0 , 0 , 0 , 0 , 19 , 0 , 323 , 1 , 3 , 1344 , 0 , 49 , 0 , 25 , 0 , 1 , 142 , 1 , 2 , 0 , 0 , 0 , 46 , 1 , 151 , 0 , 1544
3 , 1 , 0 , 0 , 0 , 0 , 119 , 0 , 276 , 0 , 89 , 1515 , 0 , 112 , 0 , 441 , 0 , 2 , 17 , 1 , 9 , 0 , 8 , 2 , 99 , 20 , 63 , 3 , 2258
0 , 1 , 0 , 0 , 0 , 0 , 317 , 0 , 140 , 1 , 36 , 1302 , 7 , 113 , 0 , 224 , 0 , 3 , 3 , 1 , 8 , 1 , 4 , 0 , 95 , 9 , 62 , 2 , 1958
0 , 1 , 0 , 2 , 0 , 0 , 171 , 0 , 621 , 0 , 115 , 1533 , 10 , 186 , 0 , 4004 , 0 , 11 , 211 , 1 , 66 , 0 , 0 , 2 , 95 , 24 , 249 , 1 , 6097
24 , 1 , 0 , 5 , 0 , 1 , 201 , 0 , 591 , 2 , 325 , 1443 , 6 , 167 , 1 , 2278 , 0 , 12 , 54 , 1 , 22 , 5 , 1 , 3 , 118 , 193 , 84 , 2 , 4535
0 , 1 , 0 , 0 , 0 , 0 , 35 , 0 , 112 , 0 , 24 , 769 , 8 , 155 , 0 , 307 , 0 , 8 , 41 , 1 , 5 , 2 , 1 , 3 , 131 , 4 , 8 , 0 , 1150
16 , 1 , 0 , 0 , 0 , 0 , 788 , 0 , 175 , 4 , 148 , 1465 , 1 , 16 , 0 , 707 , 0 , 1 , 88 , 1 , 9 , 9 , 56 , 0 , 5 , 101 , 336 , 14 , 3628
0 , 1 , 0 , 0 , 0 , 3 , 151 , 0 , 541 , 0 , 80 , 3721 , 0 , 9 , 0 , 64 , 0 , 2 , 190 , 1 , 3 , 239 , 130 , 0 , 4 , 0 , 21 , 25 , 4434
1 , 1 , 0 , 1 , 0 , 1 , 282 , 0 , 131 , 11 , 283 , 2820 , 4 , 120 , 0 , 607 , 0 , 3 , 64 , 1 , 10 , 7 , 6 , 1 , 101 , 12 , 21 , 6 , 4056
1 , 1 , 0 , 0 , 0 , 1 , 236 , 0 , 139 , 12 , 116 , 9934 , 3 , 192 , 0 , 898 , 0 , 3 , 224 , 1 , 8 , 10 , 77 , 0 , 178 , 13 , 195 , 1 , 11493
3 , 1 , 0 , 0 , 0 , 0 , 97 , 0 , 379 , 46 , 115 , 1998 , 2 , 194 , 0 , 494 , 0 , 7 , 255 , 1 , 40 , 0 , 2 , 0 , 145 , 8 , 214 , 0 , 2974
1 , 1 , 0 , 0 , 0 , 0 , 239 , 0 , 283 , 3 , 227 , 7628 , 0 , 12 , 0 , 401 , 0 , 4 , 62 , 1 , 5 , 2 , 40 , 0 , 3 , 110 , 130 , 6 , 8786
0 , 1 , 0 , 0 , 0 , 113 , 78 , 0 , 121 , 0 , 539 , 2110 , 0 , 84 , 0 , 137 , 0 , 1 , 135 , 1 , 4 , 4 , 1 , 1 , 78 , 12 , 0 , 0 , 2994
9 , 1 , 0 , 0 , 0 , 3 , 657 , 0 , 146 , 8 , 151 , 2563 , 0 , 19 , 0 , 2611 , 0 , 0 , 31 , 1 , 2 , 16 , 172 , 1 , 16 , 107 , 209 , 37 , 6534
0 , 1 , 0 , 0 , 0 , 0 , 269 , 0 , 338 , 11 , 157 , 1454 , 0 , 94 , 0 , 405 , 2 , 1 , 1754 , 1 , 24 , 1 , 28 , 2 , 67 , 6 , 33 , 1 , 2367
48 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 114 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 208 , 0 , 233 , 0 , 356 , 1263 , 1 , 128 , 2 , 497 , 0 , 2 , 87 , 1 , 113 , 1 , 34 , 1 , 9 , 79 , 80 , 45 , 2563
0 , 1 , 0 , 0 , 0 , 3 , 193 , 0 , 431 , 3 , 254 , 10762 , 2 , 81 , 1 , 185 , 0 , 5 , 1689 , 1 , 17 , 165 , 11 , 0 , 56 , 12 , 197 , 0 , 11785
0 , 1 , 0 , 3 , 0 , 9 , 59 , 0 , 423 , 0 , 126 , 1059 , 0 , 58 , 0 , 21 , 0 , 1 , 77 , 1 , 28 , 41 , 7 , 0 , 26 , 9 , 6 , 0 , 1337
0 , 13 , 0 , 0 , 0 , 0 , 454 , 0 , 302 , 3 , 192 , 678 , 0 , 1 , 0 , 655 , 0 , 0 , 29 , 1 , 0 , 2 , 330 , 0 , 1 , 100 , 60 , 233 , 2707
36 , 1 , 0 , 3 , 0 , 0 , 456 , 2 , 380 , 17 , 633 , 1256 , 4 , 86 , 0 , 1821 , 0 , 2 , 10 , 1 , 19 , 0 , 11 , 1 , 55 , 220 , 300 , 7 , 4721
1 , 1 , 0 , 0 , 0 , 0 , 268 , 0 , 300 , 12 , 149 , 2014 , 1 , 62 , 0 , 284 , 0 , 1 , 65 , 1 , 6 , 1 , 0 , 3 , 51 , 12 , 62 , 1 , 2803
1 , 1 , 0 , 0 , 0 , 0 , 82 , 0 , 264 , 7 , 146 , 769 , 1 , 61 , 0 , 327 , 0 , 3 , 34 , 1 , 24 , 4 , 26 , 0 , 33 , 92 , 151 , 9 , 1613
56 , 1 , 0 , 0 , 0 , 0 , 407 , 0 , 727 , 8 , 165 , 3916 , 0 , 37 , 1 , 677 , 3 , 0 , 379 , 1 , 4 , 6 , 255 , 1 , 31 , 27 , 132 , 11 , 5607
0 , 1 , 0 , 0 , 0 , 0 , 627 , 0 , 227 , 8 , 220 , 1587 , 2 , 144 , 0 , 1708 , 0 , 0 , 19 , 1 , 61 , 40 , 50 , 1 , 80 , 539 , 48 , 121 , 4948
6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
5 , 1 , 0 , 0 , 0 , 32 , 471 , 0 , 157 , 0 , 236 , 2312 , 0 , 134 , 0 , 1614 , 0 , 4 , 105 , 1 , 7 , 5 , 5 , 2 , 121 , 35 , 30 , 1 , 4741
0 , 1 , 0 , 0 , 0 , 0 , 211 , 0 , 742 , 1 , 414 , 648 , 2 , 49 , 0 , 643 , 2 , 2 , 51 , 1 , 20 , 1 , 51 , 0 , 25 , 128 , 86 , 2 , 2187
6 , 1 , 0 , 0 , 0 , 0 , 52 , 0 , 1503 , 1 , 116 , 1215 , 0 , 2 , 0 , 195 , 0 , 0 , 109 , 1 , 2 , 2 , 2 , 0 , 0 , 10 , 62 , 0 , 1655
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1765 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
15 , 1 , 0 , 0 , 0 , 2 , 341 , 0 , 188 , 36 , 74 , 1915 , 1 , 67 , 0 , 815 , 0 , 4 , 53 , 1 , 11 , 2 , 2 , 4 , 47 , 12 , 9 , 0 , 3208
3 , 1 , 0 , 0 , 0 , 0 , 274 , 2 , 208 , 1 , 162 , 2808 , 0 , 48 , 1 , 334 , 0 , 1 , 498 , 1 , 4 , 5 , 4 , 0 , 40 , 14 , 159 , 24 , 3785
0 , 1 , 0 , 0 , 1 , 0 , 143 , 0 , 587 , 0 , 338 , 8797 , 3 , 62 , 0 , 437 , 0 , 2 , 1652 , 1 , 7 , 8 , 58 , 3 , 47 , 7 , 113 , 10 , 9912
11 , 1 , 0 , 0 , 0 , 0 , 373 , 0 , 802 , 12 , 119 , 1912 , 0 , 61 , 0 , 271 , 0 , 0 , 131 , 1 , 13 , 3 , 19 , 0 , 48 , 4 , 27 , 0 , 2740
2 , 1 , 0 , 4 , 0 , 2 , 352 , 0 , 1014 , 0 , 604 , 8894 , 4 , 167 , 4 , 962 , 0 , 3 , 1478 , 1 , 6 , 64 , 126 , 5 , 141 , 243 , 435 , 31 , 11713
3 , 1 , 0 , 0 , 0 , 0 , 417 , 0 , 259 , 0 , 263 , 274 , 0 , 14 , 0 , 289 , 0 , 2 , 32 , 1 , 5 , 0 , 0 , 0 , 7 , 62 , 41 , 0 , 1346
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 351 , 0 , 246 , 2103 , 2 , 22 , 1 , 53 , 0 , 0 , 19 , 1 , 1 , 0 , 1 , 1 , 17 , 4 , 3 , 0 , 2441
3 , 1 , 0 , 0 , 0 , 3 , 143 , 0 , 692 , 8 , 183 , 2668 , 0 , 50 , 0 , 817 , 1 , 0 , 204 , 1 , 8 , 7 , 20 , 0 , 42 , 42 , 257 , 9 , 4158
0 , 1 , 0 , 2 , 0 , 0 , 1648 , 0 , 156 , 1 , 126 , 475 , 5 , 98 , 2 , 395 , 0 , 9 , 7 , 1 , 6 , 0 , 14 , 4 , 70 , 48 , 41 , 12 , 2760
0 , 1 , 0 , 1 , 0 , 0 , 12 , 0 , 631 , 0 , 37 , 2356 , 8 , 126 , 0 , 253 , 0 , 1 , 1915 , 1 , 45 , 0 , 3 , 1 , 70 , 20 , 17 , 1 , 2699
0 , 1 , 0 , 0 , 0 , 0 , 65 , 0 , 1137 , 1 , 138 , 657 , 0 , 2 , 0 , 152 , 1 , 0 , 56 , 1 , 1 , 2 , 4 , 0 , 1 , 85 , 96 , 4 , 1205
0 , 1 , 0 , 0 , 0 , 0 , 196 , 0 , 743 , 1 , 155 , 1284 , 0 , 20 , 0 , 116 , 0 , 0 , 383 , 1 , 3 , 0 , 7 , 0 , 17 , 5 , 44 , 0 , 1808
0 , 1 , 0 , 0 , 0 , 0 , 280 , 1 , 179 , 25 , 108 , 3089 , 3 , 87 , 2 , 351 , 1 , 5 , 76 , 1 , 9 , 14 , 71 , 0 , 67 , 22 , 102 , 26 , 4089
20 , 1 , 0 , 0 , 0 , 0 , 725 , 0 , 98 , 0 , 488 , 639 , 1 , 92 , 1 , 1029 , 0 , 6 , 18 , 1 , 12 , 0 , 0 , 1 , 71 , 114 , 50 , 0 , 3045
0 , 1 , 0 , 0 , 0 , 1 , 976 , 0 , 497 , 0 , 360 , 1216 , 5 , 172 , 0 , 943 , 0 , 1 , 22 , 1 , 8 , 3 , 20 , 0 , 158 , 51 , 214 , 9 , 3793
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 790 , 0 , 53 , 774 , 0 , 5 , 0 , 25 , 0 , 0 , 203 , 1 , 0 , 0 , 6 , 0 , 5 , 0 , 0 , 3 , 862
1 , 1 , 0 , 0 , 0 , 1 , 465 , 0 , 325 , 2 , 391 , 1673 , 0 , 10 , 0 , 585 , 3 , 0 , 71 , 1 , 3 , 20 , 92 , 0 , 7 , 89 , 416 , 65 , 3802
0 , 1 , 0 , 0 , 0 , 0 , 63 , 0 , 374 , 14 , 161 , 2727 , 5 , 31 , 0 , 186 , 0 , 2 , 1709 , 1 , 4 , 19 , 27 , 0 , 20 , 44 , 44 , 11 , 3296
1 , 1 , 0 , 0 , 0 , 0 , 190 , 0 , 365 , 7 , 682 , 1504 , 0 , 10 , 0 , 71 , 5 , 0 , 118 , 1 , 3 , 0 , 36 , 0 , 7 , 17 , 35 , 64 , 2611
13 , 1 , 0 , 1 , 0 , 0 , 1713 , 2 , 92 , 0 , 85 , 4419 , 3 , 96 , 0 , 999 , 0 , 3 , 3 , 1 , 12 , 15 , 18 , 8 , 67 , 27 , 465 , 2 , 7743
0 , 1 , 0 , 0 , 0 , 0 , 102 , 0 , 1175 , 0 , 725 , 816 , 0 , 4 , 0 , 38 , 0 , 0 , 77 , 1 , 1 , 0 , 1 , 0 , 3 , 18 , 9 , 0 , 1709
25 , 1 , 0 , 0 , 0 , 0 , 461 , 0 , 185 , 5 , 41 , 1653 , 2 , 103 , 0 , 406 , 0 , 1 , 10 , 1 , 40 , 3 , 6 , 1 , 59 , 19 , 139 , 1 , 2734
0 , 1 , 0 , 0 , 0 , 0 , 30 , 0 , 782 , 0 , 9 , 1198 , 0 , 1 , 0 , 240 , 0 , 0 , 111 , 1 , 1 , 85 , 0 , 0 , 0 , 51 , 64 , 0 , 1677
17 , 1 , 0 , 0 , 0 , 0 , 796 , 0 , 181 , 13 , 380 , 1521 , 1 , 29 , 0 , 1023 , 1 , 1 , 129 , 0 , 3 , 1 , 18 , 0 , 24 , 112 , 410 , 8 , 4283
2 , 1 , 0 , 1 , 0 , 9 , 610 , 0 , 328 , 48 , 740 , 5767 , 7 , 149 , 1 , 609 , 4 , 8 , 533 , 1 , 60 , 71 , 77 , 0 , 72 , 19 , 276 , 112 , 8342
0 , 1 , 0 , 0 , 1 , 2 , 62 , 0 , 379 , 22 , 14 , 4950 , 0 , 2 , 0 , 511 , 0 , 0 , 66 , 1 , 0 , 161 , 54 , 0 , 2 , 107 , 108 , 2 , 5994
0 , 1 , 0 , 0 , 0 , 3 , 373 , 0 , 128 , 0 , 326 , 3711 , 2 , 178 , 0 , 293 , 0 , 12 , 37 , 1 , 111 , 1 , 29 , 3 , 50 , 23 , 118 , 35 , 4912
8 , 1 , 0 , 1 , 0 , 0 , 73 , 0 , 291 , 0 , 53 , 276 , 1 , 174 , 0 , 762 , 0 , 7 , 51 , 1 , 119 , 0 , 0 , 0 , 46 , 21 , 55 , 7 , 1247
0 , 1 , 0 , 1 , 0 , 0 , 167 , 0 , 1076 , 1 , 248 , 4858 , 0 , 53 , 0 , 604 , 0 , 2 , 138 , 1 , 13 , 16 , 9 , 1 , 36 , 69 , 88 , 0 , 6060
15 , 1 , 0 , 3 , 0 , 0 , 502 , 0 , 292 , 4 , 428 , 2656 , 3 , 177 , 0 , 352 , 0 , 8 , 189 , 1 , 80 , 67 , 6 , 5 , 78 , 66 , 462 , 1 , 4544
11 , 1 , 0 , 0 , 0 , 7 , 388 , 3 , 214 , 1 , 257 , 2193 , 1 , 18 , 0 , 135 , 0 , 0 , 80 , 1 , 7 , 9 , 15 , 0 , 7 , 43 , 64 , 36 , 3148
0 , 1 , 0 , 1 , 0 , 0 , 315 , 0 , 541 , 22 , 378 , 1759 , 6 , 108 , 1 , 285 , 0 , 2 , 67 , 1 , 23 , 13 , 18 , 3 , 72 , 8 , 63 , 6 , 2867
37 , 1 , 0 , 0 , 0 , 0 , 331 , 0 , 135 , 0 , 54 , 326 , 7 , 193 , 0 , 665 , 0 , 8 , 22 , 1 , 19 , 0 , 0 , 4 , 155 , 12 , 116 , 0 , 1504
0 , 1 , 0 , 0 , 0 , 0 , 405 , 0 , 252 , 8 , 252 , 2923 , 2 , 170 , 0 , 943 , 0 , 6 , 95 , 1 , 18 , 20 , 47 , 9 , 135 , 48 , 26 , 23 , 4695
0 , 1 , 0 , 0 , 0 , 1 , 12 , 0 , 780 , 0 , 3 , 629 , 0 , 1 , 0 , 19 , 0 , 0 , 11 , 1 , 0 , 10 , 0 , 0 , 1 , 1 , 11 , 0 , 686
0 , 1 , 0 , 0 , 0 , 4 , 123 , 0 , 505 , 1 , 187 , 2063 , 4 , 87 , 0 , 220 , 1 , 1 , 551 , 1 , 10 , 25 , 6 , 3 , 69 , 23 , 16 , 4 , 2673
5 , 1 , 0 , 0 , 0 , 0 , 155 , 0 , 199 , 0 , 100 , 407 , 1 , 46 , 0 , 287 , 0 , 3 , 10 , 1 , 14 , 0 , 1 , 1 , 27 , 25 , 3 , 0 , 978
0 , 1 , 0 , 0 , 0 , 0 , 154 , 0 , 579 , 2 , 286 , 1899 , 4 , 78 , 0 , 380 , 0 , 4 , 41 , 1 , 10 , 4 , 10 , 4 , 56 , 34 , 120 , 3 , 2892
17 , 1 , 0 , 1 , 0 , 0 , 268 , 0 , 172 , 4 , 338 , 4548 , 6 , 61 , 0 , 2227 , 0 , 5 , 262 , 1 , 8 , 103 , 17 , 6 , 35 , 42 , 118 , 1 , 7666
3 , 1 , 0 , 0 , 0 , 0 , 82 , 0 , 402 , 0 , 27 , 494 , 8 , 153 , 1 , 576 , 0 , 10 , 29 , 1 , 18 , 0 , 1 , 0 , 116 , 34 , 6 , 0 , 1220
5 , 1 , 0 , 0 , 0 , 4 , 187 , 0 , 343 , 19 , 561 , 8085 , 0 , 4 , 0 , 454 , 0 , 0 , 350 , 1 , 4 , 37 , 76 , 0 , 0 , 19 , 666 , 0 , 10108
8 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 747 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 1 , 0 , 0 , 9 , 0 , 271 , 5 , 5 , 716 , 0 , 19 , 0 , 12 , 0 , 0 , 265 , 1 , 9 , 13 , 1 , 2 , 7 , 0 , 0 , 0 , 761
0 , 1 , 0 , 0 , 0 , 1 , 82 , 0 , 792 , 1 , 54 , 1150 , 0 , 7 , 1 , 229 , 0 , 1 , 14 , 1 , 0 , 3 , 26 , 0 , 5 , 2 , 137 , 8 , 1693
13 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 108 , 0 , 23 , 144 , 5 , 183 , 2 , 46 , 0 , 12 , 4 , 1 , 19 , 0 , 0 , 0 , 145 , 20 , 35 , 0 , 284
2 , 1 , 0 , 0 , 0 , 0 , 291 , 0 , 165 , 5 , 634 , 1520 , 1 , 182 , 0 , 533 , 0 , 3 , 717 , 1 , 8 , 1 , 18 , 5 , 165 , 10 , 124 , 2 , 3138
1 , 1 , 0 , 1 , 0 , 2 , 226 , 0 , 1006 , 2 , 41 , 2960 , 5 , 88 , 1 , 256 , 0 , 6 , 489 , 1 , 21 , 5 , 53 , 4 , 50 , 26 , 75 , 9 , 3655
60 , 1 , 0 , 0 , 0 , 0 , 1928 , 0 , 55 , 0 , 223 , 1831 , 1 , 178 , 0 , 867 , 0 , 1 , 14 , 1 , 19 , 5 , 17 , 0 , 157 , 60 , 20 , 3 , 4954
4 , 1 , 0 , 0 , 0 , 1 , 214 , 0 , 702 , 7 , 301 , 1311 , 1 , 11 , 0 , 332 , 0 , 2 , 22 , 1 , 2 , 3 , 32 , 0 , 6 , 132 , 12 , 9 , 2354
15 , 1 , 0 , 0 , 0 , 0 , 87 , 0 , 414 , 7 , 55 , 859 , 2 , 172 , 1 , 147 , 0 , 10 , 168 , 1 , 42 , 9 , 2 , 1 , 116 , 1 , 34 , 0 , 1201
22 , 1 , 0 , 0 , 0 , 0 , 123 , 0 , 91 , 97 , 141 , 6148 , 0 , 1 , 0 , 628 , 0 , 0 , 136 , 1 , 1 , 11 , 44 , 0 , 0 , 1 , 41 , 2 , 7236
0 , 1 , 0 , 0 , 0 , 0 , 231 , 0 , 512 , 12 , 84 , 3839 , 0 , 1 , 0 , 57 , 0 , 0 , 575 , 1 , 1 , 5 , 6 , 0 , 0 , 2 , 230 , 0 , 4466
0 , 1 , 0 , 0 , 0 , 2 , 152 , 0 , 581 , 0 , 290 , 996 , 1 , 39 , 0 , 97 , 0 , 2 , 27 , 1 , 6 , 5 , 0 , 2 , 28 , 29 , 47 , 3 , 1621
0 , 1 , 0 , 1 , 0 , 0 , 154 , 3 , 304 , 6 , 100 , 717 , 3 , 161 , 1 , 585 , 0 , 4 , 30 , 1 , 5 , 0 , 3 , 1 , 143 , 11 , 9 , 1 , 1586
0 , 1 , 0 , 0 , 0 , 16 , 240 , 0 , 629 , 3 , 95 , 589 , 4 , 113 , 0 , 589 , 0 , 3 , 81 , 1 , 11 , 41 , 15 , 0 , 95 , 92 , 185 , 8 , 1873
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 985 , 1 , 29 , 1665 , 0 , 7 , 0 , 49 , 0 , 0 , 1041 , 1 , 2 , 6 , 11 , 0 , 5 , 12 , 6 , 0 , 1787
1 , 1 , 0 , 1 , 0 , 3 , 360 , 1 , 190 , 0 , 416 , 3471 , 5 , 161 , 3 , 2560 , 0 , 7 , 340 , 1 , 16 , 27 , 18 , 0 , 128 , 113 , 116 , 0 , 7084
8 , 1 , 0 , 5 , 0 , 0 , 486 , 2 , 83 , 30 , 322 , 2428 , 16 , 178 , 1 , 542 , 0 , 23 , 65 , 1 , 29 , 10 , 4 , 9 , 93 , 121 , 31 , 31 , 4005
2 , 1 , 0 , 0 , 0 , 7 , 389 , 0 , 411 , 7 , 108 , 1415 , 3 , 181 , 2 , 679 , 0 , 5 , 46 , 1 , 10 , 23 , 36 , 10 , 151 , 89 , 314 , 28 , 3095
11 , 1 , 0 , 0 , 0 , 0 , 1611 , 0 , 90 , 1 , 164 , 4379 , 1 , 60 , 0 , 488 , 0 , 0 , 68 , 1 , 3 , 6 , 6 , 2 , 54 , 7 , 141 , 1 , 6804
0 , 1 , 0 , 0 , 0 , 0 , 312 , 0 , 312 , 4 , 86 , 526 , 1 , 23 , 0 , 196 , 0 , 0 , 40 , 1 , 10 , 0 , 10 , 0 , 12 , 5 , 48 , 2 , 1189
28 , 1 , 0 , 0 , 0 , 6 , 1334 , 0 , 134 , 5 , 183 , 1418 , 0 , 0 , 0 , 160 , 4 , 0 , 108 , 1 , 0 , 1 , 3 , 0 , 0 , 15 , 386 , 9 , 3524
9 , 1 , 0 , 0 , 0 , 1 , 381 , 0 , 314 , 1 , 391 , 1246 , 5 , 144 , 0 , 428 , 0 , 6 , 72 , 1 , 27 , 4 , 0 , 4 , 102 , 33 , 43 , 1 , 2529
31 , 1 , 0 , 0 , 0 , 3 , 322 , 1 , 572 , 0 , 509 , 1873 , 0 , 81 , 0 , 787 , 0 , 0 , 186 , 1 , 45 , 7 , 0 , 2 , 33 , 135 , 321 , 0 , 3957
6 , 1 , 0 , 2 , 0 , 0 , 217 , 0 , 313 , 5 , 399 , 5688 , 2 , 184 , 0 , 678 , 2 , 5 , 145 , 1 , 21 , 38 , 181 , 4 , 150 , 143 , 187 , 33 , 7571
1 , 1 , 0 , 1 , 0 , 0 , 1158 , 0 , 85 , 29 , 66 , 1195 , 0 , 25 , 0 , 227 , 0 , 1 , 7 , 1 , 10 , 3 , 1 , 1 , 12 , 14 , 20 , 1 , 2714
0 , 1 , 0 , 0 , 0 , 0 , 242 , 0 , 249 , 0 , 189 , 472 , 4 , 136 , 1 , 470 , 0 , 13 , 37 , 1 , 40 , 0 , 30 , 1 , 77 , 146 , 188 , 16 , 1753
0 , 1 , 0 , 0 , 0 , 18 , 217 , 0 , 369 , 12 , 240 , 3033 , 0 , 18 , 0 , 223 , 3 , 1 , 230 , 1 , 7 , 88 , 4 , 0 , 10 , 133 , 83 , 1 , 4055
0 , 1 , 0 , 1 , 0 , 1 , 241 , 0 , 1012 , 15 , 518 , 1766 , 2 , 35 , 0 , 227 , 1 , 2 , 63 , 1 , 13 , 19 , 34 , 0 , 17 , 43 , 352 , 27 , 3244
8 , 1 , 0 , 0 , 0 , 0 , 349 , 0 , 226 , 7 , 99 , 1856 , 10 , 164 , 0 , 326 , 0 , 61 , 65 , 1 , 89 , 6 , 29 , 0 , 4 , 24 , 52 , 12 , 2760
2 , 1 , 0 , 0 , 0 , 0 , 134 , 0 , 472 , 8 , 333 , 1863 , 5 , 130 , 1 , 430 , 2 , 24 , 78 , 1 , 27 , 3 , 17 , 1 , 72 , 132 , 83 , 11 , 3016
19 , 1 , 0 , 0 , 1 , 9 , 204 , 0 , 108 , 2 , 24 , 7633 , 0 , 11 , 0 , 3045 , 0 , 1 , 2 , 1 , 1 , 740 , 29 , 0 , 9 , 103 , 64 , 3 , 11857
0 , 1 , 0 , 0 , 0 , 0 , 207 , 0 , 491 , 124 , 152 , 1521 , 0 , 25 , 0 , 222 , 21 , 0 , 43 , 1 , 1 , 2 , 1 , 0 , 24 , 14 , 114 , 2 , 2380
26 , 1 , 0 , 0 , 0 , 0 , 275 , 0 , 137 , 1 , 1866 , 2617 , 1 , 26 , 0 , 375 , 0 , 1 , 30 , 1 , 20 , 92 , 88 , 0 , 4 , 120 , 113 , 0 , 5547
2 , 1 , 0 , 0 , 0 , 0 , 223 , 0 , 409 , 1 , 99 , 505 , 0 , 13 , 1 , 172 , 0 , 1 , 6 , 1 , 3 , 1 , 10 , 0 , 8 , 26 , 162 , 2 , 1201
39 , 1 , 0 , 0 , 0 , 0 , 893 , 0 , 92 , 1 , 38 , 873 , 0 , 20 , 0 , 217 , 0 , 0 , 21 , 1 , 3 , 2 , 0 , 0 , 17 , 7 , 140 , 0 , 2171
0 , 1 , 0 , 0 , 0 , 2 , 154 , 0 , 226 , 0 , 210 , 1673 , 12 , 118 , 2 , 410 , 0 , 15 , 70 , 1 , 38 , 6 , 13 , 0 , 51 , 44 , 90 , 4 , 2606
10 , 1 , 0 , 1 , 0 , 0 , 297 , 0 , 426 , 0 , 278 , 3359 , 4 , 176 , 2 , 618 , 0 , 7 , 207 , 1 , 22 , 2 , 11 , 2 , 138 , 26 , 128 , 10 , 4729
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 64 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
6 , 1 , 0 , 1 , 1 , 0 , 572 , 0 , 305 , 0 , 59 , 4927 , 4 , 125 , 1 , 574 , 0 , 8 , 33 , 1 , 37 , 12 , 5 , 1 , 73 , 34 , 102 , 0 , 6286
4 , 1 , 0 , 0 , 0 , 0 , 459 , 0 , 255 , 0 , 159 , 3081 , 0 , 121 , 0 , 397 , 0 , 1 , 121 , 1 , 24 , 39 , 4 , 1 , 95 , 31 , 24 , 2 , 4196
0 , 1 , 0 , 0 , 0 , 0 , 28 , 0 , 710 , 7 , 50 , 611 , 0 , 5 , 0 , 72 , 0 , 0 , 175 , 1 , 1 , 4 , 12 , 0 , 4 , 16 , 38 , 10 , 848
0 , 1 , 0 , 0 , 0 , 3 , 38 , 0 , 306 , 23 , 86 , 1772 , 0 , 25 , 0 , 71 , 0 , 2 , 297 , 1 , 16 , 23 , 31 , 0 , 7 , 63 , 376 , 2 , 2488
15 , 1 , 0 , 0 , 0 , 0 , 2325 , 0 , 506 , 7 , 130 , 4703 , 2 , 97 , 1 , 3797 , 0 , 3 , 145 , 1 , 14 , 0 , 0 , 7 , 70 , 20 , 142 , 0 , 11124
2 , 1 , 0 , 0 , 0 , 4 , 107 , 0 , 407 , 24 , 66 , 3151 , 0 , 22 , 0 , 603 , 0 , 1 , 31 , 1 , 6 , 117 , 89 , 0 , 15 , 27 , 43 , 4 , 4235
3 , 1 , 0 , 0 , 0 , 0 , 1083 , 0 , 397 , 6 , 106 , 4718 , 1 , 107 , 0 , 394 , 0 , 2 , 335 , 1 , 13 , 1 , 26 , 7 , 84 , 6 , 152 , 3 , 6495
0 , 1 , 0 , 1 , 0 , 0 , 139 , 0 , 281 , 0 , 184 , 2352 , 1 , 97 , 0 , 188 , 0 , 4 , 113 , 1 , 14 , 107 , 40 , 8 , 69 , 26 , 47 , 13 , 3096
1 , 1 , 0 , 1 , 0 , 0 , 226 , 0 , 142 , 18 , 166 , 511 , 2 , 168 , 2 , 229 , 0 , 9 , 51 , 1 , 18 , 7 , 6 , 1 , 135 , 46 , 69 , 7 , 1285
19 , 1 , 0 , 5 , 0 , 0 , 256 , 3 , 380 , 26 , 149 , 1738 , 19 , 140 , 1 , 422 , 0 , 14 , 117 , 1 , 25 , 4 , 4 , 5 , 68 , 24 , 53 , 0 , 2676
8 , 1 , 0 , 2 , 0 , 1 , 226 , 0 , 478 , 30 , 188 , 1421 , 4 , 95 , 0 , 590 , 0 , 5 , 108 , 1 , 15 , 1 , 23 , 0 , 69 , 60 , 21 , 36 , 2597
3 , 1 , 0 , 0 , 0 , 0 , 350 , 0 , 222 , 1 , 881 , 2267 , 0 , 26 , 0 , 192 , 0 , 1 , 152 , 1 , 13 , 0 , 3 , 1 , 11 , 15 , 177 , 0 , 3886
0 , 1 , 0 , 0 , 0 , 3 , 274 , 0 , 96 , 9 , 284 , 1221 , 1 , 135 , 1 , 1797 , 0 , 10 , 14 , 1 , 3 , 0 , 15 , 0 , 120 , 56 , 149 , 11 , 3819
0 , 1 , 0 , 0 , 0 , 0 , 431 , 0 , 243 , 1 , 129 , 1164 , 0 , 16 , 0 , 232 , 0 , 0 , 30 , 1 , 1 , 5 , 24 , 0 , 15 , 59 , 140 , 1 , 2186
2 , 1 , 0 , 0 , 0 , 1 , 1378 , 0 , 92 , 5 , 730 , 2986 , 1 , 179 , 0 , 441 , 0 , 3 , 106 , 1 , 31 , 13 , 2 , 1 , 143 , 72 , 153 , 1 , 5782
2 , 1 , 0 , 0 , 0 , 1 , 333 , 0 , 227 , 1 , 394 , 1305 , 0 , 25 , 0 , 252 , 2 , 1 , 151 , 1 , 3 , 4 , 31 , 0 , 21 , 71 , 32 , 6 , 2432
0 , 1 , 0 , 0 , 0 , 0 , 319 , 0 , 561 , 15 , 152 , 2419 , 0 , 64 , 0 , 1664 , 1 , 0 , 259 , 1 , 3 , 6 , 13 , 0 , 61 , 15 , 132 , 2 , 4738
1 , 1 , 0 , 0 , 2 , 3 , 181 , 0 , 332 , 0 , 324 , 16693 , 0 , 154 , 1 , 734 , 0 , 3 , 162 , 1 , 27 , 145 , 62 , 2 , 121 , 60 , 307 , 0 , 18511
9 , 1 , 0 , 0 , 0 , 5 , 222 , 0 , 294 , 0 , 133 , 1443 , 0 , 19 , 0 , 431 , 0 , 4 , 92 , 1 , 3 , 32 , 1 , 0 , 12 , 19 , 91 , 3 , 2380
6 , 1 , 0 , 0 , 0 , 0 , 242 , 0 , 417 , 3 , 95 , 932 , 4 , 128 , 1 , 532 , 2 , 1 , 10 , 1 , 12 , 0 , 3 , 1 , 109 , 14 , 155 , 1 , 1979
44 , 1 , 0 , 0 , 0 , 0 , 1071 , 0 , 299 , 2 , 1175 , 3677 , 0 , 43 , 0 , 491 , 0 , 1 , 92 , 1 , 0 , 9 , 2 , 0 , 42 , 150 , 48 , 1 , 6626
0 , 1 , 0 , 0 , 0 , 1 , 133 , 0 , 635 , 2 , 131 , 1161 , 0 , 102 , 0 , 71 , 0 , 2 , 67 , 1 , 27 , 1 , 3 , 0 , 73 , 3 , 11 , 0 , 1517
0 , 1 , 0 , 0 , 0 , 0 , 48 , 0 , 734 , 9 , 185 , 7804 , 1 , 8 , 0 , 147 , 0 , 0 , 1746 , 1 , 2 , 63 , 35 , 0 , 5 , 22 , 95 , 71 , 8479
2 , 1 , 0 , 0 , 0 , 0 , 326 , 0 , 712 , 2 , 94 , 2485 , 0 , 9 , 0 , 94 , 0 , 1 , 69 , 1 , 4 , 13 , 28 , 0 , 4 , 2 , 36 , 2 , 3082
0 , 1 , 0 , 0 , 0 , 0 , 422 , 0 , 219 , 0 , 292 , 1215 , 0 , 0 , 0 , 183 , 0 , 0 , 14 , 1 , 0 , 0 , 10 , 0 , 0 , 64 , 29 , 0 , 2215
8 , 1 , 0 , 0 , 0 , 3 , 450 , 1 , 170 , 6 , 84 , 529 , 3 , 175 , 1 , 391 , 0 , 8 , 53 , 1 , 17 , 1 , 9 , 1 , 144 , 8 , 31 , 0 , 1512
0 , 1 , 0 , 0 , 0 , 0 , 46 , 0 , 427 , 0 , 120 , 1842 , 3 , 72 , 1 , 804 , 0 , 5 , 145 , 1 , 10 , 21 , 9 , 2 , 51 , 49 , 208 , 5 , 3104
0 , 1 , 0 , 0 , 0 , 3 , 159 , 0 , 545 , 0 , 447 , 6224 , 0 , 69 , 0 , 179 , 1 , 1 , 385 , 1 , 36 , 326 , 8 , 0 , 32 , 12 , 56 , 2 , 7417
11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2198 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
4 , 1 , 0 , 3 , 0 , 0 , 233 , 0 , 482 , 0 , 268 , 859 , 3 , 98 , 1 , 884 , 1 , 8 , 16 , 1 , 23 , 1 , 21 , 1 , 59 , 210 , 122 , 3 , 2602
2 , 1 , 0 , 0 , 0 , 0 , 125 , 0 , 416 , 3 , 74 , 1618 , 1 , 3 , 0 , 81 , 0 , 0 , 101 , 1 , 1 , 6 , 66 , 0 , 1 , 9 , 179 , 7 , 2168
1 , 1 , 0 , 0 , 0 , 2 , 2233 , 0 , 110 , 0 , 190 , 4261 , 0 , 31 , 0 , 766 , 0 , 0 , 151 , 1 , 1 , 42 , 62 , 13 , 17 , 32 , 171 , 0 , 7759
50 , 2 , 0 , 0 , 0 , 0 , 497 , 0 , 74 , 6 , 324 , 1209 , 1 , 68 , 0 , 715 , 0 , 3 , 17 , 1 , 7 , 1 , 70 , 8 , 49 , 51 , 123 , 0 , 2996
1 , 1 , 0 , 13 , 0 , 0 , 546 , 0 , 255 , 13 , 118 , 1410 , 2 , 129 , 0 , 108 , 0 , 1 , 29 , 1 , 9 , 2 , 20 , 3 , 101 , 4 , 160 , 3 , 2384
15 , 1 , 0 , 0 , 0 , 6 , 1656 , 0 , 277 , 1 , 1099 , 8815 , 7 , 156 , 0 , 1491 , 0 , 5 , 243 , 1 , 25 , 53 , 37 , 0 , 119 , 447 , 315 , 61 , 13981
1 , 1 , 0 , 0 , 0 , 0 , 126 , 0 , 125 , 2 , 84 , 1173 , 0 , 5 , 0 , 44 , 0 , 0 , 40 , 1 , 1 , 8 , 11 , 1 , 3 , 5 , 30 , 0 , 1483
15 , 1 , 0 , 5 , 1 , 0 , 364 , 0 , 276 , 2 , 65 , 806 , 5 , 85 , 0 , 261 , 0 , 11 , 27 , 1 , 29 , 2 , 2 , 0 , 35 , 6 , 125 , 2 , 1636
2 , 1 , 0 , 3 , 0 , 0 , 200 , 0 , 705 , 2 , 568 , 3307 , 0 , 32 , 0 , 408 , 0 , 0 , 445 , 1 , 5 , 28 , 72 , 0 , 24 , 69 , 51 , 12 , 4717
0 , 1 , 0 , 0 , 0 , 4 , 485 , 0 , 584 , 15 , 200 , 1835 , 0 , 8 , 0 , 267 , 0 , 0 , 146 , 1 , 0 , 59 , 69 , 0 , 8 , 31 , 48 , 12 , 3025
0 , 1 , 0 , 0 , 0 , 0 , 1054 , 0 , 189 , 1 , 622 , 367 , 0 , 2 , 0 , 334 , 0 , 0 , 9 , 1 , 0 , 16 , 217 , 0 , 2 , 98 , 52 , 58 , 2819
0 , 1 , 0 , 0 , 1 , 29 , 225 , 0 , 685 , 5 , 294 , 3369 , 0 , 24 , 0 , 613 , 0 , 3 , 86 , 1 , 16 , 48 , 83 , 0 , 5 , 158 , 178 , 58 , 5061
5 , 1 , 0 , 0 , 0 , 0 , 406 , 1 , 639 , 1 , 1025 , 3880 , 3 , 148 , 1 , 1126 , 0 , 4 , 37 , 1 , 33 , 2 , 102 , 4 , 102 , 63 , 134 , 96 , 6835
1 , 1 , 0 , 1 , 0 , 0 , 197 , 0 , 183 , 4 , 353 , 3112 , 2 , 128 , 3 , 1462 , 0 , 3 , 239 , 1 , 7 , 114 , 254 , 8 , 104 , 129 , 177 , 1 , 5803
0 , 1 , 0 , 0 , 0 , 1 , 56 , 0 , 330 , 0 , 256 , 661 , 0 , 181 , 0 , 152 , 0 , 4 , 61 , 1 , 15 , 8 , 2 , 0 , 162 , 9 , 34 , 0 , 1179
4 , 1 , 0 , 0 , 0 , 0 , 1132 , 0 , 110 , 0 , 33 , 787 , 0 , 19 , 0 , 149 , 0 , 0 , 3 , 1 , 5 , 0 , 4 , 1 , 13 , 3 , 318 , 5 , 2431
16 , 1 , 0 , 1 , 0 , 1 , 105 , 0 , 477 , 0 , 15 , 627 , 2 , 141 , 0 , 246 , 0 , 3 , 111 , 1 , 12 , 1 , 3 , 8 , 115 , 8 , 4 , 0 , 1010
1 , 1 , 0 , 1 , 0 , 0 , 94 , 0 , 435 , 2 , 29 , 2684 , 0 , 171 , 0 , 160 , 0 , 10 , 208 , 1 , 22 , 4 , 0 , 26 , 112 , 20 , 54 , 0 , 3047
0 , 1 , 0 , 0 , 0 , 0 , 29 , 0 , 1477 , 2 , 160 , 1572 , 0 , 2 , 0 , 48 , 0 , 0 , 719 , 1 , 0 , 16 , 2 , 0 , 2 , 86 , 11 , 1 , 1927
0 , 1 , 0 , 0 , 0 , 1 , 75 , 0 , 622 , 0 , 150 , 1909 , 0 , 16 , 0 , 160 , 0 , 0 , 16 , 1 , 2 , 0 , 2 , 0 , 14 , 16 , 50 , 1 , 2364
0 , 1 , 0 , 1 , 0 , 1 , 506 , 0 , 739 , 49 , 579 , 8570 , 6 , 188 , 0 , 782 , 0 , 19 , 227 , 1 , 31 , 106 , 113 , 2 , 129 , 156 , 109 , 20 , 10991
0 , 1 , 0 , 0 , 0 , 1 , 645 , 1 , 298 , 4 , 1283 , 1971 , 3 , 97 , 0 , 1029 , 0 , 2 , 80 , 1 , 8 , 0 , 5 , 0 , 83 , 109 , 125 , 14 , 5186
0 , 1 , 0 , 1 , 0 , 1 , 74 , 0 , 372 , 118 , 191 , 4205 , 4 , 84 , 0 , 78 , 0 , 2 , 162 , 1 , 22 , 43 , 41 , 8 , 47 , 61 , 135 , 0 , 4947
2 , 1 , 0 , 0 , 0 , 0 , 295 , 0 , 107 , 0 , 76 , 315 , 4 , 79 , 0 , 147 , 0 , 2 , 10 , 1 , 16 , 0 , 0 , 0 , 57 , 37 , 56 , 2 , 928
0 , 1 , 0 , 1 , 0 , 0 , 107 , 0 , 81 , 0 , 44 , 1636 , 0 , 37 , 0 , 362 , 0 , 0 , 6 , 1 , 2 , 4 , 1 , 0 , 34 , 9 , 149 , 0 , 2312
0 , 1 , 0 , 0 , 0 , 4 , 1117 , 0 , 329 , 10 , 64 , 8217 , 11 , 87 , 0 , 1504 , 0 , 6 , 479 , 1 , 18 , 111 , 24 , 2 , 50 , 11 , 265 , 7 , 11334
4 , 1 , 0 , 0 , 0 , 0 , 84 , 0 , 635 , 9 , 35 , 732 , 0 , 18 , 0 , 730 , 0 , 3 , 44 , 1 , 0 , 0 , 6 , 0 , 15 , 12 , 160 , 0 , 1768
0 , 1 , 0 , 0 , 0 , 6 , 179 , 0 , 559 , 14 , 141 , 6076 , 1 , 72 , 0 , 467 , 0 , 3 , 344 , 1 , 52 , 310 , 55 , 0 , 16 , 34 , 1018 , 7 , 8307
0 , 1 , 0 , 2 , 0 , 1 , 194 , 0 , 195 , 37 , 424 , 2276 , 4 , 124 , 0 , 92 , 1 , 4 , 74 , 1 , 30 , 4 , 11 , 2 , 82 , 4 , 9 , 0 , 3053
3 , 1 , 0 , 0 , 0 , 0 , 579 , 0 , 137 , 72 , 34 , 976 , 5 , 102 , 0 , 562 , 0 , 1 , 94 , 1 , 23 , 2 , 5 , 0 , 73 , 0 , 9 , 0 , 2239
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 2 , 112 , 0 , 382 , 3 , 594 , 3630 , 0 , 10 , 0 , 297 , 5 , 0 , 763 , 1 , 0 , 29 , 96 , 0 , 10 , 164 , 126 , 176 , 5234
1 , 1 , 0 , 0 , 0 , 0 , 227 , 0 , 166 , 14 , 239 , 1435 , 0 , 109 , 0 , 837 , 0 , 2 , 40 , 1 , 9 , 41 , 2 , 1 , 97 , 48 , 58 , 0 , 2901
0 , 1 , 0 , 1 , 0 , 0 , 28 , 1 , 532 , 1 , 138 , 249 , 2 , 43 , 0 , 78 , 0 , 1 , 86 , 1 , 25 , 0 , 0 , 1 , 12 , 17 , 24 , 5 , 540
0 , 1 , 0 , 2 , 0 , 0 , 196 , 0 , 310 , 4 , 149 , 1156 , 4 , 106 , 1 , 1372 , 0 , 4 , 56 , 1 , 50 , 0 , 12 , 3 , 42 , 115 , 932 , 0 , 3936
0 , 1 , 0 , 0 , 1 , 3 , 96 , 0 , 164 , 8 , 289 , 1203 , 3 , 149 , 3 , 230 , 0 , 15 , 68 , 1 , 77 , 17 , 18 , 1 , 50 , 42 , 17 , 11 , 1935
8 , 1 , 0 , 0 , 0 , 0 , 82 , 0 , 187 , 2 , 24 , 347 , 0 , 85 , 0 , 335 , 0 , 3 , 2 , 1 , 12 , 0 , 8 , 0 , 70 , 16 , 25 , 2 , 841
2 , 1 , 0 , 0 , 0 , 0 , 1594 , 0 , 88 , 20 , 132 , 1031 , 2 , 62 , 0 , 276 , 3 , 2 , 85 , 1 , 22 , 3 , 13 , 0 , 36 , 14 , 340 , 4 , 3430
0 , 1 , 0 , 0 , 0 , 1 , 479 , 1 , 220 , 1 , 167 , 3691 , 3 , 123 , 0 , 479 , 0 , 1 , 185 , 1 , 2 , 17 , 60 , 13 , 103 , 31 , 855 , 41 , 5822
0 , 1 , 0 , 0 , 0 , 0 , 23 , 0 , 411 , 0 , 20 , 757 , 2 , 70 , 0 , 141 , 0 , 4 , 199 , 1 , 15 , 5 , 4 , 1 , 48 , 6 , 8 , 0 , 964
0 , 1 , 0 , 0 , 0 , 0 , 106 , 0 , 392 , 4 , 198 , 1897 , 0 , 3 , 0 , 64 , 0 , 0 , 168 , 1 , 2 , 75 , 60 , 0 , 1 , 9 , 24 , 11 , 2448
0 , 1 , 0 , 0 , 0 , 0 , 1334 , 0 , 113 , 12 , 30 , 1243 , 0 , 0 , 0 , 478 , 0 , 0 , 90 , 1 , 0 , 3 , 16 , 0 , 0 , 15 , 103 , 0 , 3234
35 , 1 , 0 , 0 , 0 , 0 , 399 , 0 , 113 , 2 , 132 , 1257 , 9 , 140 , 0 , 1131 , 0 , 4 , 223 , 1 , 20 , 0 , 0 , 3 , 104 , 7 , 272 , 0 , 3200
0 , 1 , 0 , 1 , 0 , 2 , 38 , 0 , 444 , 7 , 94 , 1088 , 1 , 18 , 0 , 23 , 1 , 0 , 97 , 1 , 12 , 18 , 50 , 1 , 3 , 12 , 28 , 13 , 1374
12 , 1 , 0 , 0 , 1 , 0 , 213 , 0 , 155 , 0 , 85 , 2204 , 0 , 63 , 0 , 170 , 0 , 0 , 27 , 1 , 15 , 9 , 2 , 4 , 44 , 16 , 31 , 0 , 2731
0 , 1 , 0 , 0 , 0 , 0 , 210 , 0 , 394 , 3 , 224 , 596 , 0 , 23 , 0 , 144 , 0 , 0 , 16 , 1 , 11 , 0 , 4 , 0 , 12 , 35 , 175 , 2 , 1393
2 , 1 , 0 , 1 , 0 , 2 , 203 , 0 , 255 , 52 , 168 , 5976 , 2 , 133 , 1 , 278 , 0 , 0 , 2680 , 1 , 28 , 18 , 146 , 4 , 97 , 63 , 59 , 20 , 6985
7 , 1 , 0 , 1 , 0 , 0 , 160 , 0 , 330 , 9 , 178 , 3068 , 1 , 157 , 3 , 409 , 1 , 8 , 1845 , 1 , 11 , 504 , 78 , 4 , 129 , 15 , 16 , 4 , 4442
76 , 1 , 0 , 6 , 0 , 7 , 412 , 0 , 804 , 3 , 392 , 1842 , 4 , 112 , 0 , 810 , 0 , 1 , 615 , 1 , 49 , 17 , 18 , 3 , 49 , 81 , 171 , 7 , 3760
0 , 1 , 0 , 0 , 0 , 4 , 260 , 0 , 185 , 4 , 208 , 4115 , 0 , 5 , 0 , 2974 , 0 , 2 , 610 , 1 , 1 , 3 , 49 , 0 , 2 , 116 , 36 , 39 , 7808
0 , 1 , 0 , 0 , 0 , 0 , 46 , 0 , 255 , 9 , 147 , 1131 , 0 , 36 , 0 , 266 , 0 , 0 , 163 , 1 , 2 , 7 , 11 , 0 , 34 , 35 , 0 , 12 , 1664
0 , 1 , 0 , 0 , 0 , 0 , 557 , 3 , 189 , 0 , 37 , 477 , 1 , 129 , 1 , 430 , 0 , 6 , 13 , 1 , 42 , 2 , 1 , 1 , 75 , 21 , 58 , 0 , 1583
0 , 1 , 0 , 0 , 0 , 0 , 76 , 0 , 731 , 0 , 25 , 971 , 1 , 12 , 0 , 104 , 0 , 0 , 36 , 1 , 5 , 1 , 8 , 1 , 5 , 3 , 58 , 0 , 1246
7 , 1 , 0 , 0 , 0 , 1 , 63 , 0 , 961 , 0 , 282 , 625 , 0 , 33 , 0 , 214 , 0 , 7 , 40 , 1 , 13 , 4 , 12 , 2 , 11 , 163 , 44 , 0 , 1408
4 , 1 , 0 , 1 , 0 , 6 , 1760 , 0 , 361 , 15 , 1273 , 4352 , 1 , 110 , 0 , 2290 , 8 , 13 , 87 , 1 , 26 , 16 , 145 , 0 , 69 , 333 , 145 , 15 , 10358
53 , 1 , 0 , 0 , 0 , 0 , 1026 , 0 , 120 , 50 , 156 , 4168 , 6 , 126 , 1 , 2611 , 0 , 7 , 153 , 1 , 29 , 28 , 130 , 4 , 79 , 20 , 461 , 19 , 8669
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 525 , 7 , 1 , 331 , 0 , 0 , 0 , 13 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 30 , 0 , 382
2 , 1 , 0 , 0 , 0 , 0 , 19 , 0 , 3 , 0 , 1 , 70 , 0 , 0 , 0 , 62 , 0 , 0 , 5 , 0 , 0 , 0 , 10 , 0 , 0 , 0 , 135 , 0 , 297
0 , 1 , 0 , 0 , 0 , 1 , 40 , 0 , 98 , 0 , 140 , 392 , 0 , 4 , 0 , 123 , 0 , 0 , 48 , 0 , 1 , 1 , 17 , 0 , 3 , 14 , 16 , 1 , 745
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 198 , 0 , 11 , 240 , 0 , 28 , 0 , 56 , 0 , 0 , 2 , 0 , 19 , 0 , 3 , 0 , 9 , 0 , 38 , 0 , 357
0 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 26 , 0 , 7 , 228 , 0 , 1 , 0 , 30 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 43 , 0 , 362
0 , 1 , 0 , 0 , 0 , 0 , 82 , 0 , 51 , 7 , 39 , 586 , 2 , 116 , 0 , 419 , 0 , 2 , 26 , 0 , 4 , 0 , 9 , 6 , 102 , 1 , 8 , 0 , 1151
1 , 1 , 0 , 0 , 0 , 0 , 11 , 0 , 289 , 0 , 4 , 91 , 0 , 0 , 0 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 14 , 0 , 133
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 169 , 0 , 11 , 74 , 0 , 0 , 0 , 9 , 0 , 0 , 39 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 44 , 0 , 147
0 , 1 , 0 , 0 , 0 , 0 , 10 , 0 , 249 , 0 , 7 , 40 , 0 , 0 , 0 , 36 , 0 , 0 , 8 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 4 , 0 , 98
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 38 , 0 , 2 , 305 , 0 , 0 , 0 , 22 , 0 , 0 , 149 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 343
1 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 406 , 2 , 23 , 420 , 0 , 2 , 0 , 29 , 0 , 0 , 74 , 0 , 1 , 17 , 0 , 1 , 0 , 0 , 27 , 0 , 523
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 525 , 0 , 166 , 557 , 0 , 1 , 0 , 42 , 0 , 0 , 20 , 0 , 1 , 2 , 11 , 0 , 0 , 15 , 0 , 1 , 802
0 , 1 , 0 , 0 , 0 , 0 , 166 , 0 , 21 , 0 , 8 , 632 , 0 , 15 , 0 , 118 , 0 , 1 , 2 , 0 , 3 , 3 , 0 , 0 , 11 , 0 , 59 , 0 , 986
0 , 1 , 0 , 0 , 0 , 0 , 230 , 0 , 57 , 0 , 141 , 707 , 0 , 10 , 0 , 250 , 0 , 0 , 8 , 0 , 6 , 1 , 1 , 0 , 4 , 30 , 10 , 0 , 1370
13 , 1 , 0 , 0 , 0 , 0 , 187 , 0 , 136 , 0 , 27 , 302 , 0 , 56 , 0 , 155 , 0 , 4 , 30 , 0 , 16 , 0 , 3 , 0 , 36 , 5 , 28 , 0 , 707
