@relation ../Data/13/2006

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
2 , 1 , 0 , 0 , 0 , 8 , 1084 , 0 , 702 , 24 , 5608 , 2395 , 0 , 18 , 0 , 1672 , 0 , 0 , 16 , 1 , 2 , 233 , 279 , 0 , 16 , 1070 , 381 , 96 , 12850
52 , 1 , 0 , 0 , 0 , 0 , 615 , 0 , 186 , 2 , 20 , 1144 , 4 , 94 , 0 , 313 , 1 , 2 , 7 , 1 , 11 , 0 , 31 , 0 , 77 , 22 , 329 , 27 , 2504
23 , 2 , 0 , 1 , 0 , 5 , 186 , 0 , 498 , 11 , 217 , 1525 , 10 , 191 , 0 , 535 , 0 , 13 , 65 , 1 , 52 , 5 , 43 , 5 , 110 , 44 , 9 , 21 , 2601
77 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 293 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 22 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
59 , 9 , 0 , 0 , 0 , 0 , 546 , 0 , 252 , 12 , 202 , 989 , 0 , 21 , 0 , 663 , 0 , 0 , 25 , 1 , 3 , 2 , 39 , 0 , 18 , 73 , 170 , 7 , 2703
0 , 1 , 0 , 1 , 1 , 2 , 131 , 0 , 673 , 0 , 42 , 488 , 0 , 161 , 2 , 259 , 0 , 2 , 118 , 1 , 26 , 18 , 1 , 4 , 126 , 11 , 63 , 0 , 1016
0 , 1 , 0 , 0 , 0 , 16 , 130 , 0 , 120 , 1 , 118 , 10290 , 0 , 179 , 0 , 268 , 0 , 8 , 458 , 1 , 23 , 218 , 27 , 1 , 147 , 2 , 126 , 2 , 11198
0 , 3 , 0 , 0 , 0 , 0 , 1185 , 0 , 271 , 0 , 203 , 6071 , 0 , 19 , 0 , 589 , 0 , 2 , 663 , 1 , 3 , 37 , 20 , 0 , 14 , 48 , 20 , 2 , 8175
0 , 1 , 0 , 0 , 1 , 1 , 3464 , 0 , 415 , 3 , 113 , 13521 , 0 , 89 , 0 , 2732 , 0 , 1 , 130 , 1 , 2 , 423 , 30 , 0 , 86 , 5 , 381 , 0 , 20674
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 310 , 0 , 66 , 2609 , 1 , 164 , 0 , 272 , 0 , 13 , 555 , 1 , 46 , 123 , 19 , 3 , 101 , 20 , 2 , 6 , 3148
0 , 1 , 0 , 0 , 1 , 21 , 102 , 0 , 900 , 2 , 110 , 2409 , 0 , 124 , 0 , 172 , 0 , 0 , 518 , 0 , 0 , 94 , 5 , 0 , 124 , 27 , 88 , 17 , 3048
15 , 2 , 0 , 0 , 0 , 0 , 589 , 0 , 254 , 2 , 179 , 657 , 0 , 12 , 0 , 404 , 0 , 0 , 18 , 1 , 0 , 2 , 20 , 1 , 11 , 78 , 205 , 16 , 2152
1 , 1 , 0 , 0 , 0 , 0 , 20 , 0 , 56 , 0 , 8 , 57 , 0 , 10 , 0 , 194 , 0 , 1 , 7 , 0 , 2 , 0 , 13 , 0 , 7 , 39 , 76 , 0 , 407
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 149 , 0 , 0 , 0 , 0 , 16 , 0 , 0 , 0 , 1 , 28 , 1 , 1 , 0 , 0 , 0 , 14 , 0 , 0 , 0 , 0
10 , 1 , 0 , 0 , 0 , 7 , 238 , 1 , 509 , 0 , 136 , 712 , 3 , 137 , 0 , 526 , 0 , 2 , 117 , 1 , 42 , 3 , 7 , 0 , 89 , 11 , 72 , 0 , 1712
14 , 2 , 0 , 2 , 0 , 2 , 531 , 0 , 873 , 12 , 945 , 2854 , 2 , 151 , 1 , 236 , 3 , 12 , 312 , 1 , 56 , 5 , 47 , 2 , 76 , 23 , 287 , 43 , 4988
56 , 3 , 0 , 2 , 1 , 20 , 3032 , 0 , 124 , 2 , 288 , 3603 , 4 , 94 , 0 , 1583 , 0 , 1 , 82 , 1 , 8 , 3 , 12 , 9 , 70 , 24 , 414 , 1 , 8983
9 , 2 , 0 , 0 , 0 , 0 , 310 , 0 , 119 , 1 , 17 , 306 , 0 , 63 , 0 , 304 , 0 , 1 , 8 , 1 , 13 , 0 , 41 , 2 , 47 , 89 , 87 , 4 , 1159
1 , 1 , 0 , 0 , 0 , 0 , 896 , 0 , 367 , 2 , 152 , 974 , 0 , 12 , 0 , 345 , 0 , 2 , 30 , 1 , 3 , 7 , 26 , 0 , 7 , 37 , 176 , 15 , 2630
0 , 5 , 0 , 1 , 0 , 0 , 96 , 0 , 154 , 0 , 13 , 101 , 7 , 129 , 3 , 223 , 0 , 11 , 42 , 1 , 23 , 0 , 20 , 6 , 78 , 26 , 176 , 8 , 663
6 , 1 , 0 , 0 , 0 , 4 , 180 , 1 , 448 , 7 , 27 , 750 , 4 , 124 , 1 , 141 , 0 , 10 , 74 , 1 , 22 , 11 , 3 , 6 , 80 , 74 , 70 , 5 , 1272
4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 111 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 1 , 0 , 0 , 0 , 1 , 40 , 0 , 437 , 0 , 121 , 1217 , 0 , 6 , 0 , 29 , 0 , 0 , 1144 , 1 , 0 , 44 , 1 , 0 , 6 , 0 , 13 , 0 , 1466
21 , 2 , 0 , 0 , 0 , 5 , 1006 , 0 , 345 , 7 , 1178 , 2094 , 0 , 67 , 0 , 963 , 0 , 3 , 67 , 1 , 10 , 0 , 24 , 1 , 53 , 257 , 144 , 11 , 5689
6 , 4 , 0 , 1 , 0 , 2 , 2487 , 0 , 246 , 6 , 1357 , 7735 , 0 , 79 , 0 , 1231 , 0 , 1 , 222 , 1 , 5 , 1 , 301 , 2 , 70 , 102 , 290 , 118 , 13630
1 , 1 , 0 , 1 , 0 , 0 , 447 , 0 , 242 , 6 , 136 , 1721 , 1 , 138 , 0 , 258 , 0 , 12 , 48 , 1 , 19 , 1 , 8 , 4 , 101 , 64 , 170 , 1 , 2812
26 , 1 , 0 , 0 , 0 , 1 , 677 , 0 , 225 , 20 , 264 , 1273 , 1 , 49 , 0 , 428 , 0 , 8 , 45 , 1 , 13 , 13 , 128 , 0 , 27 , 136 , 119 , 35 , 3094
15 , 1 , 0 , 1 , 0 , 0 , 365 , 0 , 314 , 2 , 152 , 2215 , 0 , 56 , 0 , 383 , 0 , 5 , 84 , 1 , 7 , 65 , 76 , 4 , 39 , 31 , 133 , 15 , 3437
1 , 1 , 0 , 0 , 0 , 0 , 271 , 0 , 827 , 22 , 1240 , 7259 , 1 , 145 , 0 , 698 , 1 , 5 , 570 , 1 , 16 , 221 , 432 , 1 , 122 , 236 , 415 , 38 , 10833
9 , 1 , 0 , 1 , 0 , 0 , 9 , 0 , 361 , 0 , 22 , 108 , 0 , 23 , 0 , 18 , 0 , 0 , 51 , 1 , 6 , 0 , 1 , 0 , 16 , 3 , 0 , 1 , 162
7 , 1 , 0 , 0 , 0 , 0 , 255 , 0 , 278 , 4 , 304 , 1137 , 2 , 50 , 0 , 160 , 0 , 1 , 14 , 1 , 6 , 2 , 11 , 2 , 39 , 16 , 146 , 13 , 2048
64 , 8 , 0 , 0 , 0 , 1 , 971 , 0 , 102 , 0 , 831 , 1472 , 3 , 185 , 0 , 1599 , 0 , 3 , 5 , 1 , 126 , 0 , 2 , 0 , 53 , 225 , 117 , 5 , 5223
1 , 1 , 0 , 5 , 0 , 11 , 231 , 0 , 328 , 2 , 187 , 808 , 6 , 185 , 4 , 115 , 0 , 23 , 32 , 1 , 100 , 53 , 2 , 1 , 46 , 97 , 49 , 1 , 1556
17 , 2 , 0 , 0 , 0 , 0 , 245 , 0 , 467 , 2 , 465 , 1792 , 1 , 159 , 0 , 457 , 0 , 11 , 77 , 1 , 18 , 3 , 34 , 4 , 125 , 48 , 33 , 29 , 3108
316 , 2 , 0 , 0 , 0 , 2 , 587 , 0 , 1138 , 14 , 206 , 3112 , 1 , 179 , 4 , 889 , 1 , 7 , 55 , 1 , 4 , 43 , 31 , 0 , 163 , 57 , 134 , 15 , 5091
0 , 1 , 0 , 0 , 0 , 0 , 490 , 0 , 4 , 6 , 149 , 300 , 0 , 86 , 0 , 1227 , 0 , 0 , 3 , 1 , 0 , 0 , 5 , 0 , 86 , 74 , 52 , 2 , 2305
0 , 2 , 0 , 0 , 0 , 2 , 343 , 0 , 623 , 2 , 206 , 2101 , 0 , 7 , 0 , 202 , 0 , 1 , 120 , 1 , 2 , 8 , 9 , 0 , 4 , 10 , 79 , 0 , 2962
1 , 3 , 0 , 0 , 0 , 2 , 658 , 0 , 164 , 0 , 265 , 2556 , 2 , 107 , 1 , 352 , 0 , 4 , 26 , 1 , 9 , 45 , 3 , 2 , 89 , 13 , 115 , 0 , 4009
0 , 2 , 0 , 0 , 0 , 1 , 104 , 0 , 544 , 0 , 297 , 1779 , 0 , 20 , 0 , 907 , 0 , 5 , 579 , 1 , 6 , 11 , 11 , 0 , 9 , 22 , 28 , 6 , 3166
34 , 4 , 0 , 0 , 1 , 1 , 8659 , 0 , 309 , 15 , 3055 , 20757 , 2 , 196 , 0 , 3684 , 0 , 2 , 971 , 1 , 6 , 60 , 298 , 5 , 181 , 55 , 618 , 50 , 37253
5 , 3 , 0 , 1 , 0 , 0 , 371 , 0 , 558 , 0 , 305 , 406 , 6 , 118 , 1 , 226 , 0 , 13 , 50 , 1 , 22 , 0 , 0 , 1 , 74 , 31 , 14 , 2 , 1355
95 , 5 , 0 , 0 , 0 , 0 , 1006 , 0 , 369 , 2 , 173 , 1331 , 0 , 38 , 0 , 1587 , 0 , 0 , 33 , 1 , 2 , 2 , 15 , 0 , 36 , 88 , 46 , 59 , 4309
29 , 5 , 0 , 0 , 1 , 0 , 987 , 0 , 374 , 3 , 122 , 1597 , 1 , 5 , 0 , 954 , 0 , 0 , 66 , 1 , 2 , 5 , 81 , 0 , 2 , 23 , 319 , 18 , 4110
9 , 2 , 0 , 0 , 0 , 5 , 236 , 0 , 156 , 31 , 261 , 1710 , 1 , 124 , 0 , 765 , 0 , 2 , 87 , 1 , 15 , 37 , 7 , 0 , 106 , 93 , 65 , 8 , 3218
1 , 7 , 0 , 0 , 1 , 9 , 162 , 0 , 590 , 0 , 309 , 2714 , 5 , 139 , 0 , 803 , 0 , 2 , 2265 , 1 , 14 , 15 , 11 , 0 , 118 , 85 , 121 , 7 , 4237
5 , 1 , 0 , 0 , 0 , 0 , 1607 , 0 , 297 , 29 , 189 , 1838 , 0 , 39 , 1 , 770 , 0 , 4 , 50 , 1 , 11 , 7 , 14 , 1 , 22 , 37 , 152 , 5 , 4648
0 , 6 , 0 , 0 , 0 , 1 , 83 , 0 , 1932 , 4 , 110 , 3013 , 0 , 5 , 0 , 142 , 0 , 1 , 307 , 1 , 2 , 2 , 4 , 0 , 2 , 20 , 26 , 2 , 3407
24 , 1 , 0 , 0 , 0 , 9 , 8390 , 0 , 157 , 0 , 956 , 2208 , 1 , 192 , 0 , 485 , 0 , 13 , 32 , 1 , 57 , 2 , 4 , 8 , 113 , 34 , 266 , 4 , 12358
0 , 2 , 0 , 0 , 0 , 0 , 790 , 0 , 213 , 0 , 79 , 1483 , 5 , 119 , 1 , 332 , 0 , 5 , 39 , 1 , 13 , 13 , 10 , 1 , 94 , 5 , 239 , 0 , 2951
28 , 20 , 0 , 0 , 0 , 0 , 491 , 0 , 483 , 1 , 134 , 1724 , 10 , 109 , 0 , 1264 , 0 , 5 , 90 , 1 , 22 , 6 , 56 , 1 , 71 , 111 , 58 , 6 , 3851
28 , 8 , 0 , 0 , 0 , 5 , 1514 , 1 , 101 , 6 , 236 , 1342 , 3 , 109 , 1 , 499 , 0 , 2 , 6 , 1 , 15 , 17 , 13 , 33 , 54 , 88 , 106 , 3 , 3829
62 , 3 , 0 , 1 , 0 , 24 , 1458 , 0 , 328 , 49 , 467 , 607 , 0 , 137 , 0 , 1063 , 0 , 7 , 84 , 1 , 25 , 13 , 97 , 0 , 104 , 836 , 239 , 200 , 5053
3 , 2 , 0 , 1 , 0 , 0 , 72 , 0 , 583 , 0 , 134 , 501 , 2 , 110 , 1 , 127 , 2 , 5 , 61 , 1 , 24 , 3 , 6 , 1 , 76 , 26 , 34 , 0 , 905
1 , 1 , 0 , 0 , 0 , 0 , 58 , 0 , 838 , 2 , 279 , 229 , 1 , 35 , 1 , 112 , 0 , 1 , 147 , 1 , 8 , 0 , 0 , 0 , 24 , 29 , 81 , 0 , 790
24 , 12 , 0 , 2 , 0 , 0 , 2299 , 0 , 522 , 59 , 121 , 5098 , 1 , 163 , 0 , 955 , 0 , 0 , 15 , 1 , 14 , 12 , 15 , 32 , 114 , 65 , 1051 , 1 , 9676
0 , 8 , 0 , 0 , 0 , 4 , 1389 , 0 , 547 , 15 , 142 , 9712 , 0 , 16 , 0 , 1183 , 0 , 5 , 26 , 1 , 3 , 23 , 823 , 0 , 8 , 453 , 318 , 840 , 14902
1 , 2 , 0 , 0 , 0 , 7 , 358 , 0 , 452 , 6 , 340 , 1607 , 0 , 0 , 0 , 440 , 7 , 0 , 149 , 1 , 0 , 54 , 14 , 0 , 0 , 135 , 155 , 12 , 3135
10 , 1 , 0 , 1 , 0 , 1 , 707 , 3 , 314 , 3 , 258 , 745 , 1 , 52 , 0 , 249 , 0 , 2 , 118 , 1 , 7 , 1 , 3 , 0 , 38 , 123 , 65 , 2 , 2157
31 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 2418 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
7 , 3 , 0 , 0 , 2 , 0 , 3102 , 0 , 87 , 1 , 412 , 5630 , 0 , 31 , 0 , 1117 , 1 , 3 , 18 , 1 , 6 , 15 , 54 , 1 , 21 , 37 , 648 , 2 , 11021
0 , 3 , 0 , 1 , 0 , 0 , 655 , 0 , 96 , 0 , 190 , 1706 , 3 , 171 , 0 , 323 , 1 , 2 , 59 , 1 , 16 , 2 , 4 , 10 , 139 , 16 , 94 , 5 , 2996
8 , 3 , 0 , 0 , 0 , 0 , 802 , 0 , 517 , 2 , 231 , 1429 , 4 , 112 , 0 , 811 , 0 , 3 , 90 , 1 , 34 , 12 , 140 , 0 , 71 , 130 , 89 , 13 , 3659
2 , 1 , 0 , 0 , 0 , 0 , 127 , 0 , 350 , 7 , 41 , 2788 , 0 , 13 , 0 , 104 , 0 , 1 , 274 , 1 , 4 , 5 , 24 , 0 , 8 , 0 , 49 , 5 , 3150
0 , 12 , 0 , 1 , 0 , 0 , 775 , 0 , 196 , 1 , 47 , 679 , 5 , 170 , 3 , 486 , 0 , 12 , 20 , 1 , 29 , 3 , 6 , 4 , 116 , 17 , 215 , 2 , 2231
1 , 1 , 0 , 0 , 0 , 0 , 724 , 0 , 499 , 89 , 83 , 263 , 2 , 48 , 0 , 215 , 0 , 1 , 117 , 1 , 9 , 4 , 16 , 0 , 36 , 101 , 165 , 7 , 1667
88 , 1 , 0 , 2 , 0 , 1 , 569 , 0 , 167 , 7 , 15 , 978 , 2 , 158 , 0 , 496 , 2 , 5 , 11 , 1 , 22 , 1 , 5 , 19 , 108 , 18 , 72 , 0 , 2164
7 , 2 , 0 , 2 , 0 , 0 , 283 , 0 , 430 , 9 , 238 , 1417 , 6 , 190 , 0 , 1737 , 0 , 5 , 115 , 1 , 32 , 9 , 11 , 3 , 142 , 53 , 118 , 5 , 3880
9 , 1 , 0 , 0 , 0 , 0 , 268 , 0 , 177 , 152 , 84 , 613 , 7 , 181 , 4 , 394 , 0 , 5 , 34 , 1 , 11 , 6 , 156 , 1 , 153 , 138 , 305 , 10 , 2126
0 , 13 , 0 , 1 , 0 , 10 , 533 , 0 , 117 , 9 , 58 , 3183 , 11 , 174 , 0 , 1282 , 0 , 3 , 200 , 1 , 50 , 213 , 4 , 1 , 108 , 96 , 63 , 6 , 5457
0 , 3 , 0 , 1 , 0 , 9 , 1976 , 0 , 383 , 10 , 1467 , 7443 , 7 , 184 , 0 , 2160 , 0 , 5 , 512 , 1 , 36 , 671 , 79 , 3 , 132 , 124 , 301 , 73 , 14313
2 , 1 , 0 , 0 , 0 , 0 , 1306 , 0 , 724 , 7 , 185 , 1122 , 1 , 135 , 0 , 350 , 0 , 1 , 17 , 1 , 4 , 3 , 2 , 4 , 125 , 26 , 104 , 1 , 3106
12 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
4 , 1 , 0 , 1 , 0 , 0 , 182 , 0 , 131 , 6 , 534 , 2261 , 3 , 144 , 0 , 686 , 0 , 4 , 14 , 1 , 44 , 0 , 0 , 2 , 90 , 91 , 9 , 0 , 3769
0 , 3 , 0 , 0 , 0 , 0 , 933 , 0 , 166 , 12 , 203 , 3876 , 1 , 97 , 0 , 910 , 0 , 4 , 45 , 1 , 17 , 2 , 82 , 5 , 70 , 69 , 359 , 5 , 6451
99 , 1 , 0 , 1 , 0 , 12 , 1878 , 0 , 162 , 0 , 1124 , 3782 , 3 , 196 , 0 , 1276 , 0 , 11 , 44 , 1 , 16 , 7 , 7 , 1 , 164 , 186 , 53 , 32 , 8357
1 , 1 , 0 , 0 , 0 , 63 , 349 , 0 , 461 , 0 , 151 , 15607 , 0 , 14 , 0 , 2580 , 0 , 3 , 253 , 1 , 10 , 4889 , 626 , 0 , 1 , 130 , 1227 , 2 , 25624
0 , 1 , 0 , 0 , 0 , 6 , 152 , 0 , 859 , 2 , 211 , 14019 , 1 , 23 , 0 , 314 , 0 , 1 , 532 , 1 , 12 , 310 , 60 , 0 , 9 , 7 , 207 , 9 , 15297
23 , 5 , 0 , 1 , 0 , 0 , 1207 , 0 , 357 , 3 , 110 , 2032 , 0 , 7 , 0 , 587 , 4 , 0 , 8 , 1 , 1 , 6 , 106 , 0 , 5 , 116 , 1233 , 44 , 5448
3 , 1 , 0 , 0 , 0 , 1 , 113 , 0 , 739 , 6 , 108 , 2536 , 0 , 20 , 0 , 22 , 0 , 1 , 1708 , 1 , 8 , 0 , 6 , 0 , 11 , 15 , 21 , 0 , 2828
17 , 1 , 0 , 2 , 0 , 2 , 2148 , 0 , 234 , 1 , 149 , 2924 , 10 , 150 , 3 , 1208 , 0 , 3 , 126 , 1 , 19 , 21 , 103 , 14 , 99 , 22 , 355 , 13 , 6946
1 , 2 , 0 , 0 , 0 , 5 , 460 , 0 , 682 , 0 , 437 , 1951 , 0 , 70 , 0 , 416 , 0 , 1 , 165 , 1 , 9 , 11 , 11 , 0 , 60 , 34 , 106 , 16 , 3447
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
10 , 1 , 0 , 4 , 0 , 0 , 292 , 0 , 425 , 18 , 256 , 1053 , 9 , 192 , 0 , 76 , 0 , 14 , 132 , 1 , 161 , 22 , 24 , 0 , 4 , 4 , 61 , 1 , 1807
14 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
46 , 2 , 0 , 0 , 0 , 42 , 810 , 0 , 462 , 17 , 817 , 2824 , 12 , 155 , 0 , 1549 , 0 , 24 , 221 , 1 , 28 , 29 , 59 , 3 , 88 , 769 , 262 , 40 , 7218
14 , 1 , 0 , 0 , 0 , 0 , 460 , 0 , 524 , 3 , 94 , 1031 , 0 , 3 , 0 , 397 , 0 , 0 , 24 , 1 , 2 , 5 , 2 , 0 , 1 , 250 , 101 , 2 , 2345
9 , 2 , 0 , 0 , 0 , 5 , 295 , 0 , 336 , 0 , 554 , 919 , 0 , 31 , 0 , 1140 , 0 , 4 , 25 , 1 , 8 , 32 , 78 , 0 , 19 , 258 , 361 , 4 , 3646
0 , 5 , 0 , 0 , 0 , 0 , 1761 , 0 , 1038 , 0 , 95 , 1281 , 2 , 135 , 0 , 968 , 0 , 0 , 2 , 1 , 8 , 9 , 57 , 0 , 125 , 41 , 303 , 4 , 4519
8 , 4 , 0 , 1 , 0 , 45 , 490 , 0 , 225 , 43 , 1365 , 4180 , 4 , 108 , 3 , 832 , 1 , 8 , 478 , 1 , 58 , 91 , 149 , 1 , 33 , 407 , 74 , 17 , 7694
34 , 5 , 0 , 1 , 0 , 1 , 1717 , 0 , 224 , 4 , 261 , 3280 , 0 , 34 , 0 , 774 , 0 , 0 , 65 , 1 , 7 , 15 , 25 , 1 , 25 , 29 , 206 , 0 , 6312
21 , 1 , 0 , 0 , 0 , 0 , 839 , 0 , 789 , 10 , 104 , 2952 , 2 , 96 , 0 , 276 , 0 , 2 , 16 , 1 , 14 , 7 , 9 , 1 , 77 , 9 , 69 , 0 , 4275
12 , 1 , 0 , 2 , 0 , 0 , 160 , 1 , 270 , 0 , 33 , 247 , 0 , 22 , 0 , 151 , 0 , 1 , 27 , 1 , 12 , 1 , 8 , 0 , 6 , 9 , 131 , 2 , 742
3 , 1 , 0 , 1 , 0 , 0 , 525 , 0 , 754 , 11 , 74 , 1799 , 2 , 139 , 1 , 447 , 0 , 6 , 112 , 1 , 17 , 2 , 9 , 7 , 105 , 6 , 80 , 16 , 2969
9 , 5 , 0 , 0 , 0 , 1 , 304 , 0 , 574 , 3 , 626 , 5907 , 0 , 16 , 0 , 97 , 0 , 0 , 1998 , 1 , 10 , 15 , 17 , 0 , 6 , 72 , 114 , 8 , 7164
46 , 5 , 0 , 1 , 0 , 0 , 228 , 2 , 183 , 0 , 212 , 1201 , 4 , 119 , 0 , 821 , 0 , 7 , 136 , 1 , 20 , 3 , 9 , 0 , 85 , 37 , 68 , 10 , 2589
0 , 1 , 0 , 0 , 0 , 1 , 381 , 0 , 320 , 7 , 268 , 4839 , 0 , 196 , 0 , 335 , 0 , 4 , 45 , 1 , 6 , 2 , 0 , 3 , 183 , 12 , 65 , 0 , 5910
2 , 4 , 0 , 0 , 0 , 0 , 202 , 0 , 285 , 6 , 132 , 1196 , 5 , 160 , 0 , 387 , 0 , 21 , 22 , 1 , 6 , 2 , 56 , 0 , 128 , 78 , 23 , 18 , 2100
2 , 12 , 0 , 1 , 0 , 0 , 157 , 0 , 998 , 12 , 290 , 5036 , 0 , 87 , 0 , 439 , 5 , 9 , 1605 , 1 , 63 , 10 , 57 , 0 , 14 , 42 , 1250 , 36 , 7334
2 , 1 , 0 , 1 , 0 , 0 , 381 , 0 , 99 , 3 , 195 , 1842 , 4 , 132 , 1 , 305 , 0 , 16 , 65 , 1 , 40 , 0 , 6 , 8 , 62 , 14 , 55 , 2 , 2803
28 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 33 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
165 , 1 , 0 , 0 , 0 , 0 , 1336 , 1 , 234 , 17 , 856 , 998 , 1 , 76 , 0 , 703 , 2 , 1 , 86 , 1 , 9 , 32 , 45 , 10 , 54 , 41 , 155 , 13 , 4198
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
19 , 1 , 0 , 0 , 0 , 0 , 2995 , 0 , 167 , 1 , 150 , 3886 , 0 , 22 , 0 , 354 , 0 , 1 , 8 , 1 , 3 , 5 , 58 , 0 , 18 , 7 , 195 , 0 , 7651
3 , 4 , 0 , 0 , 0 , 2 , 538 , 0 , 300 , 1 , 177 , 2847 , 0 , 10 , 0 , 428 , 0 , 0 , 66 , 1 , 1 , 5 , 19 , 0 , 9 , 56 , 151 , 12 , 4236
0 , 3 , 0 , 0 , 0 , 1 , 546 , 0 , 279 , 6 , 488 , 2101 , 0 , 17 , 0 , 199 , 0 , 0 , 335 , 1 , 7 , 2 , 23 , 0 , 10 , 32 , 318 , 11 , 3727
39 , 1 , 0 , 0 , 0 , 0 , 694 , 0 , 309 , 5 , 805 , 2276 , 3 , 150 , 0 , 687 , 0 , 9 , 25 , 1 , 26 , 1 , 2 , 2 , 110 , 92 , 65 , 1 , 4628
0 , 1 , 0 , 0 , 0 , 3 , 160 , 0 , 306 , 0 , 47 , 1002 , 0 , 187 , 0 , 104 , 0 , 5 , 161 , 1 , 31 , 0 , 2 , 2 , 149 , 2 , 16 , 2 , 1338
25 , 10 , 0 , 0 , 0 , 4 , 1236 , 0 , 442 , 2 , 178 , 2397 , 0 , 19 , 0 , 1269 , 0 , 1 , 40 , 1 , 0 , 16 , 28 , 0 , 18 , 173 , 2475 , 13 , 7791
1 , 1 , 0 , 0 , 0 , 0 , 1019 , 0 , 134 , 0 , 69 , 3125 , 1 , 74 , 0 , 2434 , 0 , 3 , 14 , 1 , 6 , 6 , 39 , 3 , 61 , 1 , 137 , 4 , 6834
9 , 1 , 0 , 0 , 1 , 0 , 47 , 0 , 587 , 0 , 42 , 110 , 3 , 76 , 0 , 167 , 0 , 1 , 25 , 1 , 18 , 0 , 1 , 0 , 54 , 29 , 17 , 4 , 418
14 , 1 , 0 , 0 , 0 , 29 , 683 , 0 , 246 , 2 , 403 , 3676 , 6 , 180 , 1 , 609 , 3 , 8 , 41 , 1 , 36 , 36 , 17 , 0 , 129 , 38 , 35 , 11 , 5542
14 , 1 , 0 , 1 , 0 , 0 , 499 , 0 , 331 , 3 , 111 , 923 , 5 , 132 , 0 , 351 , 0 , 10 , 65 , 1 , 33 , 34 , 34 , 1 , 82 , 20 , 82 , 0 , 2057
11 , 1 , 0 , 1 , 0 , 0 , 285 , 0 , 581 , 9 , 48 , 1093 , 1 , 14 , 0 , 760 , 0 , 0 , 32 , 1 , 8 , 0 , 16 , 0 , 4 , 9 , 5 , 11 , 2236
13 , 6 , 0 , 0 , 0 , 1 , 566 , 0 , 1054 , 7 , 863 , 3701 , 1 , 53 , 1 , 983 , 0 , 6 , 102 , 1 , 20 , 13 , 179 , 0 , 25 , 181 , 245 , 24 , 6763
3 , 1 , 0 , 0 , 0 , 1 , 1193 , 0 , 195 , 13 , 261 , 1989 , 0 , 14 , 0 , 1099 , 0 , 0 , 46 , 1 , 2 , 4 , 14 , 0 , 12 , 70 , 228 , 10 , 4882
18 , 3 , 0 , 1 , 0 , 0 , 675 , 0 , 481 , 9 , 187 , 3260 , 8 , 196 , 0 , 2529 , 1 , 2 , 239 , 1 , 19 , 6 , 28 , 15 , 151 , 52 , 75 , 35 , 6857
180 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 186 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
5 , 1 , 0 , 0 , 0 , 0 , 109 , 0 , 217 , 1 , 249 , 1883 , 0 , 0 , 0 , 230 , 0 , 0 , 139 , 1 , 0 , 2 , 126 , 0 , 0 , 26 , 188 , 0 , 2814
1 , 5 , 0 , 1 , 0 , 0 , 1289 , 0 , 687 , 8 , 1144 , 3501 , 2 , 93 , 1 , 795 , 0 , 3 , 98 , 1 , 20 , 6 , 82 , 0 , 66 , 567 , 443 , 142 , 7977
73 , 1 , 0 , 2 , 0 , 0 , 426 , 0 , 230 , 0 , 25 , 1025 , 9 , 160 , 0 , 233 , 0 , 23 , 19 , 1 , 40 , 1 , 2 , 10 , 76 , 4 , 97 , 1 , 1814
4 , 1 , 0 , 1 , 0 , 0 , 233 , 0 , 412 , 9 , 111 , 1280 , 0 , 22 , 0 , 103 , 1 , 3 , 51 , 1 , 4 , 0 , 15 , 0 , 14 , 14 , 53 , 15 , 1834
0 , 2 , 0 , 1 , 0 , 36 , 237 , 0 , 696 , 1 , 1006 , 1425 , 1 , 43 , 0 , 1117 , 1 , 4 , 129 , 1 , 18 , 491 , 201 , 0 , 19 , 232 , 1255 , 31 , 6033
0 , 1 , 0 , 0 , 0 , 3 , 46 , 0 , 859 , 3 , 128 , 1126 , 0 , 3 , 0 , 278 , 0 , 1 , 803 , 1 , 0 , 10 , 9 , 0 , 2 , 12 , 106 , 1 , 1722
0 , 6 , 0 , 0 , 0 , 0 , 522 , 0 , 206 , 14 , 93 , 644 , 0 , 58 , 1 , 500 , 0 , 6 , 53 , 1 , 18 , 2 , 22 , 2 , 31 , 119 , 267 , 15 , 2198
15 , 5 , 0 , 3 , 0 , 0 , 2434 , 0 , 172 , 1 , 187 , 3354 , 1 , 167 , 1 , 1639 , 0 , 4 , 186 , 1 , 8 , 6 , 2 , 1 , 149 , 86 , 287 , 0 , 7996
33 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 1 , 0 , 0 , 0 , 0 , 50 , 0 , 921 , 15 , 65 , 592 , 1 , 53 , 1 , 40 , 0 , 1 , 811 , 1 , 11 , 8 , 2 , 1 , 38 , 19 , 30 , 6 , 827
0 , 16 , 0 , 0 , 0 , 11 , 475 , 0 , 709 , 16 , 1177 , 28244 , 0 , 14 , 0 , 249 , 0 , 1 , 1938 , 1 , 5 , 635 , 201 , 0 , 8 , 107 , 250 , 20 , 31385
6 , 2 , 0 , 1 , 0 , 40 , 1004 , 0 , 497 , 0 , 458 , 1758 , 7 , 192 , 0 , 741 , 0 , 11 , 35 , 1 , 54 , 6 , 19 , 0 , 119 , 97 , 220 , 1 , 4344
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
16 , 1 , 0 , 2 , 0 , 0 , 191 , 1 , 1424 , 0 , 177 , 520 , 4 , 86 , 0 , 319 , 0 , 10 , 14 , 1 , 16 , 8 , 5 , 4 , 49 , 338 , 35 , 2 , 1595
34 , 10 , 0 , 1 , 0 , 5 , 1989 , 0 , 464 , 4 , 284 , 2885 , 2 , 88 , 0 , 692 , 0 , 9 , 46 , 1 , 7 , 7 , 77 , 5 , 64 , 92 , 325 , 14 , 6374
44 , 5 , 0 , 0 , 0 , 5 , 2234 , 0 , 503 , 28 , 1758 , 4745 , 3 , 81 , 0 , 2320 , 3 , 5 , 195 , 1 , 16 , 2 , 375 , 2 , 55 , 361 , 672 , 71 , 12574
7 , 10 , 0 , 0 , 0 , 0 , 5084 , 0 , 183 , 167 , 225 , 3197 , 0 , 5 , 0 , 636 , 3 , 0 , 43 , 1 , 1 , 3 , 36 , 0 , 4 , 59 , 392 , 9 , 9811
0 , 1 , 0 , 0 , 0 , 21 , 108 , 0 , 268 , 1 , 19 , 1823 , 4 , 72 , 0 , 303 , 0 , 0 , 7 , 1 , 6 , 552 , 16 , 0 , 62 , 7 , 12 , 0 , 2862
17 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 466 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
27 , 1 , 0 , 0 , 0 , 5 , 304 , 0 , 482 , 63 , 146 , 2845 , 0 , 152 , 0 , 277 , 0 , 9 , 591 , 1 , 31 , 17 , 17 , 2 , 110 , 26 , 39 , 0 , 3739
0 , 1 , 0 , 0 , 0 , 2 , 858 , 0 , 641 , 3 , 84 , 1699 , 4 , 124 , 2 , 800 , 1 , 4 , 35 , 1 , 3 , 2 , 17 , 6 , 105 , 61 , 54 , 1 , 3582
8 , 1 , 0 , 0 , 0 , 0 , 1441 , 0 , 452 , 4 , 45 , 2508 , 0 , 22 , 0 , 329 , 0 , 0 , 86 , 1 , 7 , 2 , 3 , 0 , 15 , 4 , 127 , 3 , 4466
24 , 1 , 0 , 2 , 0 , 0 , 550 , 0 , 383 , 4 , 151 , 891 , 2 , 70 , 0 , 523 , 0 , 3 , 12 , 1 , 11 , 1 , 14 , 1 , 51 , 101 , 134 , 5 , 2374
20 , 4 , 0 , 0 , 0 , 14 , 897 , 0 , 313 , 77 , 825 , 3364 , 7 , 94 , 1 , 997 , 2 , 6 , 117 , 1 , 9 , 98 , 296 , 3 , 68 , 253 , 221 , 40 , 7084
0 , 1 , 0 , 0 , 0 , 4 , 352 , 0 , 586 , 0 , 597 , 5572 , 3 , 87 , 1 , 396 , 0 , 4 , 46 , 1 , 11 , 325 , 105 , 1 , 67 , 218 , 83 , 2 , 7654
61 , 2 , 0 , 0 , 0 , 1 , 493 , 0 , 372 , 6 , 87 , 1251 , 0 , 3 , 0 , 434 , 0 , 0 , 152 , 1 , 0 , 29 , 16 , 0 , 3 , 57 , 22 , 4 , 2400
1 , 2 , 0 , 5 , 0 , 0 , 1581 , 0 , 502 , 7 , 252 , 2855 , 7 , 158 , 2 , 1556 , 0 , 7 , 74 , 1 , 38 , 16 , 11 , 4 , 95 , 8 , 177 , 6 , 6469
62 , 4 , 0 , 1 , 1 , 1 , 601 , 0 , 250 , 37 , 559 , 2774 , 2 , 106 , 0 , 3245 , 7 , 5 , 112 , 1 , 21 , 19 , 357 , 0 , 77 , 52 , 116 , 70 , 7839
30 , 1 , 0 , 0 , 0 , 0 , 71 , 0 , 392 , 2 , 36 , 577 , 3 , 112 , 0 , 483 , 0 , 5 , 37 , 1 , 69 , 0 , 2 , 4 , 31 , 24 , 8 , 4 , 1207
0 , 4 , 0 , 0 , 0 , 0 , 979 , 0 , 314 , 49 , 519 , 2996 , 4 , 144 , 0 , 1175 , 1 , 5 , 90 , 1 , 85 , 0 , 0 , 0 , 50 , 96 , 255 , 0 , 6070
21 , 4 , 0 , 0 , 0 , 0 , 181 , 0 , 272 , 0 , 56 , 922 , 3 , 174 , 1 , 139 , 0 , 5 , 101 , 1 , 35 , 2 , 8 , 6 , 124 , 5 , 21 , 1 , 1335
0 , 4 , 0 , 1 , 0 , 0 , 1336 , 0 , 181 , 0 , 97 , 2564 , 6 , 174 , 0 , 163 , 0 , 9 , 12 , 1 , 16 , 2 , 9 , 8 , 134 , 4 , 104 , 0 , 4279
6 , 2 , 0 , 1 , 0 , 15 , 556 , 1 , 391 , 3 , 548 , 2021 , 0 , 85 , 0 , 359 , 1 , 1 , 104 , 1 , 10 , 13 , 59 , 3 , 69 , 166 , 71 , 67 , 3879
4 , 1 , 0 , 0 , 0 , 7 , 191 , 0 , 459 , 4 , 6 , 443 , 4 , 77 , 2 , 245 , 0 , 2 , 59 , 1 , 18 , 8 , 19 , 1 , 50 , 94 , 17 , 6 , 1040
11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2747 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
17 , 2 , 0 , 2 , 1 , 0 , 1553 , 0 , 182 , 2 , 21 , 1802 , 3 , 187 , 4 , 628 , 0 , 12 , 47 , 1 , 14 , 34 , 21 , 8 , 144 , 16 , 511 , 4 , 4593
28 , 3 , 0 , 0 , 0 , 17 , 703 , 0 , 258 , 4 , 314 , 3272 , 6 , 93 , 0 , 459 , 0 , 6 , 64 , 1 , 11 , 12 , 17 , 2 , 68 , 96 , 174 , 14 , 5082
0 , 1 , 0 , 0 , 0 , 2 , 823 , 0 , 169 , 57 , 151 , 1635 , 4 , 184 , 0 , 1424 , 0 , 10 , 256 , 1 , 10 , 2 , 9 , 0 , 160 , 23 , 208 , 0 , 4334
7 , 1 , 0 , 1 , 0 , 2 , 221 , 0 , 1066 , 6 , 310 , 516 , 3 , 161 , 0 , 204 , 0 , 3 , 266 , 1 , 39 , 0 , 0 , 3 , 112 , 43 , 113 , 0 , 1415
1 , 5 , 0 , 2 , 0 , 0 , 1532 , 0 , 503 , 33 , 246 , 2266 , 0 , 128 , 0 , 744 , 3 , 3 , 47 , 1 , 25 , 185 , 50 , 4 , 94 , 49 , 2091 , 3 , 7202
0 , 3 , 0 , 0 , 0 , 1 , 912 , 0 , 307 , 46 , 233 , 6023 , 0 , 80 , 0 , 954 , 1 , 4 , 189 , 1 , 11 , 132 , 32 , 1 , 64 , 11 , 37 , 4 , 8386
0 , 1 , 0 , 0 , 0 , 0 , 32 , 0 , 443 , 0 , 38 , 407 , 1 , 16 , 0 , 65 , 0 , 0 , 507 , 1 , 3 , 0 , 5 , 0 , 12 , 25 , 3 , 0 , 575
70 , 3 , 0 , 4 , 0 , 2 , 796 , 0 , 118 , 0 , 23 , 859 , 1 , 84 , 3 , 389 , 0 , 7 , 15 , 1 , 22 , 8 , 37 , 8 , 39 , 49 , 181 , 8 , 2352
283 , 1 , 0 , 0 , 0 , 0 , 352 , 0 , 350 , 1 , 46 , 226 , 0 , 74 , 0 , 1296 , 0 , 3 , 467 , 1 , 17 , 0 , 8 , 0 , 54 , 36 , 31 , 0 , 1996
0 , 1 , 0 , 0 , 0 , 0 , 318 , 0 , 433 , 0 , 34 , 460 , 0 , 86 , 0 , 11 , 0 , 1 , 8 , 1 , 5 , 0 , 4 , 3 , 77 , 1 , 1 , 0 , 829
75 , 7 , 0 , 1 , 0 , 0 , 2233 , 0 , 168 , 4 , 372 , 3357 , 0 , 98 , 0 , 1579 , 1 , 1 , 53 , 1 , 12 , 4 , 12 , 0 , 84 , 24 , 143 , 1 , 7730
3 , 3 , 0 , 0 , 0 , 9 , 462 , 0 , 114 , 9 , 163 , 2339 , 0 , 4 , 0 , 1735 , 0 , 0 , 49 , 1 , 0 , 31 , 21 , 0 , 4 , 186 , 80 , 9 , 5044
55 , 7 , 0 , 7 , 0 , 7 , 926 , 1 , 612 , 10 , 424 , 2744 , 29 , 185 , 0 , 1140 , 0 , 6 , 168 , 1 , 56 , 18 , 107 , 3 , 83 , 40 , 40 , 22 , 5478
7 , 6 , 0 , 0 , 0 , 9 , 1897 , 1 , 224 , 39 , 117 , 3139 , 0 , 41 , 0 , 591 , 0 , 3 , 9 , 1 , 2 , 18 , 81 , 5 , 30 , 38 , 302 , 13 , 6244
2 , 1 , 0 , 2 , 0 , 0 , 488 , 1 , 342 , 3 , 293 , 873 , 2 , 108 , 3 , 288 , 0 , 7 , 42 , 0 , 33 , 1 , 91 , 4 , 56 , 48 , 230 , 22 , 2337
1 , 1 , 0 , 0 , 0 , 0 , 64 , 0 , 843 , 4 , 447 , 361 , 1 , 61 , 0 , 155 , 0 , 4 , 16 , 0 , 12 , 0 , 13 , 3 , 41 , 7 , 18 , 11 , 1080
0 , 1 , 0 , 0 , 0 , 0 , 759 , 0 , 857 , 14 , 148 , 1739 , 0 , 31 , 0 , 204 , 0 , 1 , 10 , 0 , 3 , 17 , 11 , 1 , 26 , 100 , 47 , 17 , 3056
0 , 1 , 0 , 0 , 0 , 3 , 63 , 0 , 93 , 0 , 70 , 195 , 0 , 3 , 0 , 41 , 0 , 0 , 7 , 0 , 0 , 0 , 2 , 0 , 3 , 5 , 101 , 0 , 480
19 , 1 , 0 , 0 , 0 , 0 , 114 , 0 , 246 , 0 , 14 , 45 , 0 , 3 , 0 , 66 , 0 , 0 , 4 , 0 , 2 , 0 , 1 , 0 , 1 , 3 , 43 , 0 , 286
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 23 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5
0 , 3 , 0 , 0 , 0 , 0 , 8 , 0 , 231 , 10 , 46 , 563 , 0 , 6 , 0 , 36 , 0 , 0 , 75 , 0 , 3 , 0 , 0 , 0 , 3 , 0 , 5 , 0 , 668
0 , 1 , 0 , 0 , 0 , 0 , 42 , 0 , 259 , 4 , 30 , 111 , 0 , 0 , 0 , 30 , 0 , 0 , 6 , 0 , 0 , 0 , 9 , 0 , 0 , 1 , 6 , 0 , 233
2 , 1 , 0 , 0 , 0 , 43 , 180 , 0 , 541 , 2 , 699 , 6435 , 0 , 13 , 0 , 282 , 6 , 2 , 25 , 0 , 4 , 526 , 212 , 0 , 7 , 13 , 86 , 8 , 8492
0 , 1 , 0 , 0 , 0 , 0 , 59 , 0 , 92 , 1 , 32 , 281 , 0 , 10 , 0 , 13 , 0 , 0 , 14 , 0 , 1 , 0 , 1 , 0 , 9 , 0 , 24 , 0 , 411
2 , 1 , 0 , 6 , 0 , 0 , 147 , 0 , 208 , 1 , 60 , 487 , 2 , 183 , 0 , 345 , 0 , 9 , 232 , 0 , 75 , 1 , 1 , 3 , 88 , 11 , 20 , 4 , 1077
1 , 1 , 0 , 0 , 0 , 1 , 143 , 0 , 518 , 27 , 202 , 1282 , 1 , 18 , 0 , 381 , 0 , 1 , 65 , 0 , 6 , 20 , 144 , 0 , 10 , 156 , 150 , 70 , 2576
46 , 2 , 0 , 4 , 0 , 0 , 397 , 2 , 534 , 3 , 83 , 286 , 5 , 118 , 3 , 461 , 0 , 26 , 63 , 0 , 28 , 1 , 9 , 4 , 46 , 17 , 89 , 7 , 1353
42 , 39 , 0 , 1 , 1 , 6 , 812 , 0 , 173 , 21 , 345 , 2566 , 1 , 132 , 2 , 663 , 3 , 3 , 124 , 0 , 23 , 5 , 32 , 3 , 99 , 95 , 323 , 14 , 4886
7 , 17 , 0 , 0 , 0 , 0 , 130 , 0 , 761 , 1 , 17 , 271 , 1 , 47 , 1 , 43 , 0 , 3 , 14 , 0 , 6 , 0 , 2 , 0 , 36 , 8 , 28 , 3 , 503
0 , 3 , 0 , 0 , 0 , 0 , 21 , 0 , 58 , 0 , 25 , 51 , 0 , 3 , 0 , 15 , 0 , 0 , 3 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 20 , 0 , 132
0 , 1 , 0 , 0 , 0 , 0 , 460 , 0 , 146 , 0 , 1132 , 2055 , 0 , 17 , 0 , 875 , 0 , 2 , 30 , 0 , 7 , 0 , 0 , 0 , 8 , 42 , 27 , 0 , 4591
78 , 1 , 0 , 3 , 0 , 0 , 1056 , 0 , 169 , 4 , 140 , 1479 , 0 , 107 , 0 , 1830 , 1 , 2 , 14 , 0 , 11 , 0 , 9 , 19 , 72 , 33 , 358 , 0 , 4910
4 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 233 , 0 , 11 , 11 , 0 , 1 , 0 , 22 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 2 , 16 , 0 , 77
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 16 , 0 , 0 , 5 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 25
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 3 , 6 , 5 , 41 , 0 , 1 , 0 , 5 , 0 , 0 , 4 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 20 , 0 , 82
0 , 1 , 0 , 0 , 0 , 0 , 57 , 0 , 466 , 0 , 3 , 785 , 0 , 34 , 0 , 1019 , 0 , 0 , 33 , 1 , 2 , 4 , 0 , 3 , 29 , 0 , 39 , 0 , 1907
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2265 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 48 , 0 , 45 , 4 , 0 , 64 , 0 , 0 , 0 , 34 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 107 , 0 , 257
0 , 1 , 0 , 0 , 0 , 0 , 104 , 0 , 629 , 2 , 51 , 812 , 0 , 2 , 0 , 24 , 0 , 0 , 42 , 0 , 2 , 0 , 12 , 0 , 0 , 6 , 65 , 3 , 1079
9 , 3 , 0 , 0 , 0 , 17 , 950 , 0 , 833 , 0 , 4057 , 5544 , 2 , 174 , 12 , 1568 , 0 , 29 , 218 , 0 , 39 , 65 , 70 , 0 , 92 , 593 , 280 , 58 , 13202
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 459 , 4 , 16 , 211 , 0 , 87 , 0 , 18 , 0 , 6 , 4 , 0 , 15 , 0 , 1 , 7 , 58 , 0 , 1 , 0 , 251
1 , 1 , 0 , 0 , 0 , 0 , 431 , 0 , 50 , 9 , 5 , 191 , 0 , 23 , 0 , 158 , 0 , 2 , 14 , 0 , 4 , 4 , 1 , 0 , 17 , 7 , 183 , 0 , 989
0 , 1 , 0 , 2 , 0 , 0 , 75 , 0 , 159 , 14 , 263 , 864 , 0 , 18 , 0 , 583 , 0 , 0 , 59 , 0 , 13 , 0 , 37 , 0 , 3 , 3 , 25 , 2 , 1866
137 , 4 , 0 , 0 , 0 , 3 , 552 , 1 , 553 , 7 , 611 , 5360 , 5 , 132 , 1 , 783 , 0 , 9 , 806 , 1 , 21 , 241 , 0 , 1 , 94 , 84 , 97 , 0 , 7738
8 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 291 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 1 , 1 , 910 , 0 , 319 , 13 , 283 , 1669 , 1 , 6 , 0 , 321 , 0 , 0 , 13 , 1 , 1 , 1 , 8 , 0 , 4 , 34 , 15 , 0 , 3256
42 , 9 , 0 , 0 , 0 , 0 , 1259 , 0 , 177 , 19 , 1586 , 5074 , 1 , 44 , 0 , 589 , 0 , 0 , 203 , 1 , 6 , 74 , 143 , 0 , 37 , 123 , 4 , 38 , 8909
5 , 1 , 0 , 1 , 0 , 0 , 201 , 0 , 365 , 0 , 134 , 856 , 1 , 37 , 0 , 372 , 0 , 3 , 170 , 1 , 6 , 0 , 2 , 4 , 22 , 34 , 84 , 1 , 1684
26 , 1 , 0 , 0 , 0 , 0 , 421 , 0 , 227 , 18 , 3 , 515 , 0 , 3 , 0 , 605 , 0 , 1 , 3 , 1 , 1 , 0 , 12 , 0 , 1 , 13 , 9 , 0 , 1596
17 , 2 , 0 , 0 , 0 , 0 , 661 , 0 , 465 , 12 , 23 , 729 , 0 , 95 , 0 , 154 , 0 , 0 , 91 , 1 , 2 , 1 , 1 , 0 , 93 , 9 , 59 , 4 , 1653
13 , 1 , 0 , 2 , 0 , 3 , 772 , 0 , 401 , 26 , 242 , 2214 , 1 , 97 , 0 , 741 , 0 , 4 , 221 , 1 , 11 , 95 , 115 , 3 , 76 , 133 , 27 , 8 , 4376
0 , 1 , 0 , 0 , 0 , 0 , 3101 , 0 , 279 , 0 , 237 , 7767 , 1 , 48 , 0 , 224 , 0 , 0 , 19 , 1 , 2 , 12 , 11 , 1 , 44 , 14 , 214 , 0 , 11580
14 , 17 , 0 , 0 , 1 , 4 , 1914 , 6 , 549 , 293 , 2821 , 11649 , 7 , 181 , 3 , 1740 , 7 , 19 , 64 , 1 , 14 , 89 , 310 , 5 , 127 , 642 , 436 , 109 , 20015
110 , 1 , 0 , 0 , 0 , 0 , 145 , 0 , 305 , 0 , 115 , 1585 , 7 , 183 , 0 , 682 , 0 , 0 , 269 , 1 , 65 , 0 , 2 , 3 , 108 , 24 , 39 , 0 , 2592
23 , 1 , 0 , 1 , 0 , 0 , 681 , 0 , 396 , 8 , 1317 , 3741 , 2 , 75 , 1 , 362 , 0 , 2 , 287 , 1 , 19 , 1 , 31 , 0 , 50 , 59 , 24 , 12 , 6236
1 , 1 , 0 , 0 , 0 , 4 , 2162 , 0 , 381 , 2 , 720 , 2042 , 0 , 5 , 0 , 377 , 2 , 0 , 128 , 0 , 3 , 18 , 8 , 0 , 2 , 59 , 737 , 0 , 6131
5 , 1 , 0 , 0 , 1 , 0 , 1452 , 0 , 353 , 1 , 70 , 1542 , 1 , 54 , 1 , 280 , 0 , 5 , 6 , 1 , 11 , 1 , 11 , 0 , 36 , 27 , 147 , 3 , 3535
0 , 1 , 0 , 0 , 0 , 1 , 10 , 0 , 603 , 1 , 12 , 21 , 1 , 10 , 0 , 108 , 0 , 0 , 31 , 0 , 8 , 0 , 2 , 0 , 1 , 4 , 17 , 0 , 176
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 65 , 0 , 146 , 6 , 81 , 99 , 0 , 10 , 0 , 355 , 0 , 1 , 0 , 0 , 1 , 1 , 24 , 3 , 5 , 21 , 238 , 6 , 896
9 , 1 , 0 , 1 , 0 , 0 , 852 , 0 , 126 , 8 , 347 , 2216 , 0 , 46 , 0 , 782 , 0 , 3 , 47 , 0 , 12 , 0 , 31 , 2 , 28 , 324 , 638 , 5 , 5203
0 , 1 , 0 , 0 , 0 , 0 , 147 , 0 , 115 , 0 , 9 , 916 , 1 , 9 , 0 , 66 , 0 , 0 , 24 , 0 , 1 , 15 , 9 , 0 , 7 , 3 , 190 , 0 , 1355
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 317 , 0 , 1 , 0 , 0 , 21 , 0 , 7 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 19 , 0 , 4 , 0 , 16
9 , 2 , 0 , 0 , 0 , 0 , 258 , 0 , 74 , 1 , 16 , 197 , 0 , 63 , 0 , 244 , 0 , 1 , 8 , 0 , 13 , 0 , 41 , 2 , 47 , 71 , 69 , 4 , 901
3 , 4 , 0 , 0 , 0 , 0 , 670 , 0 , 276 , 0 , 43 , 1093 , 0 , 14 , 0 , 277 , 0 , 0 , 31 , 0 , 2 , 12 , 53 , 3 , 9 , 20 , 152 , 1 , 2321
5 , 5 , 0 , 0 , 0 , 1 , 483 , 0 , 219 , 14 , 847 , 4034 , 0 , 16 , 0 , 492 , 0 , 2 , 46 , 0 , 13 , 0 , 138 , 0 , 1 , 212 , 1664 , 34 , 7919
5 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 518 , 2 , 45 , 832 , 0 , 22 , 0 , 31 , 0 , 3 , 118 , 0 , 5 , 0 , 4 , 0 , 14 , 1 , 23 , 3 , 972
22 , 1 , 0 , 0 , 0 , 6 , 903 , 0 , 106 , 5 , 74 , 2064 , 1 , 50 , 0 , 278 , 0 , 1 , 1 , 0 , 11 , 27 , 5 , 0 , 37 , 52 , 280 , 0 , 3694
0 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 103 , 0 , 39 , 163 , 0 , 1 , 0 , 9 , 0 , 0 , 4 , 0 , 1 , 0 , 0 , 0 , 0 , 53 , 17 , 0 , 302
0 , 1 , 0 , 0 , 0 , 0 , 107 , 0 , 181 , 0 , 881 , 997 , 1 , 45 , 1 , 142 , 0 , 8 , 8 , 0 , 12 , 0 , 25 , 0 , 23 , 27 , 27 , 12 , 2218
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 233 , 0 , 5 , 46 , 0 , 0 , 0 , 9 , 0 , 0 , 8 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 33 , 0 , 99
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 102 , 0 , 0 , 79 , 0 , 6 , 0 , 9 , 0 , 0 , 5 , 0 , 2 , 0 , 2 , 0 , 4 , 0 , 5 , 0 , 102
5 , 1 , 0 , 0 , 0 , 0 , 245 , 1 , 365 , 6 , 56 , 513 , 10 , 175 , 2 , 171 , 0 , 9 , 39 , 0 , 45 , 1 , 4 , 4 , 104 , 4 , 137 , 1 , 1138
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 731 , 0 , 36 , 251 , 0 , 2 , 0 , 8 , 0 , 0 , 84 , 0 , 1 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 303
0 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 1032 , 1 , 165 , 230 , 0 , 33 , 0 , 58 , 0 , 0 , 14 , 0 , 11 , 0 , 7 , 0 , 22 , 1 , 22 , 0 , 506
0 , 1 , 0 , 0 , 0 , 0 , 77 , 0 , 60 , 0 , 52 , 236 , 0 , 1 , 0 , 27 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 1 , 4 , 4 , 0 , 400
2 , 3 , 0 , 2 , 0 , 0 , 278 , 0 , 228 , 7 , 135 , 657 , 0 , 82 , 0 , 495 , 0 , 14 , 10 , 0 , 56 , 21 , 67 , 0 , 10 , 203 , 175 , 5 , 2043
3 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
4 , 1 , 0 , 4 , 0 , 0 , 562 , 0 , 441 , 7 , 418 , 1805 , 2 , 149 , 1 , 1060 , 0 , 7 , 38 , 0 , 16 , 0 , 85 , 5 , 114 , 55 , 254 , 19 , 4265
1 , 2 , 0 , 0 , 0 , 0 , 2 , 0 , 181 , 0 , 0 , 24 , 0 , 0 , 0 , 8 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 34
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 142 , 0 , 6 , 83 , 0 , 1 , 0 , 20 , 0 , 0 , 12 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 37 , 0 , 158
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 408 , 0 , 7 , 9 , 0 , 1 , 0 , 10 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 30
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 115 , 0 , 0 , 1 , 0 , 0 , 0 , 21 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 27
0 , 2 , 0 , 0 , 0 , 0 , 9 , 0 , 595 , 3 , 38 , 585 , 0 , 0 , 0 , 18 , 0 , 0 , 42 , 0 , 0 , 15 , 4 , 0 , 0 , 27 , 7 , 0 , 706
0 , 1 , 0 , 0 , 0 , 0 , 10 , 0 , 284 , 0 , 10 , 117 , 0 , 0 , 0 , 8 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 27 , 0 , 172
33 , 1 , 0 , 0 , 0 , 1 , 1316 , 0 , 440 , 8 , 174 , 984 , 2 , 57 , 0 , 1188 , 2 , 4 , 11 , 0 , 16 , 10 , 36 , 1 , 34 , 150 , 129 , 15 , 4013
0 , 1 , 0 , 0 , 0 , 0 , 26 , 0 , 820 , 0 , 113 , 568 , 0 , 4 , 0 , 6 , 0 , 0 , 414 , 0 , 3 , 7 , 0 , 0 , 1 , 0 , 1 , 0 , 721
0 , 1 , 0 , 0 , 0 , 0 , 53 , 0 , 680 , 0 , 74 , 1833 , 0 , 9 , 0 , 54 , 0 , 2 , 124 , 0 , 3 , 0 , 9 , 0 , 4 , 10 , 170 , 7 , 2210
10 , 3 , 0 , 0 , 0 , 2 , 884 , 0 , 360 , 23 , 626 , 3046 , 2 , 140 , 0 , 667 , 4 , 5 , 185 , 0 , 24 , 3 , 16 , 5 , 104 , 40 , 103 , 5 , 5419
0 , 1 , 0 , 0 , 2 , 0 , 368 , 0 , 342 , 0 , 4 , 1044 , 0 , 0 , 0 , 15 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 26 , 0 , 1460
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 744 , 0 , 6 , 15 , 0 , 1 , 0 , 8 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 3 , 0 , 33
0 , 1 , 0 , 0 , 0 , 0 , 350 , 0 , 1167 , 4 , 1447 , 926 , 0 , 1 , 0 , 301 , 0 , 0 , 46 , 0 , 0 , 6 , 8 , 0 , 1 , 222 , 174 , 0 , 3438
0 , 1 , 0 , 0 , 0 , 0 , 5588 , 0 , 412 , 0 , 13 , 700 , 0 , 17 , 0 , 225 , 0 , 0 , 1 , 0 , 8 , 0 , 1 , 0 , 9 , 0 , 278 , 0 , 6805
34 , 2 , 0 , 0 , 1 , 1 , 2039 , 0 , 108 , 2 , 896 , 6239 , 3 , 170 , 0 , 1351 , 0 , 4 , 343 , 0 , 14 , 10 , 108 , 6 , 143 , 12 , 199 , 39 , 10897
12 , 1 , 0 , 2 , 0 , 0 , 172 , 0 , 65 , 0 , 279 , 659 , 0 , 32 , 0 , 88 , 0 , 0 , 164 , 0 , 5 , 7 , 18 , 2 , 23 , 5 , 26 , 0 , 1254
1 , 1 , 0 , 0 , 0 , 0 , 213 , 0 , 10 , 4 , 15 , 420 , 0 , 4 , 0 , 43 , 0 , 0 , 0 , 0 , 0 , 1 , 3 , 1 , 3 , 1 , 149 , 0 , 849
2 , 1 , 0 , 0 , 0 , 0 , 726 , 0 , 833 , 0 , 2015 , 668 , 0 , 8 , 0 , 366 , 0 , 1 , 3 , 0 , 5 , 0 , 0 , 0 , 2 , 291 , 459 , 2 , 4527
0 , 2 , 0 , 0 , 0 , 0 , 6 , 0 , 1163 , 0 , 1 , 164 , 0 , 0 , 0 , 8 , 0 , 0 , 61 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 0 , 191
0 , 2 , 0 , 0 , 0 , 0 , 9 , 0 , 471 , 3 , 49 , 238 , 2 , 28 , 1 , 52 , 0 , 2 , 15 , 0 , 19 , 1 , 10 , 0 , 4 , 5 , 144 , 3 , 514
0 , 8 , 0 , 0 , 0 , 0 , 266 , 0 , 331 , 15 , 63 , 1178 , 0 , 1 , 0 , 165 , 1 , 0 , 75 , 0 , 0 , 5 , 99 , 0 , 1 , 4 , 215 , 12 , 2023
0 , 1 , 0 , 1 , 0 , 0 , 86 , 0 , 248 , 14 , 78 , 1476 , 1 , 36 , 1 , 146 , 0 , 5 , 72 , 0 , 9 , 19 , 53 , 0 , 19 , 51 , 67 , 4 , 1994
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 13 , 0 , 0 , 3 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 14 , 0 , 21
0 , 10 , 0 , 0 , 0 , 0 , 14 , 0 , 221 , 1 , 4 , 297 , 0 , 1 , 0 , 43 , 0 , 0 , 6 , 0 , 0 , 4 , 26 , 1 , 0 , 6 , 7 , 2 , 404
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 114 , 0 , 69 , 292 , 0 , 0 , 0 , 12 , 7 , 0 , 5 , 0 , 0 , 3 , 0 , 0 , 0 , 4 , 30 , 0 , 429
0 , 2 , 0 , 0 , 0 , 0 , 373 , 0 , 357 , 0 , 24 , 427 , 0 , 16 , 0 , 659 , 0 , 5 , 23 , 0 , 3 , 11 , 241 , 0 , 8 , 164 , 105 , 342 , 2346
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 415 , 1 , 18 , 214 , 0 , 1 , 0 , 18 , 0 , 0 , 10 , 0 , 1 , 0 , 0 , 0 , 0 , 2 , 5 , 0 , 259
0 , 2 , 0 , 3 , 0 , 2 , 968 , 0 , 219 , 4 , 785 , 2562 , 10 , 173 , 1 , 707 , 0 , 15 , 53 , 0 , 42 , 10 , 13 , 0 , 102 , 161 , 35 , 13 , 5260
5 , 1 , 0 , 6 , 0 , 0 , 367 , 0 , 555 , 3 , 236 , 379 , 0 , 191 , 0 , 129 , 0 , 6 , 34 , 0 , 127 , 0 , 0 , 1 , 51 , 56 , 19 , 0 , 1189
5 , 12 , 0 , 2 , 0 , 0 , 494 , 0 , 712 , 6 , 164 , 1704 , 4 , 169 , 1 , 823 , 4 , 15 , 140 , 0 , 26 , 1 , 20 , 4 , 117 , 20 , 107 , 3 , 3346
3 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 105 , 0 , 8 , 173 , 0 , 4 , 0 , 26 , 0 , 0 , 9 , 0 , 2 , 2 , 9 , 0 , 2 , 3 , 25 , 0 , 268
0 , 4 , 0 , 0 , 0 , 0 , 360 , 0 , 680 , 5 , 68 , 1717 , 0 , 5 , 0 , 1483 , 0 , 0 , 304 , 0 , 4 , 0 , 61 , 0 , 1 , 13 , 172 , 9 , 3888
3 , 3 , 0 , 0 , 0 , 10 , 508 , 0 , 606 , 0 , 429 , 1581 , 0 , 73 , 2 , 568 , 5 , 3 , 31 , 0 , 16 , 26 , 9 , 0 , 52 , 93 , 127 , 28 , 3384
0 , 1 , 0 , 0 , 0 , 0 , 83 , 0 , 448 , 3 , 117 , 508 , 2 , 49 , 0 , 92 , 0 , 0 , 53 , 0 , 11 , 2 , 7 , 0 , 36 , 3 , 19 , 0 , 834
0 , 1 , 0 , 0 , 0 , 0 , 74 , 0 , 17 , 0 , 285 , 52 , 1 , 82 , 0 , 94 , 0 , 10 , 2 , 0 , 20 , 0 , 0 , 1 , 50 , 5 , 95 , 0 , 605
54 , 1 , 0 , 0 , 0 , 0 , 1585 , 0 , 166 , 5 , 64 , 727 , 1 , 15 , 0 , 281 , 0 , 1 , 17 , 0 , 1 , 0 , 3 , 0 , 12 , 10 , 390 , 0 , 3065
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 371 , 0 , 1 , 282 , 1 , 53 , 0 , 4 , 0 , 1 , 189 , 0 , 24 , 11 , 4 , 0 , 27 , 0 , 23 , 0 , 333
0 , 1 , 0 , 0 , 0 , 0 , 34 , 0 , 363 , 1 , 4 , 124 , 0 , 7 , 0 , 10 , 0 , 0 , 138 , 0 , 6 , 0 , 3 , 0 , 1 , 1 , 0 , 0 , 177
3 , 1 , 0 , 3 , 0 , 1 , 1301 , 0 , 816 , 4 , 270 , 17594 , 0 , 139 , 0 , 1149 , 0 , 7 , 38 , 0 , 20 , 1 , 22 , 10 , 99 , 194 , 607 , 2 , 21145
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 193 , 0 , 2 , 288 , 0 , 0 , 0 , 8 , 0 , 0 , 46 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 299
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1062 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 78 , 5 , 4 , 66 , 0 , 2 , 0 , 6 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 1 , 0 , 83
1 , 1 , 0 , 0 , 0 , 0 , 28 , 0 , 18 , 0 , 30 , 46 , 0 , 16 , 0 , 95 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 16 , 0 , 13 , 3 , 216
0 , 1 , 0 , 0 , 0 , 0 , 113 , 0 , 83 , 5 , 26 , 978 , 1 , 97 , 0 , 70 , 0 , 4 , 22 , 0 , 17 , 0 , 20 , 5 , 70 , 18 , 135 , 0 , 1365
25 , 17 , 0 , 2 , 0 , 0 , 910 , 0 , 231 , 5 , 174 , 1791 , 8 , 117 , 0 , 762 , 0 , 7 , 59 , 0 , 15 , 18 , 3 , 1 , 84 , 27 , 697 , 5 , 4392
0 , 1 , 0 , 0 , 0 , 0 , 139 , 0 , 172 , 0 , 57 , 609 , 0 , 0 , 0 , 40 , 1 , 0 , 24 , 0 , 0 , 0 , 23 , 0 , 0 , 2 , 315 , 0 , 1186
22 , 1 , 0 , 0 , 0 , 0 , 348 , 0 , 337 , 1 , 308 , 1022 , 0 , 23 , 0 , 362 , 0 , 5 , 9 , 0 , 9 , 2 , 35 , 0 , 9 , 187 , 79 , 0 , 2344
0 , 1 , 0 , 0 , 0 , 1 , 39 , 0 , 828 , 3 , 208 , 460 , 0 , 13 , 0 , 86 , 0 , 1 , 93 , 0 , 7 , 5 , 61 , 0 , 5 , 32 , 59 , 15 , 969
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 222 , 0 , 23 , 10 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 39
0 , 1 , 0 , 0 , 0 , 0 , 173 , 0 , 382 , 1 , 181 , 1608 , 2 , 30 , 0 , 91 , 0 , 0 , 195 , 0 , 3 , 0 , 3 , 0 , 25 , 9 , 401 , 3 , 2470
0 , 1 , 0 , 0 , 0 , 0 , 71 , 0 , 179 , 2 , 32 , 705 , 0 , 9 , 0 , 79 , 0 , 2 , 52 , 0 , 2 , 0 , 29 , 0 , 5 , 25 , 40 , 85 , 1068
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 99 , 0 , 0 , 4 , 0 , 0 , 0 , 15 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 31
115 , 1 , 0 , 5 , 0 , 0 , 2080 , 0 , 260 , 2 , 43 , 2048 , 2 , 118 , 2 , 748 , 0 , 13 , 346 , 0 , 16 , 2 , 5 , 5 , 75 , 50 , 358 , 0 , 5336
0 , 1 , 0 , 1 , 0 , 3 , 141 , 0 , 446 , 3 , 703 , 1347 , 0 , 13 , 0 , 137 , 0 , 2 , 36 , 0 , 9 , 14 , 8 , 0 , 1 , 54 , 35 , 17 , 2462
0 , 4 , 0 , 0 , 0 , 0 , 15 , 0 , 508 , 0 , 43 , 387 , 1 , 16 , 0 , 55 , 0 , 1 , 14 , 0 , 7 , 0 , 2 , 1 , 6 , 0 , 12 , 0 , 514
0 , 3 , 0 , 2 , 0 , 0 , 38 , 0 , 388 , 0 , 49 , 312 , 17 , 184 , 2 , 231 , 0 , 15 , 5 , 0 , 27 , 0 , 0 , 9 , 112 , 2 , 15 , 0 , 647
17 , 1 , 0 , 2 , 0 , 0 , 745 , 0 , 153 , 0 , 68 , 1189 , 10 , 150 , 3 , 413 , 0 , 3 , 62 , 0 , 19 , 4 , 33 , 14 , 99 , 8 , 166 , 5 , 2631
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 137 , 0 , 4 , 27 , 0 , 5 , 0 , 10 , 0 , 0 , 1 , 0 , 2 , 0 , 0 , 1 , 2 , 0 , 15 , 0 , 61
0 , 1 , 0 , 0 , 0 , 0 , 32 , 0 , 10 , 0 , 1 , 40 , 0 , 0 , 0 , 12 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 11 , 0 , 96
14 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 24 , 0 , 452 , 0 , 18 , 72 , 2 , 141 , 2 , 102 , 0 , 7 , 29 , 0 , 29 , 0 , 1 , 5 , 96 , 9 , 18 , 0 , 244
2 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 541 , 0 , 2 , 22 , 0 , 0 , 0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 1 , 8 , 0 , 76
0 , 2 , 0 , 0 , 0 , 0 , 359 , 0 , 264 , 4 , 44 , 3011 , 0 , 7 , 0 , 193 , 0 , 1 , 69 , 0 , 0 , 31 , 44 , 1 , 5 , 24 , 118 , 1 , 3829
2 , 1 , 0 , 0 , 0 , 0 , 38 , 0 , 18 , 0 , 4 , 22 , 0 , 1 , 0 , 38 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 104
0 , 1 , 0 , 2 , 0 , 0 , 322 , 0 , 97 , 0 , 86 , 635 , 4 , 195 , 0 , 171 , 0 , 4 , 1 , 0 , 8 , 0 , 0 , 2 , 175 , 0 , 15 , 0 , 1229
40 , 3 , 0 , 1 , 0 , 2 , 788 , 0 , 609 , 1 , 271 , 2584 , 0 , 77 , 1 , 402 , 0 , 0 , 301 , 0 , 69 , 4 , 13 , 0 , 6 , 21 , 99 , 0 , 4185
4 , 1 , 0 , 0 , 0 , 0 , 267 , 0 , 130 , 0 , 16 , 203 , 0 , 23 , 1 , 463 , 0 , 4 , 5 , 0 , 2 , 0 , 28 , 1 , 15 , 238 , 167 , 5 , 1387
0 , 1 , 0 , 0 , 0 , 0 , 148 , 0 , 151 , 2 , 113 , 1529 , 0 , 196 , 0 , 251 , 0 , 4 , 33 , 0 , 6 , 2 , 0 , 3 , 183 , 4 , 41 , 0 , 2090
0 , 2 , 0 , 0 , 0 , 0 , 95 , 0 , 507 , 0 , 173 , 287 , 0 , 3 , 0 , 60 , 0 , 1 , 9 , 0 , 1 , 1 , 0 , 0 , 1 , 14 , 70 , 0 , 700
8 , 1 , 0 , 0 , 0 , 0 , 102 , 0 , 26 , 0 , 15 , 650 , 0 , 49 , 1 , 201 , 0 , 6 , 22 , 0 , 5 , 8 , 11 , 1 , 36 , 94 , 34 , 0 , 1115
0 , 1 , 0 , 0 , 0 , 0 , 108 , 0 , 500 , 9 , 318 , 1918 , 0 , 5 , 0 , 18 , 0 , 0 , 35 , 0 , 1 , 0 , 9 , 0 , 4 , 2 , 17 , 7 , 2406
0 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 363 , 0 , 10 , 128 , 0 , 61 , 0 , 22 , 0 , 0 , 26 , 0 , 56 , 0 , 0 , 0 , 5 , 2 , 22 , 0 , 199
3 , 1 , 0 , 0 , 0 , 0 , 14 , 0 , 92 , 0 , 0 , 25 , 0 , 9 , 0 , 29 , 0 , 0 , 3 , 0 , 6 , 0 , 0 , 0 , 3 , 0 , 14 , 0 , 82
0 , 1 , 0 , 0 , 0 , 6 , 2548 , 0 , 59 , 69 , 145 , 1017 , 0 , 1 , 0 , 2545 , 0 , 0 , 31 , 0 , 0 , 12 , 135 , 0 , 1 , 161 , 758 , 12 , 7408
25 , 2 , 0 , 5 , 0 , 0 , 327 , 0 , 749 , 9 , 44 , 1078 , 1 , 183 , 1 , 447 , 0 , 13 , 54 , 0 , 33 , 1 , 1 , 14 , 116 , 12 , 104 , 5 , 2028
0 , 1 , 0 , 0 , 0 , 0 , 172 , 0 , 124 , 10 , 225 , 3354 , 0 , 4 , 0 , 35 , 0 , 0 , 215 , 0 , 1 , 13 , 9 , 0 , 3 , 2 , 218 , 2 , 4040
13 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
13 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
13 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 33 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 36
0 , 1 , 0 , 0 , 0 , 0 , 162 , 0 , 170 , 0 , 21 , 1028 , 0 , 3 , 0 , 36 , 0 , 0 , 56 , 0 , 3 , 0 , 5 , 0 , 0 , 2 , 90 , 3 , 1347
0 , 1 , 0 , 0 , 0 , 0 , 66 , 0 , 192 , 0 , 55 , 111 , 0 , 13 , 0 , 46 , 0 , 0 , 3 , 0 , 10 , 0 , 0 , 0 , 3 , 3 , 1 , 0 , 282
21 , 5 , 0 , 0 , 0 , 0 , 687 , 0 , 359 , 1 , 148 , 1297 , 1 , 30 , 0 , 323 , 0 , 1 , 13 , 0 , 5 , 1 , 7 , 1 , 22 , 22 , 475 , 2 , 2963
0 , 1 , 0 , 0 , 0 , 0 , 14 , 0 , 13 , 0 , 0 , 20 , 0 , 5 , 0 , 21 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 1 , 5 , 0 , 0 , 60
0 , 2 , 0 , 1 , 0 , 5 , 124 , 0 , 537 , 44 , 141 , 897 , 0 , 59 , 2 , 345 , 0 , 0 , 8 , 0 , 3 , 5 , 33 , 2 , 51 , 4 , 209 , 4 , 1811
0 , 1 , 0 , 0 , 0 , 0 , 29 , 0 , 61 , 2 , 54 , 215 , 0 , 0 , 0 , 10 , 1 , 0 , 17 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 312
0 , 4 , 0 , 1 , 0 , 0 , 714 , 0 , 141 , 31 , 150 , 1404 , 5 , 155 , 0 , 98 , 0 , 6 , 16 , 0 , 15 , 3 , 11 , 6 , 122 , 7 , 109 , 23 , 2550
0 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 261 , 0 , 11 , 233 , 0 , 3 , 0 , 51 , 0 , 0 , 10 , 0 , 2 , 0 , 58 , 0 , 1 , 5 , 45 , 33 , 458
0 , 1 , 0 , 0 , 0 , 0 , 17 , 0 , 82 , 0 , 11 , 34 , 0 , 25 , 0 , 15 , 0 , 1 , 8 , 0 , 2 , 0 , 0 , 4 , 18 , 7 , 4 , 1 , 89
0 , 1 , 0 , 0 , 0 , 0 , 113 , 0 , 239 , 0 , 370 , 278 , 0 , 0 , 0 , 7 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 16 , 128 , 1 , 913
24 , 1 , 0 , 5 , 0 , 0 , 529 , 0 , 810 , 10 , 171 , 976 , 6 , 167 , 1 , 849 , 0 , 12 , 74 , 0 , 22 , 6 , 61 , 3 , 118 , 163 , 135 , 13 , 2913
0 , 1 , 0 , 1 , 0 , 0 , 196 , 0 , 384 , 1 , 200 , 1634 , 1 , 106 , 0 , 404 , 0 , 5 , 139 , 0 , 7 , 2 , 1 , 2 , 90 , 12 , 147 , 0 , 2597
34 , 1 , 0 , 0 , 0 , 0 , 570 , 0 , 97 , 0 , 891 , 1959 , 1 , 20 , 0 , 393 , 0 , 0 , 14 , 0 , 7 , 0 , 54 , 0 , 12 , 89 , 189 , 9 , 4154
0 , 1 , 0 , 0 , 0 , 0 , 28 , 0 , 565 , 9 , 21 , 886 , 0 , 3 , 0 , 15 , 0 , 0 , 63 , 0 , 2 , 3 , 1 , 0 , 1 , 1 , 15 , 0 , 979
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 8 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 4 , 0 , 14
24 , 1 , 0 , 1 , 0 , 0 , 385 , 0 , 114 , 7 , 2 , 98 , 0 , 39 , 0 , 241 , 0 , 0 , 10 , 0 , 17 , 0 , 0 , 0 , 21 , 7 , 59 , 0 , 799
10 , 3 , 0 , 2 , 0 , 0 , 3015 , 0 , 219 , 3 , 122 , 4066 , 0 , 193 , 0 , 591 , 0 , 2 , 14 , 0 , 42 , 3 , 46 , 34 , 113 , 13 , 516 , 22 , 8397
0 , 2 , 0 , 0 , 0 , 1 , 45 , 0 , 710 , 4 , 75 , 1570 , 1 , 7 , 0 , 49 , 0 , 0 , 193 , 0 , 2 , 58 , 6 , 0 , 4 , 10 , 19 , 3 , 1840
1 , 1 , 0 , 0 , 0 , 10 , 677 , 0 , 236 , 19 , 447 , 1587 , 0 , 0 , 0 , 121 , 5 , 0 , 51 , 0 , 0 , 26 , 26 , 0 , 0 , 30 , 1608 , 1 , 4557
0 , 1 , 0 , 1 , 0 , 0 , 48 , 0 , 235 , 6 , 14 , 256 , 0 , 17 , 0 , 99 , 0 , 0 , 108 , 0 , 10 , 8 , 0 , 2 , 4 , 34 , 63 , 0 , 528
22 , 5 , 0 , 1 , 0 , 0 , 503 , 0 , 462 , 1 , 70 , 911 , 5 , 175 , 3 , 593 , 0 , 8 , 21 , 0 , 30 , 6 , 32 , 8 , 120 , 54 , 89 , 0 , 2259
0 , 1 , 0 , 0 , 0 , 1 , 2 , 0 , 70 , 0 , 12 , 173 , 0 , 2 , 0 , 5 , 0 , 0 , 3 , 0 , 1 , 0 , 0 , 0 , 1 , 7 , 36 , 0 , 236
0 , 8 , 0 , 0 , 0 , 0 , 0 , 0 , 2657 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 1 , 0 , 3 , 0 , 0 , 135 , 0 , 222 , 6 , 35 , 601 , 7 , 166 , 0 , 182 , 0 , 9 , 39 , 0 , 54 , 1 , 1 , 7 , 86 , 3 , 46 , 15 , 1025
0 , 5 , 0 , 3 , 0 , 2 , 248 , 0 , 153 , 5 , 88 , 700 , 0 , 79 , 0 , 199 , 0 , 4 , 149 , 0 , 12 , 3 , 4 , 2 , 58 , 7 , 131 , 0 , 1387
3 , 2 , 0 , 0 , 0 , 0 , 265 , 0 , 208 , 1 , 67 , 213 , 1 , 17 , 0 , 516 , 0 , 2 , 8 , 0 , 2 , 0 , 32 , 1 , 11 , 38 , 66 , 2 , 1200
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 20 , 0 , 1 , 18 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 36
0 , 1 , 0 , 0 , 0 , 0 , 83 , 0 , 113 , 0 , 12 , 345 , 0 , 0 , 0 , 7 , 0 , 0 , 27 , 0 , 0 , 3 , 0 , 0 , 0 , 17 , 173 , 0 , 640
12 , 1 , 0 , 1 , 0 , 0 , 121 , 0 , 236 , 5 , 43 , 374 , 9 , 183 , 2 , 429 , 0 , 6 , 72 , 0 , 21 , 0 , 21 , 0 , 144 , 46 , 41 , 1 , 1081
0 , 1 , 0 , 0 , 2 , 3 , 126 , 0 , 340 , 15 , 166 , 22533 , 0 , 192 , 0 , 436 , 0 , 4 , 20 , 0 , 19 , 95 , 59 , 1 , 168 , 24 , 67 , 1 , 23527
11 , 1 , 0 , 0 , 0 , 0 , 679 , 0 , 1033 , 0 , 1202 , 521 , 0 , 18 , 1 , 53 , 0 , 1 , 12 , 0 , 8 , 0 , 0 , 0 , 8 , 5 , 28 , 0 , 2488
0 , 23 , 0 , 1 , 3 , 17 , 343 , 0 , 717 , 758 , 1604 , 16722 , 1 , 156 , 0 , 1346 , 4 , 15 , 1195 , 0 , 123 , 960 , 1779 , 0 , 16 , 336 , 513 , 419 , 24804
79 , 8 , 0 , 1 , 0 , 0 , 1064 , 0 , 874 , 6 , 170 , 2464 , 3 , 181 , 1 , 806 , 0 , 21 , 55 , 0 , 92 , 64 , 8 , 0 , 63 , 105 , 301 , 2 , 4990
1 , 1 , 0 , 1 , 0 , 0 , 112 , 0 , 209 , 0 , 60 , 454 , 0 , 60 , 0 , 215 , 0 , 1 , 256 , 0 , 10 , 0 , 19 , 3 , 45 , 19 , 80 , 1 , 960
0 , 1 , 0 , 0 , 0 , 0 , 34 , 0 , 78 , 0 , 35 , 163 , 0 , 1 , 0 , 49 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 1 , 12 , 68 , 1 , 362
15 , 6 , 0 , 1 , 0 , 0 , 658 , 0 , 627 , 10 , 473 , 1875 , 0 , 15 , 0 , 363 , 0 , 0 , 44 , 0 , 6 , 4 , 3 , 0 , 8 , 32 , 125 , 8 , 3551
0 , 1 , 0 , 0 , 0 , 0 , 462 , 0 , 180 , 1 , 65 , 690 , 0 , 0 , 0 , 236 , 0 , 0 , 20 , 0 , 0 , 1 , 26 , 0 , 0 , 26 , 2183 , 1 , 3691
267 , 1 , 0 , 1 , 0 , 0 , 142 , 1 , 466 , 1 , 86 , 624 , 0 , 185 , 0 , 2045 , 0 , 0 , 41 , 0 , 4 , 1 , 5 , 3 , 176 , 17 , 87 , 2 , 3010
0 , 1 , 0 , 0 , 0 , 0 , 50 , 0 , 418 , 7 , 168 , 1388 , 1 , 14 , 0 , 34 , 1 , 0 , 180 , 0 , 4 , 0 , 3 , 1 , 8 , 4 , 0 , 3 , 1658
1 , 1 , 0 , 0 , 0 , 0 , 173 , 0 , 170 , 0 , 49 , 509 , 0 , 1 , 0 , 33 , 0 , 0 , 14 , 0 , 0 , 0 , 0 , 0 , 1 , 4 , 144 , 0 , 912
0 , 1 , 0 , 0 , 0 , 0 , 36 , 0 , 146 , 1 , 15 , 391 , 0 , 21 , 0 , 74 , 0 , 0 , 21 , 0 , 0 , 0 , 16 , 0 , 21 , 2 , 54 , 3 , 592
0 , 3 , 0 , 0 , 0 , 0 , 13 , 0 , 68 , 4 , 36 , 456 , 0 , 0 , 0 , 25 , 0 , 0 , 26 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 121 , 0 , 658
3 , 4 , 0 , 0 , 0 , 2 , 605 , 0 , 306 , 17 , 314 , 1366 , 1 , 25 , 0 , 600 , 3 , 2 , 102 , 0 , 9 , 7 , 55 , 1 , 12 , 127 , 182 , 3 , 3281
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 11 , 0 , 0 , 8 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 20 , 0 , 32
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1092 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 1 , 0 , 0 , 0 , 0 , 370 , 0 , 615 , 1 , 199 , 1648 , 1 , 17 , 0 , 122 , 0 , 3 , 129 , 0 , 6 , 5 , 16 , 0 , 7 , 14 , 110 , 1 , 2486
6 , 4 , 0 , 3 , 0 , 0 , 784 , 0 , 385 , 2 , 54 , 883 , 4 , 67 , 1 , 190 , 0 , 6 , 4 , 0 , 10 , 1 , 21 , 3 , 40 , 13 , 293 , 0 , 2241
1 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 370 , 0 , 11 , 897 , 0 , 5 , 0 , 30 , 0 , 1 , 230 , 0 , 1 , 0 , 0 , 0 , 3 , 1 , 30 , 0 , 976
0 , 1 , 0 , 0 , 0 , 6 , 129 , 0 , 175 , 4 , 79 , 354 , 0 , 3 , 0 , 135 , 5 , 0 , 97 , 0 , 2 , 17 , 44 , 0 , 1 , 23 , 112 , 4 , 912
0 , 1 , 0 , 0 , 0 , 0 , 121 , 0 , 585 , 0 , 525 , 6280 , 0 , 9 , 1 , 91 , 0 , 1 , 129 , 0 , 1 , 1 , 228 , 0 , 6 , 21 , 235 , 116 , 7618
0 , 1 , 0 , 0 , 0 , 0 , 35 , 0 , 224 , 0 , 79 , 500 , 0 , 8 , 0 , 58 , 0 , 0 , 17 , 0 , 1 , 0 , 3 , 0 , 7 , 1 , 3 , 0 , 679
1 , 1 , 0 , 0 , 0 , 0 , 88 , 0 , 319 , 0 , 110 , 1196 , 3 , 190 , 0 , 186 , 0 , 3 , 195 , 0 , 34 , 1 , 56 , 0 , 150 , 23 , 24 , 0 , 1684
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 38 , 0 , 0 , 7 , 0 , 0 , 0 , 5 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 24 , 0 , 38
0 , 1 , 0 , 1 , 0 , 0 , 13 , 0 , 238 , 0 , 6 , 715 , 1 , 195 , 0 , 110 , 0 , 4 , 64 , 0 , 30 , 12 , 1 , 6 , 153 , 0 , 10 , 0 , 867
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 523 , 0 , 4 , 602 , 0 , 0 , 0 , 10 , 0 , 0 , 24 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 638
0 , 1 , 0 , 0 , 0 , 0 , 37 , 0 , 305 , 3 , 19 , 899 , 0 , 6 , 0 , 117 , 1 , 0 , 70 , 0 , 0 , 0 , 85 , 1 , 5 , 66 , 131 , 2 , 1360
0 , 1 , 0 , 0 , 0 , 0 , 108 , 0 , 25 , 0 , 3 , 1 , 0 , 0 , 0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 48 , 0 , 170
0 , 1 , 0 , 0 , 0 , 0 , 23 , 0 , 294 , 0 , 10 , 30 , 0 , 0 , 0 , 10 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 73
0 , 4 , 0 , 0 , 0 , 2 , 95 , 0 , 783 , 0 , 118 , 540 , 2 , 31 , 0 , 89 , 0 , 1 , 34 , 0 , 3 , 21 , 31 , 0 , 25 , 60 , 33 , 40 , 1029
0 , 1 , 0 , 0 , 0 , 0 , 24 , 0 , 267 , 0 , 21 , 252 , 0 , 1 , 0 , 42 , 0 , 0 , 6 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 16 , 0 , 355
8 , 16 , 0 , 1 , 0 , 34 , 878 , 1 , 397 , 22 , 1321 , 13870 , 0 , 81 , 0 , 493 , 0 , 10 , 696 , 0 , 39 , 226 , 109 , 0 , 30 , 415 , 300 , 31 , 17699
39 , 1 , 0 , 0 , 0 , 0 , 90 , 1 , 141 , 4 , 267 , 1004 , 5 , 35 , 0 , 706 , 0 , 0 , 25 , 0 , 4 , 4 , 3 , 0 , 25 , 35 , 55 , 0 , 2168
0 , 1 , 0 , 0 , 0 , 1 , 74 , 0 , 119 , 0 , 73 , 773 , 0 , 2 , 0 , 25 , 0 , 0 , 92 , 0 , 1 , 1 , 24 , 0 , 1 , 84 , 54 , 12 , 1121
134 , 1 , 0 , 0 , 0 , 0 , 551 , 0 , 421 , 0 , 28 , 226 , 1 , 184 , 0 , 317 , 0 , 5 , 291 , 0 , 18 , 0 , 3 , 6 , 154 , 5 , 55 , 0 , 1185
3 , 1 , 0 , 0 , 0 , 0 , 629 , 0 , 122 , 32 , 415 , 2099 , 6 , 122 , 0 , 502 , 2 , 6 , 16 , 0 , 20 , 0 , 19 , 4 , 86 , 21 , 13 , 8 , 3740
9 , 3 , 0 , 0 , 0 , 2 , 203 , 0 , 118 , 35 , 117 , 2119 , 0 , 23 , 0 , 98 , 0 , 1 , 190 , 0 , 6 , 14 , 16 , 0 , 16 , 5 , 193 , 1 , 2803
1 , 1 , 0 , 0 , 2 , 4 , 1072 , 0 , 941 , 2 , 1448 , 59176 , 2 , 199 , 0 , 2659 , 0 , 0 , 716 , 0 , 189 , 18 , 42 , 0 , 8 , 402 , 437 , 1 , 65263
0 , 1 , 0 , 0 , 1 , 0 , 1182 , 0 , 90 , 0 , 174 , 786 , 0 , 7 , 0 , 436 , 0 , 1 , 13 , 0 , 1 , 0 , 10 , 0 , 5 , 29 , 471 , 6 , 3095
26 , 1 , 0 , 0 , 0 , 0 , 567 , 0 , 483 , 2 , 34 , 512 , 0 , 31 , 0 , 302 , 0 , 2 , 7 , 0 , 2 , 0 , 2 , 0 , 27 , 29 , 125 , 1 , 1574
0 , 1 , 0 , 0 , 0 , 4 , 58 , 0 , 262 , 14 , 212 , 1330 , 0 , 2 , 0 , 27 , 0 , 1 , 42 , 0 , 0 , 3 , 4 , 0 , 1 , 4 , 16 , 1 , 1673
22 , 3 , 0 , 2 , 0 , 0 , 403 , 0 , 244 , 19 , 48 , 785 , 5 , 43 , 1 , 594 , 0 , 1 , 23 , 0 , 5 , 2 , 11 , 5 , 24 , 60 , 323 , 0 , 2245
0 , 1 , 0 , 0 , 0 , 0 , 200 , 0 , 161 , 7 , 81 , 2024 , 0 , 25 , 1 , 95 , 0 , 2 , 699 , 0 , 6 , 1 , 2 , 0 , 16 , 11 , 5 , 0 , 2426
0 , 1 , 0 , 0 , 0 , 0 , 58 , 0 , 295 , 64 , 90 , 726 , 0 , 1 , 0 , 8 , 0 , 0 , 30 , 0 , 0 , 0 , 2 , 0 , 1 , 12 , 100 , 0 , 1060
0 , 2 , 0 , 0 , 0 , 0 , 357 , 0 , 505 , 139 , 209 , 1632 , 0 , 23 , 0 , 204 , 4 , 2 , 107 , 0 , 2 , 5 , 14 , 0 , 19 , 56 , 11 , 6 , 2637
0 , 4 , 0 , 2 , 0 , 5 , 201 , 0 , 707 , 11 , 596 , 3133 , 3 , 96 , 0 , 406 , 0 , 9 , 81 , 0 , 30 , 13 , 64 , 0 , 52 , 101 , 107 , 7 , 4644
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 2 , 0 , 3 , 2 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 10
12 , 1 , 0 , 0 , 0 , 0 , 403 , 0 , 105 , 1 , 22 , 1020 , 1 , 23 , 0 , 275 , 0 , 2 , 1 , 0 , 2 , 0 , 36 , 0 , 18 , 49 , 451 , 6 , 2263
0 , 1 , 0 , 1 , 0 , 0 , 3 , 0 , 126 , 10 , 0 , 73 , 2 , 123 , 0 , 12 , 0 , 6 , 2 , 0 , 28 , 0 , 0 , 14 , 72 , 0 , 23 , 0 , 121
15 , 1 , 0 , 0 , 0 , 0 , 463 , 0 , 94 , 2 , 58 , 884 , 0 , 1 , 0 , 306 , 1 , 0 , 55 , 0 , 0 , 3 , 111 , 0 , 1 , 61 , 197 , 16 , 2102
4 , 9 , 0 , 0 , 0 , 0 , 350 , 0 , 372 , 5 , 74 , 697 , 0 , 16 , 0 , 107 , 0 , 0 , 26 , 0 , 3 , 1 , 10 , 0 , 13 , 7 , 369 , 2 , 1622
1 , 1 , 0 , 7 , 0 , 0 , 13 , 0 , 1113 , 0 , 39 , 94 , 0 , 193 , 0 , 2 , 0 , 2 , 47 , 0 , 176 , 0 , 0 , 0 , 8 , 0 , 11 , 0 , 159
1 , 1 , 0 , 0 , 0 , 0 , 311 , 0 , 64 , 0 , 45 , 205 , 0 , 2 , 0 , 150 , 0 , 0 , 19 , 0 , 0 , 18 , 20 , 0 , 2 , 8 , 234 , 0 , 991
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 6 , 0 , 4 , 2 , 0 , 0 , 0 , 29 , 0 , 0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 6 , 0 , 55
18 , 3 , 0 , 6 , 0 , 5 , 525 , 0 , 461 , 15 , 340 , 1196 , 8 , 162 , 0 , 581 , 0 , 9 , 187 , 0 , 118 , 1 , 2 , 4 , 17 , 74 , 104 , 1 , 2844
2 , 1 , 0 , 2 , 0 , 0 , 630 , 1 , 275 , 7 , 137 , 2492 , 4 , 193 , 1 , 277 , 0 , 6 , 45 , 0 , 25 , 6 , 24 , 19 , 135 , 7 , 156 , 4 , 3740
91 , 10 , 0 , 0 , 0 , 1 , 1730 , 0 , 131 , 10 , 288 , 1525 , 0 , 1 , 0 , 682 , 0 , 0 , 52 , 0 , 0 , 3 , 206 , 0 , 1 , 37 , 242 , 14 , 4738
0 , 1 , 0 , 0 , 0 , 5 , 71 , 0 , 691 , 2 , 80 , 1137 , 0 , 2 , 0 , 40 , 0 , 1 , 115 , 0 , 0 , 0 , 0 , 0 , 1 , 5 , 155 , 0 , 1495
1 , 1 , 0 , 0 , 0 , 0 , 380 , 0 , 366 , 39 , 304 , 2353 , 0 , 5 , 0 , 415 , 4 , 0 , 86 , 0 , 2 , 5 , 104 , 0 , 3 , 69 , 268 , 29 , 3970
17 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 45 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
4 , 5 , 0 , 3 , 0 , 0 , 253 , 0 , 53 , 25 , 182 , 2045 , 3 , 194 , 0 , 369 , 0 , 4 , 1005 , 0 , 18 , 0 , 5 , 16 , 150 , 5 , 8 , 0 , 2892
15 , 1 , 0 , 0 , 0 , 0 , 756 , 0 , 213 , 0 , 132 , 472 , 1 , 28 , 0 , 851 , 0 , 0 , 53 , 1 , 1 , 0 , 4 , 0 , 26 , 306 , 60 , 2 , 2583
64 , 2 , 0 , 1 , 0 , 3 , 1498 , 0 , 217 , 5 , 310 , 2613 , 4 , 144 , 0 , 1579 , 0 , 4 , 255 , 1 , 21 , 0 , 29 , 7 , 107 , 57 , 413 , 10 , 6517
1 , 3 , 0 , 1 , 0 , 0 , 778 , 0 , 360 , 91 , 6 , 314 , 13 , 178 , 3 , 360 , 7 , 15 , 12 , 1 , 23 , 2 , 18 , 1 , 122 , 17 , 119 , 1 , 1713
26 , 10 , 0 , 0 , 0 , 8 , 767 , 0 , 326 , 1 , 2031 , 1857 , 1 , 11 , 0 , 369 , 0 , 1 , 162 , 1 , 2 , 20 , 29 , 0 , 7 , 155 , 141 , 12 , 5390
56 , 5 , 0 , 0 , 0 , 0 , 1279 , 0 , 342 , 5 , 185 , 1840 , 0 , 16 , 0 , 506 , 0 , 0 , 165 , 1 , 1 , 12 , 44 , 1 , 14 , 94 , 84 , 25 , 4074
17 , 3 , 0 , 0 , 0 , 14 , 344 , 0 , 358 , 0 , 530 , 5073 , 4 , 185 , 1 , 220 , 0 , 15 , 531 , 1 , 71 , 4 , 80 , 1 , 93 , 82 , 204 , 6 , 6557
2 , 2 , 0 , 6 , 0 , 2 , 372 , 0 , 251 , 4 , 112 , 1098 , 2 , 183 , 0 , 715 , 0 , 9 , 275 , 1 , 75 , 12 , 2 , 3 , 88 , 25 , 58 , 20 , 2420
77 , 1 , 0 , 0 , 1 , 5 , 4604 , 0 , 472 , 24 , 194 , 4400 , 5 , 75 , 0 , 1403 , 1 , 0 , 14 , 1 , 7 , 92 , 9 , 1 , 62 , 196 , 390 , 0 , 11319
1 , 5 , 0 , 0 , 0 , 17 , 262 , 1 , 255 , 3 , 806 , 13659 , 4 , 37 , 0 , 1301 , 0 , 2 , 79 , 1 , 4 , 253 , 207 , 0 , 26 , 59 , 153 , 3 , 16723
19 , 7 , 0 , 0 , 1 , 0 , 4165 , 0 , 134 , 4 , 101 , 1809 , 0 , 72 , 1 , 679 , 0 , 4 , 14 , 1 , 14 , 3 , 20 , 7 , 46 , 75 , 960 , 7 , 7824
0 , 1 , 0 , 0 , 0 , 0 , 101 , 0 , 985 , 5 , 131 , 1569 , 7 , 184 , 1 , 590 , 0 , 7 , 73 , 1 , 17 , 4 , 26 , 2 , 150 , 61 , 118 , 12 , 2617
9 , 1 , 0 , 0 , 0 , 0 , 285 , 0 , 212 , 4 , 227 , 1393 , 1 , 24 , 0 , 859 , 0 , 0 , 102 , 1 , 2 , 6 , 32 , 3 , 18 , 25 , 31 , 13 , 2875
9 , 5 , 0 , 3 , 0 , 0 , 484 , 0 , 294 , 13 , 143 , 1028 , 3 , 154 , 0 , 712 , 0 , 3 , 37 , 1 , 95 , 7 , 16 , 0 , 50 , 163 , 191 , 22 , 2779
0 , 2 , 0 , 0 , 0 , 0 , 249 , 1 , 333 , 0 , 430 , 757 , 14 , 171 , 0 , 1129 , 0 , 7 , 7 , 1 , 20 , 2 , 2 , 0 , 129 , 121 , 147 , 0 , 2837
21 , 6 , 0 , 0 , 0 , 1 , 2146 , 0 , 476 , 25 , 882 , 3129 , 1 , 20 , 1 , 551 , 0 , 0 , 168 , 1 , 6 , 8 , 76 , 0 , 12 , 54 , 210 , 27 , 7109
0 , 2 , 0 , 1 , 0 , 0 , 1691 , 0 , 716 , 8 , 2865 , 12618 , 1 , 33 , 0 , 505 , 1 , 1 , 850 , 1 , 26 , 0 , 65 , 0 , 4 , 22 , 110 , 13 , 17898
16 , 8 , 0 , 1 , 0 , 14 , 616 , 0 , 335 , 4 , 357 , 1157 , 4 , 163 , 0 , 964 , 0 , 12 , 12 , 1 , 24 , 47 , 113 , 2 , 120 , 46 , 146 , 32 , 3496
0 , 1 , 0 , 0 , 0 , 14 , 54 , 0 , 845 , 0 , 85 , 150 , 0 , 35 , 0 , 32 , 0 , 1 , 9 , 1 , 7 , 0 , 7 , 1 , 26 , 22 , 15 , 1 , 380
4 , 29 , 0 , 0 , 0 , 0 , 415 , 0 , 622 , 10 , 350 , 1694 , 5 , 85 , 1 , 428 , 0 , 4 , 184 , 1 , 33 , 19 , 63 , 0 , 42 , 126 , 256 , 11 , 3372
2 , 3 , 0 , 0 , 1 , 0 , 437 , 0 , 371 , 1 , 38 , 742 , 1 , 58 , 0 , 113 , 0 , 2 , 29 , 1 , 16 , 0 , 3 , 3 , 36 , 5 , 62 , 1 , 1403
12 , 2 , 0 , 0 , 1 , 0 , 1491 , 0 , 343 , 1 , 65 , 4615 , 1 , 45 , 1 , 506 , 0 , 1 , 3 , 1 , 4 , 63 , 26 , 9 , 29 , 45 , 888 , 2 , 7703
24 , 3 , 0 , 0 , 0 , 2 , 489 , 0 , 155 , 8 , 105 , 1402 , 1 , 28 , 1 , 598 , 0 , 0 , 268 , 1 , 2 , 70 , 16 , 1 , 23 , 35 , 24 , 15 , 2764
0 , 1 , 0 , 3 , 0 , 0 , 42 , 0 , 547 , 0 , 24 , 2621 , 0 , 27 , 0 , 37 , 0 , 1 , 1097 , 1 , 9 , 2 , 3 , 0 , 14 , 0 , 10 , 0 , 2739
11 , 22 , 0 , 4 , 0 , 0 , 678 , 1 , 636 , 5 , 127 , 2232 , 8 , 188 , 3 , 512 , 0 , 14 , 32 , 1 , 18 , 1 , 129 , 9 , 131 , 14 , 797 , 31 , 4526
35 , 1 , 0 , 0 , 0 , 0 , 211 , 0 , 593 , 0 , 199 , 860 , 1 , 41 , 0 , 370 , 1 , 2 , 41 , 1 , 9 , 2 , 10 , 1 , 28 , 65 , 14 , 6 , 1738
10 , 1 , 0 , 1 , 0 , 11 , 1417 , 0 , 126 , 34 , 734 , 4408 , 4 , 103 , 1 , 782 , 1 , 4 , 64 , 1 , 22 , 43 , 51 , 1 , 70 , 34 , 1161 , 15 , 8691
45 , 2 , 0 , 0 , 0 , 0 , 1190 , 0 , 305 , 6 , 113 , 1961 , 1 , 101 , 0 , 1141 , 0 , 6 , 63 , 1 , 27 , 1 , 1 , 1 , 66 , 49 , 27 , 0 , 4489
0 , 1 , 0 , 1 , 1 , 0 , 542 , 0 , 301 , 148 , 60 , 1366 , 0 , 95 , 0 , 207 , 0 , 4 , 117 , 1 , 49 , 1 , 38 , 0 , 41 , 66 , 353 , 17 , 2799
30 , 1 , 0 , 0 , 0 , 0 , 2213 , 0 , 170 , 0 , 103 , 2332 , 3 , 64 , 0 , 464 , 0 , 5 , 2 , 1 , 7 , 2 , 3 , 2 , 47 , 36 , 117 , 0 , 5270
6 , 1 , 0 , 2 , 0 , 0 , 433 , 0 , 244 , 0 , 152 , 1495 , 10 , 153 , 0 , 206 , 0 , 15 , 413 , 1 , 91 , 10 , 15 , 0 , 35 , 9 , 25 , 1 , 2346
24 , 4 , 0 , 0 , 0 , 3 , 358 , 0 , 229 , 17 , 60 , 619 , 2 , 103 , 0 , 465 , 0 , 8 , 405 , 1 , 3 , 3 , 5 , 0 , 90 , 41 , 10 , 10 , 1591
1 , 2 , 0 , 0 , 0 , 0 , 1650 , 1 , 361 , 93 , 363 , 4521 , 0 , 164 , 0 , 632 , 0 , 5 , 130 , 1 , 15 , 26 , 23 , 9 , 134 , 53 , 92 , 2 , 7455
0 , 3 , 0 , 0 , 0 , 12 , 599 , 0 , 429 , 24 , 2580 , 8524 , 0 , 118 , 0 , 805 , 1 , 3 , 162 , 1 , 11 , 84 , 326 , 3 , 101 , 626 , 468 , 86 , 14135
37 , 1 , 0 , 0 , 0 , 0 , 189 , 0 , 1036 , 1 , 152 , 501 , 0 , 25 , 1 , 182 , 0 , 1 , 18 , 1 , 16 , 25 , 19 , 0 , 7 , 52 , 4 , 5 , 1130
0 , 1 , 0 , 0 , 0 , 4 , 234 , 1 , 577 , 2 , 267 , 3414 , 1 , 103 , 1 , 712 , 0 , 10 , 144 , 1 , 34 , 40 , 457 , 1 , 55 , 228 , 161 , 47 , 5566
2 , 2 , 0 , 1 , 0 , 1 , 651 , 0 , 629 , 97 , 26 , 644 , 1 , 86 , 0 , 100 , 0 , 2 , 18 , 1 , 17 , 1 , 2 , 0 , 65 , 26 , 58 , 0 , 1606
21 , 2 , 0 , 0 , 0 , 17 , 233 , 1 , 361 , 1 , 132 , 6202 , 0 , 51 , 0 , 1046 , 0 , 5 , 271 , 1 , 7 , 516 , 241 , 0 , 38 , 75 , 52 , 15 , 8530
26 , 3 , 0 , 1 , 0 , 1 , 995 , 0 , 267 , 3 , 789 , 2056 , 6 , 188 , 0 , 4695 , 0 , 6 , 21 , 1 , 13 , 5 , 24 , 4 , 158 , 43 , 207 , 21 , 8839
3 , 5 , 0 , 0 , 0 , 0 , 871 , 0 , 287 , 2 , 340 , 682 , 1 , 17 , 0 , 1381 , 0 , 2 , 8 , 1 , 2 , 2 , 41 , 1 , 11 , 185 , 197 , 5 , 3706
0 , 1 , 0 , 0 , 0 , 1 , 1030 , 1 , 438 , 3 , 86 , 1591 , 3 , 55 , 0 , 284 , 0 , 1 , 7 , 1 , 2 , 2 , 18 , 4 , 44 , 6 , 373 , 9 , 3403
43 , 1 , 0 , 1 , 0 , 0 , 2246 , 0 , 462 , 6 , 210 , 5450 , 3 , 141 , 0 , 1801 , 0 , 5 , 145 , 1 , 15 , 63 , 76 , 1 , 116 , 53 , 96 , 3 , 10004
11 , 3 , 0 , 2 , 0 , 2 , 836 , 0 , 1167 , 2 , 374 , 1534 , 6 , 112 , 2 , 1146 , 3 , 1 , 85 , 1 , 29 , 4 , 90 , 4 , 68 , 168 , 257 , 14 , 4430
91 , 1 , 0 , 3 , 0 , 0 , 318 , 0 , 319 , 0 , 226 , 881 , 5 , 137 , 4 , 392 , 0 , 9 , 71 , 1 , 31 , 9 , 12 , 4 , 81 , 48 , 98 , 2 , 1986
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 1 , 0 , 7 , 0 , 0 , 816 , 0 , 122 , 9 , 46 , 2102 , 1 , 122 , 0 , 406 , 0 , 4 , 28 , 1 , 27 , 12 , 69 , 10 , 73 , 6 , 142 , 1 , 3609
44 , 1 , 0 , 0 , 0 , 0 , 899 , 0 , 555 , 23 , 314 , 1298 , 1 , 62 , 0 , 1383 , 0 , 0 , 28 , 1 , 13 , 5 , 15 , 0 , 48 , 103 , 349 , 2 , 4391
0 , 1 , 0 , 0 , 0 , 11 , 858 , 0 , 345 , 1 , 968 , 6161 , 0 , 10 , 0 , 3172 , 0 , 4 , 509 , 1 , 3 , 360 , 411 , 0 , 3 , 334 , 2611 , 161 , 15048
1 , 2 , 0 , 0 , 0 , 2 , 819 , 0 , 821 , 6 , 756 , 5293 , 0 , 42 , 1 , 186 , 0 , 9 , 168 , 1 , 5 , 11 , 477 , 0 , 27 , 147 , 297 , 171 , 8165
0 , 1 , 0 , 2 , 0 , 38 , 1361 , 0 , 231 , 5 , 471 , 4178 , 7 , 122 , 3 , 911 , 0 , 24 , 269 , 1 , 18 , 9 , 85 , 1 , 67 , 275 , 240 , 6 , 7579
59 , 3 , 0 , 0 , 0 , 1 , 429 , 0 , 134 , 16 , 212 , 1673 , 1 , 164 , 0 , 1027 , 0 , 3 , 141 , 1 , 9 , 5 , 28 , 1 , 150 , 73 , 166 , 17 , 3647
19 , 2 , 0 , 0 , 0 , 0 , 560 , 0 , 305 , 3 , 217 , 615 , 0 , 69 , 0 , 421 , 0 , 1 , 18 , 1 , 9 , 0 , 4 , 6 , 53 , 38 , 26 , 0 , 1884
74 , 7 , 0 , 0 , 0 , 0 , 425 , 0 , 354 , 6 , 369 , 12083 , 0 , 17 , 0 , 1167 , 0 , 1 , 195 , 1 , 0 , 10 , 6 , 0 , 16 , 44 , 40 , 1 , 14151
0 , 1 , 0 , 0 , 0 , 0 , 379 , 0 , 284 , 0 , 184 , 1333 , 0 , 18 , 0 , 708 , 1 , 1 , 110 , 1 , 6 , 13 , 33 , 1 , 10 , 107 , 178 , 2 , 2938
14 , 1 , 0 , 2 , 0 , 0 , 2541 , 0 , 1045 , 1 , 98 , 4904 , 0 , 124 , 0 , 449 , 0 , 3 , 37 , 1 , 51 , 1 , 3 , 3 , 65 , 13 , 225 , 3 , 8238
54 , 2 , 0 , 0 , 0 , 16 , 461 , 0 , 318 , 6 , 302 , 2796 , 3 , 38 , 0 , 1104 , 0 , 5 , 245 , 1 , 9 , 174 , 446 , 2 , 19 , 199 , 359 , 96 , 5959
1 , 2 , 0 , 0 , 0 , 0 , 296 , 0 , 830 , 7 , 916 , 2511 , 1 , 86 , 0 , 226 , 2 , 4 , 297 , 1 , 13 , 22 , 49 , 0 , 68 , 56 , 48 , 4 , 4137
3 , 9 , 0 , 3 , 0 , 3 , 694 , 0 , 351 , 7 , 1886 , 2327 , 0 , 168 , 1 , 1645 , 0 , 7 , 62 , 1 , 30 , 47 , 6 , 3 , 124 , 457 , 216 , 12 , 7300
17 , 1 , 0 , 0 , 0 , 1 , 1022 , 0 , 132 , 51 , 97 , 717 , 1 , 199 , 0 , 813 , 0 , 4 , 56 , 1 , 7 , 6 , 4 , 0 , 187 , 15 , 140 , 2 , 2868
8 , 3 , 0 , 2 , 1 , 1 , 1765 , 0 , 279 , 0 , 119 , 2461 , 1 , 166 , 0 , 513 , 2 , 3 , 56 , 1 , 12 , 26 , 16 , 22 , 126 , 12 , 64 , 7 , 4987
19 , 1 , 0 , 0 , 0 , 0 , 89 , 0 , 726 , 0 , 36 , 698 , 1 , 77 , 1 , 34 , 0 , 1 , 228 , 1 , 10 , 0 , 0 , 4 , 60 , 0 , 38 , 0 , 895
46 , 1 , 0 , 0 , 0 , 0 , 242 , 0 , 223 , 2 , 20 , 421 , 5 , 140 , 1 , 241 , 0 , 8 , 25 , 1 , 5 , 6 , 11 , 0 , 121 , 31 , 84 , 8 , 1066
0 , 3 , 0 , 1 , 0 , 4 , 1581 , 0 , 277 , 171 , 1646 , 6032 , 0 , 101 , 0 , 669 , 0 , 0 , 452 , 1 , 7 , 8 , 7 , 1 , 92 , 105 , 246 , 23 , 10492
0 , 1 , 0 , 0 , 0 , 0 , 1174 , 0 , 292 , 0 , 118 , 2661 , 1 , 72 , 0 , 401 , 0 , 1 , 48 , 1 , 0 , 2 , 8 , 1 , 69 , 17 , 25 , 2 , 4408
1 , 2 , 0 , 3 , 0 , 41 , 86 , 0 , 200 , 0 , 518 , 1875 , 3 , 181 , 0 , 328 , 0 , 13 , 182 , 1 , 47 , 36 , 53 , 7 , 108 , 71 , 29 , 11 , 3048
0 , 1 , 0 , 0 , 0 , 3 , 15 , 0 , 515 , 2 , 15 , 491 , 2 , 74 , 0 , 62 , 0 , 1 , 100 , 1 , 24 , 73 , 11 , 2 , 45 , 5 , 4 , 1 , 682
2 , 2 , 0 , 2 , 0 , 1 , 416 , 0 , 272 , 40 , 1127 , 4009 , 6 , 191 , 2 , 763 , 11 , 8 , 51 , 1 , 24 , 3 , 154 , 19 , 130 , 230 , 1508 , 76 , 8338
57 , 2 , 0 , 2 , 0 , 5 , 726 , 0 , 332 , 2 , 124 , 1194 , 5 , 96 , 0 , 449 , 0 , 11 , 31 , 1 , 23 , 2 , 0 , 2 , 53 , 103 , 108 , 1 , 2714
5 , 1 , 0 , 0 , 0 , 0 , 554 , 0 , 396 , 25 , 403 , 4554 , 6 , 180 , 1 , 280 , 0 , 42 , 703 , 1 , 16 , 28 , 20 , 0 , 115 , 4 , 470 , 16 , 6354
0 , 1 , 0 , 6 , 0 , 2 , 211 , 0 , 284 , 6 , 252 , 1996 , 1 , 65 , 1 , 491 , 0 , 0 , 318 , 1 , 21 , 23 , 20 , 3 , 33 , 7 , 26 , 3 , 3037
23 , 8 , 0 , 1 , 0 , 1 , 569 , 0 , 235 , 0 , 118 , 1354 , 0 , 138 , 0 , 333 , 0 , 8 , 87 , 1 , 37 , 0 , 29 , 2 , 90 , 67 , 298 , 3 , 2772
0 , 1 , 0 , 0 , 0 , 0 , 63 , 0 , 528 , 0 , 89 , 423 , 1 , 34 , 0 , 27 , 0 , 3 , 152 , 1 , 4 , 0 , 8 , 0 , 26 , 34 , 108 , 2 , 754
3 , 1 , 0 , 0 , 0 , 0 , 459 , 0 , 645 , 10 , 42 , 642 , 0 , 1 , 0 , 934 , 0 , 0 , 11 , 1 , 0 , 0 , 4 , 0 , 1 , 49 , 245 , 0 , 2385
20 , 2 , 0 , 3 , 0 , 36 , 585 , 0 , 571 , 11 , 1065 , 6526 , 1 , 118 , 0 , 473 , 1 , 9 , 591 , 1 , 54 , 32 , 13 , 2 , 49 , 275 , 310 , 8 , 9335
27 , 1 , 0 , 6 , 0 , 7 , 919 , 0 , 198 , 1 , 438 , 617 , 3 , 158 , 1 , 341 , 0 , 10 , 31 , 1 , 40 , 1 , 0 , 1 , 97 , 104 , 133 , 1 , 2562
17 , 13 , 0 , 0 , 0 , 0 , 197 , 0 , 321 , 21 , 152 , 1500 , 0 , 4 , 0 , 182 , 0 , 0 , 764 , 1 , 1 , 13 , 41 , 0 , 3 , 6 , 11 , 7 , 2130
0 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 701 , 0 , 60 , 256 , 0 , 20 , 0 , 38 , 0 , 1 , 385 , 1 , 2 , 3 , 10 , 0 , 17 , 41 , 141 , 9 , 583
23 , 2 , 0 , 0 , 0 , 0 , 711 , 0 , 206 , 2 , 424 , 916 , 3 , 70 , 0 , 388 , 0 , 8 , 46 , 1 , 20 , 13 , 9 , 0 , 39 , 22 , 56 , 18 , 2559
22 , 6 , 0 , 2 , 0 , 0 , 700 , 0 , 514 , 13 , 374 , 2238 , 3 , 80 , 0 , 564 , 0 , 5 , 164 , 1 , 33 , 51 , 238 , 3 , 34 , 241 , 288 , 3 , 4710
46 , 1 , 0 , 0 , 0 , 0 , 537 , 0 , 193 , 0 , 328 , 447 , 0 , 128 , 0 , 379 , 1 , 2 , 5 , 1 , 8 , 1 , 0 , 5 , 113 , 86 , 16 , 0 , 1795
0 , 2 , 0 , 0 , 1 , 5 , 239 , 0 , 500 , 151 , 358 , 8804 , 2 , 35 , 0 , 1111 , 2 , 0 , 145 , 1 , 11 , 258 , 56 , 0 , 22 , 25 , 164 , 146 , 11320
31 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 26 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 5 , 0 , 0 , 0 , 0 , 810 , 0 , 241 , 4 , 201 , 1746 , 1 , 40 , 0 , 631 , 0 , 3 , 136 , 1 , 8 , 2 , 5 , 0 , 28 , 36 , 447 , 0 , 3882
0 , 3 , 0 , 0 , 0 , 5 , 708 , 0 , 419 , 3 , 1156 , 1832 , 0 , 9 , 0 , 808 , 3 , 0 , 30 , 1 , 4 , 10 , 7 , 1 , 4 , 262 , 252 , 59 , 5105
0 , 1 , 0 , 0 , 0 , 0 , 2466 , 0 , 224 , 6 , 186 , 5844 , 1 , 193 , 0 , 658 , 1 , 5 , 10 , 1 , 7 , 5 , 13 , 19 , 161 , 1 , 499 , 3 , 9682
35 , 3 , 0 , 5 , 0 , 1 , 897 , 0 , 614 , 3 , 137 , 3087 , 1 , 121 , 0 , 666 , 0 , 8 , 54 , 1 , 35 , 2 , 27 , 1 , 71 , 92 , 275 , 15 , 5202
53 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 23 , 0 , 0 , 0 , 3 , 52 , 0 , 0 , 0 , 0 , 0 , 1 , 8 , 0 , 0 , 3 , 38 , 0 , 0 , 0 , 0
1 , 2 , 0 , 0 , 0 , 0 , 504 , 1 , 250 , 0 , 331 , 1494 , 5 , 171 , 2 , 1602 , 0 , 5 , 47 , 1 , 41 , 2 , 7 , 0 , 117 , 248 , 44 , 21 , 4253
0 , 2 , 0 , 0 , 0 , 2 , 113 , 0 , 1082 , 151 , 179 , 3269 , 0 , 32 , 0 , 590 , 0 , 3 , 288 , 1 , 9 , 35 , 92 , 0 , 20 , 61 , 167 , 17 , 4676
44 , 2 , 0 , 0 , 0 , 0 , 277 , 0 , 384 , 25 , 178 , 1833 , 0 , 9 , 0 , 94 , 0 , 0 , 834 , 1 , 9 , 31 , 21 , 0 , 0 , 63 , 46 , 2 , 2570
40 , 11 , 0 , 0 , 0 , 0 , 216 , 0 , 706 , 2 , 68 , 678 , 0 , 33 , 0 , 225 , 0 , 0 , 360 , 1 , 14 , 5 , 78 , 0 , 19 , 46 , 183 , 0 , 1501
59 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 199 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
27 , 5 , 0 , 0 , 0 , 16 , 630 , 0 , 414 , 2 , 1578 , 15006 , 0 , 12 , 0 , 546 , 0 , 1 , 175 , 1 , 0 , 52 , 117 , 0 , 11 , 649 , 86 , 48 , 18730
1 , 2 , 0 , 0 , 0 , 0 , 90 , 0 , 231 , 144 , 161 , 1660 , 0 , 0 , 0 , 81 , 0 , 0 , 125 , 0 , 0 , 8 , 17 , 0 , 0 , 2 , 369 , 0 , 2532
0 , 1 , 0 , 0 , 0 , 0 , 65 , 0 , 418 , 1 , 45 , 1479 , 0 , 1 , 0 , 23 , 0 , 0 , 44 , 0 , 1 , 2 , 3 , 0 , 0 , 7 , 43 , 0 , 1668
5 , 1 , 0 , 3 , 0 , 0 , 283 , 0 , 493 , 1 , 381 , 644 , 1 , 37 , 0 , 300 , 0 , 2 , 65 , 0 , 16 , 6 , 73 , 0 , 15 , 122 , 121 , 3 , 1934
0 , 1 , 0 , 0 , 0 , 0 , 204 , 0 , 542 , 6 , 284 , 455 , 0 , 0 , 0 , 40 , 0 , 0 , 3 , 0 , 0 , 0 , 38 , 0 , 0 , 1 , 389 , 3 , 1420
0 , 1 , 0 , 0 , 0 , 0 , 189 , 0 , 637 , 0 , 109 , 378 , 0 , 185 , 1 , 266 , 0 , 2 , 9 , 0 , 16 , 0 , 16 , 4 , 162 , 9 , 1 , 1 , 969
4 , 1 , 0 , 0 , 0 , 0 , 34 , 0 , 298 , 0 , 27 , 136 , 0 , 12 , 0 , 38 , 0 , 1 , 45 , 1 , 8 , 0 , 3 , 0 , 3 , 22 , 9 , 0 , 269
24 , 1 , 0 , 5 , 0 , 1 , 1073 , 0 , 961 , 38 , 418 , 2155 , 6 , 167 , 1 , 2909 , 1 , 12 , 80 , 1 , 22 , 10 , 115 , 3 , 118 , 404 , 312 , 26 , 7462
5 , 11 , 0 , 0 , 0 , 525 , 2327 , 0 , 285 , 16 , 8964 , 3360 , 4 , 120 , 0 , 1132 , 1 , 1 , 24 , 1 , 11 , 39 , 239 , 4 , 100 , 373 , 201 , 432 , 17609
2 , 1 , 0 , 0 , 0 , 30 , 480 , 0 , 918 , 6 , 933 , 2623 , 0 , 5 , 0 , 715 , 0 , 0 , 54 , 1 , 0 , 53 , 135 , 0 , 5 , 519 , 249 , 65 , 5808
0 , 1 , 0 , 0 , 0 , 58 , 1104 , 1 , 695 , 25 , 1002 , 16116 , 8 , 70 , 0 , 3191 , 1 , 16 , 708 , 1 , 19 , 286 , 104 , 0 , 26 , 977 , 260 , 134 , 23258
14 , 1 , 0 , 2 , 0 , 0 , 174 , 0 , 522 , 0 , 14 , 120 , 0 , 165 , 1 , 56 , 0 , 5 , 66 , 1 , 16 , 0 , 0 , 2 , 139 , 3 , 11 , 2 , 380
15 , 1 , 0 , 0 , 1 , 1 , 1712 , 0 , 551 , 1 , 326 , 2473 , 6 , 84 , 0 , 1691 , 0 , 5 , 93 , 1 , 29 , 4 , 20 , 0 , 44 , 147 , 91 , 5 , 6472
39 , 4 , 0 , 0 , 0 , 5 , 892 , 1 , 379 , 37 , 1219 , 9124 , 5 , 187 , 0 , 1309 , 0 , 15 , 979 , 1 , 39 , 25 , 260 , 1 , 126 , 76 , 273 , 41 , 13261
0 , 1 , 0 , 0 , 0 , 0 , 64 , 0 , 132 , 4 , 46 , 261 , 0 , 17 , 0 , 67 , 0 , 1 , 6 , 0 , 2 , 1 , 1 , 2 , 12 , 2 , 135 , 0 , 581
0 , 1 , 0 , 1 , 1 , 0 , 989 , 1 , 457 , 5 , 51 , 2184 , 1 , 47 , 0 , 206 , 0 , 5 , 71 , 0 , 10 , 2 , 25 , 3 , 26 , 3 , 167 , 1 , 3634
11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 245 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 2 , 0 , 0 , 0 , 5 , 283 , 0 , 317 , 27 , 616 , 2448 , 0 , 17 , 0 , 139 , 0 , 0 , 36 , 0 , 14 , 5 , 5 , 0 , 3 , 95 , 84 , 36 , 3743
3 , 1 , 0 , 0 , 0 , 0 , 144 , 0 , 15 , 0 , 11 , 91 , 0 , 0 , 0 , 55 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 20 , 0 , 324
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 11 , 0 , 1 , 13 , 0 , 5 , 0 , 7 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 8 , 0 , 31
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 1 , 151 , 0 , 408 , 0 , 58 , 3067 , 0 , 30 , 0 , 63 , 0 , 2 , 174 , 0 , 10 , 1 , 3 , 0 , 18 , 5 , 29 , 0 , 3378
0 , 8 , 0 , 1 , 0 , 3 , 518 , 0 , 482 , 4 , 295 , 3606 , 1 , 124 , 1 , 112 , 0 , 12 , 390 , 0 , 59 , 142 , 18 , 2 , 48 , 29 , 236 , 0 , 4963
1 , 5 , 0 , 2 , 0 , 0 , 1151 , 0 , 434 , 32 , 218 , 1733 , 0 , 128 , 0 , 473 , 3 , 3 , 29 , 0 , 25 , 180 , 36 , 4 , 94 , 38 , 1977 , 3 , 5844
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 107 , 1 , 14 , 34 , 0 , 2 , 0 , 38 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 1 , 18 , 3 , 0 , 120
0 , 1 , 0 , 0 , 0 , 0 , 44 , 0 , 2 , 6 , 7 , 83 , 0 , 0 , 0 , 14 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 5 , 0 , 161
0 , 1 , 0 , 0 , 0 , 1 , 428 , 0 , 315 , 0 , 240 , 1250 , 0 , 16 , 0 , 521 , 0 , 2 , 5 , 0 , 1 , 6 , 6 , 0 , 13 , 43 , 74 , 1 , 2570
2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 7 , 0 , 0 , 0 , 2 , 94 , 1 , 570 , 5 , 302 , 2731 , 0 , 166 , 1 , 110 , 0 , 6 , 301 , 0 , 82 , 21 , 88 , 2 , 74 , 51 , 231 , 13 , 3648
0 , 2 , 0 , 0 , 0 , 0 , 9 , 0 , 271 , 1 , 7 , 206 , 0 , 1 , 0 , 14 , 0 , 0 , 74 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 15 , 0 , 253
0 , 2 , 0 , 0 , 0 , 0 , 42 , 0 , 455 , 0 , 22 , 112 , 1 , 18 , 0 , 16 , 0 , 2 , 8 , 0 , 6 , 0 , 1 , 0 , 9 , 1 , 11 , 0 , 205
3 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 39 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
6 , 1 , 0 , 0 , 0 , 9 , 2442 , 0 , 239 , 3 , 134 , 1417 , 0 , 1 , 0 , 308 , 2 , 0 , 165 , 0 , 1 , 18 , 5 , 0 , 0 , 26 , 489 , 0 , 4853
0 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 340 , 0 , 2 , 262 , 0 , 0 , 0 , 11 , 0 , 0 , 23 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 0 , 305
7 , 2 , 0 , 0 , 0 , 0 , 553 , 1 , 51 , 20 , 43 , 1238 , 0 , 41 , 0 , 184 , 0 , 3 , 5 , 0 , 2 , 4 , 21 , 5 , 30 , 3 , 72 , 1 , 2139
5 , 7 , 0 , 1 , 0 , 4 , 899 , 0 , 404 , 1 , 352 , 6651 , 3 , 96 , 0 , 402 , 0 , 3 , 36 , 0 , 12 , 94 , 7 , 8 , 69 , 26 , 48 , 2 , 8486
0 , 2 , 0 , 0 , 0 , 0 , 53 , 0 , 56 , 0 , 13 , 57 , 0 , 0 , 0 , 30 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 56 , 0 , 210
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 1 , 5 , 0 , 37 , 0 , 19 , 0 , 7 , 0 , 0 , 5 , 0 , 3 , 0 , 0 , 0 , 16 , 0 , 0 , 0 , 51
0 , 4 , 0 , 0 , 0 , 0 , 58 , 0 , 268 , 7 , 473 , 1235 , 0 , 11 , 0 , 15 , 0 , 1 , 5 , 0 , 6 , 4 , 0 , 0 , 4 , 0 , 12 , 1 , 1805
77 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 230 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 22 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 1 , 28 , 0 , 130 , 4 , 71 , 132 , 0 , 4 , 0 , 156 , 0 , 0 , 9 , 0 , 1 , 1 , 3 , 1 , 2 , 5 , 6 , 0 , 407
39 , 1 , 0 , 0 , 0 , 0 , 102 , 0 , 202 , 1 , 25 , 147 , 0 , 13 , 0 , 44 , 0 , 0 , 29 , 0 , 11 , 0 , 0 , 0 , 2 , 14 , 13 , 0 , 346
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 3 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 10
0 , 1 , 0 , 0 , 0 , 0 , 91 , 0 , 647 , 0 , 296 , 201 , 1 , 74 , 0 , 31 , 0 , 5 , 2 , 0 , 11 , 0 , 0 , 2 , 55 , 0 , 9 , 0 , 628
0 , 1 , 0 , 0 , 0 , 0 , 2246 , 0 , 390 , 20 , 913 , 6899 , 0 , 16 , 0 , 830 , 0 , 0 , 178 , 0 , 1 , 5 , 280 , 0 , 15 , 433 , 403 , 76 , 12105
0 , 1 , 0 , 0 , 0 , 0 , 45 , 0 , 184 , 0 , 89 , 184 , 0 , 0 , 0 , 10 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 106 , 0 , 434
0 , 2 , 0 , 0 , 0 , 0 , 128 , 0 , 806 , 4 , 160 , 1220 , 1 , 11 , 0 , 44 , 0 , 2 , 27 , 0 , 8 , 0 , 83 , 0 , 0 , 14 , 68 , 3 , 1724
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 12
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 261 , 36 , 5 , 504 , 0 , 14 , 0 , 24 , 0 , 0 , 42 , 0 , 4 , 0 , 0 , 0 , 10 , 0 , 33 , 0 , 618
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 1 , 0 , 1 , 2 , 0 , 1 , 0 , 20 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 33
0 , 1 , 0 , 0 , 0 , 5 , 666 , 0 , 526 , 1 , 124 , 6922 , 0 , 6 , 0 , 471 , 0 , 0 , 110 , 0 , 0 , 166 , 1497 , 0 , 6 , 2 , 91 , 9 , 9954
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 254 , 0 , 5 , 2579 , 0 , 11 , 0 , 10 , 0 , 1 , 343 , 0 , 9 , 88 , 89 , 0 , 1 , 0 , 0 , 0 , 2771
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3
0 , 2 , 0 , 0 , 0 , 9 , 339 , 0 , 112 , 1 , 59 , 1421 , 0 , 14 , 0 , 256 , 0 , 1 , 701 , 0 , 11 , 89 , 14 , 1 , 1 , 26 , 113 , 3 , 2330
46 , 4 , 0 , 1 , 1 , 1 , 4501 , 0 , 110 , 49 , 277 , 4265 , 2 , 112 , 2 , 1385 , 0 , 5 , 60 , 0 , 13 , 8 , 87 , 8 , 81 , 48 , 366 , 11 , 10999
2 , 4 , 0 , 0 , 0 , 3 , 3074 , 0 , 179 , 19 , 1042 , 9580 , 10 , 180 , 0 , 1811 , 0 , 1 , 92 , 0 , 32 , 26 , 307 , 3 , 134 , 109 , 438 , 29 , 16438
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 982 , 3 , 13 , 216 , 0 , 12 , 0 , 7 , 0 , 0 , 105 , 0 , 10 , 0 , 2 , 0 , 2 , 0 , 12 , 0 , 256
0 , 1 , 0 , 0 , 0 , 0 , 156 , 0 , 148 , 0 , 179 , 620 , 0 , 1 , 0 , 16 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 1 , 10 , 7 , 1 , 989
0 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 176 , 9 , 62 , 475 , 0 , 12 , 0 , 12 , 0 , 0 , 45 , 0 , 10 , 0 , 6 , 0 , 2 , 2 , 21 , 0 , 612
20 , 1 , 0 , 0 , 0 , 0 , 1569 , 0 , 834 , 0 , 1437 , 1982 , 2 , 43 , 0 , 717 , 0 , 8 , 1849 , 0 , 29 , 0 , 7 , 0 , 4 , 305 , 151 , 13 , 6181
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 1319 , 0 , 8 , 228 , 0 , 0 , 0 , 8 , 0 , 0 , 212 , 0 , 0 , 1 , 14 , 0 , 0 , 1 , 2 , 0 , 270
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 337 , 0 , 27 , 239 , 0 , 17 , 0 , 14 , 0 , 1 , 31 , 0 , 3 , 0 , 1 , 0 , 13 , 0 , 38 , 0 , 327
1 , 9 , 0 , 0 , 0 , 28 , 383 , 0 , 368 , 0 , 243 , 1521 , 0 , 9 , 0 , 473 , 0 , 0 , 132 , 0 , 1 , 41 , 36 , 0 , 8 , 338 , 83 , 3 , 3149
73 , 7 , 0 , 2 , 0 , 1 , 2872 , 0 , 486 , 11 , 186 , 3672 , 9 , 160 , 0 , 1397 , 1 , 23 , 74 , 0 , 40 , 9 , 54 , 10 , 76 , 30 , 792 , 7 , 9032
1 , 4 , 0 , 1 , 0 , 0 , 44 , 0 , 419 , 0 , 14 , 880 , 1 , 74 , 2 , 56 , 0 , 0 , 66 , 0 , 3 , 0 , 3 , 3 , 64 , 0 , 14 , 0 , 1011
0 , 1 , 0 , 0 , 0 , 0 , 46 , 0 , 33 , 0 , 8 , 13 , 0 , 0 , 0 , 11 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 41 , 0 , 122
5 , 1 , 0 , 1 , 0 , 0 , 135 , 1 , 380 , 6 , 125 , 524 , 1 , 113 , 1 , 186 , 0 , 11 , 21 , 0 , 9 , 1 , 10 , 13 , 76 , 17 , 69 , 5 , 1078
0 , 3 , 0 , 0 , 0 , 0 , 1086 , 0 , 650 , 8 , 293 , 930 , 3 , 170 , 0 , 490 , 11 , 6 , 9 , 0 , 28 , 0 , 0 , 14 , 119 , 86 , 127 , 0 , 3031
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 79 , 0 , 0 , 6 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 17
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 6 , 0 , 0 , 0 , 0 , 3 , 0 , 8 , 0 , 1 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 3 , 0 , 20
0 , 6 , 0 , 0 , 0 , 17 , 245 , 0 , 548 , 6 , 288 , 1249 , 0 , 67 , 6 , 785 , 4 , 7 , 153 , 0 , 26 , 17 , 139 , 2 , 26 , 321 , 195 , 45 , 3311
0 , 1 , 0 , 0 , 0 , 0 , 320 , 0 , 258 , 14 , 51 , 488 , 0 , 0 , 0 , 192 , 0 , 0 , 9 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 248 , 0 , 1316
158 , 8 , 0 , 0 , 0 , 2 , 1806 , 0 , 96 , 0 , 230 , 2365 , 1 , 191 , 0 , 1489 , 0 , 1 , 1399 , 0 , 43 , 1 , 13 , 0 , 146 , 96 , 75 , 1 , 6078
0 , 1 , 0 , 0 , 0 , 0 , 410 , 0 , 400 , 0 , 17 , 819 , 2 , 60 , 0 , 132 , 0 , 2 , 6 , 0 , 3 , 1 , 1 , 4 , 49 , 6 , 46 , 0 , 1432
0 , 1 , 0 , 2 , 0 , 0 , 23 , 0 , 103 , 1 , 80 , 211 , 1 , 161 , 0 , 33 , 0 , 14 , 29 , 0 , 18 , 0 , 2 , 4 , 122 , 2 , 6 , 3 , 361
0 , 1 , 0 , 0 , 0 , 0 , 34 , 0 , 564 , 4 , 45 , 314 , 0 , 2 , 0 , 12 , 0 , 0 , 8 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 411
0 , 3 , 0 , 0 , 0 , 0 , 19 , 0 , 31 , 0 , 8 , 18 , 0 , 2 , 0 , 15 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 1 , 1 , 1 , 43 , 0 , 105
0 , 1 , 0 , 0 , 0 , 0 , 6 , 0 , 23 , 0 , 0 , 1 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 15
0 , 4 , 0 , 0 , 0 , 0 , 239 , 0 , 152 , 5 , 39 , 348 , 0 , 58 , 1 , 210 , 0 , 6 , 43 , 0 , 18 , 2 , 4 , 2 , 31 , 32 , 151 , 7 , 1037
0 , 1 , 0 , 0 , 0 , 0 , 60 , 0 , 607 , 12 , 66 , 965 , 1 , 26 , 0 , 60 , 0 , 1 , 208 , 0 , 2 , 0 , 63 , 0 , 22 , 28 , 39 , 10 , 1303
1 , 1 , 0 , 0 , 0 , 0 , 151 , 0 , 35 , 0 , 16 , 89 , 0 , 0 , 0 , 44 , 0 , 0 , 4 , 0 , 0 , 0 , 6 , 0 , 0 , 7 , 83 , 0 , 396
17 , 1 , 0 , 1 , 0 , 1 , 1461 , 0 , 459 , 11 , 421 , 1766 , 0 , 181 , 0 , 1053 , 0 , 7 , 56 , 0 , 8 , 3 , 38 , 4 , 161 , 190 , 1078 , 60 , 6082
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 890 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
15 , 1 , 0 , 3 , 0 , 0 , 1693 , 0 , 105 , 1 , 113 , 2453 , 1 , 167 , 1 , 856 , 0 , 4 , 181 , 0 , 8 , 5 , 1 , 1 , 149 , 70 , 185 , 0 , 5377
3 , 2 , 0 , 4 , 0 , 0 , 1161 , 0 , 142 , 1 , 109 , 2129 , 5 , 134 , 0 , 521 , 0 , 2 , 13 , 0 , 6 , 7 , 42 , 5 , 112 , 15 , 632 , 0 , 4617
33 , 3 , 0 , 0 , 0 , 0 , 547 , 0 , 189 , 0 , 660 , 1718 , 3 , 74 , 0 , 491 , 0 , 4 , 10 , 0 , 24 , 0 , 1 , 0 , 43 , 269 , 121 , 1 , 3808
0 , 2 , 0 , 0 , 0 , 1 , 63 , 0 , 146 , 1 , 116 , 352 , 0 , 22 , 0 , 311 , 0 , 0 , 52 , 0 , 13 , 0 , 28 , 1 , 8 , 126 , 25 , 12 , 1035
0 , 4 , 0 , 0 , 0 , 6 , 210 , 0 , 565 , 14 , 648 , 1645 , 0 , 4 , 1 , 224 , 0 , 0 , 34 , 0 , 0 , 5 , 32 , 0 , 3 , 245 , 30 , 27 , 3086
0 , 1 , 0 , 0 , 0 , 0 , 95 , 0 , 317 , 0 , 8 , 70 , 0 , 1 , 0 , 89 , 0 , 0 , 42 , 0 , 0 , 0 , 2 , 0 , 1 , 8 , 126 , 0 , 398
2 , 1 , 0 , 0 , 0 , 2 , 504 , 0 , 881 , 13 , 2201 , 9315 , 6 , 117 , 0 , 1147 , 0 , 6 , 330 , 0 , 48 , 85 , 175 , 0 , 57 , 165 , 677 , 119 , 14403
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 8
2 , 1 , 0 , 5 , 0 , 3 , 1128 , 0 , 589 , 24 , 2895 , 12436 , 1 , 165 , 0 , 1752 , 0 , 5 , 1381 , 0 , 139 , 23 , 198 , 1 , 14 , 647 , 1594 , 52 , 20752
3 , 1 , 0 , 0 , 0 , 0 , 144 , 0 , 11 , 0 , 6 , 54 , 0 , 12 , 0 , 155 , 0 , 1 , 0 , 0 , 2 , 0 , 3 , 0 , 9 , 12 , 70 , 2 , 446
1 , 2 , 0 , 1 , 0 , 0 , 316 , 0 , 808 , 5 , 378 , 1282 , 1 , 20 , 0 , 101 , 0 , 1 , 70 , 0 , 8 , 45 , 70 , 0 , 9 , 22 , 58 , 13 , 2290
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 225 , 0 , 13 , 493 , 0 , 0 , 0 , 51 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 10 , 65 , 0 , 663
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 215 , 0 , 2 , 18 , 0 , 0 , 0 , 36 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 74
51 , 7 , 0 , 2 , 0 , 4 , 1590 , 0 , 108 , 2 , 609 , 1829 , 1 , 181 , 0 , 1284 , 5 , 3 , 15 , 0 , 24 , 1 , 4 , 7 , 144 , 63 , 275 , 2 , 5668
6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 721 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 11 , 0 , 1 , 0 , 0 , 112 , 0 , 320 , 2 , 126 , 506 , 4 , 104 , 1 , 311 , 0 , 0 , 52 , 0 , 8 , 3 , 29 , 3 , 87 , 27 , 52 , 0 , 1168
7 , 9 , 0 , 0 , 0 , 0 , 4474 , 0 , 153 , 155 , 194 , 2995 , 0 , 5 , 0 , 287 , 3 , 0 , 26 , 0 , 1 , 1 , 32 , 0 , 4 , 40 , 290 , 9 , 8480
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
8 , 2 , 0 , 0 , 0 , 0 , 79 , 0 , 276 , 3 , 4 , 64 , 5 , 91 , 0 , 40 , 0 , 5 , 67 , 0 , 27 , 0 , 8 , 2 , 52 , 6 , 132 , 0 , 336
1 , 1 , 0 , 0 , 0 , 0 , 110 , 0 , 154 , 0 , 21 , 257 , 0 , 2 , 0 , 78 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 2 , 28 , 85 , 0 , 579
16 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 44 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
24 , 1 , 0 , 0 , 0 , 0 , 162 , 0 , 279 , 8 , 437 , 1312 , 1 , 62 , 0 , 372 , 0 , 3 , 16 , 0 , 25 , 0 , 49 , 0 , 33 , 18 , 304 , 10 , 2672
1 , 1 , 0 , 0 , 0 , 1 , 25 , 0 , 183 , 2 , 5 , 34 , 0 , 5 , 0 , 7 , 0 , 0 , 32 , 0 , 3 , 0 , 2 , 0 , 2 , 1 , 60 , 1 , 138
51 , 1 , 0 , 3 , 0 , 2 , 782 , 0 , 401 , 34 , 309 , 635 , 3 , 189 , 0 , 785 , 0 , 4 , 28 , 0 , 10 , 6 , 3 , 4 , 165 , 109 , 412 , 7 , 3084
1 , 1 , 0 , 0 , 0 , 0 , 324 , 0 , 263 , 0 , 190 , 1513 , 0 , 3 , 0 , 56 , 0 , 0 , 37 , 0 , 2 , 1 , 16 , 0 , 1 , 44 , 277 , 7 , 2428
0 , 2 , 0 , 1 , 0 , 0 , 822 , 0 , 199 , 0 , 513 , 1218 , 0 , 34 , 0 , 298 , 0 , 6 , 6 , 0 , 6 , 0 , 4 , 0 , 21 , 123 , 59 , 0 , 3037
0 , 4 , 0 , 0 , 0 , 0 , 41 , 0 , 358 , 0 , 193 , 207 , 0 , 4 , 0 , 82 , 0 , 0 , 4 , 0 , 1 , 2 , 5 , 0 , 3 , 7 , 112 , 8 , 657
0 , 4 , 0 , 0 , 0 , 16 , 549 , 0 , 146 , 1 , 79 , 988 , 0 , 2 , 0 , 865 , 0 , 0 , 80 , 0 , 2 , 52 , 75 , 0 , 0 , 141 , 274 , 4 , 3044
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 22 , 0 , 1 , 23 , 0 , 0 , 0 , 5 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 32
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 10 , 0 , 3 , 2 , 0 , 1 , 0 , 11 , 0 , 0 , 3 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 30
0 , 1 , 0 , 2 , 0 , 0 , 81 , 0 , 120 , 0 , 62 , 532 , 0 , 62 , 0 , 27 , 0 , 9 , 28 , 0 , 29 , 0 , 8 , 0 , 22 , 1 , 13 , 0 , 724
1 , 1 , 0 , 0 , 0 , 0 , 211 , 0 , 9 , 1 , 59 , 234 , 0 , 55 , 0 , 308 , 0 , 0 , 5 , 0 , 20 , 0 , 14 , 0 , 35 , 38 , 168 , 3 , 1036
0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 901 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 1 , 0 , 0 , 250 , 0 , 377 , 69 , 250 , 4719 , 0 , 25 , 0 , 131 , 0 , 2 , 1018 , 0 , 12 , 74 , 75 , 0 , 10 , 12 , 85 , 13 , 5678
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 345 , 4 , 24 , 201 , 0 , 1 , 0 , 15 , 0 , 0 , 31 , 0 , 1 , 0 , 2 , 0 , 0 , 0 , 30 , 2 , 287
13 , 2 , 0 , 0 , 0 , 3 , 391 , 0 , 215 , 10 , 501 , 3888 , 0 , 2 , 0 , 445 , 0 , 0 , 270 , 0 , 1 , 63 , 225 , 0 , 1 , 119 , 598 , 19 , 6262
0 , 1 , 0 , 0 , 0 , 0 , 141 , 0 , 902 , 2 , 2 , 87 , 0 , 0 , 0 , 43 , 0 , 0 , 1 , 0 , 0 , 0 , 10 , 0 , 0 , 0 , 656 , 5 , 946
0 , 1 , 0 , 1 , 0 , 3 , 76 , 0 , 243 , 20 , 67 , 3112 , 0 , 46 , 0 , 212 , 1 , 2 , 199 , 0 , 27 , 11 , 6 , 0 , 16 , 78 , 36 , 0 , 3622
0 , 21 , 0 , 0 , 0 , 0 , 425 , 1 , 105 , 2 , 92 , 1661 , 1 , 175 , 0 , 538 , 0 , 1 , 160 , 0 , 166 , 59 , 6 , 0 , 6 , 6 , 62 , 0 , 2851
0 , 1 , 0 , 0 , 0 , 0 , 100 , 0 , 441 , 0 , 20 , 609 , 0 , 37 , 0 , 128 , 0 , 1 , 6 , 0 , 3 , 0 , 30 , 2 , 31 , 2 , 33 , 25 , 947
0 , 1 , 0 , 0 , 0 , 0 , 443 , 0 , 139 , 0 , 42 , 655 , 3 , 45 , 0 , 34 , 0 , 0 , 10 , 0 , 4 , 0 , 0 , 0 , 38 , 0 , 58 , 0 , 1232
2 , 2 , 0 , 0 , 0 , 0 , 989 , 0 , 154 , 0 , 140 , 1760 , 0 , 24 , 0 , 220 , 0 , 0 , 1 , 0 , 4 , 1 , 0 , 2 , 18 , 18 , 299 , 0 , 3427
8 , 1 , 0 , 0 , 0 , 0 , 250 , 0 , 66 , 2 , 50 , 599 , 1 , 31 , 0 , 145 , 0 , 7 , 23 , 0 , 7 , 1 , 1 , 0 , 16 , 4 , 214 , 0 , 1266
0 , 1 , 0 , 0 , 0 , 0 , 67 , 0 , 222 , 17 , 78 , 985 , 4 , 144 , 0 , 29 , 0 , 5 , 54 , 0 , 85 , 0 , 0 , 0 , 50 , 0 , 37 , 0 , 1213
0 , 1 , 0 , 0 , 0 , 0 , 20 , 0 , 1446 , 0 , 28 , 324 , 1 , 11 , 0 , 50 , 0 , 2 , 25 , 0 , 0 , 1 , 7 , 0 , 8 , 1 , 49 , 5 , 485
16 , 2 , 0 , 2 , 4 , 3 , 2095 , 0 , 394 , 6 , 202 , 5246 , 0 , 168 , 0 , 1051 , 0 , 2 , 34 , 1 , 28 , 21 , 11 , 2 , 134 , 38 , 194 , 2 , 8873
4 , 1 , 0 , 0 , 0 , 0 , 123 , 0 , 909 , 0 , 92 , 641 , 1 , 85 , 0 , 208 , 0 , 3 , 270 , 1 , 33 , 38 , 0 , 1 , 47 , 95 , 11 , 0 , 1208
1 , 1 , 0 , 1 , 0 , 2 , 179 , 0 , 380 , 1 , 119 , 686 , 1 , 43 , 0 , 85 , 0 , 1 , 85 , 1 , 13 , 17 , 9 , 0 , 27 , 14 , 42 , 0 , 1154
1 , 3 , 0 , 0 , 0 , 0 , 275 , 0 , 218 , 13 , 72 , 327 , 1 , 15 , 0 , 577 , 0 , 3 , 66 , 1 , 2 , 16 , 143 , 0 , 9 , 663 , 232 , 22 , 2340
9 , 4 , 0 , 0 , 0 , 2 , 651 , 1 , 265 , 21 , 286 , 559 , 6 , 159 , 1 , 674 , 0 , 7 , 56 , 1 , 44 , 7 , 13 , 1 , 99 , 167 , 248 , 22 , 2650
77 , 1 , 0 , 3 , 0 , 0 , 3928 , 1 , 565 , 1 , 34 , 265 , 1 , 134 , 5 , 352 , 0 , 11 , 109 , 1 , 30 , 0 , 10 , 1 , 82 , 27 , 173 , 0 , 4790
0 , 1 , 0 , 1 , 1 , 9 , 335 , 0 , 549 , 15 , 250 , 1898 , 0 , 61 , 0 , 333 , 0 , 3 , 43 , 1 , 16 , 13 , 35 , 0 , 41 , 340 , 13 , 20 , 3262
14 , 3 , 0 , 0 , 0 , 0 , 201 , 0 , 980 , 43 , 212 , 784 , 0 , 48 , 0 , 404 , 0 , 3 , 312 , 1 , 33 , 9 , 283 , 0 , 12 , 170 , 536 , 104 , 2746
0 , 1 , 0 , 0 , 0 , 1 , 49 , 0 , 674 , 8 , 20 , 498 , 6 , 178 , 0 , 75 , 0 , 3 , 944 , 1 , 81 , 1 , 0 , 0 , 88 , 13 , 95 , 0 , 760
1 , 1 , 0 , 2 , 0 , 1 , 95 , 0 , 620 , 7 , 110 , 813 , 0 , 39 , 0 , 50 , 0 , 2 , 847 , 1 , 18 , 0 , 4 , 0 , 17 , 2 , 40 , 0 , 1122
0 , 1 , 0 , 1 , 0 , 2 , 771 , 0 , 319 , 1 , 89 , 4199 , 6 , 68 , 0 , 699 , 0 , 3 , 38 , 1 , 9 , 55 , 13 , 5 , 44 , 60 , 87 , 3 , 5979
3 , 1 , 0 , 1 , 0 , 0 , 423 , 0 , 190 , 8 , 232 , 1977 , 2 , 48 , 0 , 664 , 0 , 4 , 180 , 1 , 2 , 3 , 21 , 1 , 38 , 13 , 127 , 3 , 3471
8 , 1 , 0 , 1 , 0 , 1 , 417 , 0 , 668 , 0 , 30 , 791 , 2 , 127 , 2 , 116 , 0 , 6 , 27 , 1 , 6 , 1 , 1 , 6 , 104 , 7 , 102 , 1 , 1467
0 , 8 , 0 , 0 , 1 , 1 , 598 , 0 , 660 , 0 , 274 , 3911 , 1 , 5 , 0 , 2705 , 0 , 0 , 282 , 1 , 1 , 23 , 243 , 0 , 3 , 69 , 1647 , 32 , 9504
13 , 2 , 0 , 0 , 0 , 1 , 346 , 0 , 146 , 1 , 36 , 864 , 0 , 48 , 0 , 3265 , 0 , 7 , 24 , 1 , 6 , 11 , 41 , 0 , 35 , 41 , 53 , 4 , 4663
23 , 2 , 0 , 0 , 0 , 2 , 1398 , 0 , 91 , 0 , 182 , 1600 , 1 , 132 , 0 , 1060 , 0 , 2 , 16 , 1 , 20 , 4 , 13 , 0 , 109 , 38 , 53 , 0 , 4350
1 , 2 , 0 , 0 , 0 , 0 , 900 , 0 , 419 , 2 , 146 , 1099 , 4 , 169 , 1 , 715 , 1 , 4 , 44 , 1 , 18 , 1 , 3 , 7 , 135 , 20 , 146 , 1 , 3034
0 , 6 , 0 , 0 , 0 , 0 , 27 , 0 , 749 , 14 , 98 , 838 , 6 , 129 , 0 , 214 , 0 , 21 , 57 , 1 , 57 , 0 , 2 , 2 , 43 , 12 , 85 , 0 , 1290
0 , 1 , 0 , 1 , 0 , 0 , 85 , 0 , 204 , 0 , 209 , 5058 , 3 , 84 , 0 , 136 , 0 , 7 , 37 , 0 , 33 , 10 , 120 , 1 , 39 , 0 , 637 , 1 , 6256
0 , 2 , 0 , 0 , 0 , 0 , 47 , 0 , 121 , 7 , 37 , 90 , 0 , 4 , 0 , 81 , 0 , 0 , 6 , 0 , 1 , 0 , 0 , 0 , 3 , 0 , 53 , 0 , 315
0 , 4 , 0 , 0 , 0 , 0 , 1084 , 0 , 64 , 9 , 176 , 681 , 1 , 116 , 0 , 244 , 0 , 3 , 18 , 0 , 13 , 0 , 1 , 4 , 95 , 6 , 297 , 0 , 2498
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 44 , 1 , 1 , 70 , 1 , 12 , 0 , 9 , 0 , 2 , 543 , 0 , 7 , 0 , 0 , 0 , 2 , 4 , 34 , 0 , 122
0 , 1 , 0 , 0 , 0 , 0 , 6 , 0 , 141 , 2 , 11 , 372 , 0 , 0 , 0 , 3 , 0 , 0 , 45 , 0 , 0 , 2 , 10 , 0 , 0 , 0 , 9 , 0 , 415
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 2 , 0 , 0 , 12 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 3
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 32 , 0 , 43
1 , 1 , 0 , 0 , 0 , 0 , 755 , 0 , 139 , 0 , 846 , 162 , 0 , 9 , 0 , 277 , 0 , 0 , 6 , 0 , 8 , 0 , 0 , 0 , 1 , 23 , 346 , 0 , 2409
0 , 1 , 0 , 1 , 0 , 0 , 791 , 1 , 477 , 2 , 356 , 2468 , 2 , 102 , 1 , 333 , 0 , 2 , 21 , 0 , 27 , 0 , 4 , 3 , 65 , 6 , 116 , 1 , 4077
0 , 1 , 0 , 0 , 0 , 0 , 96 , 0 , 140 , 8 , 8 , 33 , 0 , 0 , 0 , 12 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 255 , 0 , 412
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 73 , 0 , 0 , 17 , 0 , 0 , 0 , 11 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 31
0 , 1 , 0 , 0 , 0 , 6 , 174 , 0 , 158 , 20 , 197 , 2932 , 0 , 14 , 0 , 115 , 0 , 1 , 229 , 0 , 8 , 5 , 365 , 0 , 5 , 2 , 43 , 33 , 3892
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2307 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
15 , 1 , 0 , 0 , 0 , 0 , 167 , 1 , 260 , 0 , 140 , 60 , 4 , 178 , 0 , 336 , 0 , 3 , 7 , 0 , 45 , 0 , 0 , 0 , 125 , 104 , 5 , 0 , 812
