@relation ../Data/13/2007

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
0 , 1 , 0 , 0 , 0 , 0 , 33 , 0 , 77 , 0 , 8 , 25 , 0 , 14 , 1 , 13 , 0 , 4 , 1 , 0 , 0 , 0 , 0 , 1 , 8 , 0 , 66 , 0 , 145
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 342 , 1 , 5 , 34 , 0 , 0 , 0 , 2 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 8 , 0 , 52
0 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 664 , 0 , 8 , 22 , 0 , 1 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 49
0 , 1 , 0 , 0 , 0 , 0 , 308 , 0 , 347 , 7 , 46 , 525 , 2 , 194 , 0 , 88 , 0 , 3 , 38 , 0 , 19 , 0 , 3 , 10 , 160 , 1 , 21 , 0 , 999
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 634 , 0 , 14 , 9 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 41
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 98 , 0 , 0 , 1 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 5 , 0 , 11
0 , 2 , 0 , 0 , 0 , 1 , 338 , 0 , 296 , 0 , 303 , 616 , 0 , 6 , 0 , 166 , 0 , 0 , 14 , 0 , 5 , 0 , 5 , 0 , 1 , 291 , 34 , 7 , 1761
10 , 1 , 0 , 0 , 0 , 1 , 310 , 0 , 551 , 0 , 127 , 774 , 2 , 61 , 0 , 241 , 0 , 0 , 567 , 1 , 3 , 0 , 3 , 0 , 56 , 24 , 7 , 4 , 1491
0 , 1 , 0 , 0 , 0 , 4 , 946 , 0 , 470 , 5 , 73 , 3118 , 1 , 73 , 0 , 63 , 1 , 1 , 328 , 1 , 10 , 54 , 2 , 1 , 60 , 2 , 13 , 1 , 4282
0 , 4 , 0 , 0 , 0 , 0 , 730 , 0 , 902 , 7 , 851 , 10361 , 0 , 65 , 1 , 761 , 0 , 0 , 85 , 1 , 7 , 23 , 33 , 0 , 57 , 123 , 190 , 7 , 13086
23 , 2 , 0 , 4 , 0 , 0 , 1837 , 0 , 576 , 4 , 594 , 9548 , 7 , 163 , 0 , 2135 , 0 , 8 , 79 , 1 , 43 , 89 , 7 , 0 , 101 , 180 , 49 , 9 , 14452
0 , 2 , 0 , 0 , 0 , 0 , 2042 , 0 , 442 , 1 , 4490 , 10688 , 0 , 30 , 0 , 136 , 0 , 0 , 334 , 1 , 25 , 30 , 53 , 0 , 5 , 31 , 103 , 40 , 17614
26 , 47 , 0 , 0 , 0 , 64 , 886 , 0 , 351 , 1 , 990 , 753 , 0 , 68 , 2 , 167 , 0 , 2 , 192 , 1 , 10 , 8 , 9 , 6 , 48 , 97 , 100 , 20 , 3095
5 , 2 , 0 , 0 , 0 , 0 , 2249 , 0 , 580 , 1032 , 6526 , 8329 , 2 , 119 , 0 , 1076 , 3 , 12 , 106 , 1 , 21 , 8 , 229 , 0 , 84 , 191 , 971 , 3 , 20617
0 , 3 , 0 , 1 , 0 , 3 , 1674 , 0 , 451 , 3 , 443 , 26855 , 10 , 142 , 0 , 581 , 2 , 1 , 1803 , 1 , 27 , 203 , 1994 , 2 , 101 , 75 , 140 , 6 , 31979
62 , 2 , 0 , 0 , 0 , 5 , 212 , 0 , 320 , 0 , 1344 , 717 , 0 , 107 , 0 , 582 , 0 , 1 , 70 , 1 , 5 , 2 , 15 , 0 , 101 , 48 , 22 , 8 , 2955
5 , 17 , 0 , 1 , 0 , 1 , 1095 , 0 , 557 , 1 , 180 , 3513 , 3 , 96 , 0 , 216 , 0 , 3 , 74 , 1 , 12 , 4 , 13 , 8 , 69 , 34 , 74 , 8 , 5139
12 , 4 , 0 , 0 , 1 , 1 , 6182 , 0 , 669 , 624 , 1611 , 19071 , 1 , 77 , 1 , 1619 , 0 , 1 , 5 , 0 , 4 , 72 , 158 , 9 , 61 , 263 , 1432 , 10 , 31044
13 , 2 , 0 , 0 , 0 , 0 , 781 , 0 , 212 , 6 , 61 , 1134 , 2 , 157 , 1 , 1584 , 0 , 0 , 179 , 0 , 1 , 3 , 31 , 9 , 144 , 19 , 87 , 0 , 3706
13 , 2 , 0 , 2 , 0 , 1 , 941 , 0 , 338 , 82 , 585 , 3225 , 1 , 159 , 0 , 1703 , 0 , 9 , 366 , 0 , 69 , 96 , 130 , 0 , 78 , 75 , 319 , 48 , 7205
20 , 3 , 0 , 0 , 0 , 0 , 292 , 0 , 578 , 11 , 37 , 532 , 2 , 83 , 1 , 163 , 0 , 3 , 117 , 1 , 10 , 0 , 4 , 2 , 65 , 8 , 22 , 0 , 1069
4 , 4 , 0 , 1 , 0 , 1 , 1208 , 0 , 798 , 3 , 118 , 1105 , 0 , 75 , 0 , 743 , 0 , 0 , 19 , 1 , 4 , 2 , 372 , 0 , 70 , 144 , 525 , 143 , 4364
0 , 41 , 0 , 0 , 1 , 15 , 530 , 0 , 875 , 7 , 799 , 7515 , 1 , 35 , 0 , 549 , 0 , 1 , 138 , 1 , 14 , 177 , 535 , 0 , 19 , 149 , 677 , 170 , 11124
0 , 4 , 0 , 0 , 0 , 2 , 1099 , 0 , 492 , 0 , 181 , 2154 , 0 , 22 , 0 , 586 , 0 , 0 , 625 , 1 , 0 , 18 , 13 , 0 , 22 , 60 , 140 , 1 , 4254
0 , 4 , 0 , 0 , 0 , 4 , 138 , 0 , 738 , 2 , 99 , 685 , 2 , 127 , 0 , 276 , 0 , 4 , 182 , 1 , 33 , 631 , 230 , 0 , 88 , 68 , 59 , 62 , 2254
0 , 2 , 0 , 0 , 1 , 3 , 75 , 0 , 633 , 7 , 302 , 3571 , 1 , 198 , 0 , 312 , 3 , 3 , 67 , 1 , 1 , 9 , 11 , 2 , 191 , 33 , 79 , 16 , 4422
95 , 1 , 0 , 0 , 0 , 0 , 1541 , 0 , 150 , 1 , 295 , 2689 , 3 , 42 , 0 , 1043 , 0 , 4 , 20 , 1 , 25 , 2 , 30 , 0 , 10 , 37 , 130 , 3 , 5771
71 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 227 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
25 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 2013 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
85 , 1 , 0 , 0 , 0 , 2 , 1794 , 0 , 659 , 0 , 347 , 2235 , 0 , 11 , 0 , 2769 , 0 , 2 , 68 , 1 , 0 , 2 , 23 , 0 , 9 , 507 , 402 , 1 , 8082
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 143 , 0 , 0 , 2 , 0 , 0 , 0 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 21
0 , 1 , 0 , 0 , 0 , 1 , 20 , 0 , 111 , 1 , 9 , 41 , 0 , 0 , 0 , 17 , 0 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 39 , 0 , 129
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 385 , 0 , 16 , 158 , 0 , 14 , 0 , 15 , 0 , 0 , 57 , 0 , 4 , 0 , 1 , 0 , 10 , 0 , 5 , 0 , 204
0 , 4 , 0 , 0 , 0 , 0 , 39 , 0 , 522 , 0 , 37 , 294 , 0 , 1 , 0 , 13 , 0 , 0 , 31 , 0 , 0 , 0 , 0 , 0 , 1 , 2 , 120 , 2 , 507
0 , 2 , 0 , 0 , 0 , 0 , 2396 , 0 , 69 , 1 , 265 , 1690 , 3 , 188 , 1 , 977 , 4 , 6 , 5 , 0 , 16 , 4 , 33 , 6 , 156 , 52 , 35 , 6 , 5463
0 , 1 , 0 , 0 , 0 , 0 , 993 , 0 , 172 , 5 , 144 , 1059 , 0 , 17 , 0 , 171 , 1 , 1 , 2 , 0 , 1 , 3 , 38 , 0 , 15 , 17 , 318 , 0 , 2749
21 , 11 , 0 , 1 , 0 , 3 , 263 , 0 , 183 , 26 , 196 , 2233 , 4 , 129 , 1 , 1111 , 0 , 7 , 64 , 0 , 31 , 68 , 171 , 3 , 82 , 113 , 131 , 39 , 4354
0 , 1 , 0 , 0 , 0 , 0 , 103 , 0 , 6 , 0 , 0 , 2 , 0 , 0 , 0 , 21 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 128
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 342 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 1 , 1 , 12 , 32 , 0 , 0 , 0 , 6 , 0 , 0 , 2 , 0 , 0 , 0 , 18 , 0 , 0 , 0 , 79 , 0 , 164
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 1312 , 3 , 5 , 158 , 0 , 12 , 0 , 10 , 0 , 0 , 110 , 0 , 10 , 0 , 2 , 0 , 2 , 0 , 1 , 0 , 182
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 242 , 2 , 3 , 241 , 0 , 1 , 0 , 16 , 0 , 0 , 26 , 0 , 1 , 1 , 10 , 0 , 0 , 0 , 54 , 0 , 332
0 , 3 , 0 , 0 , 0 , 0 , 782 , 0 , 194 , 10 , 239 , 2142 , 0 , 6 , 0 , 159 , 0 , 1 , 167 , 0 , 3 , 32 , 15 , 0 , 2 , 13 , 67 , 0 , 3459
0 , 1 , 0 , 1 , 0 , 0 , 209 , 0 , 65 , 0 , 47 , 323 , 2 , 59 , 0 , 223 , 0 , 0 , 5 , 0 , 5 , 2 , 3 , 5 , 46 , 4 , 28 , 0 , 839
0 , 1 , 0 , 0 , 0 , 1 , 51 , 0 , 3 , 0 , 5 , 91 , 0 , 0 , 0 , 40 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 5 , 14 , 2 , 213
0 , 2 , 0 , 0 , 0 , 0 , 10 , 0 , 148 , 0 , 18 , 35 , 0 , 0 , 0 , 21 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 19 , 0 , 103
0 , 1 , 0 , 0 , 0 , 0 , 38 , 0 , 422 , 5 , 62 , 1098 , 0 , 0 , 0 , 40 , 0 , 0 , 139 , 0 , 0 , 114 , 26 , 0 , 0 , 7 , 47 , 1 , 1438
10 , 4 , 0 , 1 , 0 , 2 , 321 , 1 , 937 , 8 , 1579 , 4663 , 3 , 111 , 3 , 698 , 1 , 7 , 750 , 0 , 24 , 2 , 55 , 1 , 71 , 331 , 323 , 20 , 8003
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 389 , 0 , 0 , 2 , 0 , 0 , 0 , 6 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 14
1 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 205 , 0 , 25 , 172 , 3 , 49 , 0 , 171 , 0 , 8 , 35 , 0 , 5 , 0 , 3 , 2 , 31 , 16 , 11 , 0 , 419
0 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 268 , 0 , 5 , 14 , 0 , 0 , 0 , 12 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16 , 0 , 69
0 , 1 , 0 , 0 , 0 , 0 , 102 , 0 , 303 , 0 , 124 , 207 , 0 , 119 , 1 , 317 , 0 , 13 , 36 , 0 , 43 , 0 , 0 , 0 , 62 , 21 , 4 , 0 , 775
0 , 2 , 0 , 0 , 0 , 1 , 554 , 0 , 567 , 2 , 51 , 5604 , 1 , 56 , 0 , 95 , 0 , 1 , 81 , 0 , 4 , 8 , 24 , 2 , 48 , 45 , 17 , 3 , 6404
1 , 1 , 0 , 2 , 0 , 2 , 1608 , 0 , 264 , 0 , 128 , 1932 , 11 , 175 , 0 , 259 , 0 , 21 , 2 , 0 , 83 , 3 , 3 , 1 , 57 , 3 , 34 , 0 , 3972
21 , 4 , 0 , 1 , 0 , 22 , 1463 , 0 , 681 , 58 , 550 , 8106 , 10 , 146 , 0 , 841 , 0 , 10 , 284 , 0 , 30 , 540 , 37 , 0 , 95 , 265 , 336 , 9 , 12227
8 , 1 , 0 , 1 , 0 , 2 , 907 , 0 , 429 , 3 , 565 , 2232 , 1 , 36 , 0 , 705 , 1 , 9 , 283 , 0 , 11 , 8 , 202 , 1 , 13 , 312 , 130 , 95 , 5162
158 , 8 , 0 , 0 , 0 , 3202 , 3105 , 0 , 554 , 21 , 645 , 4406 , 1 , 191 , 0 , 2567 , 22 , 1 , 1740 , 0 , 43 , 34 , 21 , 0 , 146 , 522 , 431 , 1117 , 16093
25 , 1 , 0 , 0 , 0 , 1 , 4499 , 0 , 354 , 1 , 178 , 4603 , 0 , 5 , 0 , 1044 , 0 , 0 , 6 , 0 , 0 , 10 , 56 , 0 , 5 , 25 , 279 , 2 , 10698
130 , 4 , 0 , 0 , 0 , 0 , 404 , 0 , 793 , 6 , 99 , 834 , 5 , 94 , 2 , 255 , 0 , 8 , 314 , 0 , 8 , 5 , 11 , 7 , 64 , 6 , 92 , 3 , 1715
3 , 1 , 0 , 0 , 0 , 0 , 485 , 0 , 17 , 3 , 8 , 131 , 0 , 5 , 0 , 329 , 0 , 1 , 1 , 0 , 1 , 14 , 12 , 0 , 3 , 12 , 96 , 3 , 1093
0 , 7 , 0 , 2 , 0 , 59 , 423 , 0 , 548 , 0 , 869 , 2480 , 2 , 133 , 0 , 877 , 0 , 20 , 209 , 0 , 28 , 98 , 189 , 4 , 77 , 146 , 126 , 145 , 5412
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 72 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 111 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0
0 , 58 , 0 , 8 , 0 , 2 , 17 , 0 , 980 , 14 , 100 , 1164 , 1 , 186 , 0 , 33 , 0 , 2 , 2689 , 0 , 143 , 83 , 103 , 4 , 28 , 15 , 32 , 33 , 1596
37 , 1 , 0 , 0 , 0 , 0 , 269 , 0 , 823 , 0 , 263 , 999 , 2 , 73 , 0 , 441 , 0 , 10 , 12 , 0 , 8 , 0 , 6 , 1 , 52 , 11 , 59 , 0 , 2048
0 , 1 , 0 , 0 , 0 , 0 , 154 , 0 , 216 , 32 , 72 , 2579 , 0 , 2 , 0 , 22 , 0 , 0 , 36 , 0 , 2 , 2 , 5 , 0 , 0 , 11 , 42 , 0 , 2919
0 , 1 , 0 , 0 , 0 , 0 , 1791 , 0 , 50 , 0 , 70 , 2022 , 0 , 0 , 0 , 219 , 0 , 0 , 0 , 0 , 0 , 3 , 14 , 0 , 0 , 6 , 93 , 0 , 4218
0 , 1 , 0 , 1 , 0 , 0 , 5 , 0 , 86 , 0 , 15 , 35 , 1 , 11 , 0 , 24 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 6 , 0 , 4 , 0 , 83
3 , 26 , 0 , 4 , 0 , 0 , 511 , 0 , 309 , 0 , 90 , 1703 , 5 , 134 , 0 , 326 , 0 , 2 , 15 , 0 , 6 , 1 , 2 , 5 , 112 , 13 , 100 , 1 , 2747
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 26 , 0 , 20 , 44 , 0 , 0 , 0 , 12 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 65 , 0 , 144
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 104 , 4 , 10 , 51 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 20 , 0 , 95
1 , 1 , 0 , 0 , 0 , 0 , 78 , 0 , 731 , 0 , 31 , 363 , 0 , 2 , 0 , 33 , 0 , 0 , 22 , 0 , 1 , 0 , 5 , 0 , 1 , 6 , 14 , 1 , 531
28 , 2 , 0 , 0 , 0 , 3 , 804 , 0 , 556 , 4 , 39 , 1281 , 2 , 78 , 0 , 227 , 0 , 3 , 12 , 0 , 8 , 3 , 16 , 1 , 64 , 13 , 286 , 4 , 2680
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 411 , 3 , 10 , 216 , 0 , 1 , 0 , 13 , 0 , 0 , 10 , 0 , 1 , 1 , 7 , 0 , 0 , 1 , 125 , 1 , 408
11 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 26 , 0 , 103 , 1 , 3 , 30 , 0 , 0 , 0 , 7 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 113 , 0 , 180
4 , 1 , 0 , 2 , 0 , 0 , 322 , 0 , 595 , 1 , 1038 , 2980 , 3 , 90 , 1 , 270 , 0 , 39 , 24 , 0 , 16 , 2 , 17 , 7 , 22 , 60 , 146 , 7 , 4843
0 , 2 , 0 , 1 , 0 , 75 , 455 , 0 , 209 , 9 , 1635 , 1493 , 1 , 58 , 0 , 450 , 0 , 3 , 44 , 0 , 12 , 2 , 9 , 0 , 41 , 113 , 146 , 2 , 4389
2 , 13 , 0 , 1 , 0 , 0 , 163 , 0 , 692 , 2 , 354 , 616 , 4 , 104 , 1 , 576 , 0 , 0 , 63 , 0 , 8 , 4 , 43 , 3 , 87 , 71 , 68 , 0 , 1897
0 , 2 , 0 , 0 , 0 , 0 , 308 , 0 , 135 , 2 , 99 , 712 , 0 , 1 , 0 , 231 , 0 , 0 , 10 , 0 , 0 , 9 , 44 , 0 , 1 , 54 , 58 , 1 , 1518
0 , 2 , 0 , 0 , 0 , 0 , 127 , 0 , 439 , 0 , 4 , 283 , 0 , 4 , 0 , 19 , 0 , 2 , 3 , 0 , 0 , 1 , 2 , 1 , 1 , 0 , 61 , 0 , 497
0 , 1 , 0 , 2 , 0 , 0 , 1076 , 0 , 74 , 0 , 38 , 938 , 1 , 194 , 0 , 346 , 1 , 0 , 21 , 0 , 28 , 0 , 16 , 3 , 160 , 4 , 13 , 2 , 2434
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1
0 , 1 , 0 , 0 , 0 , 0 , 30 , 0 , 88 , 0 , 5 , 109 , 0 , 0 , 0 , 21 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 167
1 , 3 , 0 , 0 , 0 , 0 , 2109 , 0 , 597 , 7 , 479 , 5390 , 0 , 13 , 0 , 281 , 0 , 1 , 134 , 0 , 4 , 4 , 82 , 0 , 8 , 55 , 775 , 13 , 9195
0 , 1 , 0 , 0 , 0 , 0 , 26 , 0 , 408 , 0 , 138 , 108 , 1 , 48 , 0 , 72 , 0 , 7 , 12 , 0 , 6 , 0 , 5 , 2 , 32 , 27 , 24 , 18 , 418
0 , 2 , 0 , 0 , 0 , 0 , 258 , 0 , 425 , 7 , 180 , 1290 , 0 , 7 , 0 , 168 , 0 , 1 , 10 , 0 , 2 , 6 , 9 , 0 , 4 , 228 , 134 , 0 , 2280
0 , 4 , 0 , 6 , 0 , 0 , 1027 , 0 , 319 , 2 , 183 , 461 , 1 , 153 , 0 , 1187 , 0 , 14 , 97 , 0 , 108 , 2 , 359 , 0 , 24 , 73 , 623 , 22 , 3939
1 , 5 , 0 , 0 , 0 , 0 , 515 , 0 , 177 , 2 , 30 , 266 , 0 , 9 , 0 , 234 , 1 , 1 , 12 , 0 , 2 , 3 , 37 , 0 , 6 , 44 , 213 , 13 , 1358
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 358 , 0 , 7 , 56 , 1 , 19 , 0 , 9 , 0 , 0 , 83 , 0 , 8 , 0 , 0 , 0 , 10 , 1 , 5 , 0 , 83
0 , 1 , 0 , 0 , 0 , 0 , 136 , 0 , 108 , 18 , 9 , 352 , 0 , 8 , 0 , 28 , 0 , 0 , 5 , 0 , 4 , 0 , 19 , 1 , 3 , 1 , 132 , 0 , 695
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 18
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 186 , 0 , 41 , 140 , 0 , 1 , 0 , 25 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 84 , 0 , 302
0 , 6 , 2 , 0 , 2 , 4 , 610 , 0 , 757 , 1 , 3707 , 10628 , 0 , 40 , 0 , 362 , 0 , 0 , 118 , 0 , 0 , 11 , 595 , 0 , 40 , 78 , 71 , 214 , 16285
0 , 1 , 0 , 0 , 0 , 0 , 250 , 0 , 314 , 16 , 142 , 1211 , 0 , 0 , 0 , 49 , 1 , 0 , 6 , 0 , 0 , 0 , 8 , 0 , 0 , 8 , 38 , 0 , 1723
0 , 1 , 0 , 0 , 0 , 0 , 68 , 0 , 190 , 0 , 4 , 120 , 0 , 0 , 0 , 11 , 0 , 0 , 2 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 6 , 0 , 213
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 10 , 0 , 0 , 26 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 12 , 0 , 56
1 , 1 , 0 , 1 , 0 , 0 , 1132 , 0 , 122 , 8 , 64 , 661 , 1 , 100 , 0 , 99 , 0 , 5 , 1 , 0 , 10 , 1 , 1 , 8 , 75 , 16 , 16 , 0 , 1998
8 , 3 , 0 , 0 , 0 , 0 , 387 , 0 , 266 , 1 , 99 , 754 , 0 , 18 , 0 , 321 , 0 , 3 , 1 , 0 , 3 , 0 , 27 , 1 , 11 , 26 , 116 , 0 , 1731
7 , 3 , 0 , 0 , 0 , 0 , 1117 , 0 , 211 , 33 , 164 , 943 , 5 , 40 , 0 , 551 , 0 , 1 , 19 , 0 , 11 , 0 , 16 , 0 , 23 , 54 , 515 , 3 , 3396
2 , 2 , 0 , 0 , 0 , 1 , 773 , 0 , 1045 , 41 , 501 , 3000 , 1 , 176 , 0 , 827 , 0 , 4 , 101 , 0 , 12 , 1 , 31 , 1 , 158 , 130 , 1147 , 5 , 6457
0 , 1 , 0 , 0 , 0 , 0 , 451 , 0 , 339 , 0 , 2 , 177 , 0 , 0 , 0 , 21 , 0 , 0 , 19 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 49 , 0 , 700
0 , 1 , 0 , 0 , 0 , 0 , 36 , 0 , 11 , 0 , 8 , 30 , 0 , 8 , 0 , 14 , 0 , 1 , 2 , 0 , 1 , 0 , 8 , 0 , 6 , 0 , 2 , 0 , 98
1 , 1 , 0 , 0 , 0 , 0 , 99 , 0 , 508 , 0 , 2 , 12 , 0 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 15 , 0 , 133
0 , 1 , 0 , 2 , 0 , 0 , 250 , 0 , 229 , 0 , 130 , 1420 , 17 , 177 , 2 , 353 , 1 , 4 , 18 , 0 , 24 , 5 , 0 , 6 , 122 , 17 , 104 , 0 , 2280
0 , 1 , 0 , 0 , 0 , 0 , 34 , 0 , 1 , 1 , 8 , 59 , 0 , 0 , 0 , 3 , 0 , 0 , 10 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 108
73 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 249 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
19 , 5 , 0 , 0 , 0 , 2 , 148 , 0 , 549 , 1 , 463 , 714 , 0 , 41 , 0 , 226 , 0 , 1 , 6 , 0 , 6 , 4 , 12 , 0 , 34 , 22 , 10 , 3 , 1605
0 , 1 , 0 , 0 , 0 , 0 , 17 , 0 , 47 , 0 , 2 , 22 , 0 , 0 , 0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 11 , 99 , 0 , 163
0 , 1 , 0 , 0 , 0 , 0 , 40 , 0 , 439 , 7 , 13 , 99 , 0 , 0 , 0 , 10 , 1 , 0 , 19 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 121 , 0 , 293
9 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 9 , 0 , 0 , 0 , 0 , 79 , 0 , 41 , 0 , 20 , 117 , 0 , 17 , 0 , 82 , 0 , 2 , 1 , 0 , 4 , 0 , 1 , 2 , 9 , 8 , 81 , 0 , 388
0 , 1 , 0 , 0 , 0 , 0 , 26 , 0 , 1273 , 0 , 34 , 233 , 0 , 3 , 0 , 17 , 0 , 0 , 7 , 0 , 1 , 0 , 0 , 0 , 2 , 11 , 27 , 0 , 348
15 , 2 , 0 , 0 , 0 , 0 , 634 , 0 , 254 , 4 , 3 , 1413 , 4 , 156 , 0 , 261 , 0 , 0 , 22 , 0 , 13 , 3 , 35 , 2 , 137 , 1 , 133 , 4 , 2491
16 , 11 , 0 , 0 , 0 , 0 , 191 , 0 , 551 , 0 , 5 , 87 , 0 , 34 , 0 , 384 , 0 , 0 , 37 , 0 , 2 , 0 , 5 , 0 , 32 , 12 , 23 , 0 , 707
0 , 1 , 0 , 0 , 0 , 0 , 79 , 0 , 50 , 0 , 32 , 45 , 0 , 1 , 0 , 107 , 0 , 0 , 1 , 0 , 0 , 0 , 11 , 0 , 1 , 6 , 47 , 1 , 328
34 , 2 , 0 , 0 , 0 , 0 , 1605 , 0 , 365 , 7 , 1190 , 1777 , 1 , 177 , 0 , 657 , 6 , 8 , 18 , 0 , 15 , 0 , 18 , 2 , 151 , 139 , 504 , 2 , 5905
1 , 2 , 0 , 0 , 0 , 0 , 2 , 0 , 616 , 0 , 3 , 84 , 0 , 0 , 0 , 30 , 0 , 0 , 7 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 12 , 0 , 133
4 , 1 , 0 , 1 , 0 , 2 , 159 , 0 , 413 , 16 , 155 , 803 , 0 , 41 , 0 , 253 , 16 , 6 , 5 , 0 , 3 , 0 , 1 , 1 , 30 , 46 , 264 , 3 , 1718
54 , 1 , 0 , 2 , 0 , 0 , 61 , 0 , 248 , 0 , 8 , 68 , 0 , 44 , 0 , 34 , 0 , 2 , 25 , 0 , 5 , 0 , 0 , 2 , 33 , 1 , 3 , 0 , 175
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 64 , 0 , 0 , 1 , 0 , 0 , 0 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 60 , 0 , 77
0 , 1 , 0 , 0 , 0 , 1 , 36 , 0 , 49 , 0 , 9 , 100 , 0 , 0 , 0 , 17 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 86 , 0 , 250
0 , 1 , 0 , 2 , 0 , 0 , 338 , 0 , 275 , 0 , 43 , 303 , 5 , 120 , 1 , 237 , 0 , 2 , 7 , 0 , 18 , 0 , 1 , 4 , 88 , 2 , 97 , 0 , 1021
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 4 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 11
0 , 4 , 0 , 0 , 0 , 0 , 58 , 0 , 796 , 0 , 168 , 1074 , 2 , 6 , 0 , 72 , 0 , 2 , 92 , 0 , 1 , 5 , 12 , 0 , 1 , 22 , 37 , 12 , 1460
0 , 1 , 0 , 0 , 0 , 0 , 6 , 0 , 264 , 0 , 8 , 31 , 1 , 140 , 1 , 34 , 0 , 6 , 11 , 0 , 34 , 0 , 0 , 5 , 93 , 0 , 23 , 0 , 102
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 11 , 0 , 0 , 0 , 0 , 29 , 0 , 670 , 0 , 6 , 96 , 0 , 2 , 0 , 21 , 1 , 0 , 1 , 0 , 0 , 1 , 2 , 0 , 2 , 0 , 0 , 1 , 157
0 , 1 , 0 , 0 , 0 , 0 , 48 , 0 , 21 , 0 , 24 , 6 , 0 , 1 , 0 , 17 , 0 , 0 , 14 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 28 , 0 , 123
0 , 1 , 0 , 0 , 0 , 0 , 116 , 0 , 287 , 0 , 4 , 54 , 0 , 36 , 0 , 71 , 0 , 1 , 2 , 0 , 9 , 1 , 0 , 0 , 26 , 15 , 45 , 0 , 306
0 , 1 , 0 , 0 , 0 , 0 , 60 , 0 , 69 , 9 , 5 , 27 , 0 , 1 , 0 , 29 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 5 , 11 , 0 , 146
0 , 1 , 0 , 0 , 0 , 0 , 44 , 0 , 261 , 30 , 53 , 963 , 2 , 21 , 0 , 32 , 0 , 3 , 130 , 0 , 6 , 2 , 25 , 2 , 8 , 1 , 78 , 0 , 1228
1 , 3 , 0 , 3 , 0 , 0 , 376 , 0 , 732 , 6 , 237 , 527 , 0 , 34 , 0 , 244 , 0 , 0 , 55 , 0 , 27 , 5 , 7 , 0 , 4 , 76 , 75 , 1 , 1554
0 , 1 , 0 , 1 , 0 , 0 , 22 , 0 , 359 , 0 , 12 , 760 , 0 , 11 , 0 , 12 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 4 , 5 , 1 , 17 , 0 , 824
0 , 1 , 0 , 1 , 0 , 13 , 1347 , 0 , 172 , 0 , 903 , 1948 , 0 , 55 , 0 , 154 , 0 , 7 , 3 , 0 , 11 , 31 , 4 , 1 , 35 , 81 , 404 , 1 , 4886
0 , 1 , 0 , 1 , 0 , 0 , 32 , 0 , 1141 , 7 , 48 , 1324 , 0 , 20 , 0 , 102 , 0 , 0 , 227 , 0 , 2 , 2 , 20 , 0 , 17 , 0 , 13 , 0 , 1548
1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 26 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 3 , 0 , 0 , 47 , 0 , 538 , 0 , 111 , 570 , 1 , 36 , 0 , 725 , 1 , 5 , 48 , 0 , 8 , 3 , 15 , 3 , 16 , 24 , 25 , 0 , 1521
0 , 6 , 0 , 0 , 0 , 1 , 298 , 0 , 512 , 31 , 656 , 11637 , 5 , 97 , 0 , 5158 , 0 , 5 , 169 , 0 , 10 , 42 , 221 , 8 , 69 , 85 , 230 , 26 , 18385
271 , 137 , 0 , 0 , 0 , 0 , 4888 , 0 , 514 , 10 , 865 , 7657 , 0 , 26 , 0 , 4847 , 0 , 0 , 46 , 0 , 2 , 3 , 254 , 0 , 24 , 529 , 403 , 117 , 19573
0 , 2 , 0 , 0 , 0 , 0 , 17 , 0 , 624 , 28 , 9 , 982 , 0 , 0 , 0 , 9 , 0 , 0 , 52 , 0 , 0 , 0 , 13 , 0 , 0 , 1 , 24 , 0 , 1083
0 , 2 , 0 , 0 , 0 , 0 , 5 , 0 , 1133 , 0 , 1 , 285 , 0 , 0 , 0 , 9 , 0 , 0 , 18 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 306
0 , 2 , 0 , 0 , 0 , 1 , 271 , 1 , 918 , 0 , 746 , 3947 , 1 , 69 , 1 , 594 , 1 , 8 , 398 , 0 , 23 , 8 , 132 , 1 , 34 , 267 , 250 , 126 , 6343
0 , 1 , 0 , 0 , 0 , 0 , 23 , 0 , 945 , 13 , 4 , 93 , 0 , 1 , 0 , 17 , 0 , 0 , 36 , 0 , 1 , 0 , 0 , 0 , 0 , 1 , 62 , 0 , 213
0 , 1 , 0 , 0 , 0 , 0 , 30 , 0 , 193 , 0 , 41 , 233 , 0 , 7 , 0 , 17 , 0 , 1 , 50 , 0 , 1 , 0 , 1 , 0 , 5 , 0 , 5 , 0 , 327
0 , 1 , 0 , 0 , 0 , 1 , 21 , 0 , 1 , 0 , 15 , 17 , 0 , 3 , 0 , 36 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 91
2 , 1 , 0 , 0 , 0 , 0 , 30 , 0 , 15 , 0 , 90 , 134 , 0 , 5 , 0 , 74 , 0 , 0 , 0 , 0 , 0 , 1 , 7 , 1 , 4 , 5 , 123 , 0 , 464
0 , 1 , 0 , 0 , 0 , 1 , 41 , 0 , 881 , 6 , 33 , 512 , 0 , 6 , 0 , 73 , 1 , 1 , 55 , 0 , 3 , 0 , 26 , 0 , 2 , 11 , 33 , 8 , 745
0 , 1 , 0 , 0 , 0 , 1 , 57 , 0 , 394 , 0 , 7 , 121 , 0 , 5 , 0 , 10 , 0 , 0 , 2 , 0 , 3 , 1 , 0 , 0 , 2 , 2 , 0 , 0 , 199
15 , 2 , 0 , 2 , 0 , 0 , 1806 , 0 , 202 , 8 , 308 , 3536 , 1 , 98 , 0 , 2242 , 1 , 3 , 397 , 0 , 27 , 54 , 379 , 6 , 59 , 148 , 211 , 74 , 8767
1 , 1 , 0 , 0 , 0 , 0 , 69 , 0 , 751 , 13 , 100 , 1120 , 0 , 21 , 0 , 173 , 0 , 0 , 105 , 0 , 19 , 0 , 58 , 0 , 2 , 7 , 115 , 1 , 1656
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 197 , 0 , 3 , 21 , 0 , 1 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 16 , 0 , 48
3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 1563 , 0 , 622 , 9 , 653 , 3607 , 0 , 20 , 0 , 441 , 0 , 0 , 18 , 0 , 1 , 1 , 1 , 0 , 19 , 16 , 131 , 0 , 6422
1 , 1 , 0 , 0 , 0 , 0 , 522 , 0 , 625 , 15 , 1362 , 11496 , 0 , 5 , 0 , 146 , 0 , 1 , 193 , 0 , 4 , 7 , 223 , 0 , 0 , 115 , 86 , 7 , 13979
0 , 2 , 0 , 1 , 0 , 2 , 121 , 0 , 567 , 0 , 99 , 6599 , 0 , 1 , 0 , 43 , 0 , 0 , 341 , 0 , 0 , 51 , 197 , 0 , 0 , 1 , 778 , 2 , 7893
0 , 6 , 0 , 0 , 0 , 0 , 63 , 0 , 183 , 1 , 23 , 24 , 0 , 2 , 0 , 23 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 2 , 4 , 3 , 0 , 142
0 , 1 , 0 , 0 , 0 , 0 , 66 , 0 , 11 , 0 , 11 , 15 , 0 , 0 , 0 , 29 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 18 , 0 , 139
0 , 4 , 0 , 1 , 0 , 0 , 262 , 0 , 387 , 4 , 124 , 316 , 0 , 22 , 0 , 182 , 0 , 0 , 13 , 0 , 14 , 1 , 1 , 1 , 6 , 13 , 14 , 0 , 917
0 , 3 , 0 , 0 , 0 , 0 , 553 , 0 , 394 , 1 , 13 , 571 , 0 , 4 , 0 , 81 , 0 , 1 , 1 , 0 , 0 , 0 , 1 , 0 , 3 , 1 , 32 , 0 , 1253
0 , 1 , 0 , 0 , 0 , 0 , 1201 , 0 , 304 , 20 , 80 , 1897 , 0 , 0 , 0 , 468 , 0 , 0 , 4 , 0 , 0 , 5 , 43 , 0 , 0 , 47 , 336 , 4 , 4101
84 , 18 , 0 , 1 , 0 , 1 , 6341 , 0 , 296 , 112 , 2020 , 5491 , 1 , 38 , 0 , 2680 , 1 , 0 , 58 , 0 , 4 , 9 , 249 , 1 , 31 , 156 , 765 , 45 , 17870
0 , 1 , 0 , 0 , 1 , 0 , 90 , 0 , 48 , 0 , 34 , 143 , 0 , 0 , 0 , 9 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 9 , 0 , 295
0 , 2 , 0 , 0 , 0 , 0 , 153 , 0 , 546 , 0 , 55 , 154 , 0 , 6 , 0 , 100 , 0 , 2 , 1 , 0 , 0 , 0 , 4 , 0 , 4 , 32 , 20 , 0 , 518
0 , 4 , 0 , 0 , 0 , 0 , 21 , 0 , 629 , 0 , 53 , 533 , 1 , 16 , 0 , 58 , 0 , 1 , 154 , 0 , 7 , 0 , 0 , 1 , 6 , 0 , 1 , 0 , 666
0 , 1 , 0 , 0 , 0 , 0 , 78 , 0 , 221 , 0 , 59 , 266 , 0 , 3 , 0 , 20 , 0 , 1 , 9 , 0 , 1 , 0 , 4 , 0 , 1 , 3 , 173 , 0 , 603
28 , 3 , 0 , 0 , 0 , 0 , 1469 , 0 , 195 , 1 , 31 , 1770 , 0 , 13 , 0 , 251 , 0 , 0 , 6 , 0 , 2 , 2 , 11 , 3 , 8 , 7 , 240 , 1 , 3783
0 , 1 , 0 , 0 , 0 , 0 , 17 , 0 , 435 , 6 , 15 , 192 , 0 , 2 , 0 , 35 , 0 , 0 , 8 , 0 , 1 , 5 , 0 , 0 , 1 , 0 , 35 , 0 , 305
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 217 , 0 , 0 , 10 , 0 , 0 , 0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 26
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 134 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
34 , 1 , 0 , 0 , 0 , 0 , 343 , 0 , 78 , 5 , 36 , 801 , 0 , 37 , 0 , 288 , 0 , 0 , 50 , 0 , 10 , 0 , 1 , 1 , 26 , 9 , 83 , 0 , 1566
0 , 2 , 0 , 0 , 1 , 0 , 910 , 0 , 343 , 3 , 41 , 1992 , 0 , 8 , 0 , 129 , 0 , 0 , 2 , 0 , 1 , 3 , 1 , 1 , 6 , 3 , 28 , 0 , 3111
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 336 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5
0 , 1 , 0 , 0 , 0 , 0 , 268 , 0 , 294 , 7 , 25 , 416 , 2 , 194 , 0 , 55 , 0 , 3 , 27 , 0 , 19 , 0 , 2 , 10 , 160 , 0 , 18 , 0 , 791
1 , 1 , 0 , 0 , 0 , 0 , 1640 , 0 , 60 , 8 , 48 , 1133 , 0 , 52 , 0 , 369 , 0 , 3 , 53 , 0 , 9 , 1 , 3 , 6 , 34 , 2 , 58 , 0 , 3262
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 67 , 0 , 10 , 42 , 0 , 0 , 0 , 9 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 63
0 , 3 , 0 , 0 , 0 , 1 , 25 , 0 , 425 , 7 , 18 , 972 , 0 , 2 , 0 , 43 , 0 , 0 , 24 , 0 , 2 , 3 , 172 , 0 , 0 , 0 , 206 , 0 , 1447
0 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 1 , 0 , 23 , 16 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 59
0 , 1 , 0 , 0 , 0 , 0 , 29 , 0 , 11 , 0 , 7 , 56 , 0 , 0 , 0 , 31 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 87 , 0 , 210
22 , 4 , 0 , 0 , 0 , 18 , 656 , 0 , 471 , 11 , 1492 , 1051 , 1 , 5 , 0 , 454 , 0 , 0 , 15 , 0 , 3 , 15 , 42 , 0 , 1 , 294 , 207 , 6 , 4246
4 , 2 , 0 , 0 , 0 , 0 , 437 , 0 , 262 , 3 , 2 , 377 , 0 , 0 , 0 , 73 , 0 , 0 , 0 , 0 , 0 , 1 , 4 , 0 , 0 , 1 , 71 , 0 , 969
0 , 1 , 0 , 0 , 0 , 0 , 17 , 0 , 570 , 0 , 0 , 19 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 51 , 0 , 95
0 , 1 , 0 , 0 , 0 , 0 , 633 , 0 , 390 , 0 , 42 , 639 , 0 , 144 , 0 , 228 , 0 , 0 , 44 , 0 , 5 , 0 , 0 , 0 , 139 , 0 , 16 , 0 , 1558
0 , 1 , 0 , 1 , 1 , 2 , 223 , 0 , 395 , 2 , 115 , 4791 , 4 , 183 , 0 , 4819 , 0 , 10 , 262 , 0 , 24 , 292 , 54 , 0 , 144 , 26 , 77 , 5 , 10407
11 , 1 , 0 , 0 , 0 , 0 , 746 , 0 , 339 , 0 , 1286 , 1095 , 2 , 180 , 0 , 412 , 0 , 2 , 9 , 0 , 25 , 3 , 0 , 2 , 149 , 29 , 159 , 0 , 3730
0 , 3 , 0 , 0 , 0 , 0 , 24 , 0 , 437 , 0 , 372 , 535 , 0 , 0 , 0 , 27 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 12 , 4 , 979
3 , 1 , 0 , 1 , 0 , 8 , 663 , 0 , 52 , 0 , 2728 , 548 , 1 , 24 , 0 , 692 , 0 , 2 , 70 , 0 , 3 , 168 , 112 , 8 , 9 , 143 , 133 , 228 , 5423
7 , 2 , 0 , 1 , 0 , 5 , 358 , 0 , 264 , 0 , 17 , 1045 , 1 , 106 , 0 , 312 , 0 , 4 , 125 , 0 , 18 , 54 , 11 , 1 , 81 , 46 , 8 , 0 , 1856
0 , 1 , 0 , 0 , 0 , 0 , 197 , 0 , 960 , 0 , 56 , 258 , 0 , 7 , 0 , 275 , 0 , 0 , 159 , 0 , 4 , 5 , 25 , 0 , 3 , 13 , 232 , 1 , 1062
2 , 1 , 0 , 0 , 0 , 0 , 2681 , 0 , 628 , 13 , 1062 , 2969 , 0 , 22 , 0 , 362 , 5 , 3 , 200 , 0 , 7 , 8 , 50 , 0 , 12 , 50 , 116 , 18 , 7334
44 , 1 , 0 , 3 , 0 , 0 , 857 , 0 , 330 , 1 , 93 , 821 , 4 , 112 , 0 , 311 , 0 , 7 , 1 , 0 , 11 , 5 , 1 , 1 , 86 , 69 , 53 , 1 , 2212
1 , 1 , 0 , 0 , 0 , 0 , 62 , 0 , 616 , 37 , 100 , 796 , 16 , 183 , 1 , 81 , 0 , 8 , 236 , 0 , 153 , 2 , 11 , 0 , 5 , 40 , 38 , 1 , 1168
0 , 1 , 0 , 2 , 0 , 1 , 153 , 0 , 83 , 0 , 140 , 1743 , 0 , 12 , 0 , 103 , 0 , 0 , 112 , 0 , 2 , 2 , 8 , 0 , 8 , 3 , 9 , 1 , 2163
2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 72 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
25 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 341 , 0 , 311 , 0 , 4 , 369 , 0 , 0 , 0 , 39 , 0 , 0 , 2 , 0 , 0 , 0 , 5 , 0 , 0 , 1 , 55 , 0 , 814
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 365 , 0 , 0 , 52 , 0 , 1 , 0 , 17 , 0 , 0 , 15 , 0 , 1 , 0 , 0 , 0 , 0 , 1 , 2 , 0 , 79
0 , 2 , 0 , 0 , 0 , 0 , 372 , 0 , 322 , 1 , 4 , 289 , 0 , 54 , 0 , 45 , 0 , 7 , 16 , 0 , 8 , 0 , 1 , 3 , 36 , 0 , 38 , 0 , 750
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2959 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 0 , 209 , 0 , 391 , 0 , 60 , 579 , 1 , 33 , 0 , 81 , 0 , 2 , 30 , 0 , 11 , 0 , 2 , 0 , 19 , 3 , 84 , 2 , 1020
50 , 1 , 0 , 0 , 0 , 0 , 2685 , 0 , 439 , 3 , 30 , 3529 , 2 , 47 , 0 , 552 , 0 , 8 , 1 , 0 , 11 , 2 , 32 , 3 , 23 , 26 , 324 , 0 , 7183
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 0 , 147 , 0 , 162 , 2 , 19 , 284 , 0 , 2 , 0 , 65 , 0 , 1 , 14 , 0 , 0 , 0 , 9 , 0 , 1 , 7 , 57 , 0 , 590
1 , 8 , 0 , 0 , 0 , 0 , 468 , 0 , 232 , 0 , 55 , 421 , 1 , 22 , 0 , 181 , 0 , 1 , 18 , 0 , 8 , 1 , 7 , 2 , 10 , 21 , 274 , 0 , 1428
3 , 1 , 0 , 0 , 0 , 1 , 3124 , 0 , 65 , 146 , 174 , 1952 , 0 , 15 , 0 , 1277 , 1 , 0 , 20 , 0 , 3 , 14 , 68 , 0 , 12 , 40 , 97 , 13 , 6907
0 , 1 , 0 , 0 , 0 , 0 , 19 , 0 , 106 , 0 , 10 , 12 , 0 , 5 , 0 , 8 , 0 , 1 , 2 , 0 , 1 , 0 , 0 , 0 , 3 , 0 , 7 , 0 , 56
22 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 27 , 0 , 398 , 5 , 31 , 863 , 0 , 1 , 0 , 29 , 0 , 0 , 81 , 0 , 1 , 10 , 24 , 0 , 0 , 7 , 61 , 1 , 1058
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 462 , 0 , 1 , 50 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 56
1 , 4 , 0 , 0 , 0 , 0 , 676 , 0 , 641 , 145 , 1307 , 3405 , 0 , 3 , 0 , 487 , 1 , 0 , 23 , 0 , 0 , 14 , 109 , 0 , 3 , 110 , 176 , 100 , 6530
0 , 1 , 0 , 0 , 0 , 0 , 211 , 0 , 174 , 4 , 7 , 405 , 0 , 63 , 0 , 60 , 0 , 4 , 11 , 0 , 9 , 0 , 11 , 1 , 49 , 1 , 399 , 0 , 1098
0 , 6 , 0 , 0 , 1 , 0 , 2445 , 0 , 334 , 630 , 250 , 2626 , 0 , 13 , 0 , 1110 , 13 , 0 , 46 , 0 , 0 , 13 , 521 , 0 , 13 , 237 , 402 , 177 , 8425
11 , 1 , 0 , 4 , 0 , 0 , 760 , 0 , 93 , 3 , 46 , 948 , 2 , 49 , 0 , 291 , 0 , 3 , 6 , 0 , 8 , 12 , 32 , 7 , 25 , 5 , 235 , 2 , 2334
0 , 1 , 0 , 1 , 0 , 0 , 617 , 0 , 1014 , 0 , 246 , 2075 , 4 , 110 , 0 , 184 , 0 , 6 , 35 , 0 , 13 , 2 , 12 , 5 , 81 , 47 , 38 , 11 , 3232
0 , 6 , 0 , 0 , 0 , 3 , 361 , 0 , 917 , 206 , 1302 , 7002 , 0 , 7 , 0 , 174 , 6 , 0 , 300 , 1 , 1 , 28 , 82 , 0 , 6 , 39 , 100 , 53 , 9356
8 , 6 , 0 , 0 , 0 , 0 , 70 , 0 , 435 , 24 , 122 , 1906 , 0 , 6 , 0 , 217 , 1 , 0 , 168 , 1 , 1 , 15 , 16 , 0 , 5 , 8 , 72 , 1 , 2452
43 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
8 , 1 , 0 , 2 , 0 , 212 , 560 , 0 , 1114 , 4 , 930 , 12806 , 1 , 130 , 0 , 977 , 0 , 3 , 215 , 1 , 47 , 200 , 48 , 1 , 76 , 586 , 60 , 98 , 16481
7 , 11 , 0 , 1 , 0 , 2 , 4630 , 0 , 722 , 6 , 802 , 6723 , 2 , 151 , 0 , 783 , 0 , 1 , 47 , 1 , 41 , 3 , 11 , 2 , 104 , 49 , 376 , 2 , 13387
0 , 1 , 0 , 0 , 0 , 33 , 861 , 0 , 151 , 41 , 628 , 5413 , 0 , 41 , 0 , 420 , 0 , 1 , 85 , 1 , 7 , 49 , 237 , 1 , 32 , 59 , 566 , 35 , 8342
0 , 1 , 0 , 0 , 0 , 0 , 214 , 0 , 675 , 0 , 335 , 821 , 1 , 48 , 0 , 548 , 0 , 7 , 17 , 1 , 6 , 1 , 80 , 2 , 32 , 96 , 149 , 21 , 2265
149 , 1 , 0 , 1 , 0 , 0 , 2470 , 0 , 697 , 4 , 222 , 4175 , 0 , 156 , 0 , 1047 , 0 , 3 , 212 , 1 , 52 , 2 , 31 , 2 , 98 , 73 , 120 , 6 , 8150
125 , 3 , 0 , 1 , 0 , 3 , 1670 , 0 , 165 , 1 , 199 , 2037 , 8 , 156 , 2 , 1239 , 0 , 9 , 29 , 1 , 23 , 20 , 26 , 4 , 109 , 58 , 199 , 0 , 5452
0 , 2 , 0 , 0 , 0 , 0 , 1523 , 0 , 329 , 3 , 165 , 4305 , 0 , 10 , 0 , 491 , 0 , 0 , 3 , 1 , 0 , 2 , 3 , 0 , 10 , 20 , 24 , 0 , 6536
0 , 2 , 0 , 3 , 0 , 0 , 177 , 0 , 790 , 34 , 199 , 1006 , 1 , 21 , 0 , 290 , 0 , 2 , 15 , 1 , 10 , 0 , 12 , 0 , 5 , 64 , 105 , 17 , 1904
4 , 6 , 0 , 1 , 0 , 2 , 1114 , 0 , 362 , 1 , 275 , 4521 , 2 , 11 , 0 , 1867 , 0 , 2 , 104 , 1 , 5 , 260 , 9 , 0 , 1 , 38 , 87 , 1 , 8175
0 , 2 , 0 , 1 , 0 , 0 , 534 , 0 , 247 , 5 , 188 , 1108 , 10 , 149 , 3 , 256 , 0 , 16 , 38 , 1 , 24 , 1 , 5 , 0 , 95 , 7 , 20 , 0 , 2124
23 , 2 , 0 , 0 , 1 , 0 , 2411 , 0 , 657 , 4 , 313 , 3043 , 6 , 187 , 0 , 2080 , 0 , 7 , 17 , 1 , 30 , 2 , 6 , 17 , 127 , 48 , 160 , 4 , 8072
3 , 20 , 0 , 0 , 0 , 4 , 381 , 0 , 1010 , 9 , 408 , 939 , 0 , 4 , 0 , 422 , 0 , 0 , 33 , 1 , 0 , 23 , 95 , 0 , 4 , 94 , 117 , 38 , 2530
49 , 1 , 0 , 0 , 0 , 0 , 4343 , 0 , 307 , 3 , 232 , 5687 , 2 , 178 , 0 , 938 , 0 , 4 , 1 , 1 , 31 , 5 , 11 , 6 , 135 , 16 , 512 , 0 , 11747
29 , 1 , 0 , 0 , 0 , 0 , 105 , 0 , 600 , 0 , 111 , 252 , 4 , 191 , 1 , 195 , 0 , 5 , 13 , 1 , 35 , 0 , 0 , 22 , 124 , 26 , 20 , 0 , 709
2 , 2 , 0 , 2 , 0 , 13 , 395 , 0 , 399 , 1 , 5344 , 2551 , 8 , 72 , 0 , 362 , 0 , 14 , 642 , 1 , 14 , 107 , 267 , 0 , 34 , 244 , 84 , 19 , 9387
0 , 1 , 0 , 2 , 0 , 0 , 541 , 0 , 365 , 0 , 208 , 3015 , 17 , 177 , 2 , 891 , 1 , 4 , 25 , 1 , 24 , 5 , 60 , 6 , 122 , 43 , 176 , 0 , 4940
13 , 1 , 0 , 0 , 0 , 0 , 535 , 0 , 586 , 0 , 667 , 775 , 4 , 146 , 0 , 612 , 0 , 14 , 25 , 1 , 29 , 18 , 4 , 2 , 97 , 144 , 141 , 1 , 2897
46 , 3 , 0 , 3 , 0 , 6 , 907 , 0 , 423 , 2 , 88 , 1018 , 18 , 175 , 0 , 656 , 0 , 6 , 96 , 1 , 58 , 101 , 20 , 7 , 83 , 62 , 297 , 6 , 3163
3 , 3 , 0 , 1 , 0 , 0 , 2090 , 0 , 534 , 0 , 100 , 3261 , 1 , 78 , 0 , 280 , 0 , 0 , 13 , 1 , 3 , 1 , 5 , 2 , 71 , 16 , 182 , 0 , 5935
50 , 10 , 0 , 0 , 0 , 17 , 1538 , 0 , 582 , 4 , 2296 , 4780 , 1 , 118 , 0 , 430 , 1 , 1 , 334 , 1 , 8 , 0 , 243 , 1 , 107 , 44 , 26 , 54 , 9433
0 , 6 , 0 , 1 , 1 , 1 , 18 , 2 , 798 , 12 , 200 , 1329 , 15 , 150 , 0 , 89 , 0 , 28 , 2254 , 1 , 60 , 8 , 28 , 4 , 40 , 42 , 46 , 7 , 1781
11 , 2 , 0 , 0 , 0 , 0 , 620 , 0 , 365 , 2 , 158 , 1427 , 4 , 74 , 0 , 495 , 0 , 2 , 74 , 1 , 8 , 1 , 11 , 1 , 59 , 10 , 15 , 2 , 2741
18 , 3 , 0 , 1 , 0 , 0 , 632 , 0 , 412 , 31 , 81 , 1706 , 5 , 59 , 0 , 157 , 0 , 5 , 80 , 1 , 18 , 33 , 42 , 2 , 28 , 27 , 113 , 6 , 2828
0 , 1 , 0 , 1 , 0 , 0 , 338 , 1 , 1038 , 0 , 163 , 290 , 1 , 178 , 1 , 218 , 0 , 10 , 6 , 1 , 35 , 1 , 1 , 2 , 127 , 36 , 22 , 0 , 1069
1 , 1 , 0 , 0 , 0 , 1 , 211 , 0 , 603 , 1 , 514 , 1277 , 2 , 18 , 0 , 338 , 1 , 0 , 33 , 1 , 11 , 11 , 4 , 0 , 5 , 91 , 200 , 1 , 2650
25 , 4 , 0 , 0 , 1 , 0 , 7329 , 0 , 729 , 6 , 241 , 10358 , 0 , 33 , 0 , 815 , 1 , 0 , 12 , 1 , 4 , 6 , 37 , 2 , 27 , 107 , 589 , 1 , 19491
109 , 4 , 0 , 0 , 0 , 0 , 1643 , 0 , 120 , 2 , 414 , 1818 , 1 , 54 , 0 , 1794 , 5 , 2 , 18 , 1 , 12 , 9 , 46 , 0 , 39 , 297 , 103 , 12 , 6143
10 , 15 , 0 , 0 , 0 , 0 , 2892 , 0 , 380 , 8 , 71 , 1025 , 2 , 22 , 0 , 491 , 1 , 3 , 35 , 1 , 2 , 9 , 24 , 1 , 14 , 53 , 141 , 10 , 4725
5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 47 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 0 , 792 , 0 , 1008 , 0 , 259 , 1099 , 1 , 11 , 0 , 149 , 0 , 2 , 12 , 1 , 5 , 1 , 0 , 0 , 3 , 11 , 30 , 0 , 2341
1 , 4 , 0 , 1 , 0 , 5 , 196 , 0 , 448 , 3 , 475 , 1422 , 0 , 19 , 0 , 895 , 0 , 1 , 321 , 1 , 8 , 219 , 12 , 0 , 9 , 70 , 27 , 3 , 3327
0 , 4 , 0 , 0 , 0 , 6 , 301 , 0 , 144 , 0 , 218 , 898 , 3 , 84 , 0 , 1233 , 1 , 1 , 73 , 1 , 61 , 11 , 84 , 0 , 19 , 95 , 171 , 10 , 3028
9 , 1 , 0 , 0 , 0 , 7 , 3408 , 0 , 400 , 0 , 607 , 1766 , 0 , 88 , 2 , 2051 , 1 , 14 , 16 , 1 , 10 , 78 , 145 , 1 , 61 , 179 , 121 , 33 , 8396
27 , 1 , 0 , 0 , 0 , 1 , 1114 , 0 , 224 , 0 , 81 , 2803 , 0 , 45 , 0 , 1893 , 0 , 3 , 81 , 1 , 10 , 4 , 6 , 1 , 31 , 79 , 112 , 2 , 6095
12 , 13 , 0 , 0 , 1 , 0 , 8422 , 0 , 780 , 13 , 449 , 11992 , 0 , 0 , 0 , 959 , 1 , 0 , 26 , 1 , 0 , 11 , 79 , 0 , 0 , 20 , 705 , 1 , 22653
29 , 1 , 0 , 0 , 0 , 0 , 245 , 0 , 176 , 0 , 44 , 534 , 7 , 106 , 0 , 228 , 0 , 4 , 12 , 1 , 10 , 0 , 0 , 4 , 81 , 4 , 6 , 0 , 1061
7 , 3 , 0 , 0 , 0 , 0 , 239 , 0 , 379 , 3 , 316 , 247 , 1 , 67 , 0 , 317 , 0 , 2 , 104 , 1 , 24 , 25 , 32 , 3 , 37 , 56 , 18 , 12 , 1265
1 , 57 , 0 , 0 , 0 , 0 , 1296 , 0 , 341 , 15 , 137 , 2651 , 0 , 20 , 0 , 407 , 0 , 1 , 118 , 1 , 4 , 28 , 55 , 0 , 15 , 47 , 289 , 28 , 4953
0 , 1 , 0 , 0 , 0 , 0 , 27 , 0 , 605 , 6 , 55 , 466 , 0 , 0 , 0 , 15 , 0 , 0 , 55 , 0 , 0 , 0 , 11 , 0 , 0 , 0 , 3 , 1 , 584
1 , 1 , 0 , 0 , 0 , 0 , 89 , 0 , 150 , 2 , 27 , 447 , 0 , 2 , 0 , 38 , 0 , 0 , 2 , 0 , 0 , 0 , 8 , 0 , 2 , 1 , 150 , 0 , 762
0 , 1 , 0 , 0 , 0 , 0 , 28 , 0 , 976 , 0 , 127 , 146 , 0 , 1 , 0 , 9 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 3 , 2 , 0 , 315
7 , 1 , 0 , 0 , 0 , 6 , 1268 , 0 , 148 , 0 , 234 , 2374 , 0 , 144 , 0 , 790 , 0 , 0 , 55 , 0 , 13 , 10 , 17 , 14 , 117 , 51 , 141 , 7 , 4898
0 , 2 , 0 , 0 , 0 , 0 , 583 , 0 , 247 , 5 , 141 , 640 , 0 , 1 , 0 , 158 , 0 , 0 , 21 , 0 , 0 , 4 , 49 , 0 , 1 , 21 , 777 , 6 , 2384
0 , 1 , 0 , 0 , 0 , 0 , 40 , 0 , 422 , 0 , 2 , 40 , 0 , 4 , 0 , 19 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 9 , 0 , 110
2 , 1 , 0 , 0 , 0 , 0 , 196 , 0 , 146 , 0 , 28 , 191 , 0 , 0 , 0 , 80 , 0 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 45 , 0 , 541
0 , 1 , 0 , 0 , 0 , 0 , 46 , 0 , 220 , 2 , 29 , 113 , 0 , 1 , 0 , 143 , 0 , 0 , 1 , 0 , 0 , 0 , 4 , 0 , 1 , 0 , 3 , 0 , 340
24 , 1 , 0 , 2 , 0 , 0 , 274 , 0 , 567 , 6 , 179 , 1447 , 0 , 142 , 1 , 852 , 0 , 4 , 21 , 0 , 47 , 7 , 5 , 1 , 87 , 55 , 159 , 6 , 2990
1 , 7 , 0 , 0 , 0 , 0 , 90 , 0 , 663 , 0 , 21 , 642 , 0 , 4 , 0 , 28 , 0 , 0 , 7 , 0 , 3 , 27 , 10 , 0 , 1 , 4 , 28 , 2 , 852
76 , 13 , 0 , 1 , 0 , 1 , 520 , 0 , 608 , 15 , 68 , 826 , 0 , 90 , 0 , 343 , 2 , 4 , 246 , 0 , 16 , 1 , 12 , 2 , 67 , 12 , 248 , 9 , 2057
2 , 1 , 0 , 0 , 0 , 0 , 763 , 0 , 199 , 0 , 32 , 650 , 1 , 32 , 0 , 206 , 0 , 0 , 3 , 0 , 6 , 0 , 1 , 2 , 23 , 1 , 129 , 0 , 1782
99 , 1 , 0 , 7 , 0 , 0 , 170 , 0 , 149 , 0 , 61 , 105 , 2 , 166 , 2 , 1368 , 0 , 3 , 10 , 0 , 35 , 1 , 13 , 2 , 115 , 280 , 77 , 8 , 2083
13 , 2 , 0 , 2 , 0 , 0 , 919 , 0 , 145 , 4 , 527 , 2086 , 1 , 121 , 0 , 613 , 0 , 3 , 97 , 0 , 19 , 14 , 120 , 1 , 95 , 79 , 501 , 190 , 5053
11 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 35 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 341 , 0 , 84 , 1 , 230 , 172 , 0 , 26 , 0 , 127 , 0 , 0 , 2 , 0 , 5 , 0 , 2 , 4 , 17 , 58 , 38 , 0 , 969
0 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 197 , 4 , 1 , 29 , 0 , 0 , 0 , 22 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 80
0 , 1 , 0 , 0 , 0 , 0 , 11 , 0 , 619 , 2 , 56 , 102 , 1 , 23 , 0 , 24 , 0 , 2 , 4 , 0 , 3 , 0 , 0 , 0 , 17 , 1 , 136 , 0 , 332
0 , 1 , 0 , 0 , 0 , 0 , 812 , 0 , 597 , 3 , 92 , 1302 , 0 , 3 , 0 , 587 , 0 , 0 , 41 , 0 , 0 , 6 , 47 , 0 , 3 , 91 , 248 , 4 , 3192
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 335 , 2 , 4 , 2020 , 0 , 1 , 0 , 12 , 0 , 0 , 81 , 0 , 0 , 0 , 10 , 0 , 1 , 0 , 18 , 0 , 2068
2 , 5 , 0 , 0 , 0 , 0 , 1542 , 0 , 256 , 0 , 168 , 2615 , 0 , 17 , 1 , 337 , 0 , 1 , 10 , 0 , 3 , 7 , 12 , 2 , 10 , 62 , 29 , 0 , 4772
0 , 1 , 0 , 0 , 0 , 0 , 421 , 0 , 61 , 2 , 35 , 47 , 0 , 1 , 0 , 886 , 0 , 0 , 2 , 0 , 1 , 0 , 684 , 0 , 0 , 218 , 120 , 12 , 2425
0 , 1 , 0 , 0 , 0 , 0 , 40 , 0 , 78 , 0 , 9 , 425 , 0 , 0 , 0 , 8 , 0 , 0 , 180 , 0 , 0 , 2 , 17 , 0 , 0 , 1 , 2 , 1 , 505
9 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 868 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 17 , 0 , 2 , 13 , 0 , 0 , 0 , 6 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 30
0 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 374 , 0 , 32 , 258 , 0 , 2 , 0 , 27 , 0 , 0 , 7 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 49 , 0 , 420
15 , 13 , 0 , 1 , 0 , 0 , 449 , 0 , 473 , 2 , 44 , 585 , 0 , 11 , 0 , 215 , 0 , 1 , 12 , 0 , 5 , 0 , 4 , 0 , 4 , 15 , 448 , 0 , 1762
2 , 10 , 0 , 0 , 0 , 3 , 163 , 0 , 1739 , 17 , 184 , 2946 , 2 , 36 , 0 , 193 , 2 , 2 , 184 , 0 , 2 , 64 , 86 , 2 , 28 , 18 , 624 , 15 , 4315
0 , 1 , 0 , 0 , 0 , 1 , 36 , 0 , 438 , 0 , 153 , 566 , 0 , 1 , 0 , 37 , 0 , 0 , 28 , 0 , 1 , 16 , 0 , 0 , 0 , 3 , 13 , 0 , 825
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 1275 , 0 , 74 , 166 , 0 , 6 , 0 , 11 , 0 , 2 , 6 , 0 , 4 , 1 , 5 , 0 , 0 , 0 , 12 , 0 , 272
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 107 , 0 , 2 , 33 , 0 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 44
0 , 1 , 0 , 0 , 0 , 1 , 54 , 0 , 135 , 0 , 6 , 314 , 0 , 1 , 0 , 15 , 0 , 0 , 6 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 116 , 0 , 506
0 , 7 , 0 , 0 , 0 , 0 , 185 , 0 , 81 , 0 , 7 , 278 , 0 , 4 , 0 , 55 , 0 , 0 , 3 , 0 , 0 , 7 , 7 , 0 , 4 , 2 , 10 , 0 , 551
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 285 , 0 , 31 , 101 , 0 , 1 , 0 , 15 , 0 , 0 , 15 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 22 , 0 , 178
1 , 2 , 0 , 4 , 0 , 0 , 216 , 0 , 627 , 88 , 127 , 8115 , 5 , 178 , 1 , 101 , 0 , 6 , 218 , 0 , 37 , 14 , 100 , 1 , 124 , 0 , 66 , 1 , 8828
273 , 4 , 0 , 0 , 0 , 0 , 380 , 0 , 211 , 0 , 1601 , 1955 , 4 , 164 , 3 , 823 , 0 , 9 , 1 , 0 , 34 , 1 , 1 , 1 , 113 , 95 , 463 , 0 , 5319
0 , 1 , 0 , 0 , 0 , 0 , 142 , 0 , 918 , 24 , 104 , 1097 , 0 , 6 , 0 , 79 , 0 , 0 , 91 , 0 , 2 , 2 , 4 , 0 , 4 , 27 , 49 , 1 , 1529
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 99 , 0 , 10 , 33 , 0 , 0 , 0 , 8 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 0 , 58
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 1 , 1 , 0 , 110 , 0 , 795 , 1 , 87 , 430 , 6 , 162 , 0 , 321 , 0 , 5 , 43 , 0 , 37 , 0 , 2 , 16 , 97 , 27 , 16 , 1 , 996
0 , 1 , 0 , 0 , 0 , 0 , 73 , 0 , 206 , 1 , 57 , 264 , 0 , 1 , 0 , 22 , 0 , 0 , 4 , 0 , 0 , 0 , 16 , 0 , 1 , 0 , 160 , 2 , 595
34 , 2 , 0 , 0 , 0 , 0 , 400 , 0 , 266 , 0 , 214 , 818 , 1 , 20 , 0 , 476 , 1 , 0 , 75 , 0 , 7 , 0 , 25 , 0 , 12 , 101 , 80 , 11 , 2126
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 0 , 1 , 14 , 0 , 0 , 0 , 5 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 0 , 27
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
15 , 3 , 0 , 0 , 0 , 0 , 747 , 0 , 336 , 1 , 37 , 635 , 0 , 2 , 0 , 429 , 0 , 1 , 3 , 0 , 0 , 1 , 24 , 0 , 1 , 44 , 106 , 0 , 2024
5 , 1 , 0 , 0 , 0 , 0 , 110 , 0 , 636 , 0 , 52 , 58 , 0 , 15 , 0 , 64 , 0 , 0 , 14 , 0 , 1 , 0 , 0 , 1 , 13 , 19 , 49 , 2 , 354
3 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 1043 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 31 , 0 , 123 , 0 , 1 , 3 , 0 , 0 , 0 , 20 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 23 , 0 , 78
0 , 3 , 0 , 0 , 0 , 0 , 13 , 0 , 181 , 1 , 11 , 80 , 0 , 1 , 0 , 55 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 1 , 2 , 65 , 0 , 227
0 , 1 , 0 , 0 , 0 , 0 , 352 , 0 , 343 , 0 , 77 , 621 , 1 , 55 , 0 , 229 , 0 , 2 , 30 , 0 , 9 , 0 , 49 , 3 , 40 , 46 , 40 , 8 , 1422
1 , 1 , 0 , 0 , 0 , 0 , 139 , 0 , 922 , 0 , 165 , 1313 , 0 , 25 , 0 , 54 , 0 , 1 , 104 , 0 , 7 , 4 , 2 , 1 , 16 , 27 , 33 , 3 , 1740
0 , 3 , 0 , 0 , 0 , 0 , 484 , 0 , 96 , 0 , 21 , 291 , 0 , 0 , 0 , 169 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 511 , 0 , 1485
4 , 6 , 0 , 1 , 0 , 0 , 725 , 0 , 334 , 8 , 57 , 914 , 0 , 27 , 0 , 361 , 0 , 1 , 34 , 0 , 12 , 7 , 67 , 3 , 10 , 28 , 398 , 1 , 2566
44 , 3 , 0 , 0 , 0 , 3 , 946 , 0 , 144 , 25 , 472 , 2705 , 2 , 36 , 0 , 1058 , 0 , 2 , 87 , 0 , 10 , 2 , 49 , 2 , 20 , 39 , 499 , 4 , 5802
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 557 , 0 , 6 , 8 , 0 , 3 , 0 , 19 , 0 , 0 , 5 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 8 , 0 , 43
4 , 1 , 0 , 0 , 0 , 0 , 1626 , 0 , 1523 , 0 , 55 , 503 , 0 , 88 , 0 , 468 , 0 , 0 , 3 , 0 , 4 , 0 , 20 , 0 , 84 , 35 , 67 , 0 , 2774
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 85 , 0 , 19 , 1 , 51 , 79 , 0 , 2 , 0 , 17 , 1 , 0 , 840 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 94 , 0 , 328
0 , 3 , 0 , 0 , 0 , 0 , 213 , 0 , 97 , 5 , 84 , 367 , 0 , 0 , 0 , 82 , 0 , 0 , 2 , 0 , 0 , 8 , 25 , 0 , 0 , 2 , 219 , 5 , 1010
3 , 1 , 0 , 3 , 0 , 0 , 91 , 0 , 376 , 2 , 44 , 2069 , 0 , 53 , 0 , 96 , 0 , 4 , 508 , 0 , 40 , 9 , 43 , 1 , 5 , 8 , 99 , 1 , 2462
0 , 1 , 0 , 0 , 0 , 0 , 11 , 0 , 1 , 0 , 0 , 13 , 0 , 0 , 0 , 16 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 27 , 0 , 67
0 , 1 , 0 , 1 , 0 , 0 , 652 , 0 , 453 , 0 , 55 , 674 , 1 , 30 , 0 , 156 , 0 , 1 , 5 , 0 , 6 , 0 , 1 , 0 , 21 , 14 , 58 , 0 , 1610
3 , 3 , 0 , 0 , 0 , 0 , 726 , 0 , 366 , 0 , 49 , 396 , 0 , 2 , 0 , 143 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 2 , 7 , 166 , 0 , 1489
5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 116 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 10 , 0 , 0 , 0 , 0 , 954 , 0 , 345 , 1 , 32 , 1374 , 3 , 84 , 2 , 192 , 0 , 0 , 13 , 0 , 7 , 9 , 4 , 11 , 61 , 4 , 510 , 2 , 3082
7 , 2 , 0 , 0 , 0 , 0 , 170 , 0 , 681 , 0 , 158 , 1234 , 0 , 28 , 0 , 259 , 0 , 5 , 59 , 0 , 5 , 5 , 29 , 0 , 18 , 29 , 115 , 8 , 2007
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 47 , 0 , 0 , 3 , 0 , 0 , 0 , 5 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 9
3 , 3 , 0 , 0 , 0 , 0 , 18 , 0 , 304 , 0 , 11 , 17 , 0 , 1 , 0 , 37 , 0 , 0 , 4 , 0 , 1 , 0 , 1 , 0 , 0 , 6 , 30 , 0 , 120
0 , 3 , 0 , 0 , 0 , 0 , 190 , 0 , 617 , 1 , 4 , 81 , 0 , 0 , 0 , 15 , 0 , 0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 166 , 0 , 457
1 , 1 , 0 , 0 , 0 , 0 , 1594 , 0 , 205 , 0 , 461 , 2396 , 3 , 191 , 0 , 654 , 0 , 9 , 87 , 1 , 17 , 2 , 8 , 3 , 159 , 13 , 91 , 3 , 5222
6 , 5 , 0 , 1 , 1 , 0 , 4829 , 0 , 479 , 8 , 218 , 5955 , 2 , 98 , 0 , 610 , 1 , 9 , 77 , 1 , 13 , 5 , 13 , 8 , 65 , 12 , 179 , 0 , 11831
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 111 , 0 , 0 , 0 , 2 , 24 , 0 , 0 , 0 , 1 , 101 , 1 , 3 , 0 , 0 , 0 , 18 , 0 , 0 , 0 , 0
2 , 13 , 0 , 3 , 0 , 0 , 1088 , 0 , 972 , 11 , 364 , 3617 , 2 , 109 , 0 , 365 , 0 , 7 , 28 , 1 , 14 , 4 , 40 , 6 , 77 , 57 , 34 , 42 , 5622
25 , 3 , 0 , 0 , 0 , 105 , 876 , 0 , 374 , 22 , 1225 , 6142 , 3 , 56 , 0 , 713 , 0 , 1 , 247 , 1 , 11 , 257 , 101 , 0 , 41 , 75 , 146 , 29 , 9691
2 , 5 , 0 , 0 , 0 , 3 , 1328 , 0 , 426 , 1 , 156 , 1051 , 0 , 20 , 0 , 810 , 0 , 0 , 11 , 1 , 1 , 31 , 21 , 0 , 19 , 241 , 65 , 2 , 3709
0 , 10 , 0 , 0 , 1 , 2 , 425 , 0 , 290 , 0 , 82 , 133 , 0 , 5 , 0 , 1004 , 0 , 0 , 30 , 1 , 0 , 14 , 37 , 0 , 5 , 176 , 180 , 55 , 2109
12 , 1 , 0 , 0 , 0 , 3 , 409 , 0 , 486 , 0 , 338 , 605 , 0 , 105 , 0 , 497 , 0 , 3 , 29 , 1 , 13 , 0 , 1 , 3 , 86 , 23 , 153 , 7 , 2036
2 , 2 , 0 , 0 , 0 , 0 , 842 , 0 , 341 , 0 , 504 , 3607 , 0 , 109 , 0 , 301 , 0 , 5 , 347 , 1 , 31 , 1 , 52 , 0 , 73 , 109 , 394 , 5 , 5815
0 , 1 , 0 , 0 , 0 , 0 , 1068 , 0 , 782 , 28 , 248 , 3389 , 7 , 80 , 1 , 1085 , 1 , 3 , 16 , 1 , 18 , 1 , 37 , 4 , 47 , 196 , 32 , 0 , 6085
0 , 7 , 0 , 1 , 0 , 1 , 1466 , 0 , 1123 , 3 , 163 , 1609 , 1 , 148 , 0 , 587 , 2 , 3 , 92 , 1 , 29 , 12 , 34 , 0 , 114 , 76 , 97 , 3 , 4053
0 , 2 , 0 , 0 , 0 , 5 , 1762 , 0 , 1285 , 2 , 2491 , 5582 , 0 , 26 , 0 , 1116 , 0 , 1 , 118 , 1 , 0 , 0 , 0 , 0 , 25 , 82 , 497 , 4 , 11541
0 , 1 , 0 , 0 , 2 , 0 , 478 , 0 , 1129 , 0 , 432 , 2666 , 1 , 64 , 1 , 759 , 0 , 2 , 420 , 1 , 13 , 1 , 3 , 0 , 47 , 69 , 42 , 15 , 4467
0 , 89 , 0 , 0 , 3 , 3 , 275 , 0 , 920 , 5 , 305 , 2983 , 1 , 87 , 0 , 215 , 0 , 1 , 198 , 1 , 36 , 82 , 38 , 1 , 48 , 9 , 327 , 6 , 4251
282 , 11 , 0 , 0 , 0 , 189 , 1092 , 0 , 218 , 52 , 1794 , 2405 , 0 , 13 , 0 , 771 , 0 , 0 , 494 , 1 , 0 , 67 , 96 , 0 , 13 , 182 , 331 , 116 , 7095
7 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 3 , 0 , 0 , 0 , 14 , 490 , 0 , 555 , 10 , 1651 , 4214 , 3 , 91 , 1 , 636 , 0 , 5 , 109 , 1 , 11 , 98 , 87 , 3 , 68 , 79 , 125 , 35 , 7439
0 , 1 , 0 , 1 , 0 , 1 , 138 , 0 , 380 , 2 , 53 , 2980 , 0 , 63 , 0 , 79 , 0 , 1 , 1687 , 1 , 13 , 1 , 420 , 3 , 45 , 96 , 82 , 36 , 3888
1 , 19 , 0 , 1 , 0 , 1 , 154 , 1 , 238 , 19 , 172 , 2407 , 6 , 104 , 0 , 77 , 0 , 8 , 124 , 1 , 23 , 14 , 68 , 2 , 63 , 26 , 102 , 5 , 3045
2 , 8 , 0 , 0 , 0 , 1 , 263 , 0 , 1236 , 92 , 800 , 6926 , 1 , 194 , 0 , 529 , 0 , 1 , 392 , 1 , 3 , 39 , 281 , 1 , 188 , 245 , 235 , 38 , 9449
93 , 10 , 0 , 0 , 1 , 292 , 1421 , 0 , 762 , 3 , 546 , 5038 , 6 , 82 , 2 , 2100 , 0 , 1 , 1603 , 1 , 10 , 496 , 161 , 1 , 62 , 124 , 307 , 17 , 10506
13 , 3 , 0 , 2 , 0 , 0 , 1930 , 0 , 223 , 15 , 650 , 3548 , 1 , 121 , 0 , 1438 , 0 , 3 , 165 , 1 , 19 , 14 , 300 , 1 , 95 , 399 , 730 , 256 , 9280
0 , 7 , 0 , 0 , 0 , 1 , 320 , 0 , 907 , 4 , 584 , 7269 , 0 , 92 , 0 , 506 , 0 , 1 , 1404 , 1 , 12 , 16 , 9 , 0 , 79 , 7 , 28 , 2 , 8746
0 , 5 , 0 , 0 , 0 , 14 , 216 , 0 , 754 , 8 , 1004 , 2760 , 2 , 39 , 1 , 549 , 3 , 5 , 339 , 1 , 21 , 5 , 220 , 0 , 10 , 118 , 175 , 38 , 5110
41 , 1 , 0 , 0 , 0 , 0 , 1998 , 0 , 142 , 1 , 70 , 1875 , 0 , 34 , 0 , 769 , 0 , 2 , 17 , 1 , 5 , 0 , 32 , 0 , 27 , 74 , 134 , 6 , 4959
0 , 2 , 0 , 1 , 0 , 4 , 213 , 0 , 1244 , 26 , 1229 , 7806 , 2 , 66 , 0 , 218 , 1 , 10 , 539 , 1 , 43 , 197 , 18 , 2 , 8 , 189 , 8 , 2 , 9911
1 , 6 , 0 , 0 , 0 , 6 , 1565 , 1 , 380 , 3 , 1246 , 3468 , 0 , 64 , 0 , 2210 , 1 , 1 , 116 , 1 , 16 , 5 , 14 , 0 , 46 , 216 , 1166 , 12 , 9912
23 , 5 , 0 , 1 , 0 , 0 , 552 , 0 , 213 , 15 , 118 , 809 , 0 , 43 , 0 , 117 , 0 , 0 , 18 , 1 , 16 , 5 , 14 , 3 , 23 , 13 , 72 , 8 , 1723
17 , 4 , 0 , 0 , 0 , 0 , 947 , 0 , 565 , 22 , 315 , 1891 , 0 , 11 , 0 , 482 , 1 , 0 , 101 , 1 , 6 , 4 , 386 , 0 , 5 , 209 , 1699 , 188 , 6144
0 , 3 , 0 , 0 , 0 , 1 , 1769 , 0 , 752 , 5 , 1005 , 3756 , 1 , 52 , 0 , 282 , 0 , 5 , 91 , 1 , 16 , 2 , 10 , 0 , 30 , 90 , 110 , 2 , 7032
0 , 1 , 0 , 2 , 0 , 0 , 430 , 0 , 503 , 8 , 502 , 1315 , 1 , 98 , 0 , 760 , 0 , 2 , 88 , 1 , 20 , 0 , 17 , 0 , 73 , 111 , 244 , 155 , 3542
30 , 10 , 0 , 2 , 0 , 8 , 752 , 0 , 648 , 0 , 1064 , 2901 , 6 , 102 , 0 , 1912 , 0 , 5 , 214 , 1 , 59 , 45 , 54 , 0 , 30 , 437 , 277 , 10 , 7460
73 , 1 , 0 , 0 , 0 , 4 , 718 , 1 , 226 , 0 , 419 , 2446 , 5 , 176 , 0 , 1952 , 0 , 4 , 170 , 1 , 58 , 1 , 2 , 3 , 105 , 83 , 536 , 1 , 6162
8 , 42 , 0 , 2 , 0 , 1 , 2272 , 0 , 440 , 3 , 2026 , 9966 , 1 , 86 , 0 , 479 , 0 , 1 , 55 , 1 , 12 , 52 , 584 , 8 , 62 , 543 , 562 , 45 , 16533
8 , 3 , 0 , 1 , 0 , 51 , 2894 , 0 , 479 , 15 , 716 , 5722 , 0 , 28 , 0 , 1098 , 0 , 0 , 87 , 1 , 6 , 1613 , 36 , 2 , 19 , 189 , 250 , 17 , 12601
76 , 5 , 0 , 2 , 0 , 0 , 539 , 0 , 597 , 5 , 201 , 1144 , 4 , 103 , 3 , 734 , 0 , 12 , 30 , 1 , 27 , 0 , 5 , 1 , 54 , 53 , 111 , 7 , 2799
27 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 3 , 0 , 0 , 0 , 0 , 74 , 0 , 1086 , 0 , 41 , 462 , 3 , 176 , 0 , 145 , 0 , 7 , 811 , 1 , 37 , 0 , 0 , 0 , 129 , 2 , 11 , 27 , 762
3 , 3 , 0 , 0 , 0 , 0 , 2143 , 0 , 212 , 164 , 73 , 2091 , 0 , 14 , 0 , 1174 , 1 , 1 , 101 , 1 , 2 , 45 , 7 , 0 , 11 , 15 , 115 , 1 , 5829
0 , 4 , 0 , 2 , 0 , 0 , 391 , 0 , 599 , 19 , 70 , 425 , 1 , 170 , 1 , 256 , 0 , 3 , 50 , 1 , 11 , 0 , 0 , 0 , 152 , 28 , 55 , 10 , 1254
62 , 1 , 0 , 0 , 0 , 7 , 681 , 0 , 675 , 14 , 281 , 2442 , 4 , 103 , 0 , 2747 , 0 , 8 , 87 , 1 , 41 , 17 , 58 , 0 , 50 , 494 , 89 , 22 , 6852
1 , 3 , 0 , 0 , 0 , 0 , 561 , 0 , 453 , 23 , 1081 , 2845 , 6 , 187 , 0 , 947 , 0 , 15 , 290 , 1 , 34 , 2 , 8 , 1 , 131 , 105 , 168 , 46 , 5786
0 , 2 , 0 , 5 , 0 , 2 , 349 , 1 , 678 , 35 , 529 , 3466 , 3 , 139 , 1 , 197 , 3 , 10 , 632 , 1 , 41 , 4 , 1 , 0 , 78 , 61 , 249 , 12 , 4908
3 , 1 , 0 , 0 , 1 , 0 , 2786 , 0 , 460 , 20 , 135 , 7240 , 2 , 100 , 0 , 697 , 0 , 0 , 28 , 1 , 17 , 8 , 33 , 18 , 63 , 28 , 226 , 0 , 11174
2 , 1 , 0 , 2 , 0 , 0 , 167 , 0 , 1016 , 0 , 91 , 382 , 0 , 75 , 0 , 115 , 0 , 2 , 30 , 1 , 12 , 1 , 10 , 2 , 57 , 122 , 244 , 1 , 1133
0 , 2 , 0 , 1 , 0 , 0 , 459 , 0 , 624 , 1 , 17 , 324 , 3 , 183 , 0 , 125 , 0 , 4 , 27 , 1 , 12 , 2 , 11 , 12 , 151 , 13 , 137 , 2 , 1091
0 , 1 , 0 , 0 , 0 , 0 , 827 , 0 , 553 , 50 , 1310 , 3487 , 1 , 19 , 0 , 227 , 8 , 1 , 206 , 1 , 4 , 13 , 101 , 1 , 12 , 229 , 256 , 38 , 6546
0 , 3 , 0 , 0 , 2 , 0 , 3313 , 0 , 270 , 7 , 131 , 4361 , 0 , 40 , 0 , 362 , 0 , 1 , 16 , 1 , 4 , 2 , 6 , 1 , 34 , 8 , 118 , 0 , 8310
24 , 2 , 0 , 0 , 0 , 1 , 763 , 0 , 197 , 34 , 2667 , 4439 , 3 , 120 , 0 , 399 , 0 , 4 , 291 , 1 , 26 , 9 , 1 , 3 , 84 , 161 , 117 , 5 , 8596
1 , 3 , 0 , 0 , 0 , 1 , 3193 , 0 , 182 , 55 , 171 , 1439 , 4 , 94 , 0 , 2544 , 1 , 8 , 11 , 1 , 21 , 1 , 42 , 1 , 60 , 101 , 134 , 29 , 7711
0 , 1 , 0 , 0 , 0 , 0 , 509 , 0 , 593 , 8 , 248 , 2362 , 3 , 115 , 0 , 192 , 0 , 8 , 29 , 1 , 36 , 0 , 3 , 1 , 67 , 16 , 99 , 3 , 3440
0 , 1 , 0 , 0 , 0 , 10 , 246 , 1 , 109 , 22 , 435 , 5037 , 4 , 175 , 0 , 362 , 1 , 5 , 299 , 1 , 43 , 53 , 90 , 0 , 122 , 36 , 20 , 23 , 6335
0 , 1 , 0 , 0 , 0 , 6 , 568 , 0 , 1022 , 22 , 3166 , 7028 , 0 , 11 , 0 , 567 , 2 , 0 , 39 , 1 , 3 , 0 , 44 , 0 , 8 , 41 , 390 , 5 , 11839
0 , 1 , 0 , 2 , 0 , 0 , 269 , 0 , 534 , 1 , 212 , 3938 , 0 , 67 , 0 , 265 , 0 , 3 , 619 , 1 , 5 , 21 , 118 , 1 , 56 , 23 , 26 , 195 , 5068
20 , 2 , 0 , 0 , 0 , 203 , 2553 , 0 , 1014 , 56 , 3262 , 7691 , 2 , 71 , 1 , 3681 , 2 , 15 , 433 , 1 , 34 , 733 , 296 , 0 , 19 , 3820 , 1098 , 360 , 23755
0 , 1 , 0 , 0 , 0 , 140 , 1575 , 0 , 267 , 19 , 2641 , 5241 , 2 , 77 , 0 , 750 , 2 , 3 , 20 , 1 , 12 , 5 , 12 , 2 , 58 , 262 , 320 , 2 , 10969
32 , 2 , 0 , 0 , 0 , 0 , 142 , 0 , 899 , 22 , 112 , 4283 , 0 , 196 , 0 , 230 , 0 , 2 , 1151 , 1 , 19 , 33 , 27 , 0 , 175 , 3 , 144 , 4 , 5000
47 , 7 , 0 , 3 , 0 , 0 , 1015 , 0 , 775 , 1 , 295 , 1981 , 4 , 173 , 0 , 816 , 0 , 7 , 24 , 1 , 14 , 30 , 46 , 9 , 136 , 24 , 34 , 1 , 4243
1 , 2 , 0 , 0 , 0 , 1 , 259 , 0 , 321 , 0 , 1217 , 2135 , 1 , 180 , 0 , 320 , 0 , 20 , 187 , 1 , 131 , 9 , 29 , 0 , 28 , 101 , 140 , 15 , 4226
3 , 1 , 0 , 0 , 0 , 0 , 702 , 0 , 279 , 0 , 67 , 614 , 0 , 4 , 0 , 182 , 1 , 0 , 12 , 1 , 0 , 0 , 2 , 0 , 4 , 12 , 113 , 1 , 1694
15 , 3 , 0 , 0 , 0 , 6 , 946 , 0 , 400 , 1 , 48 , 802 , 0 , 1 , 0 , 546 , 0 , 1 , 3 , 1 , 0 , 1 , 29 , 0 , 0 , 56 , 169 , 1 , 2605
10 , 22 , 0 , 2 , 0 , 0 , 610 , 0 , 277 , 0 , 128 , 1008 , 1 , 117 , 0 , 187 , 0 , 7 , 28 , 1 , 35 , 1 , 16 , 2 , 70 , 43 , 149 , 8 , 2150
0 , 1 , 0 , 2 , 0 , 0 , 276 , 0 , 699 , 147 , 592 , 11904 , 2 , 70 , 0 , 1722 , 0 , 0 , 288 , 1 , 13 , 16 , 113 , 0 , 53 , 222 , 359 , 30 , 15381
251 , 3 , 0 , 0 , 0 , 0 , 818 , 0 , 925 , 12 , 229 , 2836 , 1 , 152 , 0 , 1110 , 0 , 4 , 269 , 1 , 120 , 3 , 75 , 0 , 27 , 381 , 152 , 23 , 5639
0 , 1 , 0 , 0 , 0 , 7 , 511 , 1 , 792 , 8 , 317 , 1421 , 6 , 116 , 0 , 410 , 0 , 6 , 16 , 1 , 48 , 15 , 1 , 1 , 54 , 173 , 69 , 3 , 2935
0 , 2 , 0 , 0 , 0 , 0 , 398 , 0 , 509 , 1 , 36 , 1885 , 3 , 68 , 1 , 327 , 0 , 1 , 20 , 1 , 13 , 2 , 7 , 2 , 48 , 6 , 56 , 0 , 2718
30 , 2 , 0 , 0 , 0 , 4 , 105 , 0 , 620 , 0 , 201 , 1181 , 4 , 75 , 0 , 196 , 0 , 4 , 478 , 1 , 9 , 30 , 22 , 1 , 57 , 11 , 42 , 0 , 1792
3 , 4 , 0 , 0 , 0 , 6 , 1107 , 0 , 531 , 6 , 196 , 1415 , 0 , 21 , 0 , 181 , 1 , 0 , 7 , 1 , 1 , 5 , 3 , 0 , 20 , 6 , 190 , 4 , 3120
0 , 10 , 0 , 1 , 0 , 0 , 567 , 0 , 933 , 60 , 905 , 4029 , 1 , 31 , 0 , 817 , 0 , 5 , 55 , 1 , 1 , 26 , 32 , 0 , 23 , 93 , 443 , 6 , 6978
10 , 1 , 0 , 5 , 0 , 18 , 2279 , 0 , 335 , 42 , 731 , 1822 , 0 , 165 , 0 , 2146 , 5 , 4 , 325 , 1 , 56 , 47 , 113 , 5 , 95 , 241 , 196 , 30 , 7670
4 , 4 , 0 , 0 , 0 , 0 , 2691 , 0 , 1629 , 1 , 128 , 800 , 1 , 179 , 0 , 1268 , 0 , 2 , 6 , 1 , 17 , 0 , 72 , 13 , 146 , 138 , 223 , 32 , 5353
13 , 4 , 0 , 0 , 0 , 0 , 394 , 0 , 754 , 2 , 52 , 1181 , 0 , 13 , 0 , 443 , 1 , 0 , 84 , 1 , 1 , 1 , 16 , 0 , 12 , 13 , 204 , 5 , 2312
42 , 5 , 0 , 0 , 1 , 10 , 4235 , 0 , 272 , 12 , 105 , 3594 , 4 , 194 , 1 , 1307 , 0 , 3 , 4 , 1 , 22 , 48 , 83 , 13 , 151 , 47 , 343 , 10 , 9795
0 , 1 , 0 , 3 , 0 , 1 , 206 , 0 , 624 , 2 , 372 , 3540 , 0 , 123 , 1 , 128 , 0 , 3 , 378 , 1 , 16 , 1 , 1 , 2 , 98 , 101 , 63 , 0 , 4415
19 , 2 , 0 , 1 , 0 , 0 , 123 , 0 , 288 , 14 , 169 , 382 , 0 , 146 , 2 , 120 , 0 , 5 , 22 , 1 , 37 , 1 , 2 , 4 , 97 , 178 , 19 , 19 , 1027
0 , 2 , 0 , 1 , 0 , 2 , 82 , 0 , 718 , 2 , 220 , 2938 , 2 , 83 , 0 , 76 , 0 , 5 , 1301 , 1 , 21 , 29 , 5 , 0 , 54 , 6 , 12 , 4 , 3376
44 , 11 , 0 , 0 , 0 , 16 , 243 , 0 , 1037 , 0 , 1449 , 1265 , 2 , 120 , 1 , 402 , 4 , 2 , 48 , 1 , 27 , 90 , 19 , 0 , 88 , 76 , 183 , 28 , 3775
0 , 4 , 0 , 3 , 0 , 83 , 1291 , 1 , 904 , 63 , 2552 , 8184 , 2 , 176 , 0 , 1345 , 3 , 2 , 356 , 1 , 33 , 82 , 49 , 14 , 121 , 126 , 128 , 60 , 13966
0 , 3 , 0 , 0 , 0 , 0 , 354 , 0 , 715 , 24 , 26 , 2227 , 1 , 118 , 0 , 232 , 1 , 1 , 448 , 1 , 14 , 7 , 45 , 8 , 94 , 1 , 1 , 1 , 2919
33 , 3 , 0 , 0 , 0 , 2 , 2031 , 0 , 278 , 42 , 580 , 3575 , 1 , 13 , 0 , 1336 , 0 , 0 , 33 , 1 , 1 , 23 , 107 , 0 , 11 , 172 , 138 , 60 , 8066
32 , 1 , 0 , 0 , 0 , 3 , 509 , 0 , 486 , 1 , 104 , 1101 , 5 , 95 , 0 , 337 , 7 , 7 , 3 , 1 , 9 , 10 , 7 , 8 , 66 , 54 , 248 , 2 , 2383
165 , 1 , 0 , 8 , 0 , 0 , 1241 , 0 , 758 , 0 , 158 , 13142 , 5 , 186 , 0 , 636 , 0 , 11 , 1158 , 1 , 101 , 26 , 35 , 1 , 60 , 18 , 131 , 0 , 15387
34 , 3 , 0 , 0 , 0 , 0 , 1571 , 0 , 519 , 20 , 1575 , 2661 , 1 , 30 , 0 , 726 , 1 , 1 , 14 , 1 , 9 , 4 , 201 , 0 , 19 , 614 , 351 , 43 , 7767
0 , 2 , 0 , 7 , 0 , 0 , 121 , 0 , 284 , 3 , 253 , 2448 , 1 , 173 , 0 , 417 , 0 , 1 , 177 , 1 , 53 , 14 , 7 , 1 , 110 , 93 , 38 , 14 , 3408
26 , 1 , 0 , 0 , 0 , 0 , 397 , 0 , 568 , 13 , 188 , 1099 , 4 , 81 , 1 , 452 , 0 , 9 , 23 , 1 , 9 , 0 , 12 , 1 , 57 , 48 , 14 , 5 , 2228
12 , 1 , 0 , 1 , 0 , 1 , 312 , 1 , 282 , 6 , 745 , 3511 , 11 , 165 , 0 , 783 , 0 , 12 , 187 , 1 , 45 , 77 , 31 , 4 , 91 , 241 , 31 , 11 , 5749
3 , 7 , 0 , 0 , 3 , 0 , 8875 , 0 , 321 , 2 , 434 , 10457 , 0 , 2 , 0 , 562 , 1 , 0 , 1 , 1 , 0 , 0 , 28 , 0 , 2 , 16 , 862 , 0 , 21240
3 , 4 , 0 , 0 , 0 , 1 , 190 , 0 , 878 , 0 , 58 , 1158 , 0 , 33 , 0 , 204 , 0 , 2 , 90 , 1 , 26 , 33 , 30 , 0 , 5 , 37 , 59 , 14 , 1784
51 , 1 , 0 , 1 , 0 , 0 , 3306 , 0 , 500 , 53 , 203 , 3432 , 1 , 35 , 0 , 1035 , 6 , 6 , 28 , 1 , 17 , 29 , 19 , 0 , 10 , 108 , 909 , 1 , 9101
6 , 7 , 0 , 0 , 0 , 10 , 1317 , 0 , 240 , 1 , 838 , 2172 , 0 , 163 , 0 , 3251 , 2 , 3 , 91 , 1 , 28 , 52 , 2 , 1 , 131 , 388 , 369 , 2 , 8404
44 , 9 , 0 , 0 , 0 , 0 , 1964 , 0 , 311 , 6 , 145 , 2129 , 3 , 53 , 0 , 1684 , 1 , 2 , 60 , 1 , 14 , 26 , 77 , 0 , 34 , 128 , 355 , 45 , 6560
286 , 1 , 0 , 4 , 0 , 0 , 7028 , 0 , 631 , 4 , 577 , 3624 , 2 , 189 , 0 , 2413 , 2 , 3 , 49 , 1 , 32 , 4 , 4 , 1 , 147 , 90 , 383 , 1 , 14130
0 , 3 , 0 , 1 , 0 , 0 , 1770 , 0 , 666 , 4 , 898 , 6327 , 4 , 168 , 0 , 1320 , 1 , 23 , 41 , 1 , 26 , 9 , 50 , 8 , 106 , 87 , 48 , 28 , 10542
0 , 2 , 0 , 0 , 1 , 6 , 328 , 0 , 685 , 5 , 1611 , 3951 , 0 , 2 , 0 , 102 , 2 , 0 , 32 , 1 , 1 , 50 , 14 , 0 , 1 , 8 , 124 , 3 , 6205
0 , 1 , 0 , 0 , 0 , 0 , 397 , 0 , 368 , 5 , 412 , 591 , 1 , 38 , 0 , 295 , 1 , 1 , 47 , 1 , 1 , 24 , 13 , 2 , 33 , 45 , 95 , 2 , 1880
0 , 3 , 0 , 0 , 0 , 0 , 662 , 0 , 842 , 1 , 177 , 1431 , 1 , 32 , 0 , 128 , 0 , 1 , 32 , 1 , 10 , 0 , 0 , 0 , 20 , 18 , 208 , 7 , 2632
6 , 1 , 0 , 0 , 0 , 0 , 2875 , 0 , 629 , 22 , 2116 , 8090 , 2 , 58 , 0 , 625 , 0 , 2 , 19 , 1 , 33 , 17 , 16 , 1 , 20 , 367 , 150 , 8 , 14286
76 , 2 , 0 , 0 , 0 , 1 , 1714 , 0 , 602 , 0 , 227 , 1611 , 2 , 180 , 1 , 1168 , 0 , 0 , 155 , 1 , 46 , 4 , 22 , 3 , 128 , 259 , 221 , 10 , 5237
12 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 1 , 0 , 0 , 1029 , 0 , 468 , 54 , 298 , 2617 , 0 , 63 , 0 , 649 , 0 , 4 , 21 , 1 , 5 , 3 , 138 , 6 , 47 , 83 , 63 , 21 , 4955
2 , 1 , 0 , 1 , 0 , 0 , 484 , 0 , 913 , 0 , 854 , 1168 , 2 , 176 , 0 , 4080 , 0 , 3 , 14 , 1 , 56 , 0 , 0 , 0 , 114 , 695 , 37 , 0 , 7318
1 , 4 , 0 , 1 , 0 , 0 , 222 , 0 , 356 , 17 , 189 , 1182 , 0 , 36 , 0 , 663 , 0 , 3 , 22 , 1 , 9 , 1 , 189 , 0 , 23 , 60 , 46 , 37 , 2606
7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
28 , 31 , 0 , 0 , 0 , 0 , 1440 , 0 , 140 , 3 , 528 , 3549 , 2 , 29 , 0 , 577 , 0 , 0 , 14 , 1 , 6 , 2 , 8 , 0 , 21 , 207 , 211 , 7 , 6532
16 , 188 , 0 , 3 , 0 , 0 , 3148 , 1 , 391 , 5 , 151 , 5596 , 6 , 128 , 0 , 1139 , 0 , 6 , 188 , 1 , 26 , 12 , 14 , 2 , 84 , 61 , 159 , 1 , 10286
109 , 4 , 1 , 1 , 1 , 1 , 922 , 0 , 767 , 10 , 466 , 7173 , 1 , 87 , 0 , 1661 , 23 , 8 , 261 , 1 , 46 , 25 , 99 , 0 , 31 , 97 , 254 , 32 , 10765
8 , 27 , 0 , 1 , 0 , 43 , 2862 , 0 , 813 , 47 , 3388 , 25649 , 2 , 159 , 0 , 1545 , 0 , 17 , 1418 , 1 , 66 , 265 , 255 , 1 , 72 , 1063 , 667 , 81 , 35865
39 , 2 , 0 , 0 , 0 , 0 , 187 , 1 , 518 , 4 , 433 , 1713 , 5 , 35 , 0 , 1427 , 1 , 0 , 72 , 1 , 4 , 4 , 8 , 0 , 25 , 89 , 67 , 1 , 3934
0 , 2 , 0 , 0 , 0 , 52 , 767 , 0 , 1722 , 34 , 3926 , 10857 , 8 , 160 , 1 , 513 , 0 , 27 , 370 , 1 , 46 , 715 , 96 , 1 , 77 , 687 , 59 , 54 , 17760
0 , 11 , 0 , 0 , 0 , 1 , 387 , 0 , 765 , 16 , 1669 , 7911 , 0 , 7 , 0 , 432 , 5 , 0 , 251 , 1 , 2 , 153 , 165 , 0 , 5 , 238 , 198 , 226 , 11401
0 , 1 , 0 , 0 , 0 , 0 , 777 , 0 , 744 , 106 , 358 , 8275 , 4 , 198 , 0 , 202 , 1 , 7 , 1120 , 1 , 12 , 9 , 33 , 1 , 174 , 28 , 101 , 0 , 9890
72 , 2 , 0 , 3 , 0 , 4 , 281 , 0 , 491 , 21 , 1197 , 2815 , 1 , 115 , 0 , 766 , 0 , 12 , 217 , 1 , 73 , 9 , 187 , 0 , 26 , 157 , 26 , 345 , 5808
0 , 3 , 0 , 0 , 0 , 21 , 1106 , 0 , 809 , 227 , 641 , 8037 , 2 , 185 , 1 , 1317 , 3 , 15 , 382 , 1 , 17 , 134 , 321 , 8 , 142 , 52 , 329 , 38 , 12226
0 , 247 , 0 , 0 , 0 , 1 , 201 , 0 , 940 , 0 , 1019 , 1850 , 0 , 5 , 0 , 202 , 0 , 0 , 81 , 1 , 1 , 2 , 13 , 0 , 4 , 41 , 2 , 8 , 3339
0 , 1 , 0 , 1 , 0 , 0 , 114 , 0 , 739 , 27 , 206 , 2319 , 2 , 147 , 0 , 80 , 0 , 7 , 109 , 1 , 6 , 11 , 9 , 0 , 131 , 17 , 36 , 2 , 2821
4 , 1 , 0 , 0 , 1 , 1 , 1083 , 0 , 402 , 0 , 93 , 14477 , 2 , 97 , 0 , 2570 , 0 , 4 , 428 , 1 , 9 , 18 , 87 , 1 , 81 , 120 , 402 , 27 , 18879
21 , 2 , 0 , 2 , 0 , 0 , 1883 , 0 , 156 , 0 , 747 , 5142 , 4 , 139 , 0 , 445 , 0 , 7 , 112 , 1 , 39 , 3 , 19 , 6 , 81 , 27 , 73 , 20 , 8359
66 , 6 , 0 , 0 , 0 , 0 , 416 , 2 , 653 , 23 , 24 , 842 , 4 , 178 , 0 , 153 , 0 , 4 , 271 , 1 , 18 , 3 , 10 , 7 , 143 , 9 , 50 , 0 , 1530
0 , 1 , 0 , 0 , 0 , 0 , 4239 , 0 , 292 , 2 , 256 , 2920 , 2 , 180 , 0 , 785 , 0 , 1 , 13 , 1 , 8 , 0 , 2 , 0 , 169 , 33 , 201 , 0 , 8438
0 , 2 , 0 , 0 , 0 , 0 , 152 , 0 , 506 , 6 , 638 , 1413 , 1 , 161 , 0 , 360 , 0 , 15 , 163 , 1 , 25 , 4 , 28 , 1 , 119 , 42 , 67 , 17 , 2727
15 , 6 , 0 , 1 , 0 , 0 , 4475 , 0 , 634 , 1 , 427 , 4206 , 1 , 114 , 0 , 2021 , 0 , 8 , 78 , 1 , 12 , 12 , 17 , 6 , 86 , 221 , 497 , 58 , 11935
0 , 4 , 0 , 2 , 0 , 0 , 178 , 0 , 916 , 0 , 275 , 670 , 3 , 96 , 0 , 330 , 0 , 9 , 116 , 1 , 30 , 0 , 1 , 0 , 52 , 168 , 87 , 0 , 1709
2 , 4 , 0 , 0 , 0 , 0 , 1184 , 0 , 483 , 59 , 264 , 10256 , 1 , 56 , 0 , 1192 , 0 , 0 , 197 , 1 , 7 , 7 , 88 , 1 , 47 , 55 , 156 , 53 , 13314
12 , 3 , 0 , 0 , 0 , 6 , 1160 , 0 , 453 , 53 , 550 , 4045 , 0 , 35 , 1 , 494 , 0 , 2 , 184 , 1 , 5 , 50 , 67 , 0 , 27 , 167 , 257 , 47 , 6896
0 , 1 , 0 , 0 , 0 , 1 , 292 , 0 , 886 , 11 , 182 , 65579 , 0 , 55 , 0 , 332 , 2 , 1 , 61 , 1 , 3 , 17 , 4 , 0 , 51 , 47 , 167 , 6 , 66640
30 , 5 , 0 , 1 , 0 , 7 , 440 , 0 , 531 , 77 , 110 , 2729 , 0 , 85 , 0 , 402 , 1 , 2 , 55 , 1 , 32 , 27 , 18 , 0 , 50 , 93 , 161 , 19 , 4084
20 , 2 , 0 , 0 , 0 , 0 , 1267 , 0 , 166 , 1 , 323 , 1096 , 1 , 14 , 0 , 860 , 0 , 1 , 9 , 1 , 0 , 5 , 30 , 0 , 12 , 174 , 301 , 6 , 4063
0 , 1 , 0 , 0 , 0 , 0 , 750 , 0 , 193 , 1 , 37 , 597 , 5 , 22 , 0 , 68 , 0 , 2 , 3 , 1 , 2 , 2 , 1 , 0 , 13 , 5 , 19 , 3 , 1483
5 , 1 , 0 , 1 , 0 , 5 , 925 , 0 , 275 , 2 , 4343 , 1969 , 0 , 35 , 0 , 1410 , 2 , 2 , 109 , 1 , 18 , 89 , 272 , 1 , 13 , 955 , 289 , 55 , 10316
18 , 4 , 0 , 6 , 0 , 4 , 250 , 0 , 572 , 5 , 125 , 424 , 8 , 162 , 0 , 340 , 0 , 9 , 194 , 1 , 118 , 2 , 0 , 4 , 17 , 9 , 31 , 3 , 1193
15 , 6 , 0 , 2 , 0 , 10 , 1668 , 0 , 555 , 57 , 2141 , 6319 , 3 , 63 , 0 , 1565 , 2 , 6 , 48 , 1 , 25 , 22 , 366 , 0 , 27 , 786 , 401 , 234 , 13571
18 , 1 , 0 , 2 , 0 , 0 , 1502 , 0 , 183 , 0 , 49 , 1255 , 0 , 167 , 0 , 796 , 0 , 3 , 26 , 1 , 36 , 0 , 6 , 17 , 109 , 35 , 169 , 4 , 3816
12 , 4 , 0 , 0 , 0 , 0 , 1325 , 0 , 463 , 7 , 69 , 2770 , 1 , 57 , 0 , 232 , 0 , 4 , 18 , 1 , 2 , 2 , 8 , 6 , 44 , 2 , 160 , 10 , 4585
0 , 1 , 0 , 0 , 0 , 5 , 360 , 0 , 1203 , 10 , 1252 , 5454 , 1 , 6 , 0 , 93 , 2 , 0 , 601 , 1 , 3 , 27 , 104 , 0 , 2 , 26 , 64 , 29 , 7426
4 , 16 , 0 , 1 , 0 , 0 , 232 , 0 , 220 , 3 , 393 , 218 , 2 , 12 , 0 , 594 , 1 , 1 , 14 , 1 , 4 , 2 , 46 , 0 , 4 , 181 , 309 , 16 , 1995
17 , 2 , 0 , 1 , 0 , 0 , 1987 , 0 , 754 , 43 , 869 , 3429 , 1 , 61 , 0 , 2923 , 0 , 3 , 42 , 1 , 18 , 4 , 8 , 0 , 38 , 91 , 60 , 10 , 9424
0 , 5 , 0 , 0 , 0 , 0 , 26 , 0 , 417 , 0 , 44 , 1490 , 0 , 0 , 0 , 215 , 0 , 0 , 58 , 1 , 0 , 5 , 9 , 0 , 0 , 19 , 64 , 3 , 1875
6 , 3 , 0 , 6 , 0 , 0 , 1460 , 0 , 1033 , 37 , 1449 , 5592 , 1 , 137 , 1 , 1838 , 3 , 4 , 167 , 1 , 6 , 5 , 374 , 6 , 113 , 606 , 214 , 97 , 11675
21 , 3 , 0 , 2 , 0 , 0 , 596 , 0 , 388 , 0 , 70 , 751 , 0 , 162 , 0 , 295 , 0 , 0 , 66 , 1 , 18 , 0 , 10 , 2 , 140 , 56 , 41 , 8 , 1827
17 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 118 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
4 , 2 , 0 , 0 , 0 , 4 , 86 , 0 , 369 , 1 , 32 , 922 , 0 , 173 , 0 , 144 , 0 , 2 , 32 , 1 , 67 , 78 , 5 , 0 , 104 , 18 , 15 , 0 , 1305
3 , 4 , 0 , 0 , 0 , 0 , 651 , 0 , 1032 , 4 , 184 , 1248 , 0 , 31 , 0 , 721 , 0 , 1 , 60 , 1 , 7 , 2 , 8 , 0 , 23 , 37 , 296 , 12 , 3163
37 , 35 , 0 , 0 , 0 , 0 , 483 , 0 , 397 , 3 , 47 , 559 , 0 , 14 , 0 , 205 , 0 , 0 , 10 , 1 , 1 , 0 , 1 , 1 , 12 , 54 , 65 , 1 , 1418
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 1 , 1135 , 0 , 947 , 1 , 190 , 1641 , 1 , 14 , 0 , 251 , 1 , 2 , 27 , 1 , 2 , 6 , 5 , 1 , 8 , 51 , 30 , 0 , 3312
4 , 3 , 0 , 0 , 0 , 0 , 1083 , 0 , 362 , 1 , 97 , 2361 , 2 , 194 , 0 , 238 , 0 , 0 , 2 , 1 , 3 , 0 , 1 , 1 , 188 , 200 , 69 , 0 , 4050
8 , 2 , 0 , 3 , 0 , 1 , 3824 , 0 , 452 , 9 , 187 , 5622 , 3 , 188 , 1 , 987 , 0 , 2 , 108 , 1 , 27 , 11 , 14 , 24 , 128 , 47 , 360 , 1 , 11063
0 , 1 , 0 , 2 , 0 , 0 , 3792 , 0 , 420 , 10 , 59 , 1950 , 1 , 83 , 0 , 466 , 0 , 2 , 21 , 1 , 5 , 4 , 32 , 1 , 72 , 91 , 174 , 3 , 6581
1 , 2 , 0 , 1 , 0 , 2 , 1235 , 0 , 594 , 0 , 79 , 2365 , 0 , 140 , 0 , 193 , 0 , 0 , 28 , 1 , 10 , 0 , 3 , 0 , 129 , 30 , 36 , 0 , 3943
18 , 2 , 0 , 0 , 0 , 0 , 219 , 0 , 622 , 5 , 83 , 360 , 7 , 124 , 0 , 313 , 8 , 4 , 17 , 1 , 11 , 0 , 1 , 0 , 102 , 7 , 16 , 1 , 1013
0 , 2 , 0 , 0 , 0 , 0 , 1136 , 0 , 390 , 7 , 223 , 1444 , 5 , 182 , 0 , 581 , 2 , 6 , 163 , 1 , 23 , 3 , 6 , 0 , 148 , 18 , 218 , 2 , 3640
90 , 4 , 0 , 0 , 0 , 0 , 284 , 0 , 265 , 1 , 42 , 287 , 2 , 124 , 0 , 289 , 0 , 6 , 48 , 1 , 8 , 0 , 9 , 6 , 102 , 51 , 33 , 3 , 999
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 736 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
20 , 4 , 0 , 0 , 0 , 3 , 1616 , 0 , 927 , 5 , 415 , 2112 , 0 , 163 , 0 , 1932 , 1 , 8 , 36 , 1 , 42 , 13 , 28 , 5 , 108 , 486 , 312 , 15 , 6938
0 , 5 , 0 , 0 , 0 , 0 , 3476 , 0 , 382 , 67 , 373 , 3911 , 0 , 7 , 0 , 889 , 0 , 0 , 112 , 1 , 0 , 8 , 15 , 0 , 7 , 17 , 550 , 12 , 9318
4 , 1 , 0 , 4 , 0 , 0 , 33 , 0 , 630 , 0 , 51 , 302 , 2 , 149 , 1 , 113 , 0 , 7 , 69 , 1 , 16 , 0 , 0 , 5 , 114 , 6 , 38 , 0 , 543
6 , 2 , 0 , 0 , 0 , 0 , 227 , 0 , 730 , 0 , 111 , 632 , 3 , 120 , 0 , 104 , 0 , 5 , 195 , 1 , 47 , 0 , 1 , 2 , 63 , 9 , 53 , 1 , 1138
0 , 4 , 0 , 0 , 0 , 0 , 133 , 0 , 338 , 8 , 31 , 207 , 0 , 29 , 1 , 85 , 0 , 0 , 13 , 1 , 3 , 9 , 28 , 15 , 10 , 10 , 44 , 11 , 566
0 , 1 , 0 , 0 , 0 , 6 , 1663 , 0 , 552 , 49 , 890 , 15570 , 0 , 1 , 0 , 1967 , 0 , 0 , 621 , 1 , 0 , 30 , 65 , 0 , 1 , 79 , 404 , 3 , 20726
1 , 7 , 0 , 8 , 5 , 2 , 765 , 0 , 608 , 14 , 541 , 9104 , 21 , 176 , 0 , 435 , 0 , 3 , 337 , 1 , 65 , 5 , 32 , 7 , 72 , 200 , 82 , 7 , 11192
33 , 10 , 0 , 0 , 0 , 7 , 1862 , 0 , 542 , 4 , 584 , 8611 , 1 , 196 , 0 , 1239 , 2 , 6 , 1672 , 1 , 14 , 33 , 288 , 3 , 172 , 113 , 522 , 66 , 13331
94 , 1 , 0 , 1 , 0 , 10 , 2554 , 0 , 540 , 0 , 361 , 7217 , 0 , 192 , 0 , 823 , 6 , 5 , 47 , 1 , 5 , 8 , 173 , 12 , 169 , 25 , 182 , 25 , 11384
100 , 4 , 0 , 0 , 0 , 165 , 863 , 1 , 425 , 27 , 2228 , 1744 , 0 , 59 , 0 , 599 , 0 , 1 , 20 , 1 , 12 , 20 , 22 , 0 , 45 , 70 , 81 , 3 , 5822
1 , 3 , 0 , 0 , 0 , 0 , 656 , 0 , 760 , 861 , 3175 , 23680 , 0 , 4 , 0 , 418 , 0 , 0 , 962 , 1 , 2 , 81 , 150 , 0 , 2 , 757 , 1296 , 147 , 31221
11 , 8 , 0 , 3 , 0 , 0 , 1650 , 0 , 466 , 1 , 322 , 2150 , 3 , 71 , 0 , 1007 , 0 , 5 , 115 , 1 , 10 , 5 , 25 , 3 , 47 , 149 , 126 , 7 , 5442
0 , 6 , 0 , 2 , 0 , 3 , 544 , 0 , 782 , 2 , 686 , 2495 , 4 , 114 , 0 , 921 , 0 , 4 , 30 , 1 , 26 , 20 , 32 , 2 , 76 , 158 , 78 , 26 , 4965
16 , 1 , 0 , 0 , 0 , 0 , 933 , 0 , 254 , 16 , 1832 , 570 , 2 , 93 , 0 , 1399 , 1 , 4 , 92 , 1 , 29 , 6 , 24 , 0 , 58 , 329 , 148 , 141 , 5399
10 , 3 , 0 , 0 , 0 , 0 , 1032 , 0 , 597 , 7 , 394 , 1895 , 2 , 140 , 0 , 552 , 0 , 5 , 332 , 1 , 24 , 1 , 11 , 5 , 104 , 56 , 58 , 12 , 4018
1 , 7 , 0 , 0 , 0 , 458 , 67 , 0 , 1095 , 19 , 8999 , 2803 , 0 , 54 , 0 , 231 , 14 , 0 , 301 , 1 , 6 , 0 , 3 , 0 , 48 , 117 , 82 , 87 , 12880
0 , 3 , 0 , 0 , 0 , 27 , 195 , 0 , 964 , 96 , 394 , 6820 , 1 , 97 , 0 , 514 , 0 , 1 , 323 , 1 , 15 , 157 , 73 , 0 , 80 , 15 , 61 , 8 , 8360
1 , 8 , 0 , 1 , 0 , 0 , 551 , 0 , 706 , 100 , 182 , 916 , 3 , 127 , 0 , 891 , 3 , 2 , 165 , 1 , 15 , 5 , 64 , 13 , 93 , 71 , 42 , 1 , 2826
86 , 1 , 0 , 2 , 0 , 0 , 142 , 0 , 727 , 0 , 145 , 2100 , 8 , 154 , 0 , 2312 , 0 , 6 , 77 , 1 , 32 , 1 , 27 , 5 , 101 , 24 , 77 , 6 , 4834
0 , 2 , 0 , 0 , 0 , 4 , 402 , 0 , 704 , 147 , 468 , 1366 , 0 , 0 , 0 , 288 , 0 , 0 , 3 , 1 , 0 , 2 , 70 , 0 , 0 , 193 , 195 , 26 , 3161
5 , 1 , 0 , 5 , 0 , 0 , 197 , 0 , 666 , 0 , 12 , 161 , 3 , 154 , 0 , 95 , 0 , 4 , 84 , 1 , 6 , 1 , 0 , 2 , 134 , 3 , 15 , 0 , 484
0 , 2 , 0 , 5 , 0 , 0 , 870 , 1 , 1445 , 18 , 1064 , 3984 , 4 , 99 , 1 , 1012 , 0 , 11 , 79 , 1 , 66 , 7 , 12 , 0 , 11 , 214 , 356 , 2 , 7539
36 , 8 , 0 , 0 , 0 , 0 , 214 , 0 , 352 , 0 , 117 , 424 , 0 , 17 , 0 , 150 , 0 , 0 , 66 , 1 , 1 , 4 , 1 , 0 , 16 , 5 , 22 , 1 , 938
4 , 2 , 0 , 1 , 0 , 125 , 1839 , 0 , 1009 , 15 , 2965 , 5486 , 1 , 38 , 0 , 637 , 1 , 9 , 246 , 1 , 15 , 97 , 469 , 1 , 11 , 269 , 160 , 56 , 12119
0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
20 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2299 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 938 , 0 , 1128 , 57 , 309 , 4159 , 0 , 105 , 0 , 2005 , 0 , 3 , 85 , 1 , 7 , 21 , 16 , 0 , 95 , 30 , 196 , 0 , 7731
18 , 3 , 0 , 1 , 0 , 0 , 740 , 0 , 376 , 1 , 38 , 1951 , 3 , 158 , 0 , 155 , 0 , 10 , 44 , 1 , 37 , 2 , 9 , 1 , 106 , 1 , 38 , 0 , 2935
5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
62 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
21 , 1 , 0 , 0 , 2 , 0 , 2047 , 0 , 169 , 18 , 332 , 1470 , 1 , 99 , 0 , 862 , 0 , 1 , 20 , 1 , 18 , 2 , 24 , 0 , 79 , 92 , 249 , 8 , 5106
0 , 1 , 0 , 0 , 0 , 0 , 575 , 0 , 431 , 0 , 575 , 1200 , 1 , 23 , 0 , 291 , 2 , 1 , 5 , 1 , 13 , 0 , 1 , 0 , 8 , 288 , 81 , 1 , 3014
3 , 1 , 0 , 2 , 0 , 0 , 739 , 0 , 549 , 8 , 239 , 7931 , 1 , 185 , 0 , 1124 , 0 , 0 , 29 , 1 , 18 , 4 , 36 , 10 , 154 , 416 , 164 , 1 , 10662
0 , 1 , 0 , 1 , 0 , 14 , 2103 , 0 , 274 , 0 , 1095 , 2400 , 0 , 53 , 0 , 460 , 1 , 7 , 3 , 1 , 11 , 32 , 4 , 1 , 33 , 155 , 491 , 1 , 6756
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 4 , 0 , 0 , 0 , 28 , 208 , 0 , 705 , 1 , 718 , 1881 , 7 , 49 , 0 , 150 , 1 , 3 , 67 , 1 , 12 , 23 , 11 , 1 , 26 , 9 , 82 , 15 , 3127
4 , 4 , 0 , 0 , 0 , 0 , 1069 , 0 , 163 , 3 , 3216 , 1058 , 0 , 7 , 0 , 1189 , 0 , 0 , 2 , 1 , 4 , 0 , 276 , 0 , 3 , 116 , 129 , 101 , 7157
17 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 371 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
16 , 2 , 0 , 0 , 0 , 1 , 290 , 0 , 362 , 0 , 82 , 1538 , 0 , 177 , 1 , 208 , 0 , 12 , 164 , 1 , 72 , 21 , 3 , 1 , 91 , 25 , 96 , 0 , 2264
0 , 2 , 0 , 0 , 0 , 9 , 662 , 0 , 942 , 35 , 323 , 3384 , 19 , 153 , 0 , 596 , 0 , 11 , 152 , 1 , 19 , 54 , 1 , 3 , 101 , 74 , 131 , 2 , 5271
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 90 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
87 , 1 , 0 , 3 , 0 , 0 , 308 , 0 , 731 , 0 , 335 , 701 , 0 , 154 , 1 , 632 , 0 , 11 , 143 , 1 , 23 , 1 , 5 , 9 , 107 , 175 , 48 , 5 , 2210
1 , 1 , 0 , 0 , 0 , 0 , 295 , 0 , 335 , 40 , 770 , 2209 , 2 , 79 , 0 , 396 , 1 , 11 , 147 , 1 , 22 , 6 , 30 , 4 , 40 , 236 , 103 , 9 , 4095
0 , 1 , 0 , 1 , 0 , 0 , 377 , 0 , 648 , 99 , 2192 , 5911 , 1 , 19 , 0 , 346 , 0 , 3 , 30 , 1 , 2 , 4 , 49 , 0 , 12 , 493 , 163 , 21 , 9655
0 , 1 , 0 , 0 , 0 , 0 , 656 , 0 , 278 , 0 , 710 , 1274 , 3 , 138 , 0 , 532 , 0 , 15 , 23 , 1 , 12 , 8 , 0 , 0 , 108 , 81 , 77 , 0 , 3338
0 , 1 , 0 , 0 , 0 , 0 , 147 , 0 , 951 , 2 , 431 , 974 , 0 , 7 , 0 , 711 , 0 , 0 , 17 , 1 , 0 , 0 , 4 , 0 , 7 , 267 , 99 , 10 , 2645
0 , 1 , 0 , 0 , 0 , 2 , 32 , 0 , 576 , 3 , 9 , 246 , 2 , 22 , 0 , 21 , 0 , 3 , 8 , 0 , 5 , 0 , 0 , 0 , 12 , 0 , 17 , 0 , 330
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 89 , 0 , 23 , 22 , 0 , 0 , 0 , 18 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16 , 0 , 84
2 , 1 , 0 , 0 , 0 , 0 , 200 , 0 , 479 , 1 , 206 , 260 , 0 , 82 , 0 , 276 , 2 , 8 , 15 , 0 , 54 , 2 , 16 , 1 , 19 , 50 , 69 , 2 , 1084
1 , 1 , 0 , 0 , 0 , 2 , 15 , 0 , 5 , 0 , 10 , 71 , 0 , 6 , 0 , 19 , 0 , 0 , 3 , 0 , 2 , 2 , 0 , 0 , 4 , 0 , 7 , 15 , 141
0 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 226 , 0 , 78 , 110 , 0 , 1 , 0 , 5 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 2 , 28 , 0 , 244
3 , 4 , 0 , 1 , 0 , 0 , 445 , 0 , 1354 , 3 , 1546 , 1334 , 1 , 48 , 0 , 269 , 0 , 0 , 23 , 1 , 19 , 4 , 0 , 3 , 24 , 41 , 30 , 9 , 3681
16 , 4 , 0 , 0 , 0 , 0 , 1040 , 0 , 532 , 1 , 319 , 1620 , 2 , 56 , 0 , 420 , 0 , 0 , 116 , 1 , 8 , 1 , 40 , 0 , 46 , 32 , 16 , 7 , 3496
51 , 7 , 0 , 2 , 0 , 4 , 589 , 0 , 402 , 2 , 437 , 617 , 1 , 181 , 0 , 324 , 5 , 3 , 20 , 1 , 24 , 0 , 0 , 7 , 144 , 37 , 97 , 1 , 2113
0 , 3 , 0 , 1 , 0 , 0 , 767 , 0 , 874 , 4 , 151 , 3522 , 1 , 130 , 0 , 232 , 0 , 2 , 82 , 1 , 50 , 1 , 1 , 0 , 76 , 35 , 27 , 3 , 4743
0 , 2 , 0 , 0 , 0 , 0 , 582 , 0 , 220 , 9 , 204 , 849 , 0 , 0 , 0 , 600 , 0 , 0 , 10 , 1 , 0 , 28 , 85 , 0 , 0 , 173 , 141 , 1 , 2672
0 , 1 , 0 , 0 , 0 , 1 , 71 , 0 , 240 , 0 , 88 , 156 , 0 , 0 , 0 , 30 , 0 , 0 , 5 , 0 , 0 , 0 , 1 , 0 , 0 , 7 , 359 , 0 , 713
0 , 1 , 0 , 0 , 0 , 0 , 30 , 0 , 76 , 0 , 6 , 49 , 0 , 1 , 0 , 26 , 0 , 0 , 1 , 0 , 0 , 0 , 4 , 1 , 0 , 4 , 20 , 0 , 139
0 , 4 , 0 , 0 , 0 , 0 , 26 , 0 , 569 , 1 , 288 , 1608 , 0 , 17 , 0 , 46 , 0 , 0 , 42 , 0 , 6 , 0 , 0 , 0 , 11 , 4 , 11 , 0 , 1984
4 , 1 , 0 , 0 , 0 , 2 , 1407 , 0 , 454 , 6 , 897 , 1922 , 1 , 30 , 0 , 591 , 0 , 2 , 17 , 0 , 7 , 0 , 274 , 0 , 20 , 44 , 408 , 186 , 5737
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 2 , 1 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 10
0 , 1 , 0 , 0 , 0 , 0 , 572 , 0 , 450 , 0 , 23 , 821 , 0 , 59 , 0 , 457 , 0 , 1 , 23 , 0 , 2 , 0 , 33 , 0 , 56 , 38 , 89 , 0 , 2033
0 , 1 , 0 , 0 , 0 , 0 , 242 , 0 , 563 , 0 , 30 , 1018 , 0 , 0 , 0 , 19 , 0 , 0 , 8 , 0 , 0 , 41 , 11 , 0 , 0 , 2 , 45 , 0 , 1408
3 , 2 , 0 , 1 , 0 , 0 , 87 , 0 , 470 , 0 , 5 , 77 , 5 , 143 , 1 , 82 , 0 , 1 , 21 , 0 , 29 , 0 , 0 , 13 , 93 , 0 , 5 , 0 , 256
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 279 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 4 , 3 , 0 , 0 , 0 , 8 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16
1 , 9 , 0 , 0 , 0 , 3 , 321 , 0 , 319 , 0 , 207 , 134 , 0 , 137 , 0 , 212 , 0 , 2 , 15 , 0 , 62 , 11 , 17 , 0 , 73 , 138 , 43 , 1 , 1087
51 , 1 , 0 , 1 , 0 , 0 , 1493 , 0 , 370 , 10 , 61 , 2333 , 1 , 35 , 0 , 405 , 6 , 6 , 28 , 0 , 17 , 27 , 17 , 0 , 10 , 47 , 302 , 0 , 4701
29 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 1 , 0 , 9 , 0 , 366 , 0 , 11 , 2240 , 0 , 23 , 0 , 14 , 3 , 3 , 1 , 0 , 9 , 0 , 1 , 3 , 8 , 8 , 6 , 0 , 2293
0 , 1 , 0 , 0 , 0 , 0 , 87 , 0 , 273 , 2 , 9 , 131 , 0 , 1 , 0 , 8 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 7 , 0 , 244
0 , 2 , 0 , 1 , 0 , 0 , 159 , 0 , 563 , 132 , 111 , 2616 , 2 , 136 , 1 , 156 , 0 , 1 , 175 , 0 , 7 , 16 , 418 , 3 , 121 , 36 , 90 , 19 , 3753
0 , 1 , 0 , 0 , 0 , 0 , 43 , 0 , 400 , 0 , 41 , 227 , 1 , 17 , 0 , 20 , 0 , 0 , 18 , 0 , 7 , 0 , 1 , 0 , 9 , 0 , 3 , 0 , 335
0 , 1 , 0 , 0 , 0 , 1 , 1 , 0 , 501 , 4 , 5 , 64 , 0 , 0 , 0 , 26 , 0 , 0 , 9 , 0 , 0 , 2 , 0 , 0 , 0 , 1 , 19 , 0 , 123
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 65 , 0 , 49 , 0 , 7 , 46 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 33 , 0 , 160
0 , 1 , 0 , 3 , 0 , 0 , 1016 , 0 , 73 , 7 , 431 , 1032 , 4 , 84 , 0 , 498 , 5 , 3 , 8 , 0 , 9 , 3 , 170 , 3 , 62 , 48 , 285 , 87 , 3582
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 9
12 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 10 , 0 , 8 , 0 , 0 , 20 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 38
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 55 , 2 , 3 , 143 , 0 , 1 , 0 , 19 , 0 , 0 , 18 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 23 , 0 , 193
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 41 , 0 , 0 , 9 , 0 , 0 , 0 , 6 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16
8 , 25 , 0 , 1 , 0 , 30 , 1287 , 0 , 680 , 27 , 2076 , 9346 , 2 , 159 , 0 , 758 , 0 , 17 , 982 , 0 , 66 , 220 , 186 , 1 , 72 , 419 , 384 , 69 , 14802
0 , 11 , 0 , 0 , 0 , 2 , 18 , 0 , 159 , 0 , 21 , 188 , 0 , 8 , 2 , 49 , 0 , 0 , 2 , 0 , 6 , 27 , 1 , 0 , 0 , 3 , 104 , 0 , 413
12 , 48 , 0 , 0 , 0 , 0 , 252 , 0 , 627 , 5 , 1741 , 297 , 0 , 11 , 0 , 465 , 0 , 0 , 43 , 0 , 1 , 1 , 5 , 2 , 8 , 73 , 42 , 5 , 2886
0 , 71 , 0 , 0 , 0 , 0 , 31 , 0 , 897 , 6 , 5 , 183 , 0 , 2 , 0 , 17 , 0 , 0 , 130 , 0 , 1 , 0 , 8 , 1 , 0 , 5 , 0 , 3 , 258
1 , 1 , 0 , 0 , 3 , 1 , 379 , 0 , 1091 , 0 , 466 , 12232 , 2 , 199 , 0 , 659 , 0 , 0 , 868 , 0 , 189 , 1 , 1 , 0 , 8 , 170 , 125 , 0 , 14037
8 , 2 , 0 , 1 , 0 , 0 , 1851 , 0 , 346 , 0 , 72 , 671 , 1 , 166 , 0 , 424 , 0 , 0 , 48 , 0 , 8 , 1 , 0 , 9 , 147 , 24 , 65 , 0 , 3108
3 , 9 , 0 , 0 , 0 , 0 , 762 , 0 , 461 , 9 , 35 , 297 , 0 , 1 , 0 , 122 , 0 , 0 , 3 , 0 , 0 , 0 , 28 , 0 , 1 , 41 , 1572 , 4 , 2870
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 86 , 0 , 0 , 14 , 0 , 1 , 0 , 6 , 0 , 0 , 4 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 20
0 , 1 , 0 , 1 , 0 , 0 , 249 , 0 , 641 , 5 , 115 , 866 , 1 , 84 , 0 , 316 , 0 , 2 , 27 , 0 , 3 , 0 , 6 , 4 , 73 , 3 , 51 , 0 , 1611
0 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 22 , 0 , 7 , 30 , 0 , 0 , 0 , 18 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 162 , 0 , 239
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 3 , 0 , 0 , 0 , 0 , 20 , 0 , 299 , 2 , 28 , 467 , 0 , 3 , 0 , 28 , 1 , 0 , 5 , 0 , 0 , 3 , 3 , 1 , 2 , 3 , 30 , 0 , 585
0 , 1 , 0 , 0 , 0 , 0 , 1031 , 0 , 137 , 0 , 47 , 524 , 2 , 180 , 0 , 168 , 0 , 1 , 4 , 0 , 8 , 0 , 0 , 0 , 169 , 2 , 41 , 0 , 1813
1 , 1 , 0 , 0 , 0 , 0 , 202 , 0 , 620 , 0 , 29 , 107 , 0 , 3 , 0 , 142 , 2 , 0 , 25 , 0 , 1 , 12 , 5 , 0 , 2 , 33 , 91 , 6 , 629
12 , 1 , 0 , 0 , 0 , 1 , 615 , 0 , 543 , 2 , 400 , 1185 , 1 , 39 , 0 , 434 , 2 , 3 , 20 , 0 , 5 , 1 , 56 , 1 , 29 , 42 , 362 , 3 , 3103
0 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 23 , 0 , 3 , 46 , 0 , 0 , 0 , 37 , 0 , 0 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16 , 0 , 117
1 , 1 , 0 , 0 , 0 , 0 , 87 , 0 , 33 , 0 , 11 , 77 , 0 , 0 , 0 , 231 , 0 , 0 , 13 , 0 , 0 , 0 , 1 , 0 , 0 , 17 , 16 , 0 , 440
0 , 3 , 0 , 0 , 0 , 0 , 251 , 0 , 607 , 13 , 34 , 367 , 2 , 49 , 0 , 1309 , 0 , 2 , 17 , 0 , 8 , 1 , 25 , 1 , 36 , 320 , 523 , 13 , 2856
0 , 2 , 0 , 2 , 0 , 0 , 112 , 0 , 577 , 0 , 190 , 349 , 3 , 48 , 0 , 105 , 0 , 2 , 8 , 0 , 14 , 0 , 9 , 3 , 24 , 28 , 42 , 3 , 838
0 , 1 , 0 , 0 , 0 , 0 , 13 , 0 , 472 , 0 , 60 , 135 , 0 , 0 , 0 , 4 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 14 , 0 , 229
2 , 2 , 0 , 0 , 0 , 0 , 378 , 0 , 608 , 45 , 1325 , 3011 , 2 , 100 , 0 , 427 , 0 , 4 , 83 , 0 , 28 , 56 , 292 , 0 , 66 , 277 , 576 , 184 , 6571
0 , 1 , 0 , 0 , 0 , 0 , 1976 , 0 , 223 , 64 , 1 , 76 , 0 , 5 , 0 , 478 , 0 , 1 , 16 , 0 , 0 , 1 , 0 , 0 , 4 , 2 , 30 , 0 , 2628
0 , 2 , 0 , 0 , 0 , 0 , 194 , 0 , 693 , 1 , 23 , 313 , 0 , 1 , 0 , 19 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 1 , 27 , 15 , 0 , 593
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 432 , 0 , 2 , 24 , 0 , 0 , 0 , 4 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 34
0 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 162 , 0 , 71 , 101 , 0 , 2 , 0 , 39 , 0 , 0 , 20 , 0 , 1 , 0 , 4 , 0 , 1 , 0 , 28 , 0 , 259
0 , 4 , 0 , 0 , 0 , 0 , 500 , 0 , 74 , 3 , 53 , 463 , 0 , 0 , 0 , 96 , 0 , 0 , 9 , 0 , 0 , 0 , 16 , 0 , 0 , 2 , 96 , 1 , 1230
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 747 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
7 , 10 , 0 , 0 , 0 , 6 , 1762 , 0 , 553 , 9 , 289 , 3077 , 0 , 48 , 1 , 3328 , 1 , 9 , 29 , 0 , 5 , 15 , 663 , 0 , 33 , 277 , 699 , 92 , 10218
0 , 1 , 0 , 0 , 0 , 0 , 359 , 0 , 65 , 0 , 40 , 295 , 0 , 3 , 0 , 163 , 0 , 1 , 3 , 0 , 0 , 0 , 2 , 0 , 2 , 6 , 133 , 0 , 998
0 , 1 , 0 , 0 , 0 , 0 , 10 , 0 , 339 , 0 , 22 , 77 , 0 , 4 , 0 , 13 , 0 , 1 , 7 , 0 , 3 , 1 , 0 , 0 , 0 , 0 , 6 , 0 , 129
0 , 1 , 0 , 0 , 0 , 0 , 43 , 0 , 2 , 0 , 10 , 31 , 0 , 0 , 0 , 64 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 15 , 0 , 0 , 164
0 , 1 , 0 , 0 , 0 , 0 , 15 , 0 , 601 , 0 , 31 , 250 , 2 , 95 , 0 , 25 , 0 , 2 , 48 , 0 , 35 , 0 , 4 , 3 , 53 , 8 , 11 , 0 , 344
27 , 40 , 0 , 0 , 7 , 37 , 12698 , 0 , 928 , 176 , 6320 , 40601 , 0 , 12 , 0 , 5000 , 12 , 1 , 678 , 0 , 0 , 685 , 917 , 0 , 11 , 2013 , 692 , 261 , 69419
0 , 1 , 0 , 0 , 0 , 0 , 62 , 0 , 59 , 0 , 12 , 32 , 0 , 0 , 0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 3 , 132 , 0 , 252
0 , 1 , 0 , 0 , 0 , 0 , 6 , 0 , 15 , 0 , 0 , 36 , 0 , 0 , 0 , 18 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 9 , 0 , 69
0 , 1 , 0 , 0 , 1 , 0 , 2951 , 0 , 259 , 4 , 130 , 3060 , 3 , 127 , 0 , 703 , 3 , 5 , 8 , 0 , 35 , 1 , 202 , 4 , 80 , 84 , 253 , 30 , 7422
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 3 , 0 , 0 , 8 , 0 , 0 , 0 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 21
0 , 1 , 0 , 0 , 0 , 0 , 72 , 0 , 26 , 2 , 7 , 19 , 0 , 0 , 0 , 25 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 128
0 , 2 , 0 , 0 , 0 , 1 , 1085 , 0 , 168 , 9 , 49 , 658 , 0 , 19 , 0 , 580 , 0 , 0 , 18 , 0 , 0 , 0 , 60 , 0 , 19 , 41 , 148 , 3 , 2634
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 1 , 384 , 0 , 840 , 1 , 114 , 797 , 1 , 32 , 0 , 58 , 1 , 3 , 24 , 0 , 8 , 3 , 2 , 1 , 19 , 2 , 4 , 0 , 1367
0 , 2 , 0 , 0 , 0 , 0 , 25 , 0 , 603 , 1 , 13 , 132 , 0 , 0 , 0 , 24 , 1 , 0 , 1 , 0 , 0 , 2 , 2 , 0 , 0 , 4 , 64 , 4 , 272
0 , 1 , 0 , 1 , 0 , 39 , 388 , 0 , 635 , 24 , 1340 , 4328 , 2 , 186 , 0 , 1636 , 20 , 9 , 173 , 0 , 12 , 16 , 72 , 8 , 154 , 234 , 90 , 26 , 8213
0 , 1 , 0 , 0 , 0 , 0 , 104 , 0 , 41 , 0 , 0 , 25 , 0 , 0 , 0 , 23 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 220 , 0 , 374
0 , 1 , 0 , 0 , 0 , 0 , 120 , 0 , 54 , 0 , 8 , 37 , 0 , 0 , 0 , 15 , 0 , 0 , 6 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 85 , 0 , 268
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 42 , 0 , 5 , 11 , 0 , 0 , 0 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 37
0 , 3 , 0 , 0 , 0 , 0 , 262 , 0 , 263 , 2 , 20 , 270 , 0 , 0 , 0 , 63 , 1 , 0 , 26 , 0 , 0 , 1 , 0 , 0 , 0 , 2 , 68 , 0 , 689
2 , 1 , 0 , 0 , 0 , 0 , 188 , 0 , 387 , 0 , 162 , 539 , 0 , 1 , 0 , 86 , 0 , 0 , 87 , 0 , 1 , 1 , 117 , 0 , 0 , 195 , 30 , 10 , 1328
0 , 1 , 0 , 0 , 0 , 1 , 24 , 0 , 65 , 0 , 4 , 130 , 0 , 0 , 0 , 22 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 17 , 0 , 198
51 , 1 , 0 , 2 , 0 , 0 , 105 , 0 , 529 , 0 , 115 , 406 , 0 , 74 , 0 , 218 , 0 , 4 , 25 , 0 , 21 , 0 , 0 , 0 , 47 , 13 , 0 , 0 , 857
0 , 1 , 0 , 1 , 0 , 0 , 90 , 0 , 348 , 2 , 90 , 501 , 0 , 4 , 0 , 38 , 0 , 0 , 28 , 0 , 2 , 0 , 0 , 1 , 0 , 4 , 11 , 0 , 736
0 , 1 , 0 , 0 , 0 , 0 , 440 , 0 , 241 , 0 , 42 , 778 , 5 , 168 , 0 , 291 , 0 , 3 , 8 , 0 , 31 , 0 , 0 , 6 , 123 , 0 , 99 , 0 , 1650
1 , 2 , 0 , 0 , 0 , 13 , 1109 , 0 , 276 , 7 , 2088 , 4460 , 0 , 55 , 0 , 1235 , 9 , 2 , 692 , 0 , 12 , 53 , 79 , 0 , 41 , 388 , 956 , 143 , 10540
0 , 1 , 0 , 0 , 0 , 0 , 183 , 0 , 316 , 0 , 68 , 447 , 5 , 182 , 0 , 180 , 1 , 6 , 130 , 0 , 23 , 0 , 0 , 0 , 148 , 8 , 83 , 1 , 971
1 , 1 , 0 , 0 , 0 , 0 , 146 , 0 , 836 , 1 , 335 , 537 , 0 , 186 , 0 , 79 , 0 , 8 , 4 , 0 , 20 , 0 , 0 , 2 , 156 , 32 , 23 , 0 , 1153
0 , 4 , 0 , 0 , 0 , 0 , 42 , 0 , 1324 , 1 , 64 , 1485 , 0 , 1 , 0 , 34 , 1 , 0 , 17 , 0 , 1 , 0 , 1 , 0 , 0 , 3 , 9 , 3 , 1643
0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 1409 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
31 , 1 , 0 , 0 , 0 , 0 , 1695 , 0 , 108 , 0 , 68 , 1116 , 0 , 48 , 0 , 947 , 1 , 2 , 23 , 0 , 4 , 4 , 34 , 3 , 39 , 27 , 438 , 1 , 4331
0 , 1 , 0 , 0 , 0 , 4 , 303 , 0 , 354 , 5 , 117 , 1562 , 0 , 1 , 0 , 47 , 0 , 0 , 151 , 0 , 0 , 5 , 13 , 0 , 1 , 12 , 49 , 1 , 2118
0 , 2 , 0 , 0 , 0 , 0 , 7 , 0 , 1019 , 0 , 15 , 92 , 0 , 3 , 0 , 18 , 1 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 33 , 0 , 166
1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 2 , 100 , 0 , 174 , 16 , 1099 , 1344 , 1 , 65 , 1 , 126 , 0 , 1 , 43 , 0 , 16 , 5 , 14 , 2 , 44 , 9 , 93 , 2 , 2810
0 , 3 , 0 , 0 , 0 , 0 , 434 , 0 , 372 , 0 , 48 , 1147 , 0 , 0 , 0 , 319 , 0 , 0 , 8 , 0 , 0 , 0 , 34 , 0 , 0 , 8 , 77 , 0 , 2067
10 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
16 , 1 , 0 , 0 , 0 , 0 , 465 , 0 , 160 , 10 , 1312 , 328 , 2 , 93 , 0 , 613 , 1 , 4 , 91 , 0 , 29 , 6 , 18 , 0 , 58 , 208 , 53 , 92 , 3106
0 , 1 , 0 , 0 , 0 , 0 , 94 , 0 , 530 , 8 , 268 , 1693 , 0 , 7 , 0 , 323 , 7 , 0 , 55 , 0 , 2 , 11 , 66 , 0 , 5 , 43 , 9 , 23 , 2545
0 , 1 , 0 , 0 , 0 , 0 , 54 , 0 , 259 , 9 , 11 , 371 , 0 , 2 , 0 , 66 , 0 , 0 , 20 , 0 , 2 , 0 , 1 , 0 , 0 , 3 , 15 , 0 , 530
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 441 , 0 , 4 , 20 , 0 , 1 , 0 , 22 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 62 , 0 , 111
1 , 1 , 0 , 1 , 0 , 0 , 1264 , 0 , 594 , 2 , 410 , 4277 , 7 , 182 , 0 , 1062 , 0 , 2 , 510 , 0 , 4 , 0 , 28 , 10 , 158 , 26 , 58 , 0 , 7127
0 , 1 , 0 , 0 , 0 , 0 , 165 , 0 , 402 , 0 , 374 , 788 , 0 , 0 , 0 , 302 , 0 , 0 , 33 , 0 , 0 , 0 , 22 , 0 , 0 , 76 , 2 , 0 , 1729
20 , 1 , 0 , 1 , 0 , 0 , 910 , 0 , 138 , 5 , 38 , 640 , 4 , 181 , 1 , 250 , 0 , 36 , 43 , 0 , 57 , 1 , 13 , 0 , 82 , 12 , 34 , 0 , 1903
2 , 1 , 0 , 0 , 0 , 0 , 446 , 0 , 800 , 13 , 203 , 2675 , 0 , 10 , 0 , 249 , 0 , 0 , 64 , 0 , 3 , 5 , 10 , 0 , 7 , 73 , 268 , 1 , 3943
0 , 1 , 0 , 0 , 0 , 0 , 23 , 0 , 59 , 3 , 24 , 234 , 0 , 13 , 0 , 8 , 0 , 2 , 29 , 0 , 3 , 0 , 0 , 0 , 8 , 0 , 25 , 0 , 317
0 , 3 , 0 , 0 , 0 , 3 , 709 , 0 , 469 , 13 , 216 , 4614 , 0 , 2 , 0 , 397 , 0 , 0 , 131 , 1 , 0 , 24 , 216 , 0 , 2 , 39 , 197 , 46 , 6474
0 , 3 , 0 , 0 , 0 , 575 , 526 , 0 , 919 , 11 , 2412 , 8198 , 1 , 53 , 0 , 655 , 3 , 1 , 264 , 1 , 24 , 185 , 128 , 0 , 27 , 90 , 305 , 138 , 13226
9 , 3 , 0 , 0 , 0 , 5 , 1408 , 0 , 444 , 23 , 2805 , 8795 , 3 , 149 , 0 , 1545 , 1 , 6 , 656 , 1 , 37 , 41 , 166 , 8 , 95 , 108 , 407 , 93 , 15397
32 , 46 , 0 , 0 , 0 , 2 , 294 , 0 , 542 , 14 , 48 , 1686 , 1 , 112 , 1 , 331 , 0 , 2 , 96 , 1 , 25 , 28 , 22 , 4 , 79 , 199 , 109 , 3 , 2736
2 , 3 , 0 , 1 , 0 , 0 , 75 , 0 , 612 , 3 , 306 , 2372 , 1 , 57 , 0 , 89 , 0 , 0 , 552 , 1 , 34 , 7 , 1 , 3 , 18 , 28 , 174 , 7 , 3062
0 , 1 , 0 , 0 , 0 , 0 , 1398 , 1 , 868 , 1 , 306 , 2901 , 14 , 112 , 0 , 2827 , 1 , 1 , 91 , 1 , 16 , 70 , 24 , 3 , 77 , 76 , 53 , 8 , 7665
0 , 2 , 0 , 0 , 0 , 17 , 605 , 0 , 618 , 17 , 1436 , 4400 , 0 , 44 , 0 , 237 , 0 , 0 , 22 , 1 , 5 , 21 , 326 , 7 , 32 , 42 , 157 , 31 , 7289
42 , 2 , 0 , 0 , 0 , 0 , 398 , 0 , 336 , 8 , 52 , 688 , 9 , 105 , 1 , 781 , 0 , 5 , 66 , 1 , 15 , 0 , 15 , 12 , 63 , 46 , 39 , 5 , 2032
25 , 20 , 0 , 2 , 0 , 0 , 462 , 0 , 366 , 5 , 113 , 820 , 8 , 117 , 0 , 430 , 0 , 7 , 72 , 1 , 15 , 1 , 8 , 1 , 84 , 12 , 75 , 2 , 1928
2 , 4 , 0 , 0 , 0 , 36 , 248 , 0 , 838 , 6 , 802 , 1619 , 0 , 37 , 0 , 471 , 0 , 2 , 57 , 1 , 9 , 281 , 1856 , 0 , 26 , 150 , 59 , 60 , 5588
0 , 2 , 0 , 0 , 0 , 0 , 372 , 0 , 596 , 5 , 117 , 5794 , 0 , 9 , 0 , 335 , 0 , 2 , 17 , 1 , 2 , 3 , 282 , 0 , 5 , 128 , 732 , 307 , 8075
0 , 2 , 0 , 0 , 0 , 0 , 296 , 0 , 631 , 2 , 1422 , 1440 , 0 , 6 , 0 , 583 , 0 , 2 , 24 , 1 , 2 , 1 , 51 , 0 , 2 , 238 , 181 , 1 , 4215
1 , 1 , 0 , 0 , 1 , 0 , 1979 , 0 , 145 , 55 , 219 , 3399 , 5 , 78 , 0 , 848 , 0 , 4 , 42 , 1 , 25 , 26 , 2 , 0 , 44 , 119 , 195 , 0 , 6843
77 , 1 , 0 , 0 , 0 , 0 , 411 , 0 , 315 , 0 , 85 , 1066 , 1 , 112 , 0 , 647 , 0 , 7 , 58 , 1 , 0 , 0 , 2 , 3 , 101 , 85 , 70 , 5 , 2371
0 , 4 , 0 , 0 , 0 , 0 , 126 , 0 , 804 , 1 , 1015 , 4157 , 1 , 16 , 0 , 262 , 0 , 1 , 783 , 1 , 7 , 4 , 37 , 1 , 6 , 22 , 117 , 6 , 5747
7 , 5 , 0 , 0 , 0 , 2 , 1217 , 0 , 537 , 7 , 163 , 1976 , 3 , 16 , 0 , 1352 , 2 , 0 , 72 , 1 , 1 , 25 , 257 , 1 , 11 , 159 , 335 , 24 , 5519
8 , 5 , 0 , 0 , 0 , 0 , 386 , 0 , 511 , 32 , 677 , 3079 , 0 , 22 , 0 , 668 , 0 , 4 , 326 , 1 , 3 , 213 , 61 , 4 , 11 , 76 , 472 , 13 , 5677
0 , 7 , 0 , 0 , 0 , 0 , 77 , 0 , 547 , 1 , 5 , 233 , 0 , 29 , 0 , 24 , 0 , 0 , 114 , 1 , 6 , 0 , 0 , 1 , 22 , 0 , 49 , 0 , 389
1 , 3 , 0 , 0 , 0 , 0 , 900 , 0 , 401 , 31 , 323 , 1197 , 0 , 17 , 0 , 435 , 0 , 0 , 19 , 1 , 2 , 0 , 80 , 1 , 14 , 66 , 252 , 3 , 3287
0 , 1 , 0 , 1 , 0 , 0 , 2196 , 0 , 279 , 0 , 128 , 2950 , 3 , 124 , 0 , 572 , 0 , 6 , 16 , 1 , 11 , 4 , 17 , 8 , 95 , 56 , 74 , 1 , 5998
130 , 2 , 0 , 6 , 0 , 0 , 670 , 1 , 324 , 0 , 42 , 163 , 5 , 121 , 0 , 503 , 0 , 9 , 175 , 1 , 79 , 0 , 2 , 4 , 17 , 77 , 29 , 0 , 1486
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 325 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 2 , 0 , 0 , 0 , 0 , 136 , 0 , 902 , 2 , 89 , 672 , 0 , 8 , 0 , 429 , 1 , 0 , 119 , 1 , 0 , 3 , 23 , 0 , 8 , 53 , 17 , 15 , 1440
0 , 3 , 0 , 0 , 0 , 0 , 686 , 0 , 977 , 105 , 475 , 6209 , 0 , 58 , 0 , 111 , 4 , 3 , 200 , 1 , 22 , 0 , 0 , 0 , 33 , 19 , 63 , 0 , 7672
0 , 7 , 0 , 1 , 0 , 0 , 621 , 0 , 763 , 5 , 86 , 1064 , 2 , 83 , 1 , 287 , 1 , 7 , 27 , 1 , 14 , 4 , 37 , 3 , 55 , 30 , 240 , 23 , 2398
2 , 1 , 0 , 0 , 0 , 83 , 421 , 0 , 360 , 4 , 2906 , 11279 , 0 , 132 , 0 , 561 , 2 , 3 , 20 , 1 , 10 , 7 , 9 , 2 , 117 , 477 , 936 , 51 , 16736
4 , 129 , 0 , 1 , 0 , 0 , 208 , 2 , 273 , 0 , 65 , 64 , 1 , 96 , 0 , 32 , 0 , 1 , 64 , 1 , 4 , 0 , 41 , 2 , 85 , 58 , 6 , 4 , 478
20 , 4 , 0 , 0 , 0 , 37 , 1210 , 0 , 347 , 56 , 4138 , 1467 , 1 , 58 , 0 , 663 , 6 , 1 , 94 , 1 , 17 , 54 , 247 , 2 , 37 , 243 , 359 , 81 , 8561
0 , 3 , 0 , 7 , 0 , 0 , 484 , 0 , 793 , 11 , 439 , 7177 , 1 , 160 , 0 , 410 , 0 , 2 , 588 , 1 , 40 , 63 , 1636 , 0 , 110 , 130 , 290 , 115 , 10755
4 , 2 , 0 , 1 , 0 , 0 , 1168 , 0 , 486 , 11 , 196 , 2741 , 5 , 133 , 0 , 616 , 0 , 8 , 66 , 1 , 16 , 3 , 25 , 15 , 88 , 17 , 296 , 2 , 5075
15 , 2 , 0 , 0 , 0 , 1 , 1649 , 0 , 800 , 9 , 135 , 4050 , 0 , 27 , 0 , 714 , 0 , 0 , 53 , 1 , 2 , 554 , 89 , 0 , 25 , 108 , 209 , 33 , 7551
19 , 5 , 0 , 0 , 0 , 0 , 379 , 0 , 770 , 3 , 183 , 1088 , 12 , 159 , 0 , 288 , 0 , 20 , 70 , 1 , 33 , 0 , 17 , 0 , 94 , 68 , 21 , 3 , 2050
2 , 1 , 0 , 0 , 0 , 0 , 900 , 0 , 687 , 0 , 1035 , 1814 , 0 , 1 , 0 , 317 , 0 , 0 , 7 , 1 , 1 , 0 , 3 , 0 , 0 , 11 , 9 , 0 , 4089
3 , 4 , 0 , 0 , 0 , 9 , 2054 , 0 , 1377 , 4 , 1055 , 6091 , 0 , 80 , 1 , 636 , 0 , 9 , 171 , 1 , 17 , 38 , 3 , 2 , 51 , 58 , 110 , 2 , 10060
1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 29 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
9 , 6 , 0 , 0 , 3 , 0 , 15866 , 0 , 179 , 16 , 830 , 19831 , 0 , 36 , 0 , 1502 , 3 , 0 , 49 , 1 , 2 , 30 , 57 , 1 , 33 , 25 , 759 , 4 , 38926
7 , 2 , 0 , 1 , 0 , 5 , 1383 , 0 , 399 , 1 , 131 , 4152 , 1 , 106 , 0 , 1138 , 0 , 4 , 211 , 1 , 18 , 137 , 84 , 1 , 81 , 206 , 104 , 3 , 7344
22 , 5 , 0 , 0 , 0 , 61 , 750 , 0 , 161 , 0 , 2497 , 1943 , 3 , 92 , 1 , 428 , 0 , 6 , 153 , 1 , 18 , 57 , 51 , 0 , 64 , 175 , 21 , 12 , 5995
0 , 1 , 0 , 0 , 0 , 331 , 1062 , 0 , 666 , 1 , 994 , 9203 , 0 , 13 , 0 , 363 , 0 , 0 , 77 , 1 , 0 , 37 , 2824 , 0 , 13 , 118 , 128 , 404 , 15465
0 , 2 , 0 , 0 , 0 , 0 , 240 , 0 , 277 , 3 , 21 , 1751 , 4 , 86 , 0 , 436 , 0 , 5 , 47 , 1 , 28 , 12 , 1 , 0 , 49 , 2 , 45 , 2 , 2513
44 , 1 , 0 , 3 , 0 , 1 , 1746 , 0 , 410 , 6 , 148 , 1419 , 4 , 112 , 0 , 876 , 0 , 7 , 4 , 1 , 11 , 5 , 5 , 1 , 86 , 136 , 103 , 5 , 4450
1 , 2 , 0 , 1 , 0 , 0 , 1240 , 1 , 1053 , 2 , 154 , 712 , 2 , 78 , 0 , 1131 , 0 , 16 , 6 , 1 , 19 , 0 , 53 , 1 , 38 , 101 , 142 , 4 , 3539
19 , 1 , 0 , 0 , 0 , 0 , 3220 , 0 , 468 , 1 , 137 , 3107 , 3 , 122 , 0 , 592 , 0 , 2 , 26 , 1 , 7 , 8 , 36 , 19 , 91 , 21 , 664 , 12 , 7798
34 , 4 , 0 , 0 , 0 , 1 , 2637 , 0 , 412 , 1 , 47 , 2635 , 0 , 18 , 0 , 645 , 0 , 0 , 2 , 1 , 3 , 5 , 4 , 0 , 15 , 23 , 104 , 0 , 6102
27 , 2 , 0 , 0 , 0 , 3 , 1024 , 0 , 883 , 7 , 139 , 3562 , 1 , 60 , 0 , 682 , 0 , 0 , 23 , 1 , 8 , 0 , 5 , 1 , 50 , 41 , 391 , 2 , 5856
0 , 1 , 0 , 0 , 0 , 2 , 467 , 0 , 775 , 2 , 374 , 1566 , 3 , 62 , 0 , 2144 , 0 , 6 , 42 , 1 , 14 , 23 , 14 , 1 , 38 , 79 , 37 , 10 , 4718
9 , 3 , 0 , 3 , 0 , 0 , 1900 , 0 , 292 , 27 , 2177 , 4087 , 5 , 163 , 0 , 450 , 2 , 3 , 596 , 1 , 46 , 10 , 19 , 3 , 103 , 97 , 77 , 8 , 8854
1 , 1 , 0 , 0 , 0 , 23 , 96 , 0 , 496 , 22 , 51 , 2189 , 0 , 3 , 0 , 1401 , 0 , 0 , 340 , 1 , 3 , 1031 , 13 , 0 , 0 , 59 , 117 , 0 , 5002
1 , 1 , 0 , 0 , 0 , 0 , 105 , 0 , 801 , 0 , 48 , 1128 , 1 , 191 , 0 , 141 , 0 , 3 , 513 , 1 , 27 , 22 , 27 , 0 , 160 , 53 , 53 , 4 , 1581
27 , 5 , 0 , 1 , 0 , 22 , 402 , 0 , 656 , 8 , 568 , 1969 , 3 , 100 , 0 , 692 , 0 , 3 , 196 , 1 , 56 , 86 , 51 , 1 , 36 , 134 , 223 , 3 , 4158
2 , 8 , 0 , 0 , 0 , 0 , 629 , 0 , 1400 , 9 , 373 , 904 , 0 , 12 , 0 , 1428 , 4 , 1 , 20 , 1 , 7 , 3 , 234 , 0 , 4 , 498 , 523 , 111 , 4716
9 , 1 , 0 , 0 , 0 , 0 , 939 , 0 , 442 , 0 , 1168 , 2698 , 0 , 33 , 0 , 462 , 0 , 2 , 3 , 1 , 9 , 0 , 6 , 0 , 22 , 202 , 169 , 2 , 5646
23 , 1 , 0 , 1 , 0 , 0 , 1188 , 0 , 411 , 0 , 247 , 3448 , 0 , 148 , 0 , 531 , 0 , 12 , 29 , 1 , 81 , 0 , 6 , 1 , 53 , 23 , 238 , 27 , 5708
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 8 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1
2 , 2 , 0 , 5 , 0 , 11 , 558 , 0 , 705 , 17 , 549 , 3593 , 3 , 182 , 0 , 1094 , 0 , 3 , 341 , 1 , 10 , 9 , 161 , 0 , 161 , 267 , 562 , 20 , 6841
5 , 1 , 0 , 0 , 0 , 3 , 675 , 0 , 975 , 7 , 735 , 1004 , 0 , 31 , 0 , 882 , 0 , 1 , 40 , 1 , 3 , 3 , 5 , 1 , 26 , 280 , 275 , 13 , 3882
0 , 2 , 0 , 1 , 0 , 1 , 383 , 0 , 573 , 15 , 1059 , 9336 , 4 , 28 , 0 , 199 , 0 , 1 , 354 , 1 , 5 , 10 , 126 , 1 , 16 , 243 , 69 , 33 , 11474
7 , 12 , 0 , 0 , 0 , 1 , 510 , 0 , 663 , 9 , 1153 , 11001 , 6 , 99 , 1 , 970 , 2 , 3 , 2087 , 1 , 44 , 421 , 279 , 2 , 43 , 108 , 199 , 607 , 15260
2 , 7 , 0 , 1 , 0 , 196 , 755 , 0 , 765 , 30 , 3545 , 5607 , 1 , 52 , 0 , 379 , 1 , 3 , 533 , 1 , 19 , 215 , 90 , 0 , 28 , 396 , 224 , 58 , 11496
0 , 57 , 0 , 1 , 0 , 2 , 1811 , 0 , 426 , 54 , 454 , 4899 , 0 , 175 , 0 , 362 , 5 , 1 , 62 , 1 , 18 , 4 , 0 , 2 , 153 , 66 , 642 , 2 , 8301
1 , 5 , 0 , 3 , 0 , 107 , 780 , 0 , 463 , 14 , 1037 , 4560 , 0 , 92 , 0 , 958 , 10 , 16 , 107 , 1 , 26 , 118 , 26 , 2 , 45 , 193 , 361 , 16 , 8180
21 , 11 , 0 , 1 , 0 , 8 , 651 , 0 , 312 , 57 , 489 , 4509 , 4 , 129 , 1 , 1997 , 3 , 7 , 100 , 1 , 31 , 122 , 366 , 3 , 82 , 234 , 229 , 81 , 8746
0 , 3 , 0 , 2 , 0 , 0 , 197 , 0 , 944 , 7 , 453 , 1101 , 2 , 54 , 0 , 187 , 0 , 0 , 42 , 1 , 18 , 0 , 21 , 1 , 31 , 27 , 50 , 6 , 2049
10 , 8 , 0 , 1 , 0 , 20 , 1243 , 0 , 887 , 72 , 2161 , 11020 , 0 , 116 , 0 , 838 , 4 , 8 , 380 , 1 , 68 , 46 , 179 , 3 , 36 , 604 , 396 , 160 , 16743
6 , 2 , 0 , 0 , 0 , 1 , 2590 , 0 , 883 , 24 , 798 , 6820 , 0 , 30 , 0 , 1198 , 0 , 3 , 157 , 1 , 9 , 2 , 337 , 0 , 18 , 233 , 636 , 91 , 12730
2 , 236 , 0 , 0 , 0 , 1 , 832 , 0 , 346 , 27 , 186 , 2058 , 10 , 180 , 0 , 736 , 0 , 1 , 310 , 1 , 32 , 7 , 70 , 3 , 134 , 43 , 285 , 14 , 4259
5 , 7 , 0 , 6 , 0 , 29 , 542 , 0 , 1008 , 33 , 1281 , 3943 , 7 , 77 , 0 , 962 , 4 , 9 , 163 , 1 , 33 , 147 , 203 , 2 , 20 , 414 , 448 , 38 , 8044
2 , 1 , 0 , 2 , 0 , 7 , 412 , 0 , 131 , 12 , 236 , 6696 , 2 , 150 , 0 , 735 , 1 , 8 , 322 , 1 , 21 , 55 , 32 , 2 , 115 , 60 , 139 , 60 , 8445
0 , 8 , 0 , 0 , 0 , 0 , 29 , 0 , 1102 , 0 , 29 , 298 , 0 , 1 , 0 , 17 , 0 , 0 , 10 , 1 , 0 , 1 , 7 , 0 , 1 , 12 , 6 , 2 , 401
0 , 3 , 0 , 2 , 0 , 0 , 699 , 0 , 338 , 2 , 231 , 1133 , 0 , 93 , 0 , 495 , 0 , 6 , 6 , 1 , 18 , 3 , 11 , 2 , 65 , 128 , 110 , 10 , 2822
12 , 7 , 0 , 0 , 0 , 76 , 1204 , 0 , 486 , 32 , 433 , 3109 , 1 , 159 , 0 , 829 , 1 , 1 , 52 , 1 , 8 , 19 , 51 , 0 , 149 , 167 , 81 , 33 , 6035
2 , 12 , 0 , 2 , 0 , 83 , 3225 , 0 , 1596 , 154 , 5273 , 10120 , 4 , 165 , 0 , 1284 , 27 , 1 , 100 , 1 , 27 , 100 , 763 , 1 , 130 , 689 , 2750 , 245 , 24713
6 , 1 , 0 , 0 , 0 , 0 , 1238 , 0 , 417 , 1 , 145 , 1705 , 3 , 74 , 0 , 401 , 1 , 5 , 180 , 1 , 8 , 1 , 27 , 0 , 58 , 41 , 87 , 0 , 3647
168 , 2 , 0 , 0 , 0 , 477 , 2092 , 0 , 648 , 0 , 5924 , 2979 , 1 , 24 , 0 , 550 , 64 , 3 , 18 , 1 , 17 , 105 , 37 , 0 , 3 , 102 , 234 , 263 , 12827
4 , 2 , 0 , 0 , 0 , 234 , 367 , 0 , 126 , 18 , 3021 , 3675 , 0 , 66 , 0 , 523 , 13 , 1 , 163 , 1 , 13 , 114 , 157 , 6 , 46 , 63 , 405 , 47 , 8637
1 , 8 , 0 , 0 , 0 , 34 , 1072 , 0 , 1751 , 7 , 559 , 2305 , 2 , 22 , 0 , 1216 , 0 , 2 , 151 , 1 , 9 , 141 , 122 , 0 , 9 , 1081 , 300 , 53 , 6890
17 , 9 , 0 , 5 , 0 , 0 , 677 , 0 , 1377 , 11 , 224 , 3827 , 1 , 142 , 1 , 550 , 0 , 9 , 84 , 1 , 24 , 9 , 163 , 9 , 93 , 39 , 230 , 39 , 5769
0 , 4 , 0 , 0 , 0 , 0 , 1717 , 0 , 723 , 0 , 491 , 1855 , 0 , 46 , 0 , 1470 , 0 , 4 , 23 , 1 , 8 , 0 , 8 , 0 , 34 , 605 , 227 , 1 , 6374
1 , 1 , 0 , 0 , 0 , 0 , 623 , 0 , 292 , 13 , 249 , 2520 , 2 , 145 , 0 , 322 , 0 , 4 , 139 , 1 , 25 , 3 , 29 , 0 , 114 , 180 , 218 , 9 , 4166
5 , 4 , 0 , 0 , 0 , 0 , 261 , 0 , 390 , 1 , 10 , 469 , 0 , 27 , 0 , 70 , 0 , 3 , 11 , 1 , 2 , 0 , 1 , 0 , 22 , 22 , 50 , 0 , 884
12 , 1 , 0 , 0 , 0 , 0 , 295 , 0 , 811 , 1 , 133 , 1025 , 0 , 10 , 0 , 333 , 0 , 0 , 88 , 1 , 0 , 15 , 11 , 0 , 10 , 45 , 54 , 4 , 1916
0 , 1 , 0 , 0 , 0 , 0 , 499 , 0 , 402 , 0 , 427 , 729 , 0 , 119 , 1 , 811 , 0 , 13 , 38 , 1 , 43 , 0 , 0 , 0 , 62 , 158 , 32 , 0 , 2656
3 , 4 , 0 , 1 , 0 , 0 , 578 , 0 , 1657 , 0 , 839 , 6106 , 1 , 49 , 0 , 135 , 2 , 6 , 1316 , 1 , 14 , 3 , 8 , 1 , 26 , 96 , 209 , 2 , 7978
0 , 1 , 0 , 1 , 0 , 0 , 590 , 0 , 488 , 0 , 140 , 434 , 0 , 57 , 0 , 515 , 0 , 3 , 1 , 1 , 22 , 0 , 0 , 1 , 30 , 89 , 86 , 2 , 1856
1 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 7 , 0 , 0 , 2 , 0 , 4249 , 0 , 488 , 0 , 372 , 4206 , 13 , 22 , 0 , 1116 , 0 , 1 , 6 , 1 , 1 , 8 , 79 , 0 , 7 , 32 , 783 , 17 , 10864
0 , 4 , 0 , 0 , 0 , 6 , 91 , 0 , 534 , 0 , 127 , 2801 , 2 , 31 , 0 , 219 , 0 , 2 , 206 , 1 , 8 , 8 , 359 , 1 , 18 , 14 , 147 , 29 , 3801
46 , 23 , 0 , 0 , 0 , 4 , 3551 , 0 , 1116 , 574 , 66 , 10313 , 1 , 29 , 0 , 1121 , 1 , 0 , 2 , 1 , 9 , 188 , 25 , 0 , 19 , 56 , 1180 , 2 , 17081
0 , 3 , 0 , 1 , 0 , 0 , 266 , 0 , 440 , 29 , 432 , 1624 , 2 , 154 , 2 , 143 , 0 , 9 , 120 , 1 , 12 , 2 , 40 , 8 , 120 , 0 , 275 , 0 , 2811
31 , 3 , 0 , 0 , 0 , 0 , 471 , 0 , 358 , 0 , 108 , 1396 , 1 , 29 , 0 , 426 , 0 , 0 , 27 , 1 , 0 , 16 , 30 , 0 , 28 , 72 , 73 , 0 , 2592
71 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
4 , 11 , 0 , 0 , 0 , 0 , 4117 , 0 , 300 , 167 , 486 , 7369 , 2 , 114 , 0 , 1338 , 0 , 0 , 46 , 1 , 11 , 1 , 72 , 2 , 99 , 45 , 186 , 13 , 13794
4 , 1 , 0 , 0 , 1 , 0 , 4366 , 0 , 713 , 0 , 158 , 6095 , 2 , 74 , 0 , 756 , 1 , 3 , 26 , 1 , 23 , 1 , 6 , 3 , 43 , 23 , 292 , 1 , 11700
26 , 4 , 0 , 0 , 0 , 0 , 677 , 0 , 211 , 1 , 78 , 1316 , 0 , 18 , 0 , 227 , 0 , 0 , 3 , 1 , 3 , 1 , 14 , 1 , 14 , 36 , 41 , 3 , 2394
0 , 1 , 0 , 0 , 0 , 1 , 104 , 0 , 757 , 11 , 69 , 640 , 0 , 47 , 0 , 128 , 0 , 0 , 105 , 1 , 5 , 0 , 18 , 0 , 42 , 7 , 160 , 3 , 1141
15 , 1 , 0 , 0 , 0 , 10 , 396 , 0 , 171 , 20 , 209 , 1439 , 0 , 20 , 0 , 370 , 0 , 1 , 61 , 1 , 7 , 9 , 37 , 4 , 8 , 22 , 55 , 16 , 2583
137 , 177 , 0 , 1 , 0 , 1 , 5122 , 0 , 725 , 5 , 719 , 3700 , 2 , 137 , 0 , 1225 , 0 , 9 , 41 , 1 , 53 , 4 , 35 , 1 , 71 , 1073 , 976 , 6 , 12866
1 , 2 , 0 , 5 , 0 , 2 , 1125 , 0 , 203 , 10 , 835 , 3062 , 2 , 73 , 0 , 630 , 3 , 1 , 28 , 1 , 19 , 1 , 92 , 3 , 43 , 148 , 290 , 33 , 6231
1 , 1 , 0 , 0 , 0 , 2 , 754 , 0 , 194 , 0 , 496 , 994 , 4 , 142 , 0 , 1569 , 2 , 13 , 99 , 1 , 19 , 7 , 0 , 0 , 106 , 428 , 47 , 21 , 4320
7 , 1 , 0 , 0 , 0 , 16 , 2415 , 0 , 246 , 4 , 340 , 7123 , 0 , 144 , 0 , 1854 , 3 , 0 , 1 , 1 , 13 , 32 , 460 , 14 , 117 , 105 , 289 , 59 , 12700
0 , 2 , 0 , 0 , 0 , 0 , 35 , 0 , 572 , 50 , 98 , 2149 , 4 , 196 , 0 , 28 , 0 , 4 , 14 , 0 , 25 , 0 , 48 , 3 , 160 , 4 , 8 , 3 , 2423
4 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
34 , 6 , 0 , 0 , 0 , 0 , 252 , 0 , 754 , 9 , 292 , 182 , 0 , 115 , 0 , 363 , 0 , 3 , 8 , 1 , 6 , 1 , 9 , 5 , 101 , 61 , 12 , 5 , 1186
10 , 3 , 0 , 0 , 0 , 0 , 985 , 0 , 785 , 71 , 1243 , 8095 , 0 , 11 , 0 , 639 , 6 , 2 , 116 , 1 , 5 , 0 , 1103 , 0 , 4 , 159 , 2618 , 52 , 14971
1 , 17 , 0 , 0 , 0 , 28 , 496 , 0 , 749 , 0 , 253 , 1806 , 0 , 9 , 0 , 550 , 0 , 0 , 171 , 1 , 1 , 41 , 44 , 0 , 8 , 438 , 115 , 3 , 3774
0 , 1 , 0 , 0 , 0 , 148 , 1213 , 0 , 761 , 23 , 2630 , 8323 , 0 , 179 , 0 , 590 , 0 , 1 , 431 , 1 , 14 , 118 , 120 , 2 , 162 , 140 , 188 , 41 , 13534
3 , 8 , 0 , 0 , 0 , 0 , 752 , 0 , 1254 , 6 , 450 , 1627 , 3 , 63 , 0 , 800 , 2 , 1 , 87 , 1 , 4 , 4 , 46 , 4 , 51 , 49 , 44 , 12 , 3792
123 , 2 , 0 , 1 , 0 , 3 , 3754 , 2 , 1085 , 22 , 503 , 2606 , 2 , 116 , 0 , 1487 , 1 , 1 , 117 , 1 , 15 , 5 , 11 , 2 , 93 , 199 , 491 , 4 , 9086
0 , 3 , 0 , 0 , 0 , 0 , 44 , 0 , 409 , 0 , 0 , 7 , 0 , 0 , 0 , 34 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 0 , 0 , 21 , 0 , 111
29 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
32 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 552 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
