@relation ../Data/13/2008

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
18 , 23 , 0 , 0 , 0 , 0 , 713 , 0 , 170 , 21 , 241 , 830 , 13 , 111 , 1 , 552 , 2 , 13 , 3 , 1 , 22 , 2 , 25 , 5 , 57 , 278 , 288 , 11 , 2963
1 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 1265 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 4 , 0 , 0 , 26 , 0 , 905 , 0 , 3 , 18 , 2 , 170 , 0 , 37 , 0 , 8 , 4 , 0 , 92 , 0 , 0 , 2 , 62 , 0 , 1 , 0 , 85
5 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 946 , 1 , 5 , 63 , 0 , 0 , 0 , 6 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 79
2 , 2 , 0 , 2 , 0 , 0 , 2846 , 0 , 1177 , 4 , 151 , 3650 , 1 , 94 , 1 , 439 , 0 , 3 , 22 , 0 , 21 , 9 , 4 , 1 , 65 , 10 , 167 , 0 , 7280
0 , 1 , 0 , 0 , 0 , 0 , 79 , 0 , 13 , 0 , 1 , 21 , 0 , 0 , 0 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 116
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 424 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
34 , 9 , 0 , 0 , 0 , 0 , 110 , 0 , 1088 , 7 , 263 , 113 , 0 , 115 , 0 , 191 , 0 , 3 , 15 , 1 , 6 , 0 , 4 , 5 , 101 , 43 , 27 , 3 , 761
0 , 6 , 0 , 0 , 0 , 0 , 60 , 0 , 529 , 0 , 76 , 360 , 0 , 24 , 0 , 131 , 0 , 4 , 112 , 1 , 5 , 16 , 179 , 0 , 15 , 70 , 10 , 65 , 967
5 , 38 , 0 , 0 , 1 , 1 , 13176 , 0 , 1059 , 11 , 227 , 13482 , 0 , 78 , 0 , 2407 , 1 , 7 , 43 , 1 , 6 , 9 , 157 , 0 , 65 , 70 , 1046 , 16 , 30604
2 , 35 , 0 , 0 , 0 , 3 , 858 , 0 , 730 , 1 , 511 , 2007 , 3 , 95 , 0 , 1190 , 1 , 10 , 129 , 1 , 16 , 21 , 232 , 4 , 62 , 382 , 174 , 99 , 5479
0 , 30 , 0 , 0 , 1 , 1 , 15701 , 0 , 282 , 4 , 597 , 17062 , 0 , 1 , 0 , 1270 , 3 , 0 , 52 , 1 , 1 , 22 , 43 , 0 , 0 , 28 , 190 , 4 , 34926
11 , 30 , 0 , 0 , 0 , 1 , 6123 , 0 , 938 , 5 , 116 , 5619 , 0 , 4 , 0 , 536 , 0 , 0 , 2 , 1 , 0 , 7 , 10 , 0 , 4 , 10 , 667 , 1 , 13095
3 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 385 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
4 , 2 , 0 , 0 , 0 , 2 , 1414 , 0 , 265 , 16 , 167 , 1578 , 4 , 58 , 0 , 332 , 1 , 4 , 20 , 1 , 4 , 0 , 7 , 2 , 44 , 27 , 39 , 5 , 3588
1 , 4 , 0 , 0 , 0 , 0 , 1042 , 0 , 1392 , 0 , 143 , 944 , 1 , 144 , 0 , 112 , 0 , 0 , 108 , 1 , 3 , 0 , 3 , 23 , 117 , 9 , 81 , 0 , 2334
1 , 14 , 0 , 0 , 1 , 0 , 1485 , 0 , 894 , 12 , 235 , 8830 , 1 , 11 , 0 , 588 , 0 , 0 , 51 , 1 , 2 , 48 , 623 , 0 , 8 , 86 , 75 , 158 , 12141
13 , 1 , 0 , 0 , 0 , 0 , 1671 , 0 , 381 , 29 , 145 , 1734 , 2 , 62 , 0 , 215 , 0 , 2 , 19 , 1 , 5 , 1 , 30 , 0 , 53 , 3 , 156 , 3 , 3987
29 , 25 , 0 , 0 , 0 , 0 , 986 , 0 , 985 , 0 , 663 , 3412 , 3 , 118 , 0 , 626 , 0 , 9 , 49 , 1 , 12 , 1 , 19 , 6 , 88 , 56 , 179 , 28 , 5970
2 , 3 , 0 , 0 , 0 , 6 , 105 , 0 , 520 , 4 , 189 , 3345 , 1 , 23 , 0 , 64 , 0 , 0 , 663 , 1 , 15 , 54 , 15 , 0 , 7 , 27 , 25 , 7 , 3841
6 , 1 , 0 , 0 , 0 , 0 , 394 , 0 , 190 , 1 , 77 , 77 , 0 , 14 , 0 , 65 , 0 , 3 , 24 , 1 , 5 , 0 , 89 , 0 , 6 , 10 , 9 , 35 , 757
2 , 9 , 0 , 0 , 0 , 0 , 299 , 0 , 397 , 0 , 21 , 284 , 0 , 17 , 1 , 71 , 0 , 1 , 16 , 1 , 3 , 0 , 7 , 2 , 10 , 26 , 10 , 0 , 718
1 , 2 , 0 , 1 , 0 , 3 , 266 , 0 , 1067 , 2 , 1882 , 1734 , 0 , 33 , 0 , 601 , 1 , 0 , 259 , 1 , 31 , 7 , 124 , 0 , 1 , 65 , 311 , 316 , 5312
21 , 2 , 0 , 1 , 0 , 3 , 640 , 0 , 662 , 0 , 963 , 3213 , 2 , 98 , 0 , 562 , 0 , 4 , 85 , 1 , 43 , 17 , 32 , 1 , 47 , 180 , 1503 , 65 , 7178
0 , 4 , 0 , 1 , 0 , 0 , 801 , 0 , 800 , 71 , 3372 , 10239 , 3 , 197 , 0 , 493 , 0 , 5 , 966 , 1 , 28 , 51 , 82 , 2 , 158 , 103 , 259 , 123 , 15594
8 , 2 , 0 , 0 , 0 , 0 , 612 , 0 , 676 , 1 , 402 , 1043 , 5 , 84 , 0 , 223 , 0 , 9 , 26 , 1 , 24 , 1 , 0 , 0 , 46 , 65 , 107 , 9 , 2463
11 , 4 , 0 , 0 , 0 , 5 , 199 , 0 , 997 , 1 , 324 , 842 , 0 , 20 , 0 , 333 , 1 , 0 , 76 , 1 , 3 , 8 , 18 , 0 , 17 , 86 , 31 , 18 , 1866
32 , 29 , 0 , 0 , 0 , 0 , 0 , 0 , 720 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
9 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 966 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 1 , 0 , 1 , 2 , 959 , 0 , 786 , 4 , 2363 , 12540 , 3 , 185 , 0 , 682 , 0 , 26 , 266 , 1 , 40 , 144 , 90 , 0 , 116 , 310 , 294 , 2 , 17392
4 , 27 , 0 , 2 , 0 , 7 , 920 , 0 , 595 , 0 , 1092 , 1193 , 7 , 93 , 0 , 581 , 0 , 17 , 1 , 1 , 13 , 10 , 31 , 3 , 51 , 191 , 222 , 6 , 4253
8 , 6 , 0 , 2 , 0 , 0 , 104 , 0 , 873 , 71 , 87 , 1435 , 0 , 92 , 0 , 390 , 0 , 0 , 1314 , 1 , 82 , 7 , 10 , 0 , 8 , 4 , 38 , 1 , 2147
5 , 4 , 0 , 0 , 0 , 1 , 156 , 0 , 788 , 1 , 35 , 2683 , 2 , 11 , 0 , 57 , 0 , 0 , 102 , 1 , 0 , 36 , 4593 , 0 , 9 , 36 , 201 , 72 , 7871
0 , 2 , 0 , 3 , 0 , 0 , 420 , 1 , 486 , 172 , 423 , 13325 , 2 , 163 , 0 , 143 , 2 , 1 , 621 , 1 , 59 , 10 , 271 , 0 , 97 , 100 , 980 , 960 , 16806
21 , 75 , 0 , 0 , 0 , 1 , 2473 , 0 , 199 , 4 , 346 , 2867 , 3 , 67 , 0 , 663 , 1 , 5 , 83 , 1 , 16 , 11 , 59 , 2 , 41 , 129 , 66 , 3 , 6623
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
5 , 16 , 0 , 2 , 0 , 3 , 678 , 0 , 1212 , 17 , 571 , 13700 , 7 , 141 , 0 , 290 , 2 , 20 , 1902 , 1 , 16 , 99 , 46 , 0 , 96 , 65 , 930 , 21 , 16422
12 , 3 , 0 , 0 , 0 , 0 , 60 , 0 , 873 , 2 , 5 , 105 , 0 , 82 , 1 , 86 , 0 , 5 , 96 , 1 , 8 , 0 , 0 , 9 , 59 , 0 , 5 , 0 , 263
63 , 52 , 0 , 0 , 0 , 4 , 4750 , 3 , 353 , 164 , 2761 , 7198 , 7 , 181 , 1 , 3635 , 29 , 5 , 116 , 1 , 112 , 112 , 386 , 0 , 53 , 925 , 249 , 180 , 20393
2 , 10 , 0 , 4 , 0 , 0 , 540 , 0 , 758 , 4 , 409 , 3431 , 2 , 76 , 1 , 156 , 0 , 2 , 117 , 1 , 30 , 0 , 69 , 0 , 37 , 30 , 35 , 16 , 4690
0 , 1 , 0 , 0 , 0 , 0 , 2560 , 0 , 1512 , 0 , 234 , 1766 , 0 , 93 , 0 , 679 , 0 , 0 , 266 , 1 , 3 , 4 , 17 , 2 , 88 , 37 , 135 , 9 , 5441
0 , 2 , 0 , 0 , 0 , 0 , 480 , 0 , 737 , 2 , 230 , 2588 , 0 , 70 , 0 , 483 , 0 , 0 , 18 , 1 , 4 , 4 , 6 , 1 , 65 , 15 , 23 , 0 , 3831
32 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 175 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 3 , 0 , 0 , 0 , 12 , 213 , 0 , 1289 , 47 , 115 , 497 , 0 , 5 , 0 , 341 , 28 , 0 , 46 , 1 , 1 , 71 , 648 , 0 , 4 , 164 , 492 , 281 , 2909
14 , 15 , 0 , 0 , 0 , 2 , 201 , 1 , 753 , 6 , 93 , 951 , 2 , 192 , 0 , 185 , 0 , 10 , 582 , 1 , 40 , 26 , 67 , 5 , 134 , 2 , 71 , 10 , 1614
0 , 5 , 0 , 0 , 0 , 2 , 963 , 0 , 1213 , 6 , 779 , 2291 , 0 , 36 , 0 , 533 , 0 , 1 , 65 , 1 , 17 , 16 , 102 , 1 , 17 , 547 , 36 , 209 , 5484
0 , 2 , 0 , 1 , 0 , 18 , 428 , 0 , 1111 , 4 , 1179 , 4492 , 0 , 44 , 0 , 388 , 1 , 0 , 2267 , 1 , 17 , 96 , 164 , 0 , 26 , 174 , 137 , 70 , 7151
7 , 4 , 0 , 6 , 2 , 1 , 4523 , 0 , 969 , 5 , 329 , 10113 , 0 , 39 , 0 , 548 , 3 , 2 , 184 , 1 , 1 , 12 , 30 , 3 , 27 , 28 , 241 , 3 , 15838
0 , 2 , 0 , 0 , 1 , 1 , 1643 , 0 , 1349 , 18 , 340 , 10768 , 1 , 142 , 0 , 361 , 1 , 2 , 386 , 1 , 3 , 19 , 24 , 0 , 136 , 8 , 158 , 3 , 13345
29 , 4 , 0 , 0 , 0 , 13 , 3013 , 0 , 735 , 5 , 174 , 5286 , 4 , 196 , 0 , 1193 , 0 , 11 , 166 , 1 , 22 , 24 , 39 , 2 , 157 , 53 , 380 , 6 , 10186
7 , 9 , 0 , 0 , 0 , 23 , 1676 , 0 , 392 , 0 , 549 , 906 , 0 , 11 , 0 , 815 , 1 , 1 , 31 , 1 , 3 , 18 , 41 , 1 , 6 , 407 , 267 , 23 , 4726
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 968 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2
0 , 2 , 0 , 10 , 0 , 423 , 951 , 0 , 537 , 652 , 3272 , 22998 , 2 , 172 , 0 , 894 , 0 , 12 , 1244 , 1 , 97 , 463 , 1728 , 1 , 50 , 183 , 224 , 115 , 31903
59 , 5 , 0 , 0 , 0 , 49 , 495 , 0 , 625 , 1 , 300 , 443 , 0 , 127 , 0 , 520 , 0 , 3 , 8 , 1 , 43 , 1 , 2 , 1 , 80 , 77 , 58 , 4 , 1950
2 , 1 , 0 , 0 , 0 , 0 , 2460 , 0 , 497 , 347 , 1826 , 10740 , 1 , 18 , 0 , 825 , 1 , 0 , 50 , 1 , 4 , 0 , 57 , 1 , 12 , 238 , 977 , 46 , 17517
0 , 3 , 0 , 0 , 0 , 1 , 399 , 0 , 810 , 0 , 169 , 546 , 0 , 10 , 0 , 41 , 0 , 0 , 230 , 1 , 0 , 1 , 4 , 0 , 10 , 12 , 22 , 2 , 1197
87 , 2 , 0 , 0 , 4 , 0 , 13162 , 0 , 660 , 49 , 4185 , 26530 , 17 , 193 , 0 , 2336 , 0 , 5 , 2076 , 1 , 46 , 11 , 31 , 0 , 125 , 297 , 349 , 1 , 46955
0 , 1 , 0 , 0 , 0 , 0 , 410 , 0 , 486 , 0 , 32 , 932 , 0 , 75 , 0 , 47 , 0 , 0 , 18 , 1 , 2 , 0 , 5 , 1 , 72 , 1 , 36 , 0 , 1463
34 , 3 , 0 , 0 , 0 , 4 , 1404 , 0 , 577 , 11 , 3064 , 6779 , 9 , 149 , 0 , 617 , 0 , 9 , 95 , 1 , 22 , 32 , 16 , 1 , 108 , 63 , 157 , 6 , 12153
2 , 2 , 0 , 0 , 0 , 0 , 364 , 0 , 574 , 1 , 285 , 395 , 1 , 187 , 0 , 110 , 0 , 13 , 9 , 1 , 14 , 0 , 10 , 3 , 156 , 115 , 154 , 0 , 1434
0 , 17 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
25 , 4 , 0 , 0 , 0 , 0 , 886 , 0 , 767 , 0 , 166 , 1915 , 2 , 144 , 0 , 366 , 0 , 2 , 5 , 1 , 16 , 1 , 1 , 2 , 122 , 6 , 114 , 0 , 3455
0 , 28 , 0 , 0 , 0 , 55 , 549 , 0 , 756 , 7 , 2103 , 2019 , 3 , 14 , 0 , 524 , 0 , 7 , 18 , 1 , 1 , 89 , 33 , 0 , 3 , 625 , 152 , 84 , 6240
0 , 6 , 0 , 0 , 0 , 6 , 611 , 1 , 960 , 187 , 1019 , 3234 , 0 , 36 , 0 , 240 , 0 , 13 , 94 , 1 , 9 , 11 , 288 , 1 , 12 , 154 , 53 , 90 , 5893
2 , 2 , 0 , 0 , 0 , 0 , 976 , 0 , 760 , 56 , 866 , 2634 , 2 , 100 , 0 , 357 , 0 , 4 , 263 , 1 , 28 , 0 , 1239 , 0 , 66 , 270 , 690 , 1202 , 8290
3 , 1 , 0 , 0 , 0 , 0 , 636 , 0 , 731 , 1 , 101 , 929 , 0 , 21 , 0 , 431 , 0 , 7 , 1 , 1 , 1 , 0 , 0 , 0 , 13 , 5 , 89 , 0 , 2192
14 , 3 , 0 , 0 , 0 , 27 , 206 , 0 , 630 , 0 , 780 , 209 , 0 , 7 , 0 , 272 , 1 , 0 , 157 , 1 , 0 , 20 , 58 , 0 , 7 , 56 , 33 , 56 , 1718
8 , 3 , 0 , 1 , 0 , 90 , 1029 , 0 , 157 , 1 , 555 , 33144 , 1 , 132 , 0 , 2053 , 0 , 2 , 430 , 1 , 38 , 11679 , 89 , 0 , 90 , 12 , 87 , 33 , 48772
0 , 7 , 0 , 0 , 0 , 0 , 59 , 0 , 1665 , 1 , 3 , 39 , 0 , 1 , 0 , 16 , 0 , 0 , 23 , 1 , 1 , 0 , 1 , 0 , 0 , 1 , 17 , 0 , 137
0 , 1 , 0 , 1 , 0 , 0 , 2233 , 0 , 543 , 27 , 2336 , 5346 , 0 , 48 , 0 , 1220 , 0 , 1 , 14 , 1 , 11 , 1 , 2 , 0 , 35 , 96 , 153 , 3 , 11417
0 , 6 , 0 , 0 , 0 , 0 , 64 , 0 , 698 , 3 , 46 , 254 , 2 , 21 , 0 , 443 , 1 , 1 , 43 , 1 , 3 , 1 , 40 , 0 , 15 , 67 , 153 , 20 , 1092
1 , 7 , 0 , 0 , 0 , 0 , 1096 , 0 , 505 , 4 , 1090 , 5101 , 2 , 105 , 0 , 586 , 2 , 13 , 63 , 1 , 12 , 10 , 69 , 0 , 78 , 11 , 241 , 26 , 8236
0 , 1 , 0 , 0 , 0 , 0 , 201 , 0 , 501 , 0 , 15 , 197 , 3 , 127 , 0 , 52 , 0 , 5 , 74 , 1 , 35 , 0 , 6 , 4 , 80 , 15 , 14 , 0 , 500
0 , 3 , 0 , 0 , 0 , 13 , 1628 , 0 , 446 , 13 , 202 , 1047 , 0 , 19 , 0 , 1014 , 1 , 0 , 108 , 1 , 0 , 18 , 85 , 0 , 19 , 44 , 275 , 30 , 4370
0 , 1 , 0 , 0 , 0 , 0 , 307 , 0 , 827 , 1 , 26 , 386 , 1 , 27 , 0 , 133 , 0 , 0 , 11 , 0 , 5 , 1 , 0 , 2 , 19 , 0 , 13 , 0 , 867
0 , 1 , 0 , 0 , 0 , 0 , 24 , 0 , 4 , 0 , 2 , 30 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 46 , 0 , 110
0 , 1 , 0 , 3 , 0 , 62 , 686 , 1 , 766 , 0 , 1490 , 858 , 3 , 174 , 0 , 580 , 3 , 8 , 7 , 0 , 70 , 66 , 167 , 0 , 89 , 632 , 162 , 129 , 4835
0 , 1 , 0 , 0 , 0 , 0 , 33 , 0 , 158 , 0 , 9 , 51 , 0 , 0 , 0 , 53 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 103 , 0 , 253
0 , 1 , 0 , 0 , 0 , 0 , 62 , 0 , 461 , 0 , 11 , 72 , 0 , 16 , 0 , 35 , 0 , 2 , 3 , 0 , 8 , 0 , 1 , 0 , 6 , 6 , 105 , 1 , 293
0 , 1 , 0 , 0 , 0 , 4 , 263 , 0 , 688 , 3 , 267 , 777 , 13 , 178 , 1 , 644 , 0 , 13 , 229 , 0 , 31 , 1 , 5 , 7 , 113 , 27 , 5 , 16 , 2012
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 467 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 7
2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 1 , 0 , 0 , 0 , 0 , 433 , 0 , 216 , 0 , 8 , 148 , 0 , 1 , 0 , 352 , 0 , 0 , 5 , 0 , 1 , 0 , 50 , 0 , 0 , 22 , 161 , 1 , 1175
34 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 720 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 3 , 0 , 0 , 0 , 1 , 411 , 0 , 469 , 1 , 25 , 182 , 0 , 17 , 0 , 39 , 0 , 0 , 2 , 0 , 0 , 1 , 1 , 2 , 15 , 4 , 244 , 0 , 909
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 205 , 0 , 123 , 0 , 20 , 144 , 0 , 0 , 0 , 20 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 10 , 43 , 0 , 442
3 , 9 , 0 , 0 , 1 , 1 , 2483 , 0 , 69 , 3 , 67 , 2163 , 0 , 93 , 0 , 603 , 0 , 0 , 13 , 0 , 5 , 16 , 4 , 0 , 88 , 16 , 141 , 0 , 5498
1 , 1 , 0 , 2 , 0 , 0 , 187 , 0 , 279 , 3 , 18 , 93 , 0 , 26 , 0 , 93 , 0 , 1 , 2 , 0 , 3 , 1 , 2 , 3 , 17 , 5 , 18 , 1 , 421
0 , 66 , 0 , 0 , 0 , 0 , 210 , 0 , 666 , 114 , 56 , 767 , 0 , 27 , 0 , 326 , 4 , 2 , 102 , 0 , 7 , 3 , 114 , 1 , 17 , 24 , 7 , 24 , 1649
0 , 1 , 0 , 1 , 0 , 0 , 1 , 0 , 444 , 0 , 0 , 43 , 0 , 50 , 0 , 17 , 0 , 1 , 135 , 0 , 14 , 0 , 0 , 5 , 29 , 0 , 2 , 0 , 63
0 , 3 , 0 , 0 , 0 , 0 , 2724 , 0 , 515 , 2 , 165 , 3046 , 0 , 22 , 0 , 277 , 0 , 0 , 4 , 0 , 2 , 4 , 10 , 0 , 20 , 5 , 187 , 2 , 6422
0 , 4 , 0 , 0 , 0 , 0 , 157 , 0 , 372 , 0 , 16 , 179 , 0 , 1 , 0 , 21 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 60 , 0 , 433
2 , 4 , 0 , 0 , 0 , 0 , 370 , 0 , 426 , 3 , 312 , 1319 , 4 , 153 , 0 , 140 , 1 , 19 , 13 , 0 , 21 , 13 , 24 , 0 , 109 , 62 , 47 , 2 , 2293
7 , 14 , 0 , 0 , 0 , 0 , 1091 , 0 , 294 , 20 , 249 , 2347 , 0 , 29 , 0 , 398 , 0 , 0 , 62 , 0 , 4 , 18 , 101 , 0 , 25 , 24 , 48 , 58 , 4354
2 , 1 , 0 , 0 , 0 , 0 , 42 , 0 , 184 , 16 , 34 , 139 , 0 , 1 , 0 , 34 , 0 , 0 , 5 , 0 , 0 , 0 , 4 , 0 , 1 , 7 , 371 , 0 , 647
5 , 1 , 0 , 0 , 0 , 0 , 210 , 0 , 89 , 0 , 47 , 316 , 0 , 20 , 0 , 274 , 0 , 0 , 11 , 0 , 9 , 0 , 0 , 0 , 11 , 14 , 54 , 0 , 915
194 , 3 , 0 , 0 , 0 , 0 , 1028 , 0 , 610 , 3 , 103 , 1430 , 0 , 16 , 0 , 636 , 0 , 0 , 10 , 0 , 13 , 4 , 1105 , 0 , 3 , 47 , 21 , 0 , 4377
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 822 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
7 , 1 , 0 , 0 , 0 , 1 , 89 , 0 , 861 , 4 , 116 , 26466 , 0 , 4 , 0 , 43 , 0 , 1 , 4480 , 0 , 2 , 4 , 135 , 0 , 1 , 23 , 258 , 1 , 27140
0 , 1 , 0 , 0 , 0 , 0 , 92 , 0 , 659 , 1 , 6 , 35 , 0 , 0 , 0 , 53 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 14 , 0 , 201
0 , 2 , 0 , 0 , 0 , 0 , 44 , 0 , 1771 , 0 , 16 , 70 , 0 , 3 , 0 , 53 , 0 , 0 , 9 , 0 , 1 , 0 , 4 , 0 , 2 , 12 , 8 , 1 , 208
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 147 , 0 , 3 , 11 , 0 , 0 , 0 , 5 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 22
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 536 , 0 , 0 , 13 , 0 , 1 , 0 , 10 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 45 , 0 , 68
0 , 9 , 0 , 0 , 0 , 1 , 1607 , 0 , 537 , 22 , 967 , 4669 , 0 , 1 , 0 , 1383 , 1 , 0 , 76 , 0 , 0 , 24 , 117 , 0 , 1 , 148 , 78 , 66 , 9083
0 , 1 , 0 , 0 , 0 , 0 , 46 , 0 , 55 , 0 , 87 , 268 , 1 , 16 , 0 , 34 , 0 , 4 , 8 , 0 , 8 , 5 , 0 , 0 , 3 , 2 , 11 , 0 , 453
0 , 2 , 0 , 2 , 0 , 0 , 1464 , 0 , 981 , 0 , 290 , 1321 , 0 , 49 , 0 , 383 , 0 , 4 , 8 , 0 , 5 , 1 , 0 , 5 , 33 , 39 , 59 , 2 , 3559
0 , 14 , 0 , 0 , 0 , 0 , 65 , 0 , 83 , 1 , 26 , 116 , 1 , 31 , 0 , 28 , 1 , 0 , 1 , 0 , 10 , 0 , 0 , 4 , 16 , 0 , 86 , 0 , 323
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 141 , 0 , 9 , 243 , 0 , 0 , 0 , 6 , 0 , 0 , 2 , 0 , 0 , 3 , 24 , 0 , 0 , 0 , 6 , 0 , 295
8 , 16 , 0 , 0 , 0 , 1 , 1788 , 0 , 656 , 8 , 76 , 1803 , 0 , 12 , 0 , 288 , 1 , 2 , 7 , 0 , 1 , 4 , 7 , 0 , 9 , 14 , 207 , 0 , 4197
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 9 , 0 , 1 , 3 , 0 , 0 , 0 , 10 , 0 , 0 , 1 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 35 , 0 , 61
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 995 , 0 , 0 , 13 , 0 , 0 , 0 , 7 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 23
2 , 3 , 0 , 0 , 0 , 0 , 515 , 0 , 886 , 18 , 487 , 3091 , 0 , 24 , 0 , 365 , 0 , 0 , 134 , 0 , 8 , 5 , 78 , 0 , 16 , 517 , 968 , 55 , 6099
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 316 , 0 , 0 , 0 , 1 , 36 , 0 , 0 , 0 , 1 , 10 , 0 , 11 , 0 , 0 , 0 , 23 , 0 , 0 , 0 , 0
2 , 2 , 0 , 0 , 0 , 0 , 2929 , 0 , 633 , 6 , 1558 , 5825 , 1 , 103 , 0 , 1523 , 0 , 2 , 22 , 0 , 3 , 0 , 53 , 0 , 97 , 332 , 70 , 4 , 12300
22 , 4 , 0 , 0 , 0 , 1 , 1216 , 0 , 142 , 0 , 106 , 1194 , 0 , 47 , 0 , 404 , 0 , 2 , 20 , 0 , 5 , 2 , 3 , 1 , 39 , 23 , 313 , 34 , 3296
3 , 17 , 0 , 0 , 0 , 162 , 582 , 0 , 1104 , 1 , 2000 , 2229 , 0 , 12 , 0 , 363 , 63 , 1 , 98 , 0 , 8 , 330 , 329 , 0 , 3 , 209 , 1079 , 136 , 7483
0 , 32 , 0 , 0 , 0 , 0 , 659 , 0 , 439 , 66 , 280 , 3948 , 0 , 31 , 0 , 467 , 1 , 1 , 67 , 0 , 5 , 8 , 95 , 0 , 25 , 26 , 64 , 12 , 5626
37 , 2 , 0 , 0 , 0 , 0 , 1082 , 0 , 233 , 14 , 415 , 733 , 6 , 190 , 0 , 1847 , 2 , 5 , 93 , 0 , 56 , 1 , 17 , 2 , 121 , 612 , 158 , 4 , 4885
1 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
6 , 30 , 0 , 0 , 0 , 0 , 1327 , 0 , 270 , 14 , 71 , 1683 , 2 , 125 , 0 , 252 , 0 , 4 , 20 , 0 , 36 , 3 , 0 , 2 , 81 , 4 , 239 , 0 , 3593
0 , 1 , 0 , 0 , 0 , 0 , 449 , 0 , 905 , 4 , 10 , 527 , 0 , 2 , 0 , 61 , 0 , 0 , 9 , 0 , 0 , 3 , 8 , 0 , 2 , 4 , 128 , 0 , 1194
0 , 1 , 0 , 0 , 0 , 0 , 581 , 0 , 236 , 0 , 1 , 1358 , 0 , 0 , 0 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 13 , 0 , 1968
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 165 , 0 , 0 , 4 , 0 , 1 , 0 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 2 , 0 , 12
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 607 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 15 , 0 , 0 , 0 , 0 , 221 , 0 , 737 , 0 , 67 , 2348 , 0 , 4 , 0 , 85 , 0 , 0 , 36 , 0 , 0 , 30 , 10 , 0 , 4 , 23 , 2 , 0 , 2786
74 , 16 , 0 , 0 , 0 , 0 , 647 , 0 , 271 , 0 , 383 , 3419 , 2 , 192 , 0 , 646 , 0 , 4 , 307 , 0 , 22 , 34 , 26 , 2 , 162 , 46 , 143 , 39 , 5383
7 , 3 , 0 , 0 , 0 , 0 , 663 , 0 , 522 , 12 , 325 , 1210 , 0 , 23 , 0 , 268 , 0 , 3 , 25 , 0 , 9 , 0 , 6 , 0 , 11 , 12 , 333 , 5 , 2834
0 , 1 , 0 , 0 , 0 , 0 , 25 , 0 , 380 , 2 , 11 , 38 , 0 , 0 , 0 , 12 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 21 , 0 , 110
1 , 1 , 0 , 0 , 0 , 0 , 254 , 0 , 1255 , 4 , 47 , 665 , 0 , 3 , 0 , 74 , 0 , 0 , 24 , 0 , 2 , 2 , 0 , 0 , 1 , 5 , 150 , 0 , 1201
2 , 10 , 0 , 0 , 0 , 0 , 287 , 0 , 138 , 2 , 9 , 113 , 0 , 0 , 0 , 34 , 0 , 0 , 19 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 132 , 0 , 580
44 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 16 , 219 , 0 , 485 , 6 , 186 , 2257 , 0 , 60 , 0 , 165 , 1 , 1 , 710 , 0 , 38 , 158 , 11 , 0 , 21 , 8 , 1686 , 2 , 4715
0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
42 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
44 , 3 , 0 , 0 , 0 , 37 , 998 , 0 , 1097 , 2 , 498 , 1538 , 1 , 183 , 0 , 479 , 0 , 16 , 391 , 0 , 18 , 27 , 11 , 1 , 147 , 28 , 74 , 5 , 3697
1 , 2 , 0 , 1 , 0 , 0 , 385 , 0 , 357 , 1 , 70 , 923 , 4 , 178 , 0 , 409 , 0 , 0 , 10 , 0 , 108 , 0 , 0 , 0 , 65 , 26 , 20 , 0 , 1834
17 , 9 , 0 , 1 , 0 , 0 , 175 , 0 , 169 , 1 , 37 , 302 , 0 , 10 , 0 , 200 , 0 , 0 , 36 , 0 , 9 , 1 , 4 , 0 , 0 , 17 , 32 , 1 , 770
0 , 1 , 0 , 0 , 0 , 0 , 24 , 0 , 25 , 0 , 2 , 49 , 0 , 4 , 0 , 17 , 0 , 0 , 2 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 12 , 0 , 104
31 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 396 , 0 , 0 , 0 , 1 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0
2 , 3 , 0 , 0 , 0 , 0 , 72 , 0 , 731 , 5 , 22 , 417 , 1 , 29 , 0 , 38 , 0 , 2 , 138 , 0 , 11 , 1 , 12 , 0 , 15 , 11 , 107 , 3 , 688
0 , 1 , 0 , 0 , 0 , 72 , 509 , 0 , 314 , 102 , 2467 , 2054 , 0 , 5 , 0 , 2084 , 0 , 0 , 23 , 0 , 1 , 7 , 119 , 0 , 4 , 378 , 204 , 140 , 8136
0 , 16 , 0 , 0 , 0 , 0 , 3680 , 0 , 702 , 13 , 443 , 17995 , 2 , 68 , 0 , 468 , 1 , 0 , 38 , 0 , 2 , 1 , 78 , 1 , 63 , 174 , 321 , 34 , 23208
0 , 44 , 0 , 0 , 0 , 0 , 533 , 0 , 792 , 9 , 241 , 2765 , 0 , 5 , 0 , 211 , 0 , 0 , 36 , 0 , 2 , 0 , 26 , 0 , 3 , 3 , 60 , 8 , 3856
1 , 1 , 0 , 0 , 0 , 0 , 151 , 0 , 8 , 0 , 19 , 65 , 0 , 6 , 0 , 76 , 0 , 0 , 5 , 0 , 2 , 1 , 3 , 0 , 4 , 6 , 104 , 0 , 425
0 , 1 , 0 , 0 , 0 , 0 , 29 , 0 , 43 , 0 , 0 , 21 , 0 , 0 , 0 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 69
39 , 7 , 0 , 0 , 0 , 0 , 529 , 0 , 209 , 6 , 133 , 758 , 0 , 30 , 0 , 813 , 0 , 2 , 9 , 0 , 3 , 0 , 7 , 0 , 25 , 82 , 63 , 11 , 2402
22 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
34 , 24 , 0 , 0 , 0 , 0 , 1015 , 0 , 614 , 21 , 183 , 2362 , 0 , 37 , 0 , 673 , 0 , 0 , 85 , 0 , 10 , 4 , 29 , 1 , 26 , 27 , 124 , 2 , 4440
0 , 1 , 0 , 0 , 0 , 0 , 49 , 0 , 1019 , 6 , 97 , 1093 , 0 , 0 , 0 , 54 , 0 , 0 , 28 , 0 , 0 , 0 , 0 , 0 , 0 , 28 , 412 , 0 , 1739
0 , 1 , 0 , 0 , 0 , 0 , 65 , 0 , 132 , 0 , 21 , 21 , 0 , 0 , 0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 31 , 0 , 148
0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 0 , 227 , 0 , 707 , 47 , 250 , 1227 , 0 , 15 , 0 , 216 , 0 , 2 , 72 , 0 , 1 , 12 , 10 , 1 , 11 , 13 , 91 , 1 , 2094
1 , 24 , 0 , 0 , 0 , 0 , 310 , 0 , 80 , 0 , 136 , 359 , 0 , 45 , 0 , 480 , 0 , 0 , 1 , 0 , 8 , 0 , 6 , 0 , 37 , 161 , 13 , 0 , 1465
0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 555 , 0 , 2 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 9
0 , 1 , 0 , 0 , 0 , 0 , 22 , 0 , 696 , 61 , 33 , 2102 , 1 , 33 , 0 , 89 , 0 , 3 , 1428 , 0 , 12 , 76 , 16 , 0 , 17 , 8 , 0 , 3 , 2410
5 , 1 , 0 , 0 , 0 , 0 , 1140 , 0 , 294 , 1 , 38 , 537 , 0 , 24 , 0 , 415 , 0 , 1 , 25 , 0 , 1 , 3 , 39 , 5 , 17 , 22 , 39 , 2 , 2236
43 , 68 , 0 , 0 , 1 , 0 , 6649 , 0 , 407 , 11 , 459 , 11949 , 1 , 66 , 0 , 1476 , 0 , 0 , 88 , 0 , 1 , 15 , 47 , 0 , 64 , 100 , 359 , 6 , 21072
7 , 5 , 0 , 0 , 0 , 0 , 478 , 0 , 822 , 6 , 19 , 116 , 0 , 34 , 0 , 408 , 0 , 2 , 11 , 0 , 12 , 2 , 13 , 1 , 19 , 11 , 126 , 1 , 1180
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 328 , 0 , 7 , 35 , 0 , 0 , 0 , 5 , 0 , 0 , 33 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 65
0 , 1 , 0 , 0 , 0 , 0 , 10 , 0 , 628 , 0 , 2 , 17 , 0 , 1 , 0 , 7 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 2 , 0 , 38
0 , 18 , 0 , 0 , 0 , 7 , 718 , 0 , 1448 , 29 , 371 , 2430 , 2 , 84 , 0 , 1248 , 2 , 2 , 116 , 0 , 22 , 4 , 43 , 0 , 58 , 433 , 157 , 17 , 5459
20 , 1 , 0 , 0 , 0 , 0 , 369 , 0 , 924 , 1 , 121 , 571 , 0 , 29 , 0 , 404 , 0 , 0 , 7 , 0 , 2 , 1 , 0 , 0 , 27 , 50 , 56 , 0 , 1573
0 , 10 , 0 , 0 , 0 , 0 , 18 , 0 , 99 , 1 , 74 , 267 , 0 , 8 , 0 , 8 , 0 , 0 , 21 , 0 , 3 , 0 , 38 , 0 , 5 , 1 , 44 , 0 , 451
2 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 78 , 0 , 810 , 5 , 80 , 1701 , 0 , 0 , 0 , 22 , 0 , 0 , 5 , 0 , 0 , 0 , 65 , 0 , 0 , 2 , 16 , 0 , 1969
0 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 57 , 0 , 4 , 7 , 0 , 0 , 0 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 46
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 85 , 0 , 0 , 6 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 19
0 , 30 , 0 , 0 , 0 , 37 , 523 , 0 , 653 , 26 , 2263 , 2834 , 1 , 40 , 0 , 301 , 0 , 2 , 103 , 0 , 9 , 114 , 124 , 3 , 25 , 31 , 201 , 20 , 6474
0 , 1 , 0 , 0 , 0 , 0 , 1303 , 0 , 1558 , 0 , 59 , 1064 , 1 , 65 , 0 , 330 , 2 , 1 , 0 , 0 , 2 , 0 , 0 , 4 , 57 , 9 , 35 , 0 , 2802
60 , 12 , 0 , 1 , 1 , 5 , 1974 , 0 , 363 , 4 , 132 , 1808 , 7 , 178 , 0 , 998 , 0 , 4 , 47 , 0 , 32 , 2 , 30 , 8 , 126 , 61 , 184 , 3 , 5202
14 , 21 , 0 , 0 , 0 , 5 , 537 , 0 , 466 , 20 , 96 , 1496 , 6 , 142 , 0 , 798 , 0 , 16 , 120 , 0 , 18 , 8 , 136 , 2 , 100 , 99 , 75 , 18 , 3288
0 , 1 , 0 , 1 , 0 , 0 , 306 , 0 , 422 , 6 , 503 , 1809 , 0 , 48 , 0 , 240 , 0 , 1 , 7 , 0 , 11 , 0 , 0 , 0 , 35 , 11 , 13 , 3 , 2891
0 , 1 , 0 , 0 , 0 , 0 , 19 , 0 , 84 , 3 , 25 , 115 , 0 , 0 , 0 , 27 , 0 , 0 , 9 , 0 , 0 , 1 , 1 , 0 , 0 , 0 , 126 , 0 , 317
14 , 9 , 0 , 0 , 0 , 0 , 1077 , 0 , 198 , 0 , 283 , 1341 , 3 , 68 , 0 , 322 , 0 , 6 , 14 , 0 , 4 , 2 , 28 , 2 , 53 , 14 , 48 , 3 , 3118
0 , 1 , 0 , 0 , 0 , 0 , 343 , 0 , 104 , 0 , 14 , 458 , 0 , 0 , 0 , 59 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 19 , 0 , 895
1 , 15 , 0 , 2 , 0 , 3 , 934 , 0 , 777 , 137 , 331 , 3326 , 3 , 188 , 0 , 402 , 0 , 10 , 720 , 0 , 109 , 102 , 3 , 5 , 59 , 12 , 52 , 1 , 5303
0 , 3 , 0 , 0 , 0 , 0 , 352 , 0 , 1411 , 0 , 23 , 418 , 1 , 90 , 0 , 144 , 1 , 5 , 3 , 0 , 7 , 3 , 7 , 3 , 74 , 15 , 22 , 0 , 985
0 , 1 , 0 , 0 , 0 , 0 , 38 , 0 , 658 , 0 , 1 , 72 , 0 , 0 , 0 , 5 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 124
0 , 16 , 0 , 1 , 0 , 0 , 1702 , 0 , 904 , 6 , 96 , 2632 , 3 , 190 , 0 , 300 , 0 , 3 , 165 , 0 , 21 , 2 , 23 , 5 , 157 , 1 , 270 , 0 , 5032
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 668 , 0 , 0 , 6 , 0 , 1 , 0 , 6 , 0 , 0 , 13 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 12
0 , 2 , 0 , 0 , 0 , 0 , 24 , 0 , 485 , 3 , 23 , 92 , 0 , 0 , 0 , 7 , 0 , 0 , 3 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 38 , 2 , 194
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 632 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 11
0 , 28 , 0 , 0 , 0 , 0 , 475 , 0 , 673 , 1 , 857 , 11771 , 0 , 23 , 0 , 1025 , 0 , 0 , 62 , 0 , 12 , 11 , 81 , 0 , 11 , 109 , 97 , 11 , 14438
0 , 3 , 0 , 0 , 0 , 0 , 23 , 0 , 452 , 0 , 22 , 68 , 0 , 0 , 0 , 53 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 170
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 1 , 0 , 0 , 0 , 0 , 14 , 0 , 10 , 0 , 4 , 51 , 3 , 47 , 0 , 44 , 0 , 2 , 2 , 0 , 7 , 0 , 3 , 7 , 28 , 10 , 22 , 0 , 148
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
44 , 14 , 0 , 0 , 0 , 0 , 377 , 0 , 149 , 0 , 15 , 246 , 0 , 42 , 0 , 129 , 0 , 7 , 9 , 0 , 6 , 0 , 3 , 7 , 22 , 3 , 31 , 0 , 804
0 , 7 , 0 , 0 , 0 , 0 , 515 , 0 , 1215 , 5 , 62 , 1041 , 1 , 16 , 0 , 106 , 0 , 1 , 6 , 0 , 1 , 2 , 2 , 0 , 13 , 6 , 113 , 0 , 1852
22 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 170 , 0 , 26 , 178 , 35 , 983 , 0 , 1 , 0 , 57 , 0 , 0 , 46 , 0 , 0 , 4 , 24 , 0 , 1 , 0 , 26 , 3 , 1480
0 , 1 , 0 , 0 , 0 , 0 , 122 , 0 , 75 , 0 , 71 , 192 , 1 , 81 , 0 , 49 , 0 , 11 , 1 , 0 , 10 , 0 , 1 , 4 , 55 , 13 , 40 , 0 , 488
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 772 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 7
85 , 3 , 0 , 0 , 0 , 1 , 6746 , 0 , 564 , 21 , 3854 , 15692 , 0 , 49 , 0 , 2492 , 0 , 0 , 11 , 0 , 9 , 27 , 114 , 0 , 40 , 458 , 3166 , 6 , 32577
0 , 2 , 0 , 0 , 0 , 0 , 372 , 1 , 317 , 6 , 814 , 813 , 17 , 99 , 4 , 438 , 0 , 5 , 16 , 0 , 13 , 1 , 9 , 2 , 57 , 380 , 193 , 0 , 3026
0 , 2 , 0 , 4 , 0 , 0 , 2895 , 0 , 1240 , 7 , 211 , 1757 , 4 , 171 , 1 , 1435 , 0 , 6 , 91 , 0 , 40 , 9 , 24 , 6 , 110 , 51 , 35 , 0 , 6424
0 , 1 , 0 , 0 , 0 , 0 , 93 , 0 , 279 , 0 , 8 , 55 , 0 , 63 , 0 , 74 , 0 , 4 , 42 , 0 , 9 , 0 , 5 , 1 , 49 , 0 , 37 , 0 , 272
34 , 1 , 0 , 0 , 0 , 0 , 144 , 0 , 708 , 0 , 55 , 875 , 1 , 180 , 0 , 614 , 0 , 1 , 8 , 0 , 46 , 0 , 2 , 3 , 129 , 5 , 26 , 0 , 1721
0 , 1 , 0 , 0 , 0 , 0 , 275 , 0 , 403 , 1 , 22 , 150 , 1 , 27 , 0 , 92 , 0 , 1 , 1 , 0 , 10 , 0 , 0 , 5 , 10 , 2 , 63 , 0 , 605
1 , 1 , 0 , 0 , 0 , 0 , 116 , 0 , 749 , 0 , 0 , 91 , 0 , 51 , 0 , 117 , 0 , 1 , 7 , 0 , 3 , 0 , 10 , 6 , 41 , 2 , 18 , 0 , 354
0 , 1 , 0 , 0 , 0 , 0 , 60 , 0 , 17 , 3 , 15 , 83 , 0 , 0 , 0 , 85 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16 , 65 , 0 , 327
26 , 1 , 0 , 0 , 0 , 0 , 274 , 0 , 722 , 12 , 1668 , 742 , 1 , 85 , 0 , 148 , 0 , 1 , 126 , 0 , 14 , 0 , 2 , 1 , 68 , 0 , 2 , 0 , 2848
0 , 2 , 0 , 0 , 0 , 0 , 3 , 0 , 976 , 2 , 21 , 522 , 0 , 7 , 0 , 20 , 0 , 0 , 10 , 0 , 4 , 0 , 0 , 0 , 3 , 0 , 87 , 0 , 655
2 , 6 , 0 , 0 , 0 , 0 , 1004 , 0 , 808 , 2 , 40 , 900 , 0 , 13 , 0 , 213 , 0 , 1 , 2 , 0 , 2 , 0 , 22 , 0 , 10 , 12 , 388 , 4 , 2585
0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 94 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
73 , 8 , 0 , 2 , 0 , 1 , 7962 , 0 , 1037 , 45 , 453 , 8645 , 9 , 160 , 0 , 1935 , 1 , 23 , 194 , 0 , 40 , 33 , 116 , 10 , 76 , 158 , 604 , 15 , 19968
29 , 8 , 0 , 2 , 0 , 0 , 1349 , 0 , 806 , 0 , 102 , 1279 , 1 , 36 , 0 , 484 , 0 , 0 , 13 , 0 , 11 , 0 , 7 , 2 , 20 , 47 , 41 , 0 , 3309
8 , 28 , 0 , 0 , 5 , 0 , 4400 , 0 , 522 , 2 , 157 , 7465 , 0 , 26 , 0 , 991 , 0 , 1 , 38 , 0 , 1 , 4 , 16 , 1 , 23 , 18 , 1003 , 3 , 14064
0 , 4 , 0 , 4 , 0 , 0 , 39 , 0 , 672 , 2 , 2 , 46 , 2 , 70 , 0 , 156 , 0 , 7 , 42 , 0 , 31 , 0 , 0 , 2 , 24 , 0 , 18 , 0 , 263
2 , 8 , 0 , 0 , 0 , 0 , 113 , 0 , 604 , 0 , 0 , 6 , 0 , 1 , 0 , 5 , 0 , 0 , 7 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 8 , 0 , 133
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 119 , 0 , 0 , 13 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 19
291 , 1 , 0 , 2 , 0 , 0 , 1712 , 0 , 1063 , 1 , 84 , 1565 , 2 , 180 , 3 , 619 , 0 , 24 , 219 , 0 , 81 , 1 , 20 , 10 , 58 , 13 , 203 , 0 , 4218
0 , 1 , 0 , 0 , 0 , 0 , 779 , 1 , 147 , 21 , 699 , 1249 , 0 , 24 , 0 , 1511 , 0 , 0 , 12 , 0 , 1 , 1 , 24 , 0 , 22 , 381 , 23 , 20 , 4708
1 , 3 , 0 , 2 , 0 , 2 , 2084 , 0 , 594 , 1 , 144 , 2323 , 11 , 175 , 0 , 1297 , 0 , 21 , 9 , 0 , 83 , 3 , 7 , 1 , 57 , 36 , 45 , 6 , 5948
0 , 5 , 0 , 0 , 0 , 0 , 4 , 0 , 640 , 0 , 0 , 56 , 0 , 2 , 0 , 17 , 0 , 0 , 2 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 13 , 0 , 90
130 , 4 , 0 , 0 , 0 , 0 , 616 , 0 , 1142 , 25 , 140 , 1228 , 5 , 94 , 2 , 363 , 0 , 8 , 406 , 0 , 8 , 5 , 21 , 7 , 64 , 12 , 128 , 4 , 2542
0 , 1 , 0 , 0 , 0 , 5 , 123 , 0 , 135 , 0 , 307 , 2224 , 0 , 6 , 0 , 975 , 0 , 0 , 391 , 0 , 2 , 444 , 22 , 0 , 4 , 5 , 5 , 1 , 4111
4 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 227 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2063 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 353 , 1 , 1 , 26 , 0 , 0 , 0 , 5 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 163 , 0 , 198
2 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 2382 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 2 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5
7 , 17 , 0 , 0 , 0 , 5 , 1133 , 0 , 157 , 365 , 666 , 2083 , 0 , 73 , 0 , 2276 , 9 , 1 , 70 , 0 , 14 , 117 , 1193 , 0 , 58 , 435 , 324 , 908 , 9514
6 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 61 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
12 , 16 , 0 , 0 , 0 , 9 , 2406 , 0 , 869 , 1 , 1224 , 6085 , 1 , 24 , 0 , 3537 , 0 , 2 , 39 , 0 , 2 , 15 , 22 , 0 , 19 , 600 , 356 , 14 , 14269
6 , 1 , 0 , 0 , 0 , 0 , 1892 , 0 , 499 , 0 , 53 , 2077 , 2 , 88 , 0 , 327 , 0 , 1 , 1 , 0 , 17 , 0 , 0 , 1 , 67 , 18 , 31 , 4 , 4402
38 , 3 , 0 , 0 , 0 , 0 , 247 , 0 , 735 , 103 , 107 , 3228 , 0 , 167 , 0 , 779 , 0 , 0 , 623 , 0 , 17 , 26 , 12 , 1 , 149 , 7 , 115 , 5 , 4629
0 , 56 , 0 , 0 , 0 , 7 , 386 , 0 , 557 , 3 , 2582 , 3601 , 0 , 12 , 0 , 461 , 0 , 0 , 116 , 0 , 6 , 34 , 31 , 0 , 6 , 297 , 35 , 115 , 7552
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 750 , 0 , 0 , 277 , 0 , 0 , 0 , 3 , 0 , 0 , 44 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 288
0 , 34 , 0 , 0 , 0 , 1 , 61 , 0 , 33 , 13 , 46 , 552 , 0 , 7 , 0 , 100 , 9 , 1 , 18 , 0 , 4 , 0 , 5 , 0 , 2 , 1 , 17 , 0 , 805
0 , 1 , 0 , 0 , 0 , 0 , 47 , 0 , 20 , 0 , 0 , 26 , 0 , 0 , 0 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 91
0 , 10 , 0 , 6 , 0 , 0 , 986 , 0 , 586 , 1 , 216 , 1775 , 1 , 153 , 0 , 2176 , 0 , 14 , 179 , 0 , 108 , 9 , 395 , 0 , 24 , 207 , 582 , 25 , 6372
2 , 2 , 0 , 1 , 0 , 0 , 191 , 0 , 1016 , 33 , 47 , 551 , 1 , 53 , 0 , 266 , 3 , 9 , 71 , 0 , 11 , 22 , 121 , 1 , 30 , 125 , 555 , 10 , 1924
0 , 12 , 0 , 0 , 0 , 1 , 2336 , 0 , 668 , 35 , 82 , 2418 , 0 , 28 , 0 , 721 , 0 , 0 , 39 , 0 , 0 , 1 , 52 , 0 , 28 , 14 , 625 , 9 , 6294
0 , 1 , 0 , 0 , 0 , 0 , 24 , 0 , 12 , 0 , 2 , 29 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 65
8 , 3 , 0 , 0 , 3 , 0 , 5615 , 0 , 141 , 19 , 293 , 8158 , 0 , 7 , 0 , 748 , 0 , 0 , 30 , 0 , 0 , 6 , 33 , 0 , 7 , 28 , 294 , 13 , 15210
4 , 1 , 0 , 0 , 0 , 0 , 2565 , 0 , 477 , 10 , 198 , 1678 , 0 , 1 , 0 , 204 , 0 , 0 , 15 , 0 , 0 , 0 , 2 , 0 , 1 , 103 , 385 , 0 , 5145
0 , 1 , 0 , 0 , 0 , 1 , 13 , 0 , 388 , 0 , 118 , 264 , 0 , 5 , 0 , 15 , 0 , 0 , 4 , 0 , 2 , 0 , 2 , 0 , 3 , 1 , 4 , 0 , 418
24 , 9 , 0 , 0 , 1 , 0 , 388 , 0 , 777 , 3 , 141 , 350 , 1 , 34 , 0 , 193 , 0 , 0 , 25 , 0 , 12 , 0 , 8 , 0 , 21 , 26 , 159 , 17 , 1286
0 , 4 , 0 , 0 , 0 , 0 , 94 , 0 , 532 , 172 , 54 , 649 , 1 , 1 , 0 , 182 , 2 , 0 , 22 , 0 , 0 , 3 , 94 , 0 , 0 , 18 , 244 , 30 , 1542
2 , 12 , 0 , 0 , 0 , 0 , 3521 , 0 , 292 , 0 , 47 , 2499 , 5 , 153 , 0 , 972 , 0 , 0 , 10 , 0 , 4 , 0 , 1 , 0 , 144 , 5 , 84 , 0 , 7129
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 449 , 5 , 23 , 283 , 0 , 1 , 0 , 26 , 0 , 0 , 5 , 0 , 0 , 0 , 1 , 0 , 1 , 1 , 5 , 0 , 362
0 , 1 , 0 , 1 , 0 , 0 , 133 , 0 , 827 , 9 , 114 , 2601 , 0 , 46 , 0 , 116 , 0 , 2 , 592 , 0 , 27 , 7 , 75 , 0 , 16 , 89 , 77 , 3 , 3224
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 726 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 186 , 0 , 0 , 10 , 0 , 0 , 0 , 9 , 1 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 62 , 0 , 95
44 , 9 , 0 , 0 , 0 , 0 , 1556 , 0 , 1263 , 1 , 89 , 2091 , 0 , 32 , 0 , 254 , 0 , 3 , 49 , 0 , 5 , 1 , 10 , 2 , 22 , 37 , 38 , 0 , 4077
0 , 3 , 0 , 5 , 0 , 0 , 354 , 0 , 274 , 0 , 14 , 426 , 3 , 159 , 0 , 42 , 0 , 2 , 21 , 0 , 15 , 0 , 3 , 12 , 122 , 0 , 12 , 0 , 851
1 , 1 , 0 , 0 , 0 , 0 , 49 , 0 , 127 , 0 , 85 , 177 , 0 , 9 , 0 , 95 , 0 , 0 , 2 , 0 , 5 , 0 , 6 , 0 , 4 , 27 , 103 , 1 , 543
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 354 , 0 , 0 , 61 , 0 , 0 , 0 , 6 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 55 , 0 , 127
0 , 1 , 0 , 0 , 0 , 0 , 44 , 0 , 15 , 0 , 7 , 20 , 0 , 13 , 0 , 13 , 0 , 1 , 63 , 0 , 5 , 1 , 0 , 0 , 7 , 0 , 139 , 0 , 224
0 , 1 , 0 , 3 , 0 , 0 , 118 , 0 , 305 , 0 , 1 , 341 , 3 , 176 , 1 , 222 , 0 , 5 , 3 , 0 , 33 , 0 , 36 , 9 , 122 , 0 , 37 , 0 , 755
0 , 1 , 0 , 0 , 0 , 0 , 81 , 0 , 741 , 5 , 68 , 463 , 0 , 0 , 0 , 198 , 1 , 0 , 125 , 0 , 0 , 0 , 31 , 0 , 0 , 44 , 70 , 4 , 965
0 , 1 , 0 , 0 , 0 , 0 , 114 , 0 , 49 , 0 , 11 , 70 , 0 , 0 , 0 , 12 , 0 , 0 , 1 , 0 , 0 , 0 , 13 , 0 , 0 , 0 , 112 , 0 , 332
0 , 1 , 0 , 0 , 0 , 0 , 730 , 0 , 106 , 0 , 47 , 702 , 1 , 114 , 0 , 94 , 1 , 4 , 1 , 0 , 5 , 0 , 1 , 11 , 93 , 0 , 14 , 0 , 1589
41 , 8 , 0 , 0 , 0 , 0 , 3570 , 0 , 187 , 1 , 145 , 5495 , 0 , 31 , 0 , 377 , 0 , 5 , 136 , 0 , 7 , 72 , 290 , 0 , 19 , 78 , 86 , 435 , 10549
18 , 1 , 0 , 0 , 0 , 0 , 1673 , 0 , 525 , 2 , 43 , 765 , 3 , 184 , 0 , 273 , 0 , 9 , 67 , 0 , 21 , 2 , 2 , 2 , 149 , 4 , 168 , 0 , 2932
9 , 1 , 0 , 0 , 0 , 0 , 1009 , 0 , 537 , 119 , 135 , 8323 , 1 , 51 , 0 , 185 , 2 , 0 , 24 , 0 , 29 , 10 , 8 , 2 , 19 , 9 , 100 , 0 , 9900
34 , 2 , 0 , 0 , 0 , 0 , 154 , 0 , 534 , 0 , 94 , 214 , 1 , 177 , 0 , 56 , 0 , 8 , 2070 , 0 , 15 , 0 , 0 , 2 , 151 , 11 , 77 , 0 , 606
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 199 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 10 , 0 , 0 , 0 , 0 , 52 , 0 , 155 , 0 , 11 , 26 , 0 , 34 , 0 , 53 , 0 , 0 , 0 , 0 , 5 , 0 , 0 , 3 , 26 , 6 , 24 , 0 , 172
5 , 2 , 0 , 0 , 0 , 0 , 574 , 0 , 1233 , 1 , 44 , 369 , 3 , 178 , 0 , 286 , 0 , 7 , 3 , 0 , 39 , 2 , 0 , 1 , 128 , 1 , 40 , 0 , 1317
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 485 , 0 , 0 , 0 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 12
2 , 12 , 0 , 0 , 0 , 0 , 1007 , 0 , 78 , 1 , 326 , 1641 , 0 , 17 , 0 , 111 , 0 , 0 , 1 , 0 , 6 , 143 , 18 , 0 , 11 , 11 , 460 , 0 , 3718
0 , 1 , 0 , 0 , 0 , 0 , 40 , 0 , 115 , 0 , 91 , 119 , 0 , 5 , 0 , 38 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 47 , 6 , 0 , 341
3 , 24 , 0 , 0 , 0 , 102 , 541 , 0 , 755 , 23 , 844 , 629 , 0 , 14 , 0 , 554 , 2 , 0 , 8 , 0 , 7 , 7 , 20 , 0 , 7 , 140 , 132 , 36 , 3030
0 , 35 , 0 , 0 , 0 , 0 , 461 , 0 , 119 , 0 , 17 , 310 , 0 , 49 , 0 , 245 , 0 , 4 , 5 , 0 , 2 , 1 , 0 , 0 , 43 , 8 , 44 , 0 , 1086
0 , 3 , 0 , 0 , 0 , 0 , 31 , 0 , 310 , 31 , 11 , 307 , 0 , 0 , 0 , 182 , 2 , 0 , 12 , 0 , 0 , 0 , 3 , 0 , 0 , 29 , 28 , 0 , 624
14 , 6 , 0 , 2 , 0 , 0 , 229 , 0 , 605 , 0 , 137 , 505 , 4 , 157 , 0 , 430 , 0 , 7 , 99 , 1 , 21 , 5 , 8 , 10 , 113 , 52 , 19 , 3 , 1388
0 , 10 , 0 , 0 , 0 , 20 , 533 , 0 , 1385 , 62 , 631 , 3242 , 2 , 58 , 0 , 138 , 0 , 2 , 53 , 1 , 15 , 93 , 236 , 0 , 39 , 81 , 152 , 159 , 5347
9 , 1 , 0 , 1 , 0 , 34 , 1057 , 0 , 943 , 4 , 1383 , 4188 , 3 , 86 , 0 , 938 , 0 , 9 , 310 , 1 , 8 , 53 , 61 , 0 , 65 , 400 , 271 , 66 , 8455
11 , 1 , 0 , 0 , 0 , 1 , 1307 , 0 , 295 , 0 , 386 , 1491 , 2 , 85 , 0 , 519 , 0 , 2 , 18 , 1 , 16 , 1 , 7 , 5 , 60 , 12 , 33 , 0 , 3757
54 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 1821 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
34 , 42 , 0 , 0 , 0 , 0 , 0 , 0 , 506 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 0 , 240 , 0 , 620 , 9 , 64 , 399 , 0 , 77 , 0 , 152 , 1 , 2 , 25 , 1 , 6 , 0 , 4 , 0 , 69 , 0 , 107 , 1 , 977
0 , 100 , 0 , 0 , 0 , 0 , 1424 , 0 , 773 , 279 , 142 , 3162 , 0 , 27 , 0 , 819 , 5 , 2 , 234 , 1 , 7 , 17 , 219 , 1 , 17 , 58 , 69 , 66 , 6260
92 , 5 , 0 , 0 , 0 , 0 , 157 , 1 , 536 , 0 , 18 , 78 , 6 , 172 , 0 , 184 , 0 , 8 , 22 , 1 , 17 , 0 , 1 , 14 , 126 , 57 , 16 , 0 , 511
0 , 62 , 0 , 0 , 8 , 1 , 25113 , 0 , 659 , 24 , 782 , 26069 , 0 , 22 , 0 , 2667 , 1 , 0 , 23 , 1 , 2 , 21 , 82 , 0 , 20 , 93 , 1232 , 12 , 56105
1 , 42 , 0 , 0 , 0 , 6 , 371 , 0 , 596 , 1103 , 660 , 3920 , 4 , 69 , 0 , 379 , 0 , 7 , 40 , 1 , 2 , 29 , 256 , 2 , 54 , 189 , 159 , 49 , 7121
2 , 20 , 0 , 0 , 0 , 1 , 914 , 0 , 871 , 0 , 342 , 3775 , 0 , 161 , 0 , 497 , 0 , 0 , 19 , 1 , 2 , 4 , 47 , 0 , 159 , 25 , 164 , 4 , 5773
29 , 1 , 0 , 0 , 0 , 0 , 1467 , 0 , 283 , 0 , 64 , 1196 , 1 , 114 , 0 , 167 , 0 , 2 , 76 , 1 , 14 , 2 , 2 , 7 , 90 , 2 , 114 , 1 , 3015
3 , 2 , 0 , 0 , 0 , 0 , 545 , 1 , 568 , 1 , 69 , 323 , 4 , 167 , 0 , 519 , 0 , 9 , 149 , 1 , 55 , 4 , 0 , 2 , 96 , 28 , 41 , 2 , 1532
1 , 4 , 0 , 0 , 0 , 6 , 1357 , 0 , 376 , 24 , 1242 , 5623 , 1 , 47 , 0 , 1352 , 0 , 1 , 92 , 1 , 8 , 315 , 76 , 5 , 32 , 338 , 338 , 6 , 10677
0 , 11 , 0 , 0 , 0 , 0 , 481 , 0 , 435 , 0 , 87 , 1682 , 6 , 183 , 0 , 295 , 0 , 13 , 149 , 1 , 20 , 2 , 2 , 2 , 142 , 25 , 103 , 20 , 2697
3 , 12 , 0 , 0 , 0 , 0 , 1427 , 0 , 605 , 170 , 557 , 3943 , 1 , 36 , 0 , 382 , 15 , 2 , 79 , 1 , 11 , 5 , 15 , 4 , 18 , 93 , 636 , 68 , 7311
0 , 1 , 0 , 1 , 0 , 595 , 269 , 0 , 347 , 0 , 3567 , 343 , 6 , 188 , 0 , 1378 , 1 , 17 , 623 , 1 , 59 , 2328 , 165 , 2 , 103 , 193 , 62 , 18 , 8919
0 , 5 , 0 , 0 , 0 , 0 , 645 , 0 , 664 , 28 , 163 , 455 , 1 , 20 , 0 , 548 , 2 , 3 , 69 , 1 , 3 , 8 , 23 , 0 , 13 , 30 , 120 , 25 , 2047
7 , 29 , 0 , 2 , 0 , 53 , 1687 , 0 , 796 , 727 , 8951 , 16376 , 0 , 84 , 0 , 3291 , 2 , 8 , 3616 , 1 , 8 , 80 , 3310 , 4 , 62 , 274 , 152 , 652 , 35555
0 , 30 , 0 , 0 , 0 , 1 , 4143 , 0 , 673 , 23 , 2020 , 9636 , 0 , 1 , 0 , 3359 , 3 , 0 , 174 , 1 , 0 , 44 , 214 , 0 , 1 , 389 , 167 , 121 , 20120
6 , 3 , 0 , 0 , 0 , 0 , 2072 , 0 , 321 , 10 , 2396 , 6876 , 2 , 36 , 0 , 714 , 2 , 2 , 106 , 1 , 9 , 50 , 170 , 0 , 23 , 922 , 342 , 172 , 13726
9 , 10 , 0 , 0 , 0 , 2 , 804 , 0 , 164 , 31 , 480 , 3266 , 0 , 29 , 0 , 420 , 0 , 3 , 46 , 1 , 6 , 38 , 77 , 0 , 20 , 17 , 146 , 21 , 5302
4 , 4 , 0 , 0 , 0 , 8 , 659 , 0 , 595 , 78 , 1587 , 3097 , 9 , 191 , 0 , 744 , 0 , 15 , 250 , 1 , 15 , 33 , 13 , 0 , 152 , 212 , 84 , 5 , 6520
1 , 1 , 0 , 0 , 0 , 0 , 242 , 0 , 567 , 58 , 152 , 1811 , 1 , 17 , 0 , 30 , 1 , 1 , 97 , 1 , 4 , 42 , 15 , 0 , 11 , 27 , 60 , 4 , 2442
8 , 2 , 0 , 0 , 0 , 0 , 199 , 0 , 153 , 0 , 34 , 335 , 0 , 9 , 0 , 217 , 0 , 2 , 30 , 1 , 2 , 2 , 1 , 0 , 5 , 29 , 35 , 2 , 854
11 , 6 , 0 , 0 , 0 , 0 , 3029 , 0 , 253 , 0 , 79 , 2814 , 0 , 37 , 0 , 384 , 0 , 1 , 67 , 1 , 2 , 3 , 9 , 0 , 34 , 21 , 41 , 0 , 6380
2 , 8 , 0 , 0 , 0 , 0 , 1489 , 0 , 1029 , 17 , 183 , 2416 , 0 , 39 , 0 , 739 , 0 , 0 , 57 , 1 , 1 , 1 , 2 , 0 , 38 , 33 , 38 , 0 , 4918
27 , 3 , 0 , 2 , 0 , 0 , 607 , 0 , 558 , 4 , 58 , 222 , 3 , 119 , 0 , 202 , 0 , 3 , 31 , 1 , 21 , 2 , 1 , 0 , 90 , 15 , 115 , 3 , 1229
1 , 2 , 0 , 7 , 0 , 0 , 421 , 0 , 736 , 3 , 61 , 675 , 3 , 113 , 0 , 350 , 0 , 3 , 109 , 1 , 33 , 1 , 10 , 4 , 63 , 46 , 114 , 0 , 1681
10 , 38 , 0 , 1 , 0 , 0 , 661 , 0 , 628 , 15 , 64 , 578 , 0 , 40 , 0 , 257 , 0 , 1 , 13 , 1 , 8 , 2 , 23 , 1 , 29 , 55 , 300 , 4 , 1959
204 , 18 , 0 , 0 , 0 , 1 , 818 , 0 , 1474 , 8 , 291 , 1658 , 8 , 72 , 0 , 2341 , 0 , 2 , 124 , 1 , 20 , 14 , 13 , 0 , 42 , 36 , 89 , 5 , 5274
8 , 1 , 0 , 0 , 3 , 0 , 846 , 0 , 184 , 9 , 27 , 1306 , 0 , 29 , 0 , 184 , 0 , 0 , 43 , 1 , 1 , 1 , 11 , 1 , 27 , 12 , 125 , 0 , 2524
19 , 30 , 0 , 1 , 0 , 0 , 1452 , 0 , 923 , 2 , 484 , 3415 , 3 , 61 , 0 , 717 , 0 , 3 , 32 , 1 , 24 , 9 , 50 , 0 , 30 , 217 , 185 , 25 , 6556
12 , 6 , 0 , 0 , 0 , 3 , 386 , 0 , 653 , 17 , 1462 , 1406 , 19 , 124 , 1 , 1059 , 0 , 15 , 61 , 1 , 16 , 31 , 9 , 0 , 73 , 231 , 107 , 15 , 4726
6 , 5 , 0 , 0 , 0 , 0 , 129 , 0 , 1073 , 0 , 57 , 355 , 0 , 72 , 1 , 1080 , 0 , 1 , 26 , 1 , 8 , 0 , 1 , 3 , 59 , 13 , 21 , 0 , 1656
1 , 8 , 0 , 2 , 0 , 89 , 531 , 0 , 1105 , 0 , 371 , 2781 , 3 , 130 , 0 , 972 , 0 , 8 , 275 , 1 , 77 , 1087 , 20 , 0 , 40 , 296 , 250 , 6 , 6403
0 , 36 , 0 , 0 , 0 , 0 , 31 , 0 , 118 , 0 , 0 , 8 , 0 , 0 , 0 , 25 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 5 , 11 , 0 , 80
0 , 24 , 0 , 1 , 0 , 33 , 1752 , 0 , 816 , 72 , 3259 , 15661 , 9 , 189 , 0 , 5726 , 2 , 6 , 225 , 1 , 11 , 55 , 496 , 7 , 155 , 248 , 320 , 122 , 27746
3 , 12 , 0 , 0 , 0 , 0 , 319 , 0 , 503 , 0 , 1059 , 7062 , 2 , 28 , 0 , 1056 , 0 , 0 , 73 , 1 , 0 , 7 , 15 , 0 , 26 , 118 , 80 , 0 , 9716
140 , 5 , 0 , 0 , 0 , 0 , 355 , 0 , 376 , 2 , 9 , 310 , 2 , 51 , 0 , 213 , 0 , 1 , 65 , 1 , 12 , 0 , 17 , 0 , 36 , 13 , 13 , 1 , 933
17 , 1 , 0 , 0 , 1 , 0 , 448 , 0 , 831 , 0 , 142 , 827 , 1 , 37 , 0 , 318 , 0 , 1 , 29 , 1 , 10 , 0 , 0 , 0 , 25 , 15 , 32 , 0 , 1783
54 , 2 , 0 , 0 , 0 , 0 , 1484 , 0 , 814 , 5 , 90 , 651 , 1 , 15 , 0 , 706 , 0 , 1 , 36 , 1 , 1 , 1 , 17 , 0 , 12 , 12 , 157 , 4 , 3127
2 , 11 , 0 , 0 , 0 , 5 , 671 , 0 , 425 , 26 , 178 , 1410 , 2 , 59 , 0 , 1386 , 0 , 7 , 57 , 1 , 9 , 2 , 330 , 0 , 41 , 201 , 398 , 35 , 4642
8 , 1 , 0 , 0 , 0 , 1 , 1138 , 0 , 934 , 1313 , 109 , 1748 , 0 , 0 , 0 , 895 , 0 , 0 , 133 , 1 , 0 , 0 , 17 , 0 , 0 , 229 , 184 , 10 , 5644
28 , 6 , 0 , 1 , 0 , 3 , 438 , 0 , 180 , 2 , 351 , 438 , 0 , 28 , 0 , 148 , 0 , 1 , 1 , 1 , 13 , 3 , 5 , 1 , 12 , 28 , 202 , 3 , 1621
0 , 2 , 0 , 0 , 1 , 0 , 13 , 0 , 1061 , 2144 , 0 , 72 , 0 , 2 , 0 , 9 , 0 , 0 , 27 , 1 , 0 , 0 , 1 , 0 , 2 , 0 , 7 , 0 , 2247
0 , 2 , 0 , 0 , 0 , 11 , 199 , 0 , 824 , 2 , 1028 , 7187 , 1 , 183 , 0 , 479 , 0 , 1 , 1080 , 1 , 24 , 9 , 322 , 1 , 156 , 188 , 261 , 34 , 9720
42 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 2 , 0 , 0 , 0 , 0 , 833 , 0 , 760 , 39 , 578 , 2343 , 0 , 9 , 0 , 625 , 0 , 0 , 26 , 1 , 7 , 0 , 7 , 0 , 2 , 300 , 293 , 32 , 5050
1 , 1 , 0 , 3 , 0 , 0 , 262 , 0 , 241 , 0 , 21 , 498 , 3 , 117 , 0 , 74 , 0 , 0 , 43 , 1 , 11 , 4 , 1 , 1 , 99 , 1 , 15 , 0 , 876
4 , 2 , 0 , 2 , 0 , 0 , 346 , 0 , 671 , 6 , 606 , 4056 , 3 , 40 , 0 , 316 , 0 , 2 , 81 , 1 , 14 , 1 , 49 , 0 , 19 , 223 , 34 , 19 , 5656
19 , 9 , 0 , 0 , 0 , 0 , 275 , 0 , 407 , 5 , 156 , 514 , 0 , 34 , 0 , 429 , 0 , 0 , 73 , 1 , 7 , 7 , 17 , 0 , 27 , 21 , 61 , 14 , 1499
22 , 6 , 0 , 0 , 0 , 0 , 251 , 0 , 574 , 9 , 138 , 426 , 1 , 18 , 0 , 241 , 0 , 0 , 17 , 1 , 10 , 1 , 26 , 0 , 7 , 63 , 96 , 3 , 1254
0 , 6 , 0 , 0 , 0 , 0 , 924 , 0 , 259 , 5 , 627 , 1508 , 0 , 9 , 0 , 204 , 0 , 1 , 34 , 1 , 2 , 1 , 7 , 0 , 6 , 62 , 228 , 3 , 3569
0 , 5 , 0 , 6 , 0 , 2 , 174 , 0 , 567 , 1 , 1624 , 2437 , 2 , 68 , 0 , 91 , 1 , 3 , 134 , 1 , 13 , 0 , 61 , 1 , 43 , 29 , 48 , 46 , 4514
0 , 5 , 0 , 0 , 1 , 20 , 306 , 0 , 1038 , 36 , 274 , 24352 , 1 , 44 , 0 , 1497 , 0 , 6 , 885 , 1 , 10 , 1461 , 588 , 0 , 27 , 189 , 409 , 7 , 29140
0 , 24 , 0 , 1 , 1 , 29 , 1519 , 0 , 827 , 8 , 3170 , 3340 , 3 , 124 , 0 , 1152 , 1 , 3 , 41 , 1 , 29 , 5 , 15 , 0 , 88 , 32 , 178 , 6 , 9456
5 , 5 , 0 , 3 , 0 , 11 , 543 , 0 , 845 , 9 , 838 , 3275 , 3 , 76 , 0 , 578 , 13 , 2 , 241 , 1 , 38 , 38 , 53 , 0 , 30 , 227 , 165 , 62 , 5812
2 , 6 , 0 , 0 , 0 , 0 , 1198 , 0 , 882 , 8 , 581 , 1677 , 1 , 30 , 0 , 1495 , 3 , 1 , 215 , 1 , 2 , 1 , 73 , 0 , 26 , 70 , 466 , 33 , 5605
0 , 4 , 0 , 5 , 0 , 16 , 143 , 0 , 915 , 0 , 311 , 802 , 9 , 116 , 0 , 108 , 2 , 5 , 192 , 1 , 40 , 16 , 56 , 0 , 57 , 27 , 92 , 21 , 1594
6 , 10 , 0 , 0 , 0 , 6 , 547 , 0 , 1087 , 0 , 661 , 2068 , 0 , 29 , 0 , 166 , 2 , 0 , 247 , 1 , 10 , 3 , 0 , 0 , 19 , 27 , 227 , 0 , 3707
0 , 7 , 0 , 0 , 0 , 0 , 2025 , 0 , 538 , 9 , 85 , 1684 , 1 , 74 , 0 , 293 , 0 , 3 , 52 , 1 , 18 , 0 , 8 , 3 , 49 , 31 , 98 , 0 , 4233
43 , 17 , 0 , 0 , 0 , 5 , 1505 , 0 , 182 , 28 , 1095 , 2567 , 18 , 127 , 0 , 2783 , 2 , 8 , 28 , 1 , 17 , 20 , 64 , 0 , 84 , 437 , 198 , 27 , 8731
11 , 3 , 0 , 4 , 0 , 0 , 347 , 0 , 549 , 0 , 113 , 300 , 0 , 16 , 0 , 416 , 0 , 0 , 5 , 1 , 9 , 0 , 0 , 0 , 3 , 74 , 62 , 0 , 1312
0 , 7 , 0 , 0 , 0 , 0 , 1446 , 0 , 442 , 143 , 123 , 1057 , 1 , 37 , 0 , 455 , 4 , 0 , 61 , 1 , 0 , 5 , 144 , 0 , 36 , 61 , 265 , 40 , 3743
8 , 5 , 0 , 1 , 0 , 0 , 1217 , 0 , 863 , 14 , 538 , 1769 , 1 , 144 , 0 , 578 , 0 , 6 , 2 , 1 , 16 , 0 , 0 , 0 , 120 , 268 , 192 , 1 , 4577
0 , 3 , 0 , 0 , 0 , 0 , 840 , 0 , 168 , 28 , 44 , 634 , 0 , 7 , 0 , 401 , 7 , 0 , 34 , 1 , 0 , 3 , 97 , 0 , 7 , 66 , 31 , 4 , 2155
19 , 2 , 0 , 1 , 0 , 0 , 476 , 0 , 166 , 5 , 105 , 960 , 5 , 157 , 0 , 274 , 0 , 5 , 31 , 1 , 22 , 0 , 0 , 3 , 121 , 24 , 55 , 0 , 1899
9 , 3 , 0 , 3 , 0 , 0 , 390 , 0 , 865 , 0 , 70 , 298 , 0 , 49 , 0 , 139 , 0 , 2 , 161 , 1 , 3 , 0 , 3 , 0 , 41 , 68 , 27 , 1 , 996
0 , 44 , 0 , 0 , 0 , 0 , 381 , 0 , 977 , 0 , 2942 , 3479 , 1 , 17 , 0 , 956 , 0 , 0 , 31 , 1 , 8 , 56 , 147 , 0 , 8 , 284 , 214 , 19 , 8478
3 , 2 , 0 , 0 , 0 , 1 , 268 , 0 , 1258 , 0 , 511 , 2811 , 6 , 146 , 1 , 276 , 0 , 8 , 327 , 1 , 35 , 4 , 21 , 0 , 96 , 227 , 68 , 34 , 4221
9 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 532 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
4 , 8 , 0 , 2 , 0 , 2 , 559 , 0 , 1547 , 21 , 236 , 1596 , 2 , 157 , 0 , 437 , 0 , 9 , 87 , 1 , 51 , 1 , 12 , 2 , 91 , 29 , 57 , 0 , 2950
62 , 2 , 0 , 0 , 0 , 0 , 3639 , 0 , 311 , 0 , 189 , 4170 , 0 , 105 , 0 , 828 , 1 , 3 , 13 , 1 , 19 , 1 , 7 , 8 , 75 , 13 , 61 , 4 , 8913
10 , 6 , 0 , 1 , 0 , 1 , 252 , 0 , 1039 , 8 , 871 , 1866 , 4 , 183 , 2 , 526 , 0 , 16 , 868 , 1 , 43 , 7 , 21 , 2 , 115 , 309 , 177 , 4 , 4042
2 , 46 , 0 , 1 , 0 , 0 , 922 , 0 , 754 , 26 , 139 , 1375 , 0 , 18 , 0 , 673 , 0 , 3 , 5 , 1 , 3 , 0 , 42 , 0 , 11 , 325 , 542 , 8 , 4052
27 , 3 , 0 , 1 , 0 , 0 , 806 , 0 , 656 , 22 , 266 , 988 , 0 , 23 , 0 , 694 , 0 , 0 , 185 , 1 , 1 , 2 , 5 , 0 , 21 , 31 , 85 , 0 , 2899
9 , 3 , 0 , 0 , 0 , 0 , 305 , 0 , 771 , 15 , 56 , 314 , 3 , 191 , 0 , 144 , 0 , 12 , 32 , 1 , 7 , 0 , 0 , 1 , 168 , 23 , 50 , 6 , 913
3 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 93 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 3 , 0 , 0 , 0 , 0 , 264 , 0 , 342 , 3 , 63 , 338 , 0 , 32 , 0 , 274 , 0 , 0 , 37 , 1 , 0 , 3 , 2 , 0 , 32 , 40 , 42 , 5 , 1034
14 , 51 , 0 , 0 , 0 , 1 , 1048 , 0 , 693 , 89 , 2227 , 13735 , 51 , 166 , 0 , 2171 , 0 , 46 , 355 , 1 , 8 , 24 , 160 , 1 , 60 , 913 , 1073 , 46 , 21487
54 , 1 , 0 , 1 , 0 , 0 , 533 , 0 , 542 , 7 , 1160 , 1442 , 11 , 122 , 0 , 1002 , 0 , 3 , 2 , 1 , 19 , 1 , 2 , 2 , 86 , 128 , 87 , 0 , 4362
0 , 2 , 0 , 0 , 0 , 0 , 276 , 0 , 740 , 1 , 42 , 2127 , 1 , 56 , 0 , 82 , 0 , 1 , 137 , 1 , 4 , 4 , 16 , 2 , 48 , 2 , 9 , 0 , 2559
21 , 4 , 1 , 0 , 0 , 45 , 2384 , 0 , 1042 , 128 , 1331 , 12281 , 13 , 170 , 1 , 1365 , 0 , 24 , 436 , 1 , 29 , 587 , 89 , 1 , 102 , 434 , 493 , 31 , 19169
7 , 1 , 0 , 0 , 0 , 1 , 1247 , 0 , 767 , 9 , 679 , 2484 , 0 , 79 , 0 , 465 , 0 , 1 , 36 , 1 , 18 , 0 , 3 , 0 , 60 , 27 , 76 , 1 , 4992
0 , 4 , 0 , 0 , 0 , 0 , 397 , 0 , 1235 , 1 , 11 , 703 , 0 , 56 , 0 , 44 , 1 , 3 , 43 , 1 , 9 , 0 , 1 , 0 , 44 , 45 , 5 , 0 , 1208
0 , 3 , 0 , 3 , 0 , 0 , 761 , 0 , 409 , 1 , 113 , 941 , 2 , 131 , 0 , 500 , 0 , 1 , 57 , 1 , 32 , 0 , 11 , 3 , 90 , 43 , 30 , 0 , 2400
37 , 1 , 0 , 1 , 0 , 0 , 203 , 0 , 901 , 0 , 30 , 257 , 3 , 66 , 0 , 286 , 0 , 9 , 15 , 1 , 19 , 0 , 1 , 0 , 34 , 15 , 6 , 0 , 798
52 , 27 , 0 , 0 , 0 , 1 , 1338 , 0 , 1645 , 43 , 655 , 4274 , 0 , 41 , 0 , 684 , 0 , 0 , 130 , 1 , 30 , 3 , 34 , 0 , 11 , 153 , 187 , 9 , 7381
4 , 27 , 0 , 0 , 0 , 0 , 0 , 0 , 74 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
184 , 35 , 0 , 0 , 3 , 2 , 3741 , 0 , 612 , 1 , 1116 , 6108 , 0 , 5 , 0 , 1785 , 8 , 1 , 132 , 1 , 1 , 7 , 75 , 0 , 3 , 248 , 98 , 23 , 13215
1 , 10 , 0 , 1 , 0 , 2 , 1155 , 0 , 865 , 0 , 157 , 1056 , 5 , 77 , 0 , 378 , 0 , 5 , 40 , 1 , 22 , 3 , 42 , 5 , 39 , 38 , 259 , 8 , 3098
28 , 6 , 0 , 0 , 0 , 2 , 1369 , 0 , 784 , 1 , 26 , 1329 , 2 , 78 , 0 , 159 , 0 , 3 , 15 , 1 , 8 , 2 , 9 , 1 , 64 , 9 , 145 , 2 , 3053
0 , 12 , 0 , 0 , 0 , 3 , 213 , 0 , 963 , 1 , 541 , 7441 , 0 , 18 , 0 , 113 , 0 , 0 , 720 , 1 , 1 , 97 , 240 , 0 , 17 , 26 , 281 , 0 , 8956
0 , 3 , 0 , 1 , 0 , 39 , 372 , 0 , 500 , 8 , 1536 , 1328 , 1 , 58 , 0 , 271 , 0 , 3 , 62 , 1 , 12 , 6 , 4 , 0 , 41 , 89 , 145 , 7 , 3805
6 , 3 , 0 , 0 , 0 , 0 , 3355 , 0 , 583 , 1 , 153 , 2900 , 2 , 88 , 0 , 1007 , 0 , 1 , 5 , 1 , 17 , 0 , 1 , 1 , 67 , 82 , 63 , 4 , 7566
24 , 10 , 0 , 0 , 0 , 0 , 314 , 0 , 752 , 47 , 656 , 2561 , 12 , 162 , 0 , 892 , 0 , 24 , 58 , 1 , 36 , 0 , 109 , 0 , 90 , 187 , 263 , 43 , 5072
8 , 27 , 0 , 0 , 6 , 0 , 15648 , 0 , 309 , 50 , 517 , 22936 , 0 , 7 , 0 , 1478 , 2 , 0 , 45 , 1 , 0 , 20 , 91 , 0 , 7 , 45 , 524 , 290 , 41607
0 , 5 , 0 , 0 , 0 , 0 , 746 , 0 , 449 , 2 , 4 , 490 , 1 , 8 , 0 , 68 , 0 , 1 , 1 , 0 , 1 , 2 , 2 , 1 , 4 , 0 , 108 , 0 , 1422
6 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 3 , 0 , 2 , 0 , 0 , 3510 , 0 , 311 , 0 , 194 , 3121 , 4 , 176 , 0 , 462 , 0 , 1 , 58 , 1 , 14 , 1 , 10 , 3 , 152 , 9 , 97 , 2 , 7406
2 , 2 , 0 , 0 , 0 , 1 , 1711 , 0 , 1398 , 45 , 1049 , 3488 , 1 , 176 , 0 , 1317 , 0 , 4 , 109 , 1 , 12 , 1 , 44 , 1 , 158 , 467 , 1316 , 9 , 9448
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 3 , 0 , 1 , 0 , 0 , 1235 , 0 , 300 , 3 , 32 , 550 , 1 , 100 , 0 , 1047 , 0 , 5 , 16 , 1 , 10 , 1 , 8 , 8 , 75 , 25 , 90 , 4 , 2995
17 , 6 , 0 , 0 , 0 , 0 , 474 , 0 , 900 , 0 , 28 , 194 , 5 , 69 , 0 , 475 , 0 , 1 , 4 , 1 , 10 , 0 , 1 , 12 , 41 , 7 , 7 , 0 , 1186
48 , 4 , 0 , 0 , 0 , 1 , 177 , 1 , 764 , 23 , 44 , 260 , 5 , 86 , 0 , 975 , 2 , 3 , 22 , 1 , 13 , 1 , 1 , 0 , 64 , 83 , 72 , 3 , 1642
73 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 89 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 10 , 0 , 1 , 0 , 0 , 220 , 0 , 445 , 1 , 449 , 430 , 2 , 139 , 0 , 87 , 0 , 14 , 124 , 1 , 52 , 2 , 37 , 1 , 69 , 7 , 86 , 47 , 1366
73 , 47 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 16 , 0 , 1 , 0 , 0 , 517 , 0 , 1171 , 29 , 2078 , 10681 , 1 , 128 , 0 , 1393 , 1 , 3 , 77 , 1 , 35 , 1 , 25 , 2 , 86 , 722 , 193 , 10 , 15650
16 , 38 , 0 , 0 , 0 , 0 , 1011 , 0 , 1032 , 2 , 39 , 900 , 0 , 34 , 0 , 1083 , 0 , 0 , 37 , 1 , 2 , 1 , 58 , 0 , 32 , 72 , 111 , 1 , 3278
13 , 3 , 0 , 13 , 0 , 0 , 1463 , 0 , 804 , 44 , 1773 , 1177 , 1 , 59 , 0 , 819 , 0 , 2 , 45 , 1 , 15 , 0 , 24 , 2 , 26 , 13 , 58 , 7 , 5378
0 , 25 , 0 , 0 , 1 , 0 , 392 , 0 , 280 , 0 , 501 , 703 , 0 , 15 , 0 , 701 , 0 , 2 , 1 , 1 , 6 , 0 , 8 , 0 , 7 , 117 , 272 , 1 , 2696
12 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 235 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 216 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
8 , 19 , 0 , 0 , 0 , 0 , 722 , 0 , 536 , 1 , 234 , 765 , 3 , 47 , 1 , 1044 , 0 , 14 , 5 , 1 , 14 , 0 , 4 , 0 , 15 , 12 , 71 , 0 , 2853
1 , 37 , 0 , 0 , 0 , 20 , 1180 , 0 , 1444 , 15 , 2001 , 17248 , 0 , 63 , 0 , 565 , 0 , 3 , 1521 , 1 , 27 , 112 , 345 , 1 , 32 , 318 , 906 , 85 , 22795
0 , 2 , 0 , 0 , 0 , 0 , 601 , 0 , 620 , 13 , 139 , 1115 , 1 , 39 , 0 , 125 , 0 , 8 , 80 , 1 , 7 , 0 , 18 , 2 , 21 , 7 , 18 , 2 , 2038
0 , 2 , 0 , 1 , 0 , 0 , 2558 , 0 , 959 , 0 , 72 , 2853 , 2 , 29 , 0 , 441 , 0 , 1 , 1 , 0 , 0 , 2 , 19 , 0 , 25 , 17 , 229 , 0 , 6191
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 18 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 251 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16 , 0 , 19
0 , 2 , 0 , 6 , 1 , 0 , 174 , 0 , 1099 , 0 , 328 , 161 , 0 , 66 , 0 , 150 , 0 , 5 , 3 , 0 , 51 , 0 , 0 , 0 , 4 , 113 , 15 , 1 , 943
0 , 2 , 0 , 0 , 0 , 0 , 260 , 0 , 440 , 0 , 37 , 247 , 0 , 1 , 0 , 51 , 0 , 0 , 27 , 0 , 0 , 0 , 28 , 0 , 1 , 2 , 418 , 3 , 1046
5 , 14 , 0 , 0 , 1 , 1 , 9470 , 0 , 890 , 6 , 155 , 10710 , 0 , 4 , 1 , 1350 , 0 , 1 , 4 , 0 , 1 , 6 , 88 , 0 , 1 , 48 , 642 , 10 , 22487
0 , 1 , 0 , 0 , 0 , 0 , 53 , 0 , 162 , 0 , 3 , 69 , 0 , 0 , 0 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 10 , 0 , 150
0 , 20 , 0 , 0 , 0 , 2 , 2037 , 0 , 954 , 44 , 1195 , 3455 , 2 , 78 , 0 , 725 , 1 , 5 , 45 , 0 , 9 , 10 , 22 , 5 , 57 , 131 , 270 , 35 , 7927
0 , 1 , 0 , 0 , 0 , 0 , 7443 , 0 , 62 , 1 , 315 , 7287 , 0 , 1 , 0 , 480 , 1 , 0 , 8 , 0 , 1 , 11 , 20 , 0 , 0 , 12 , 48 , 4 , 15622
0 , 2 , 0 , 0 , 0 , 0 , 302 , 0 , 1793 , 111 , 509 , 2365 , 1 , 7 , 0 , 44 , 3 , 0 , 24 , 0 , 5 , 0 , 2 , 0 , 1 , 11 , 142 , 1 , 3490
0 , 1 , 0 , 0 , 0 , 0 , 8 , 0 , 1213 , 2 , 12 , 34 , 0 , 1 , 0 , 7 , 0 , 0 , 42 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 68
0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 469 , 0 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0
7 , 8 , 0 , 0 , 0 , 0 , 320 , 0 , 666 , 39 , 300 , 1197 , 0 , 8 , 0 , 340 , 1 , 3 , 84 , 0 , 1 , 0 , 2 , 0 , 4 , 90 , 24 , 1 , 2314
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 9 , 0 , 0 , 25 , 0 , 1 , 0 , 8 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 31 , 0 , 73
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 63 , 0 , 2 , 3 , 0 , 7 , 0 , 8 , 0 , 1 , 4 , 0 , 1 , 0 , 1 , 0 , 5 , 0 , 90 , 0 , 108
0 , 3 , 0 , 4 , 0 , 0 , 752 , 1 , 521 , 26 , 25 , 436 , 0 , 166 , 0 , 131 , 0 , 4 , 24 , 0 , 20 , 0 , 2 , 1 , 136 , 1 , 148 , 0 , 1521
3 , 3 , 0 , 3 , 0 , 0 , 475 , 0 , 638 , 19 , 38 , 358 , 0 , 84 , 0 , 231 , 0 , 4 , 3 , 0 , 20 , 0 , 0 , 7 , 50 , 5 , 44 , 0 , 1170
81 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 443 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
22 , 4 , 0 , 0 , 0 , 0 , 4728 , 0 , 180 , 0 , 1139 , 3055 , 0 , 14 , 0 , 1027 , 0 , 2 , 192 , 0 , 2 , 10 , 58 , 0 , 10 , 78 , 577 , 3 , 10675
0 , 1 , 0 , 0 , 0 , 0 , 1 , 0 , 330 , 0 , 0 , 12 , 0 , 0 , 0 , 12 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 27
0 , 2 , 0 , 0 , 0 , 1 , 102 , 0 , 1113 , 1 , 120 , 1349 , 0 , 0 , 0 , 35 , 0 , 0 , 133 , 0 , 0 , 15 , 4 , 0 , 0 , 21 , 30 , 0 , 1678
0 , 1 , 0 , 0 , 0 , 0 , 140 , 0 , 60 , 33 , 3 , 231 , 0 , 0 , 0 , 14 , 0 , 0 , 17 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 155 , 0 , 579
0 , 10 , 0 , 0 , 0 , 0 , 171 , 0 , 859 , 6 , 39 , 797 , 0 , 46 , 0 , 83 , 0 , 4 , 21 , 0 , 3 , 0 , 8 , 4 , 35 , 32 , 253 , 0 , 1389
0 , 35 , 0 , 0 , 0 , 0 , 13956 , 0 , 449 , 5 , 398 , 10533 , 5 , 188 , 0 , 4673 , 0 , 0 , 161 , 0 , 9 , 3 , 74 , 7 , 167 , 102 , 200 , 4 , 29948
1 , 6 , 0 , 0 , 0 , 0 , 344 , 0 , 451 , 15 , 89 , 195 , 0 , 10 , 0 , 191 , 0 , 0 , 13 , 0 , 2 , 0 , 54 , 0 , 8 , 115 , 213 , 18 , 1234
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 422 , 0 , 2 , 65 , 0 , 0 , 0 , 13 , 0 , 0 , 1 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 19 , 0 , 115
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5
0 , 54 , 0 , 1 , 0 , 1324 , 219 , 0 , 799 , 69 , 13207 , 4628 , 1 , 53 , 0 , 532 , 224 , 1 , 829 , 0 , 41 , 669 , 670 , 1 , 8 , 403 , 30 , 1486 , 23461
0 , 1 , 0 , 0 , 0 , 0 , 18 , 0 , 1054 , 5 , 14 , 391 , 0 , 30 , 0 , 15 , 0 , 0 , 20 , 0 , 6 , 6 , 12 , 0 , 24 , 1 , 22 , 0 , 484
0 , 1 , 0 , 0 , 0 , 0 , 11 , 0 , 821 , 0 , 5 , 82 , 0 , 0 , 0 , 5 , 0 , 0 , 10 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 5 , 0 , 112
0 , 17 , 0 , 0 , 0 , 0 , 410 , 0 , 167 , 2 , 25 , 690 , 0 , 0 , 0 , 36 , 0 , 0 , 32 , 0 , 0 , 2 , 37 , 0 , 0 , 1 , 239 , 2 , 1444
0 , 1 , 0 , 0 , 0 , 0 , 123 , 0 , 521 , 0 , 15 , 463 , 0 , 51 , 0 , 89 , 0 , 5 , 25 , 0 , 15 , 0 , 6 , 0 , 31 , 0 , 15 , 2 , 713
0 , 1 , 0 , 0 , 0 , 0 , 56 , 0 , 6 , 0 , 21 , 55 , 0 , 0 , 0 , 13 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 25 , 0 , 170
0 , 1 , 0 , 0 , 0 , 0 , 20 , 0 , 44 , 0 , 46 , 62 , 0 , 0 , 0 , 7 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 140
0 , 1 , 0 , 0 , 0 , 0 , 24 , 0 , 1093 , 0 , 0 , 72 , 0 , 0 , 0 , 8 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 5 , 110
0 , 3 , 0 , 0 , 0 , 0 , 380 , 0 , 739 , 2 , 177 , 834 , 0 , 17 , 0 , 134 , 1 , 1 , 38 , 0 , 10 , 0 , 0 , 0 , 6 , 6 , 59 , 0 , 1593
0 , 13 , 0 , 0 , 0 , 0 , 205 , 0 , 251 , 0 , 3 , 216 , 0 , 0 , 0 , 176 , 0 , 0 , 3 , 0 , 0 , 1 , 3 , 0 , 0 , 14 , 77 , 0 , 695
0 , 6 , 0 , 0 , 0 , 0 , 28 , 0 , 833 , 5 , 16 , 63 , 0 , 4 , 0 , 23 , 0 , 1 , 1 , 0 , 1 , 0 , 4 , 0 , 2 , 6 , 135 , 7 , 287
0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 273 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 246 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3
21 , 35 , 0 , 0 , 0 , 3 , 1663 , 0 , 553 , 0 , 803 , 1253 , 0 , 53 , 0 , 633 , 0 , 4 , 47 , 0 , 11 , 1 , 181 , 0 , 38 , 542 , 769 , 20 , 5868
0 , 2 , 0 , 3 , 0 , 0 , 263 , 0 , 524 , 0 , 267 , 3522 , 4 , 120 , 0 , 89 , 0 , 14 , 17 , 0 , 47 , 0 , 0 , 3 , 49 , 7 , 238 , 0 , 4386
0 , 1 , 0 , 0 , 0 , 0 , 169 , 0 , 310 , 0 , 43 , 793 , 0 , 7 , 0 , 35 , 0 , 1 , 9 , 0 , 2 , 1 , 0 , 0 , 4 , 20 , 66 , 3 , 1130
4 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 104 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 208 , 0 , 1 , 21 , 0 , 0 , 0 , 10 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 17 , 0 , 53
0 , 1 , 0 , 0 , 0 , 0 , 5 , 0 , 6 , 0 , 3 , 40 , 0 , 48 , 0 , 7 , 0 , 0 , 4 , 0 , 7 , 0 , 1 , 2 , 39 , 0 , 11 , 0 , 67
1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1595 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 0 , 527 , 0 , 1020 , 51 , 67 , 2111 , 0 , 0 , 0 , 36 , 0 , 0 , 39 , 0 , 0 , 1 , 8 , 0 , 0 , 1 , 21 , 0 , 2823
4 , 21 , 0 , 0 , 0 , 2 , 7101 , 0 , 661 , 46 , 416 , 7154 , 0 , 18 , 0 , 1610 , 1 , 0 , 16 , 0 , 0 , 10 , 40 , 0 , 18 , 68 , 1154 , 7 , 17609
7 , 2 , 0 , 0 , 0 , 0 , 1103 , 0 , 710 , 2 , 101 , 2252 , 2 , 9 , 0 , 253 , 0 , 1 , 28 , 0 , 0 , 2 , 56 , 0 , 6 , 22 , 153 , 2 , 3946
4 , 2 , 0 , 0 , 0 , 0 , 272 , 0 , 682 , 0 , 78 , 572 , 3 , 104 , 0 , 155 , 1 , 5 , 22 , 0 , 14 , 0 , 11 , 1 , 81 , 5 , 199 , 0 , 1293
1 , 2 , 0 , 1 , 0 , 0 , 207 , 0 , 958 , 3 , 149 , 2726 , 0 , 60 , 0 , 307 , 0 , 1 , 537 , 0 , 10 , 2 , 101 , 3 , 45 , 35 , 128 , 3 , 3661
0 , 1 , 0 , 0 , 0 , 0 , 36 , 0 , 45 , 0 , 4 , 115 , 0 , 0 , 0 , 22 , 0 , 0 , 4 , 0 , 0 , 0 , 2 , 0 , 0 , 1 , 30 , 0 , 210
4 , 17 , 0 , 0 , 0 , 2 , 1376 , 0 , 780 , 1 , 906 , 2172 , 1 , 30 , 0 , 602 , 0 , 2 , 19 , 0 , 7 , 0 , 278 , 0 , 20 , 58 , 451 , 181 , 6027
0 , 2 , 0 , 0 , 0 , 0 , 67 , 0 , 651 , 21 , 37 , 621 , 4 , 126 , 0 , 34 , 0 , 1 , 5 , 0 , 9 , 7 , 0 , 2 , 110 , 1 , 55 , 3 , 846
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 209 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 178 , 0 , 550 , 1 , 19 , 63 , 0 , 1 , 0 , 77 , 0 , 0 , 1 , 0 , 0 , 0 , 7 , 0 , 1 , 5 , 228 , 0 , 578
0 , 5 , 0 , 0 , 0 , 0 , 774 , 0 , 323 , 0 , 58 , 167 , 1 , 13 , 0 , 145 , 0 , 1 , 42 , 0 , 0 , 0 , 10 , 0 , 11 , 6 , 14 , 1 , 1175
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 506 , 0 , 0 , 20 , 0 , 0 , 0 , 4 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 25
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 638 , 0 , 6 , 127 , 0 , 0 , 0 , 7 , 0 , 0 , 8 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 4 , 0 , 151
18 , 7 , 0 , 0 , 0 , 0 , 151 , 0 , 274 , 5 , 53 , 414 , 0 , 14 , 0 , 208 , 0 , 0 , 52 , 0 , 2 , 0 , 8 , 0 , 12 , 23 , 78 , 9 , 949
33 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 3 , 0 , 0 , 0 , 0 , 256 , 0 , 686 , 1 , 47 , 816 , 0 , 10 , 0 , 68 , 0 , 0 , 2 , 0 , 3 , 1 , 5 , 0 , 7 , 9 , 104 , 0 , 1307
0 , 1 , 0 , 0 , 0 , 0 , 21 , 0 , 160 , 1 , 1 , 24 , 0 , 0 , 0 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 17 , 0 , 77
3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 35 , 0 , 0 , 4 , 12 , 452 , 0 , 1003 , 5 , 2374 , 24339 , 0 , 75 , 0 , 344 , 0 , 13 , 1528 , 0 , 33 , 1445 , 451 , 1 , 28 , 57 , 2597 , 33 , 32113
27 , 6 , 0 , 1 , 0 , 4 , 2399 , 2 , 2423 , 19 , 5175 , 11721 , 5 , 101 , 0 , 1620 , 0 , 6 , 2351 , 0 , 80 , 2 , 214 , 0 , 7 , 466 , 1187 , 207 , 23014
69 , 37 , 0 , 1 , 0 , 2 , 1048 , 0 , 270 , 27 , 481 , 8569 , 8 , 178 , 0 , 1164 , 0 , 6 , 3075 , 0 , 91 , 131 , 258 , 2 , 70 , 89 , 351 , 160 , 12280
18 , 1 , 0 , 1 , 1 , 0 , 4513 , 0 , 465 , 1 , 284 , 3135 , 3 , 152 , 0 , 1280 , 0 , 9 , 20 , 0 , 8 , 1 , 8 , 7 , 124 , 328 , 339 , 6 , 9896
87 , 2 , 0 , 0 , 1 , 0 , 705 , 0 , 558 , 0 , 1324 , 3266 , 17 , 193 , 0 , 461 , 0 , 5 , 1957 , 0 , 46 , 0 , 2 , 0 , 125 , 77 , 44 , 0 , 5880
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 1 , 0 , 0 , 35 , 0 , 417 , 0 , 21 , 149 , 2 , 72 , 0 , 12 , 0 , 0 , 1 , 0 , 23 , 0 , 1 , 1 , 45 , 0 , 17 , 0 , 235
0 , 1 , 0 , 0 , 0 , 0 , 151 , 0 , 25 , 0 , 11 , 6 , 0 , 0 , 0 , 24 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 7 , 0 , 200
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 1827 , 0 , 4 , 16 , 0 , 1 , 0 , 19 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 41
1 , 1 , 0 , 0 , 9 , 3 , 1417 , 0 , 1656 , 2 , 1743 , 72267 , 2 , 199 , 0 , 3342 , 0 , 0 , 1954 , 0 , 189 , 11 , 139 , 0 , 8 , 451 , 437 , 1 , 79822
0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 423 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 14 , 0 , 3 , 0 , 0 , 7939 , 1 , 281 , 2 , 117 , 5723 , 0 , 130 , 0 , 559 , 0 , 2 , 4 , 0 , 16 , 1 , 7 , 7 , 101 , 12 , 277 , 0 , 14637
1 , 8 , 0 , 0 , 0 , 0 , 1281 , 0 , 105 , 1 , 39 , 817 , 0 , 3 , 0 , 103 , 0 , 0 , 31 , 0 , 1 , 0 , 9 , 0 , 2 , 0 , 8 , 18 , 2276
0 , 1 , 0 , 1 , 0 , 0 , 36 , 0 , 121 , 1 , 21 , 371 , 0 , 1 , 0 , 19 , 0 , 0 , 8 , 0 , 0 , 2 , 5 , 0 , 0 , 0 , 41 , 0 , 496
