@relation ../Data/13/2009

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
71 , 22 , 0 , 0 , 3 , 2 , 5685 , 0 , 383 , 27 , 221 , 12042 , 0 , 7 , 0 , 741 , 2 , 0 , 68 , 0 , 2 , 5 , 43 , 0 , 5 , 74 , 1374 , 9 , 20228
93 , 51 , 0 , 0 , 1 , 0 , 3189 , 0 , 819 , 1 , 172 , 2519 , 0 , 10 , 1 , 1000 , 0 , 0 , 27 , 0 , 0 , 2 , 70 , 0 , 9 , 80 , 1258 , 135 , 8427
18 , 19 , 0 , 1 , 0 , 0 , 287 , 0 , 688 , 0 , 92 , 876 , 3 , 152 , 0 , 192 , 0 , 9 , 93 , 0 , 8 , 1 , 2 , 7 , 124 , 68 , 36 , 0 , 1554
1 , 1 , 0 , 0 , 5 , 3 , 1032 , 0 , 1912 , 1 , 1245 , 48877 , 2 , 199 , 0 , 2100 , 0 , 0 , 2454 , 0 , 189 , 6 , 72 , 0 , 8 , 351 , 322 , 1 , 54015
50 , 27 , 0 , 1 , 0 , 1 , 1614 , 0 , 1058 , 3 , 55 , 1432 , 1 , 88 , 0 , 293 , 0 , 1 , 196 , 0 , 32 , 6 , 2 , 12 , 41 , 11 , 117 , 0 , 3534
0 , 2 , 0 , 0 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4
0 , 16 , 0 , 0 , 0 , 0 , 485 , 0 , 497 , 2 , 39 , 450 , 0 , 1 , 0 , 62 , 0 , 0 , 1 , 0 , 0 , 0 , 9 , 0 , 1 , 4 , 102 , 0 , 1153
0 , 4 , 0 , 0 , 0 , 0 , 14 , 0 , 1 , 0 , 11 , 34 , 0 , 0 , 0 , 4 , 0 , 0 , 3 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 7 , 0 , 72
0 , 1 , 0 , 0 , 0 , 0 , 10 , 0 , 74 , 0 , 0 , 12 , 0 , 0 , 0 , 31 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 15 , 0 , 69
0 , 5 , 0 , 0 , 0 , 0 , 54 , 0 , 1 , 0 , 3 , 56 , 0 , 1 , 0 , 23 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 5 , 0 , 141
0 , 2 , 0 , 0 , 0 , 0 , 938 , 0 , 612 , 3 , 298 , 2180 , 0 , 5 , 0 , 200 , 0 , 0 , 89 , 0 , 1 , 1 , 9 , 0 , 4 , 32 , 993 , 2 , 4656
0 , 32 , 0 , 0 , 0 , 0 , 26 , 0 , 576 , 1 , 81 , 497 , 0 , 8 , 0 , 22 , 0 , 0 , 33 , 0 , 3 , 0 , 50 , 0 , 5 , 1 , 45 , 2 , 725
184 , 18 , 0 , 4 , 0 , 31 , 3701 , 0 , 446 , 23 , 852 , 11943 , 3 , 160 , 0 , 1670 , 0 , 3 , 430 , 0 , 52 , 115 , 5561 , 2 , 96 , 439 , 1043 , 1810 , 27188
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 808 , 0 , 41 , 38 , 0 , 1 , 0 , 6 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 92
0 , 14 , 0 , 1 , 0 , 0 , 658 , 0 , 125 , 0 , 160 , 436 , 0 , 112 , 0 , 267 , 0 , 4 , 24 , 0 , 3 , 0 , 0 , 7 , 97 , 8 , 97 , 0 , 1626
3 , 22 , 0 , 0 , 0 , 0 , 326 , 0 , 721 , 1 , 32 , 461 , 14 , 168 , 0 , 287 , 0 , 6 , 50 , 0 , 22 , 0 , 0 , 4 , 122 , 9 , 76 , 0 , 1192
4 , 20 , 0 , 0 , 0 , 1 , 662 , 0 , 811 , 3 , 285 , 486 , 0 , 17 , 1 , 782 , 0 , 2 , 23 , 0 , 3 , 2 , 61 , 0 , 11 , 36 , 252 , 6 , 2576
11 , 38 , 0 , 0 , 0 , 13 , 2543 , 0 , 1004 , 6 , 1922 , 7792 , 6 , 163 , 0 , 1980 , 1 , 9 , 237 , 0 , 28 , 20 , 334 , 0 , 120 , 238 , 77 , 286 , 15212
0 , 1 , 0 , 0 , 0 , 0 , 2 , 0 , 154 , 0 , 0 , 6 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 15
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 247 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 17 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 29 , 0 , 3 , 0 , 242 , 1443 , 1 , 1178 , 6 , 5859 , 8204 , 3 , 174 , 0 , 2494 , 14 , 8 , 925 , 0 , 70 , 865 , 718 , 0 , 89 , 2124 , 679 , 314 , 22962
1 , 42 , 0 , 0 , 0 , 0 , 36 , 0 , 249 , 3 , 12 , 52 , 0 , 8 , 0 , 31 , 0 , 0 , 4 , 0 , 2 , 1 , 12 , 0 , 6 , 12 , 9 , 0 , 168
22 , 27 , 0 , 2 , 0 , 0 , 1813 , 0 , 271 , 20 , 324 , 2798 , 0 , 167 , 0 , 651 , 2 , 14 , 67 , 0 , 32 , 3 , 9 , 4 , 115 , 37 , 185 , 5 , 5847
0 , 1 , 0 , 0 , 0 , 0 , 10 , 0 , 1 , 0 , 0 , 24 , 0 , 0 , 0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 30 , 0 , 76
0 , 70 , 0 , 0 , 0 , 0 , 3 , 0 , 260 , 15 , 2 , 325 , 0 , 0 , 0 , 4 , 0 , 0 , 3 , 0 , 0 , 0 , 16 , 0 , 0 , 0 , 8 , 0 , 373
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
25 , 16 , 0 , 0 , 0 , 0 , 973 , 0 , 183 , 0 , 326 , 1906 , 2 , 21 , 0 , 1339 , 0 , 3 , 193 , 0 , 3 , 1 , 35 , 1 , 12 , 15 , 165 , 133 , 4893
3 , 44 , 0 , 0 , 0 , 0 , 1431 , 0 , 349 , 32 , 97 , 1217 , 0 , 93 , 0 , 904 , 0 , 0 , 552 , 0 , 5 , 1 , 7 , 0 , 88 , 148 , 151 , 26 , 4014
0 , 3 , 0 , 0 , 1 , 17 , 183 , 0 , 1313 , 144 , 1741 , 7659 , 0 , 22 , 0 , 1451 , 0 , 0 , 254 , 0 , 18 , 24 , 127 , 0 , 4 , 131 , 1073 , 126 , 12677
0 , 2 , 0 , 2 , 0 , 0 , 82 , 1 , 966 , 0 , 174 , 461 , 2 , 88 , 0 , 114 , 0 , 11 , 79 , 0 , 22 , 0 , 0 , 1 , 49 , 19 , 4 , 0 , 854
0 , 27 , 0 , 0 , 0 , 0 , 330 , 0 , 276 , 43 , 223 , 37550 , 4 , 73 , 0 , 350 , 0 , 0 , 54 , 0 , 0 , 1 , 62 , 0 , 69 , 82 , 288 , 28 , 38957
2 , 13 , 0 , 0 , 0 , 0 , 5391 , 0 , 164 , 4 , 138 , 5465 , 0 , 29 , 0 , 711 , 0 , 0 , 25 , 0 , 4 , 15 , 37 , 1 , 24 , 6 , 281 , 5 , 12053
1 , 25 , 3 , 0 , 0 , 272 , 1186 , 0 , 1043 , 173 , 2470 , 5692 , 3 , 138 , 0 , 1445 , 283 , 6 , 189 , 0 , 70 , 795 , 2080 , 0 , 59 , 487 , 1326 , 333 , 16545
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 168 , 0 , 1 , 4 , 0 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 18
2 , 175 , 0 , 0 , 0 , 0 , 370 , 0 , 33 , 0 , 35 , 108 , 1 , 1 , 0 , 156 , 0 , 0 , 2 , 0 , 0 , 0 , 25 , 0 , 0 , 22 , 61 , 137 , 914
0 , 23 , 0 , 0 , 0 , 1 , 1462 , 0 , 844 , 2 , 260 , 3098 , 0 , 13 , 0 , 476 , 0 , 0 , 123 , 0 , 0 , 180 , 7 , 0 , 13 , 119 , 357 , 26 , 5988
0 , 20 , 1 , 1 , 0 , 1 , 430 , 0 , 661 , 138 , 2282 , 8413 , 2 , 128 , 0 , 521 , 56 , 4 , 1243 , 0 , 63 , 184 , 462 , 0 , 58 , 46 , 225 , 25 , 12784
2 , 3 , 0 , 0 , 0 , 0 , 1907 , 0 , 818 , 4 , 976 , 4468 , 1 , 103 , 0 , 1152 , 0 , 2 , 31 , 0 , 3 , 0 , 25 , 0 , 97 , 456 , 40 , 1 , 9029
0 , 21 , 0 , 0 , 0 , 0 , 0 , 0 , 78 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
6 , 48 , 0 , 0 , 0 , 0 , 2944 , 0 , 622 , 607 , 420 , 3286 , 2 , 125 , 0 , 630 , 0 , 4 , 56 , 0 , 36 , 7 , 7 , 2 , 81 , 11 , 309 , 0 , 8221
11 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 3 , 0 , 0 , 0 , 0 , 632 , 0 , 258 , 8 , 207 , 900 , 0 , 29 , 0 , 126 , 0 , 1 , 28 , 0 , 2 , 2 , 25 , 0 , 26 , 4 , 971 , 26 , 2901
8 , 18 , 0 , 0 , 0 , 0 , 341 , 0 , 105 , 7 , 93 , 422 , 3 , 32 , 1 , 279 , 0 , 2 , 11 , 0 , 4 , 0 , 26 , 1 , 21 , 33 , 162 , 17 , 1380
3 , 38 , 0 , 0 , 0 , 0 , 1069 , 0 , 417 , 95 , 90 , 1541 , 0 , 64 , 0 , 425 , 2 , 2 , 26 , 0 , 11 , 3 , 15 , 0 , 51 , 27 , 77 , 6 , 3350
271 , 194 , 0 , 0 , 0 , 0 , 4379 , 0 , 1083 , 14 , 644 , 5937 , 0 , 26 , 0 , 3857 , 2 , 0 , 104 , 0 , 2 , 3 , 234 , 0 , 24 , 996 , 391 , 94 , 16551
0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 282 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 14 , 0 , 2 , 0 , 1 , 207 , 1 , 2095 , 0 , 60 , 1089 , 0 , 17 , 1 , 104 , 0 , 0 , 43 , 0 , 11 , 14 , 28 , 0 , 2 , 21 , 131 , 7 , 1662
6 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 42 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
9 , 32 , 0 , 0 , 0 , 0 , 1532 , 0 , 604 , 0 , 77 , 1118 , 0 , 177 , 0 , 786 , 0 , 0 , 31 , 0 , 8 , 1 , 10 , 4 , 165 , 31 , 142 , 1 , 3698
0 , 2 , 0 , 0 , 1 , 233 , 1492 , 0 , 473 , 3 , 899 , 1597 , 6 , 84 , 0 , 293 , 0 , 2 , 5 , 0 , 7 , 20 , 2 , 5 , 64 , 16 , 92 , 4 , 4652
0 , 26 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 61 , 0 , 0 , 0 , 0 , 0 , 0 , 1087 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 15 , 0 , 0 , 0 , 0 , 66 , 0 , 1466 , 2 , 61 , 2130 , 2 , 32 , 0 , 52 , 0 , 1 , 339 , 0 , 21 , 38 , 11 , 0 , 8 , 0 , 122 , 4 , 2486
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1137 , 0 , 1 , 309 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 318
1 , 5 , 0 , 0 , 0 , 0 , 58 , 0 , 9 , 0 , 0 , 44 , 0 , 0 , 0 , 15 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 86 , 0 , 206
0 , 1 , 0 , 1 , 0 , 0 , 302 , 0 , 416 , 0 , 99 , 506 , 0 , 62 , 0 , 149 , 0 , 3 , 38 , 0 , 3 , 0 , 24 , 1 , 54 , 88 , 17 , 10 , 1195
3 , 108 , 0 , 0 , 0 , 136 , 4961 , 0 , 1409 , 21 , 1369 , 2969 , 0 , 1 , 0 , 1405 , 62 , 0 , 758 , 0 , 0 , 5 , 693 , 0 , 1 , 396 , 638 , 198 , 12853
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 206 , 0 , 0 , 1 , 0 , 0 , 0 , 5 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 6
112 , 629 , 0 , 0 , 0 , 0 , 4148 , 0 , 186 , 670 , 99 , 1979 , 7 , 121 , 0 , 2648 , 0 , 4 , 81 , 0 , 30 , 4 , 174 , 10 , 70 , 128 , 1395 , 8 , 11253
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 15 , 0 , 0 , 0 , 0 , 111 , 0 , 394 , 0 , 15 , 128 , 0 , 0 , 0 , 20 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 165 , 0 , 439
49 , 36 , 0 , 0 , 0 , 0 , 1187 , 0 , 560 , 24 , 401 , 797 , 1 , 52 , 0 , 1144 , 0 , 4 , 83 , 0 , 13 , 3 , 5 , 0 , 34 , 500 , 70 , 96 , 4227
1 , 8 , 0 , 0 , 0 , 2 , 39 , 0 , 235 , 1 , 62 , 156 , 0 , 5 , 0 , 19 , 1 , 2 , 16 , 0 , 3 , 5 , 19 , 0 , 0 , 4 , 40 , 6 , 354
0 , 6 , 0 , 0 , 0 , 0 , 27 , 0 , 513 , 0 , 30 , 182 , 0 , 0 , 0 , 34 , 0 , 0 , 4 , 0 , 0 , 0 , 3 , 0 , 0 , 12 , 52 , 0 , 340
9 , 31 , 0 , 0 , 0 , 0 , 497 , 0 , 331 , 1 , 671 , 1960 , 2 , 70 , 0 , 546 , 0 , 6 , 58 , 0 , 11 , 0 , 2 , 5 , 46 , 44 , 7 , 0 , 3728
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 18 , 0 , 0 , 0 , 0 , 315 , 0 , 375 , 0 , 193 , 245 , 0 , 2 , 0 , 136 , 0 , 0 , 2 , 0 , 2 , 0 , 1 , 0 , 0 , 37 , 243 , 0 , 1170
0 , 1 , 0 , 0 , 2 , 11 , 8865 , 0 , 690 , 1205 , 4619 , 22900 , 6 , 197 , 0 , 2848 , 1 , 15 , 5638 , 0 , 3 , 87 , 839 , 10 , 163 , 169 , 252 , 164 , 41962
0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 14 , 0 , 0 , 1 , 1 , 398 , 0 , 45 , 383 , 1 , 242 , 0 , 0 , 0 , 45 , 0 , 0 , 15 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 163 , 0 , 1236
0 , 11 , 0 , 0 , 0 , 0 , 11 , 0 , 818 , 0 , 14 , 78 , 0 , 0 , 0 , 18 , 0 , 0 , 2 , 0 , 0 , 0 , 12 , 0 , 0 , 0 , 2 , 7 , 142
10 , 40 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 16 , 0 , 0 , 1 , 0 , 1158 , 0 , 181 , 1 , 46 , 1313 , 1 , 62 , 0 , 185 , 0 , 5 , 3 , 0 , 14 , 0 , 13 , 1 , 41 , 4 , 49 , 1 , 2771
0 , 1 , 0 , 0 , 0 , 0 , 264 , 0 , 870 , 1 , 166 , 293 , 1 , 27 , 0 , 62 , 0 , 1 , 10 , 0 , 12 , 0 , 7 , 0 , 13 , 11 , 37 , 0 , 841
20 , 78 , 0 , 1 , 0 , 0 , 163 , 0 , 248 , 0 , 12 , 29 , 0 , 136 , 0 , 175 , 0 , 7 , 32 , 0 , 8 , 0 , 3 , 0 , 120 , 24 , 31 , 0 , 437
2 , 10 , 0 , 0 , 0 , 0 , 174 , 0 , 75 , 4 , 15 , 134 , 0 , 2 , 0 , 48 , 1 , 0 , 2 , 0 , 2 , 0 , 0 , 0 , 0 , 1 , 8 , 0 , 385
33 , 2 , 0 , 0 , 0 , 0 , 326 , 0 , 1114 , 0 , 185 , 1653 , 16 , 72 , 5 , 1166 , 0 , 6 , 122 , 0 , 19 , 0 , 0 , 0 , 26 , 92 , 180 , 0 , 3602
0 , 2 , 0 , 0 , 0 , 569 , 1478 , 0 , 1261 , 12574 , 2699 , 10696 , 0 , 45 , 1 , 362 , 626 , 1 , 615 , 0 , 5 , 187 , 172 , 0 , 38 , 308 , 571 , 167 , 30409
0 , 1 , 0 , 0 , 0 , 0 , 14 , 0 , 219 , 92 , 6 , 1529 , 0 , 0 , 0 , 9 , 0 , 0 , 31 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1651
0 , 7 , 0 , 0 , 0 , 0 , 83 , 0 , 702 , 0 , 28 , 1460 , 1 , 44 , 0 , 115 , 0 , 3 , 10 , 0 , 5 , 6 , 1 , 1 , 34 , 2 , 234 , 0 , 1929
0 , 1 , 0 , 1 , 0 , 0 , 194 , 0 , 1106 , 76 , 228 , 5922 , 3 , 135 , 0 , 1592 , 0 , 27 , 816 , 0 , 68 , 33 , 377 , 0 , 36 , 157 , 207 , 10 , 8796
0 , 4 , 0 , 0 , 0 , 5 , 42 , 0 , 653 , 2 , 41 , 86 , 1 , 39 , 0 , 34 , 0 , 6 , 25 , 0 , 8 , 4 , 0 , 3 , 21 , 7 , 21 , 0 , 242
0 , 1 , 0 , 0 , 0 , 1 , 98 , 0 , 762 , 90 , 157 , 1704 , 1 , 7 , 0 , 60 , 2 , 0 , 59 , 0 , 0 , 5 , 151 , 0 , 6 , 0 , 15 , 19 , 2302
1 , 8 , 0 , 2 , 0 , 2 , 2452 , 0 , 1054 , 6 , 169 , 2913 , 11 , 175 , 0 , 1974 , 1 , 21 , 10 , 0 , 83 , 3 , 8 , 1 , 57 , 72 , 119 , 13 , 7732
1 , 2 , 0 , 0 , 0 , 0 , 754 , 0 , 1033 , 0 , 1902 , 1595 , 0 , 21 , 0 , 268 , 0 , 1 , 6 , 0 , 0 , 0 , 0 , 0 , 20 , 103 , 25 , 6 , 4653
0 , 20 , 0 , 0 , 0 , 0 , 237 , 0 , 78 , 0 , 33 , 105 , 0 , 2 , 0 , 9 , 1 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 1 , 1 , 41 , 0 , 427
11 , 13 , 0 , 0 , 0 , 1 , 2024 , 0 , 261 , 0 , 231 , 3959 , 0 , 7 , 0 , 290 , 0 , 0 , 32 , 0 , 0 , 0 , 2 , 0 , 7 , 62 , 218 , 3 , 6790
57 , 40 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 3 , 0 , 0 , 0 , 0 , 16 , 0 , 68 , 0 , 19 , 49 , 0 , 0 , 0 , 4 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 27 , 0 , 115
0 , 1 , 0 , 0 , 0 , 0 , 156 , 0 , 24 , 0 , 21 , 343 , 0 , 0 , 0 , 53 , 0 , 0 , 4 , 0 , 0 , 0 , 9 , 0 , 0 , 2 , 20 , 0 , 604
12 , 34 , 0 , 0 , 1 , 4 , 758 , 0 , 1088 , 1 , 260 , 1965 , 1 , 24 , 0 , 1441 , 0 , 2 , 55 , 0 , 2 , 37 , 6 , 0 , 19 , 258 , 431 , 14 , 5176
16 , 24 , 0 , 2 , 0 , 0 , 943 , 1 , 2489 , 2 , 797 , 1298 , 4 , 105 , 0 , 7309 , 2 , 12 , 20 , 0 , 23 , 8 , 9 , 4 , 59 , 1091 , 148 , 10 , 11617
0 , 15 , 0 , 1 , 0 , 0 , 354 , 0 , 425 , 0 , 17 , 204 , 3 , 109 , 0 , 97 , 0 , 6 , 2 , 0 , 13 , 0 , 0 , 13 , 73 , 1 , 253 , 0 , 926
0 , 6 , 0 , 0 , 0 , 0 , 14 , 0 , 9 , 0 , 21 , 47 , 0 , 7 , 0 , 33 , 0 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 5 , 0 , 17 , 0 , 132
0 , 2 , 0 , 0 , 0 , 0 , 42 , 0 , 1232 , 8 , 137 , 2315 , 0 , 0 , 0 , 7 , 0 , 0 , 425 , 0 , 0 , 9 , 135 , 0 , 0 , 0 , 53 , 10 , 2716
0 , 54 , 0 , 0 , 0 , 0 , 1428 , 0 , 233 , 2 , 73 , 1676 , 3 , 172 , 0 , 350 , 0 , 4 , 275 , 0 , 8 , 1 , 1 , 7 , 150 , 6 , 26 , 2 , 3565
38 , 3 , 0 , 0 , 1 , 6 , 8432 , 0 , 1343 , 922 , 2844 , 57878 , 0 , 167 , 0 , 15691 , 3 , 0 , 1821 , 0 , 17 , 577 , 588 , 1 , 149 , 248 , 1986 , 152 , 89328
0 , 3 , 0 , 0 , 0 , 0 , 282 , 0 , 725 , 8 , 840 , 3840 , 2 , 29 , 0 , 395 , 0 , 2 , 865 , 1 , 19 , 32 , 124 , 0 , 6 , 82 , 227 , 33 , 5863
1 , 3 , 0 , 0 , 0 , 0 , 10 , 0 , 49 , 0 , 1 , 9 , 0 , 0 , 0 , 7 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 0 , 39
0 , 4 , 0 , 0 , 0 , 0 , 36 , 0 , 158 , 0 , 1 , 91 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 61 , 0 , 198
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12
0 , 14 , 0 , 0 , 0 , 0 , 534 , 0 , 329 , 0 , 70 , 1460 , 0 , 0 , 0 , 89 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 1094 , 0 , 3259
0 , 3 , 0 , 0 , 0 , 0 , 84 , 0 , 575 , 1 , 6 , 120 , 0 , 1 , 0 , 19 , 0 , 1 , 1 , 0 , 0 , 0 , 5 , 0 , 0 , 0 , 100 , 0 , 335
0 , 23 , 0 , 0 , 0 , 0 , 13 , 0 , 126 , 0 , 15 , 418 , 0 , 0 , 0 , 26 , 0 , 0 , 18 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 473
0 , 16 , 0 , 0 , 0 , 0 , 12 , 0 , 283 , 43 , 9 , 243 , 0 , 9 , 0 , 11 , 0 , 0 , 6 , 0 , 9 , 2 , 0 , 0 , 0 , 0 , 2 , 0 , 322
0 , 10 , 0 , 0 , 0 , 0 , 5 , 0 , 360 , 0 , 0 , 1 , 0 , 0 , 0 , 12 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 24 , 0 , 43
0 , 15 , 0 , 0 , 0 , 0 , 105 , 0 , 178 , 10 , 75 , 282 , 0 , 2 , 0 , 54 , 1 , 0 , 1 , 0 , 1 , 0 , 2 , 0 , 1 , 2 , 196 , 0 , 727
0 , 13 , 0 , 0 , 0 , 0 , 3 , 0 , 231 , 0 , 5 , 58 , 0 , 5 , 0 , 8 , 0 , 0 , 6 , 0 , 5 , 0 , 2 , 0 , 0 , 0 , 12 , 0 , 88
0 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 56 , 6 , 0 , 51 , 0 , 0 , 0 , 4 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 61
0 , 1 , 0 , 0 , 0 , 0 , 149 , 0 , 1071 , 0 , 268 , 1219 , 0 , 2 , 0 , 13 , 1 , 0 , 82 , 0 , 2 , 0 , 36 , 0 , 0 , 0 , 1366 , 0 , 3052
0 , 4 , 0 , 0 , 0 , 0 , 14 , 0 , 60 , 0 , 1 , 29 , 0 , 0 , 0 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 16 , 0 , 77
0 , 4 , 0 , 0 , 0 , 0 , 7 , 0 , 22 , 0 , 5 , 100 , 0 , 1 , 0 , 26 , 0 , 0 , 6 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 138
0 , 11 , 0 , 0 , 0 , 0 , 3 , 0 , 51 , 0 , 2 , 39 , 0 , 0 , 0 , 10 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 0 , 59
9 , 38 , 0 , 3 , 0 , 0 , 2532 , 0 , 1089 , 7 , 1956 , 4710 , 10 , 121 , 0 , 1394 , 0 , 2 , 78 , 1 , 20 , 3 , 98 , 3 , 83 , 368 , 234 , 62 , 11364
56 , 17 , 0 , 0 , 0 , 0 , 326 , 0 , 218 , 1 , 148 , 1420 , 0 , 27 , 0 , 181 , 0 , 1 , 102 , 1 , 19 , 4 , 4 , 0 , 7 , 11 , 26 , 41 , 2162
8 , 84 , 0 , 0 , 0 , 0 , 100 , 0 , 568 , 0 , 222 , 1671 , 3 , 42 , 1 , 140 , 0 , 3 , 276 , 1 , 15 , 62 , 35 , 0 , 20 , 28 , 57 , 23 , 2338
5 , 1 , 0 , 0 , 0 , 0 , 3296 , 0 , 921 , 0 , 284 , 6057 , 0 , 3 , 0 , 237 , 0 , 0 , 10 , 1 , 3 , 2 , 6 , 0 , 0 , 3 , 179 , 0 , 10064
5 , 62 , 0 , 1 , 0 , 1 , 440 , 0 , 1253 , 16 , 121 , 563 , 13 , 115 , 0 , 211 , 0 , 6 , 63 , 1 , 7 , 0 , 88 , 2 , 86 , 183 , 55 , 9 , 1687
42 , 34 , 0 , 0 , 0 , 3 , 1268 , 0 , 1432 , 14 , 637 , 2380 , 3 , 40 , 0 , 925 , 7 , 3 , 101 , 1 , 3 , 11 , 46 , 1 , 30 , 186 , 134 , 14 , 5625
3 , 41 , 0 , 0 , 0 , 0 , 1248 , 0 , 527 , 14 , 732 , 1953 , 7 , 81 , 0 , 724 , 0 , 2 , 275 , 1 , 22 , 66 , 141 , 1 , 49 , 23 , 378 , 69 , 5348
54 , 24 , 0 , 2 , 0 , 1 , 876 , 0 , 1088 , 2 , 887 , 1180 , 3 , 190 , 0 , 1662 , 0 , 7 , 3 , 1 , 37 , 0 , 2 , 1 , 140 , 127 , 50 , 0 , 4787
9 , 45 , 0 , 0 , 0 , 0 , 1513 , 0 , 296 , 10 , 218 , 802 , 0 , 39 , 0 , 486 , 0 , 0 , 65 , 1 , 2 , 0 , 320 , 0 , 37 , 111 , 158 , 381 , 3999
14 , 1 , 0 , 0 , 0 , 2 , 4168 , 0 , 765 , 10 , 2695 , 5498 , 2 , 62 , 0 , 2241 , 0 , 5 , 212 , 1 , 2 , 1 , 11 , 1 , 52 , 236 , 191 , 25 , 15078
0 , 40 , 0 , 0 , 0 , 5626 , 807 , 0 , 1768 , 134 , 6797 , 45517 , 0 , 42 , 0 , 1929 , 28 , 1 , 9664 , 1 , 9 , 3943 , 4563 , 0 , 32 , 795 , 1814 , 1239 , 73192
0 , 39 , 0 , 0 , 0 , 0 , 25 , 0 , 523 , 0 , 91 , 1315 , 1 , 39 , 0 , 59 , 0 , 1 , 91 , 1 , 3 , 1 , 4 , 0 , 34 , 38 , 44 , 0 , 1577
0 , 457 , 0 , 0 , 0 , 5 , 920 , 0 , 1209 , 1 , 338 , 3454 , 0 , 4 , 0 , 896 , 4 , 0 , 499 , 1 , 1 , 4 , 57 , 0 , 3 , 303 , 1021 , 73 , 7076
1 , 1 , 0 , 0 , 0 , 4 , 1396 , 0 , 1160 , 10 , 779 , 2443 , 1 , 198 , 0 , 575 , 4 , 5 , 1214 , 1 , 192 , 5 , 1 , 0 , 0 , 713 , 236 , 0 , 6166
3 , 64 , 0 , 1 , 0 , 0 , 442 , 0 , 409 , 57 , 166 , 1898 , 3 , 115 , 0 , 596 , 0 , 2 , 205 , 1 , 29 , 7 , 7 , 1 , 79 , 30 , 76 , 3 , 3282
0 , 67 , 0 , 0 , 1 , 0 , 4589 , 0 , 1523 , 5 , 151 , 5813 , 0 , 122 , 0 , 528 , 0 , 1 , 54 , 1 , 31 , 4 , 7 , 0 , 90 , 37 , 146 , 0 , 11281
46 , 31 , 0 , 0 , 0 , 2 , 1522 , 0 , 487 , 4 , 237 , 3142 , 0 , 1 , 0 , 979 , 0 , 0 , 172 , 1 , 0 , 3 , 46 , 0 , 1 , 313 , 531 , 228 , 7007
57 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 15 , 0 , 0 , 0 , 0 , 89 , 0 , 664 , 1 , 74 , 201 , 0 , 7 , 0 , 140 , 0 , 1 , 25 , 1 , 2 , 0 , 5 , 0 , 4 , 64 , 98 , 1 , 673
0 , 421 , 0 , 0 , 0 , 4 , 4139 , 0 , 1312 , 31 , 351 , 14753 , 1 , 77 , 0 , 520 , 1 , 0 , 301 , 1 , 7 , 21 , 37 , 3 , 66 , 65 , 444 , 7 , 20373
0 , 612 , 0 , 0 , 0 , 0 , 699 , 0 , 766 , 0 , 18 , 587 , 0 , 0 , 0 , 496 , 0 , 0 , 77 , 1 , 0 , 2 , 9 , 0 , 0 , 78 , 539 , 2 , 2430
0 , 21 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 37 , 0 , 3 , 0 , 0 , 1300 , 0 , 1344 , 21 , 247 , 3177 , 7 , 166 , 0 , 841 , 0 , 9 , 125 , 1 , 54 , 12 , 21 , 7 , 86 , 124 , 239 , 41 , 6023
2 , 15 , 0 , 0 , 0 , 0 , 39 , 0 , 1022 , 1 , 80 , 248 , 33 , 181 , 0 , 149 , 0 , 22 , 26 , 1 , 38 , 6 , 0 , 0 , 88 , 19 , 11 , 0 , 553
1 , 39 , 0 , 0 , 0 , 0 , 0 , 0 , 395 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 43 , 0 , 1 , 0 , 0 , 3387 , 0 , 1285 , 13 , 442 , 4123 , 1 , 111 , 0 , 626 , 0 , 2 , 167 , 1 , 35 , 2 , 2 , 2 , 70 , 107 , 483 , 74 , 9259
0 , 50 , 0 , 0 , 0 , 11 , 700 , 4 , 940 , 2 , 595 , 1899 , 2 , 53 , 0 , 517 , 7 , 6 , 153 , 1 , 10 , 38 , 641 , 0 , 31 , 368 , 658 , 242 , 5678
2 , 62 , 0 , 0 , 0 , 91 , 1415 , 0 , 163 , 64 , 1627 , 5939 , 0 , 34 , 0 , 1833 , 73 , 11 , 64 , 1 , 13 , 97 , 327 , 0 , 10 , 1406 , 1576 , 80 , 14528
0 , 68 , 0 , 0 , 0 , 0 , 391 , 0 , 1335 , 38 , 376 , 3897 , 4 , 119 , 0 , 752 , 1 , 6 , 138 , 1 , 20 , 2 , 8 , 4 , 85 , 23 , 1693 , 85 , 7266
18 , 19 , 0 , 1 , 1 , 3 , 6115 , 0 , 841 , 3 , 707 , 7965 , 3 , 152 , 0 , 2666 , 0 , 9 , 111 , 1 , 8 , 14 , 21 , 7 , 124 , 539 , 658 , 7 , 18699
72 , 2 , 0 , 0 , 0 , 1 , 6351 , 0 , 839 , 290 , 1057 , 16707 , 2 , 76 , 0 , 1488 , 0 , 1 , 157 , 1 , 5 , 174 , 261 , 1 , 67 , 200 , 447 , 33 , 27009
94 , 12 , 0 , 0 , 0 , 0 , 3791 , 0 , 538 , 280 , 286 , 3665 , 0 , 20 , 0 , 1009 , 2 , 0 , 269 , 1 , 7 , 6 , 31 , 0 , 13 , 15 , 73 , 1 , 9159
2 , 50 , 0 , 0 , 0 , 0 , 2197 , 1 , 1056 , 8 , 1390 , 8413 , 2 , 134 , 0 , 2081 , 0 , 20 , 101 , 1 , 43 , 31 , 37 , 0 , 68 , 344 , 610 , 21 , 15132
50 , 46 , 0 , 1 , 0 , 1 , 2939 , 0 , 1138 , 8 , 124 , 2387 , 1 , 88 , 0 , 714 , 0 , 1 , 257 , 1 , 32 , 8 , 8 , 12 , 41 , 24 , 243 , 2 , 6458
5 , 32 , 0 , 0 , 0 , 0 , 1725 , 0 , 801 , 87 , 928 , 4248 , 1 , 23 , 0 , 2361 , 1 , 0 , 15 , 1 , 5 , 7 , 45 , 1 , 16 , 976 , 913 , 27 , 11318
6 , 71 , 0 , 0 , 0 , 0 , 650 , 0 , 744 , 0 , 124 , 1199 , 0 , 22 , 0 , 976 , 0 , 1 , 25 , 1 , 5 , 2 , 16 , 0 , 16 , 65 , 75 , 15 , 3122
0 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
21 , 34 , 0 , 0 , 0 , 0 , 944 , 0 , 482 , 1 , 299 , 2432 , 0 , 19 , 0 , 533 , 0 , 0 , 49 , 1 , 0 , 0 , 4 , 0 , 19 , 35 , 241 , 0 , 4489
4 , 44 , 0 , 0 , 0 , 2 , 602 , 0 , 1928 , 0 , 904 , 3220 , 1 , 150 , 1 , 2723 , 2 , 22 , 1416 , 1 , 112 , 9 , 34 , 0 , 14 , 94 , 72 , 16 , 7678
0 , 9 , 0 , 3 , 0 , 0 , 177 , 0 , 1605 , 59 , 640 , 5482 , 2 , 101 , 0 , 512 , 0 , 3 , 37 , 1 , 72 , 1 , 12 , 0 , 21 , 37 , 1527 , 5 , 8452
33 , 34 , 0 , 0 , 0 , 86 , 591 , 0 , 540 , 146 , 2186 , 6760 , 5 , 83 , 0 , 1291 , 1 , 1 , 377 , 1 , 16 , 367 , 302 , 2 , 59 , 107 , 48 , 27 , 11912
59 , 43 , 0 , 0 , 2 , 0 , 3176 , 0 , 1612 , 22 , 165 , 3978 , 0 , 21 , 0 , 1707 , 1 , 0 , 33 , 1 , 0 , 28 , 55 , 0 , 21 , 98 , 668 , 163 , 10063
7 , 22 , 0 , 0 , 0 , 3 , 1225 , 0 , 548 , 27 , 373 , 3064 , 0 , 29 , 0 , 470 , 0 , 0 , 139 , 1 , 4 , 27 , 478 , 0 , 25 , 74 , 146 , 434 , 6321
7 , 50 , 0 , 0 , 2 , 10 , 1474 , 1 , 921 , 5 , 409 , 3417 , 0 , 44 , 0 , 1534 , 0 , 0 , 125 , 1 , 6 , 65 , 159 , 0 , 37 , 491 , 827 , 53 , 8446
2 , 62 , 0 , 0 , 0 , 0 , 17131 , 0 , 1233 , 6 , 276 , 6526 , 0 , 17 , 0 , 4110 , 1 , 0 , 52 , 1 , 3 , 10 , 15 , 0 , 14 , 120 , 417 , 8 , 28620
15 , 122 , 0 , 0 , 0 , 0 , 446 , 0 , 553 , 12 , 69 , 270 , 0 , 26 , 0 , 189 , 0 , 0 , 8 , 1 , 5 , 0 , 1 , 0 , 21 , 7 , 340 , 2 , 1336
8 , 24 , 0 , 0 , 0 , 0 , 348 , 0 , 1023 , 36 , 35 , 1296 , 0 , 90 , 0 , 349 , 0 , 1 , 48 , 1 , 4 , 11 , 3 , 1 , 84 , 2 , 162 , 3 , 2245
1 , 27 , 0 , 2 , 0 , 0 , 2042 , 0 , 1647 , 67 , 996 , 8579 , 0 , 61 , 0 , 1783 , 4 , 3 , 134 , 1 , 8 , 0 , 594 , 0 , 48 , 808 , 1552 , 158 , 16583
5 , 56 , 0 , 0 , 0 , 2 , 1658 , 0 , 340 , 23 , 658 , 2291 , 1 , 37 , 0 , 480 , 6 , 1 , 53 , 1 , 11 , 24 , 93 , 0 , 24 , 78 , 215 , 42 , 5570
1 , 56 , 0 , 0 , 0 , 0 , 632 , 0 , 1266 , 6 , 706 , 1805 , 0 , 36 , 0 , 333 , 2 , 3 , 106 , 1 , 12 , 2 , 6 , 1 , 20 , 106 , 86 , 6 , 3690
14 , 23 , 0 , 0 , 0 , 0 , 495 , 0 , 468 , 7 , 135 , 1106 , 0 , 1 , 0 , 803 , 0 , 0 , 14 , 1 , 1 , 0 , 0 , 0 , 0 , 105 , 68 , 2 , 2721
15 , 1 , 0 , 0 , 0 , 0 , 361 , 0 , 218 , 5 , 65 , 602 , 1 , 42 , 0 , 100 , 1 , 1 , 20 , 1 , 10 , 0 , 8 , 1 , 29 , 13 , 85 , 181 , 1421
0 , 99 , 0 , 0 , 0 , 0 , 278 , 0 , 1240 , 3 , 137 , 1912 , 4 , 45 , 0 , 1058 , 0 , 6 , 291 , 1 , 20 , 2 , 58 , 0 , 15 , 5 , 271 , 9 , 3733
32 , 27 , 0 , 0 , 0 , 0 , 0 , 0 , 730 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 76 , 0 , 4 , 0 , 175 , 2948 , 0 , 1040 , 77 , 3677 , 16012 , 0 , 61 , 0 , 938 , 8 , 5 , 220 , 1 , 26 , 85 , 475 , 0 , 26 , 230 , 655 , 149 , 25429
0 , 28 , 0 , 0 , 0 , 0 , 710 , 0 , 399 , 67 , 723 , 5335 , 0 , 50 , 1 , 396 , 0 , 2 , 254 , 1 , 6 , 6 , 330 , 1 , 40 , 93 , 29 , 734 , 8423
6 , 33 , 0 , 0 , 0 , 6 , 881 , 0 , 1480 , 23 , 2114 , 5322 , 0 , 95 , 0 , 511 , 1 , 8 , 200 , 1 , 25 , 11 , 26 , 0 , 62 , 168 , 119 , 42 , 9224
131 , 39 , 0 , 0 , 0 , 0 , 622 , 0 , 1134 , 6 , 148 , 888 , 3 , 43 , 0 , 789 , 1 , 1 , 33 , 1 , 11 , 1 , 3 , 0 , 28 , 76 , 54 , 3 , 2591
0 , 42 , 0 , 0 , 0 , 4 , 240 , 0 , 1064 , 0 , 177 , 485 , 0 , 1 , 0 , 1360 , 0 , 0 , 12 , 0 , 1 , 4 , 84 , 0 , 0 , 94 , 296 , 22 , 2766
0 , 22 , 0 , 0 , 0 , 0 , 86 , 0 , 1178 , 9 , 26 , 583 , 0 , 2 , 0 , 49 , 0 , 0 , 43 , 0 , 0 , 4 , 4 , 0 , 2 , 13 , 54 , 0 , 828
0 , 3 , 0 , 0 , 0 , 0 , 39 , 2 , 426 , 0 , 51 , 663 , 1 , 81 , 1 , 14 , 0 , 6 , 5 , 0 , 51 , 0 , 10 , 0 , 20 , 0 , 62 , 1 , 840
1 , 1 , 0 , 0 , 0 , 0 , 193 , 0 , 399 , 15 , 106 , 1701 , 0 , 4 , 0 , 370 , 0 , 0 , 47 , 0 , 1 , 1 , 20 , 0 , 3 , 3 , 42 , 0 , 2451
6 , 36 , 0 , 0 , 0 , 0 , 597 , 0 , 1027 , 0 , 117 , 873 , 3 , 35 , 0 , 282 , 0 , 3 , 159 , 0 , 5 , 0 , 12 , 0 , 24 , 98 , 60 , 18 , 2057
0 , 10 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 24 , 0 , 6 , 0 , 1 , 7318 , 0 , 1126 , 17 , 3100 , 18342 , 1 , 153 , 0 , 6399 , 0 , 14 , 3140 , 0 , 108 , 90 , 1068 , 0 , 24 , 1100 , 2795 , 47 , 40277
9 , 56 , 0 , 0 , 0 , 0 , 829 , 0 , 454 , 34 , 613 , 3817 , 1 , 32 , 0 , 634 , 0 , 2 , 48 , 0 , 13 , 0 , 13 , 0 , 16 , 94 , 404 , 7 , 6445
0 , 30 , 0 , 0 , 0 , 5 , 785 , 0 , 1213 , 2 , 1640 , 5562 , 0 , 40 , 0 , 392 , 0 , 0 , 365 , 0 , 0 , 5 , 1357 , 0 , 40 , 315 , 65 , 393 , 10521
0 , 13 , 0 , 0 , 0 , 0 , 1217 , 0 , 859 , 15 , 665 , 4577 , 6 , 183 , 0 , 744 , 0 , 9 , 19 , 0 , 36 , 0 , 38 , 1 , 131 , 63 , 149 , 16 , 7484
6 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
21 , 20 , 0 , 6 , 0 , 0 , 1102 , 0 , 833 , 5 , 163 , 1616 , 4 , 189 , 0 , 843 , 0 , 4 , 89 , 0 , 55 , 4 , 5 , 2 , 118 , 95 , 183 , 1 , 4017
0 , 13 , 0 , 0 , 0 , 0 , 5 , 0 , 5 , 0 , 0 , 9 , 0 , 1 , 0 , 8 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 22 , 0 , 44
0 , 13 , 0 , 0 , 0 , 0 , 178 , 0 , 386 , 14 , 51 , 86 , 0 , 13 , 0 , 82 , 0 , 1 , 10 , 0 , 5 , 1 , 6 , 0 , 7 , 15 , 183 , 1 , 617
0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
15 , 21 , 0 , 0 , 0 , 1 , 14023 , 0 , 490 , 143 , 690 , 17978 , 0 , 51 , 0 , 1313 , 0 , 4 , 11 , 0 , 7 , 23 , 42 , 1 , 39 , 28 , 279 , 8 , 34528
1 , 26 , 0 , 2 , 0 , 0 , 4482 , 0 , 96 , 15 , 442 , 3263 , 3 , 49 , 1 , 848 , 0 , 1 , 11 , 0 , 6 , 0 , 103 , 3 , 33 , 61 , 508 , 77 , 9799
4 , 1 , 0 , 0 , 0 , 0 , 1888 , 0 , 514 , 21 , 190 , 1654 , 0 , 107 , 0 , 748 , 3 , 0 , 55 , 0 , 0 , 25 , 56 , 0 , 107 , 19 , 717 , 8 , 5329
0 , 1 , 0 , 0 , 0 , 0 , 77 , 0 , 148 , 0 , 1 , 141 , 0 , 0 , 0 , 17 , 0 , 0 , 29 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 222 , 0 , 462
0 , 23 , 0 , 0 , 0 , 0 , 0 , 0 , 199 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 8 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 30 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4
0 , 1 , 0 , 0 , 0 , 3 , 160 , 0 , 677 , 50 , 662 , 32227 , 0 , 2 , 0 , 114 , 0 , 0 , 295 , 0 , 1 , 0 , 1068 , 0 , 1 , 9 , 45 , 55 , 34393
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
11 , 15 , 0 , 0 , 3 , 0 , 5651 , 0 , 439 , 2 , 255 , 6679 , 0 , 15 , 0 , 615 , 0 , 1 , 2 , 0 , 5 , 7 , 20 , 0 , 9 , 16 , 199 , 5 , 13452
0 , 39 , 0 , 0 , 0 , 0 , 250 , 0 , 533 , 1 , 25 , 1117 , 0 , 0 , 0 , 95 , 0 , 0 , 10 , 0 , 0 , 1 , 3 , 0 , 0 , 6 , 522 , 2 , 2022
0 , 11 , 0 , 0 , 0 , 0 , 1 , 0 , 70 , 0 , 0 , 10 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 15 , 0 , 29
0 , 4 , 0 , 0 , 0 , 0 , 168 , 0 , 60 , 10 , 33 , 992 , 0 , 0 , 0 , 139 , 2 , 0 , 74 , 0 , 0 , 6 , 6 , 0 , 0 , 3 , 135 , 0 , 1494
0 , 7 , 0 , 0 , 0 , 0 , 1679 , 0 , 420 , 13 , 67 , 2322 , 0 , 33 , 0 , 623 , 2 , 0 , 22 , 0 , 6 , 39 , 16 , 0 , 27 , 79 , 78 , 4 , 4922
0 , 4 , 0 , 0 , 0 , 0 , 36 , 0 , 146 , 1 , 14 , 57 , 0 , 6 , 0 , 6 , 0 , 2 , 4 , 0 , 1 , 0 , 0 , 0 , 3 , 0 , 28 , 0 , 142
0 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
43 , 633 , 0 , 0 , 1 , 3 , 7094 , 0 , 660 , 154 , 1396 , 11355 , 1 , 66 , 0 , 3387 , 4 , 0 , 237 , 1 , 1 , 118 , 139 , 0 , 64 , 400 , 1220 , 261 , 25532
27 , 56 , 0 , 0 , 1 , 33 , 1530 , 0 , 482 , 5 , 1621 , 10284 , 6 , 133 , 0 , 2333 , 15 , 15 , 482 , 1 , 65 , 148 , 186 , 0 , 47 , 520 , 1647 , 109 , 18432
6 , 22 , 0 , 0 , 0 , 6 , 1378 , 2 , 1692 , 30 , 946 , 8714 , 5 , 176 , 0 , 901 , 0 , 29 , 603 , 1 , 65 , 145 , 401 , 0 , 75 , 259 , 179 , 279 , 13238
0 , 633 , 0 , 0 , 0 , 0 , 857 , 0 , 1802 , 4 , 54 , 1070 , 1 , 90 , 0 , 350 , 1 , 5 , 5 , 1 , 7 , 15 , 32 , 3 , 74 , 43 , 67 , 2 , 2495
118 , 18 , 0 , 1 , 0 , 0 , 769 , 0 , 167 , 20 , 736 , 1446 , 1 , 49 , 0 , 1396 , 0 , 3 , 89 , 1 , 24 , 1 , 7 , 2 , 18 , 15 , 80 , 8 , 4478
17 , 34 , 0 , 1 , 0 , 2 , 1001 , 0 , 1001 , 1 , 987 , 1890 , 9 , 79 , 0 , 469 , 0 , 12 , 177 , 1 , 24 , 4 , 61 , 0 , 33 , 51 , 176 , 30 , 4672
5 , 24 , 0 , 1 , 0 , 1 , 163 , 0 , 1271 , 11 , 331 , 3724 , 0 , 47 , 0 , 49 , 0 , 1 , 251 , 1 , 39 , 0 , 33 , 0 , 6 , 24 , 58 , 75 , 4469
2 , 75 , 0 , 0 , 0 , 0 , 192 , 0 , 1137 , 5 , 64 , 388 , 1 , 30 , 0 , 265 , 0 , 1 , 340 , 1 , 2 , 0 , 17 , 0 , 26 , 15 , 222 , 11 , 1179
0 , 2 , 0 , 0 , 6 , 0 , 1574 , 0 , 677 , 10 , 352 , 10533 , 3 , 59 , 0 , 514 , 0 , 4 , 139 , 1 , 8 , 0 , 200 , 0 , 44 , 69 , 1034 , 22 , 14314
0 , 36 , 0 , 2 , 0 , 1 , 507 , 0 , 839 , 3 , 62 , 1114 , 2 , 111 , 0 , 147 , 0 , 3 , 760 , 1 , 16 , 47 , 141 , 3 , 85 , 21 , 32 , 15 , 2090
1 , 30 , 0 , 0 , 0 , 0 , 388 , 0 , 763 , 9 , 511 , 1954 , 0 , 24 , 0 , 597 , 1 , 1 , 354 , 1 , 2 , 3 , 109 , 0 , 21 , 157 , 195 , 55 , 3979
40 , 16 , 0 , 1 , 0 , 0 , 73 , 0 , 559 , 0 , 80 , 264 , 3 , 124 , 0 , 81 , 0 , 4 , 61 , 1 , 20 , 0 , 0 , 0 , 96 , 19 , 10 , 0 , 527
19 , 42 , 0 , 2 , 0 , 1 , 2142 , 1 , 253 , 36 , 1053 , 4489 , 7 , 159 , 0 , 1192 , 0 , 7 , 202 , 1 , 21 , 14 , 571 , 4 , 117 , 579 , 660 , 857 , 11594
0 , 23 , 0 , 0 , 0 , 70 , 486 , 0 , 1624 , 8 , 599 , 2663 , 1 , 35 , 0 , 1397 , 6 , 2 , 20 , 1 , 7 , 129 , 120 , 0 , 25 , 119 , 156 , 44 , 5797
0 , 29 , 0 , 0 , 3 , 1 , 12676 , 0 , 601 , 17 , 483 , 16711 , 2 , 26 , 0 , 756 , 1 , 3 , 30 , 1 , 2 , 36 , 115 , 1 , 18 , 66 , 1082 , 9 , 31956
21 , 35 , 0 , 2 , 0 , 0 , 1044 , 0 , 702 , 0 , 1208 , 6195 , 0 , 89 , 0 , 389 , 0 , 6 , 2038 , 1 , 53 , 0 , 12 , 2 , 26 , 100 , 125 , 233 , 9306
0 , 24 , 0 , 0 , 0 , 0 , 841 , 0 , 1145 , 23 , 514 , 2782 , 2 , 78 , 0 , 451 , 0 , 12 , 146 , 1 , 10 , 190 , 62 , 3 , 51 , 113 , 566 , 33 , 5575
1 , 32 , 0 , 0 , 0 , 0 , 250 , 0 , 1143 , 139 , 196 , 1433 , 12 , 80 , 3 , 126 , 35 , 10 , 163 , 1 , 16 , 11 , 68 , 0 , 39 , 83 , 66 , 20 , 2427
10 , 27 , 0 , 0 , 0 , 0 , 3304 , 0 , 351 , 109 , 2023 , 860 , 1 , 8 , 0 , 886 , 0 , 0 , 19 , 1 , 2 , 6 , 431 , 0 , 5 , 423 , 324 , 2808 , 11174
30 , 269 , 0 , 0 , 0 , 4 , 3780 , 0 , 1034 , 144 , 2901 , 12866 , 0 , 7 , 0 , 2444 , 1 , 0 , 1084 , 1 , 0 , 208 , 621 , 0 , 7 , 543 , 328 , 208 , 24048
2 , 39 , 0 , 0 , 0 , 0 , 89 , 0 , 1598 , 122 , 239 , 4271 , 0 , 48 , 0 , 360 , 0 , 1 , 258 , 1 , 40 , 12 , 174 , 2 , 5 , 684 , 61 , 8 , 6020
0 , 29 , 0 , 0 , 0 , 0 , 179 , 0 , 1150 , 25 , 192 , 1830 , 0 , 4 , 0 , 108 , 0 , 0 , 751 , 1 , 0 , 16 , 680 , 0 , 4 , 41 , 281 , 192 , 3544
1 , 29 , 0 , 2 , 2 , 0 , 1230 , 0 , 789 , 1 , 231 , 2704 , 4 , 134 , 0 , 1201 , 0 , 2 , 63 , 1 , 10 , 2 , 5 , 5 , 111 , 136 , 103 , 9 , 5624
2 , 36 , 0 , 0 , 0 , 0 , 405 , 0 , 485 , 23 , 37 , 548 , 3 , 102 , 0 , 77 , 0 , 8 , 59 , 1 , 10 , 1 , 1 , 0 , 81 , 11 , 25 , 4 , 1132
10 , 14 , 0 , 1 , 0 , 7 , 2301 , 0 , 206 , 1 , 801 , 5623 , 2 , 58 , 0 , 2685 , 0 , 1 , 216 , 1 , 8 , 48 , 42 , 0 , 46 , 154 , 108 , 10 , 11780
0 , 41 , 0 , 2 , 0 , 0 , 682 , 0 , 768 , 132 , 301 , 1918 , 1 , 41 , 0 , 779 , 1 , 2 , 138 , 1 , 15 , 6 , 45 , 2 , 19 , 27 , 483 , 36 , 4410
3 , 1 , 0 , 0 , 0 , 0 , 864 , 0 , 754 , 19 , 759 , 4693 , 5 , 88 , 0 , 978 , 0 , 3 , 72 , 1 , 6 , 0 , 27 , 0 , 74 , 316 , 1118 , 16 , 8790
0 , 33 , 0 , 0 , 0 , 7 , 3227 , 0 , 571 , 4 , 419 , 4768 , 0 , 12 , 0 , 778 , 0 , 0 , 47 , 1 , 5 , 12 , 138 , 0 , 7 , 189 , 853 , 7 , 10402
8 , 27 , 0 , 0 , 0 , 0 , 3706 , 0 , 1540 , 5 , 1164 , 6573 , 18 , 173 , 0 , 747 , 1 , 6 , 165 , 1 , 14 , 6 , 16 , 2 , 133 , 191 , 360 , 8 , 12777
9 , 35 , 0 , 1 , 0 , 0 , 819 , 0 , 339 , 2 , 464 , 2602 , 4 , 154 , 0 , 1247 , 1 , 23 , 94 , 1 , 89 , 5 , 195 , 0 , 37 , 157 , 144 , 186 , 5822
7 , 193 , 0 , 1 , 1 , 6 , 917 , 0 , 466 , 19 , 563 , 2698 , 0 , 16 , 0 , 837 , 3 , 0 , 384 , 1 , 0 , 203 , 96 , 1 , 14 , 91 , 530 , 18 , 5982
6 , 48 , 0 , 0 , 1 , 21 , 3921 , 0 , 1283 , 36 , 1411 , 6399 , 3 , 35 , 0 , 2185 , 2 , 3 , 232 , 1 , 5 , 18 , 185 , 0 , 24 , 960 , 551 , 345 , 16035
2 , 47 , 0 , 1 , 0 , 11 , 662 , 0 , 1459 , 59 , 284 , 3120 , 1 , 53 , 0 , 1050 , 3 , 9 , 90 , 1 , 11 , 81 , 424 , 1 , 30 , 472 , 1378 , 183 , 7727
125 , 83 , 1 , 1 , 2 , 2279 , 5391 , 0 , 836 , 26 , 19718 , 9427 , 1 , 33 , 0 , 2171 , 30 , 1 , 2344 , 1 , 14 , 736 , 288 , 1 , 15 , 1049 , 1431 , 417 , 42966
2 , 21 , 0 , 0 , 1 , 0 , 1530 , 0 , 491 , 1 , 186 , 1949 , 5 , 153 , 0 , 991 , 0 , 0 , 78 , 1 , 4 , 4 , 4 , 0 , 144 , 45 , 87 , 3 , 4801
23 , 38 , 0 , 0 , 0 , 0 , 603 , 0 , 873 , 3 , 164 , 811 , 9 , 148 , 0 , 441 , 0 , 4 , 77 , 1 , 23 , 1 , 5 , 6 , 106 , 27 , 63 , 9 , 2127
7 , 79 , 0 , 0 , 0 , 1 , 866 , 0 , 1717 , 3 , 811 , 4438 , 1 , 17 , 0 , 344 , 0 , 0 , 522 , 1 , 5 , 110 , 142 , 0 , 11 , 226 , 164 , 771 , 7876
12 , 28 , 0 , 1 , 0 , 0 , 299 , 0 , 1193 , 8 , 62 , 717 , 1 , 58 , 0 , 146 , 0 , 5 , 188 , 1 , 24 , 0 , 14 , 1 , 26 , 7 , 40 , 12 , 1305
0 , 1 , 0 , 0 , 0 , 3 , 1026 , 0 , 430 , 1 , 51 , 655 , 1 , 114 , 0 , 188 , 1 , 4 , 29 , 1 , 5 , 11 , 0 , 11 , 93 , 1 , 54 , 0 , 1991
0 , 48 , 0 , 0 , 0 , 0 , 0 , 0 , 115 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
9 , 1 , 0 , 0 , 0 , 0 , 512 , 0 , 669 , 24 , 70 , 4276 , 1 , 51 , 0 , 481 , 0 , 0 , 93 , 1 , 29 , 0 , 1 , 2 , 19 , 63 , 93 , 0 , 5520
11 , 19 , 0 , 0 , 9 , 0 , 9288 , 0 , 550 , 8 , 423 , 9714 , 0 , 15 , 0 , 862 , 1 , 1 , 3 , 1 , 5 , 11 , 39 , 0 , 9 , 23 , 295 , 18 , 20691
0 , 16 , 0 , 0 , 1 , 0 , 4648 , 0 , 1676 , 0 , 871 , 9820 , 0 , 5 , 0 , 472 , 0 , 0 , 109 , 1 , 4 , 1 , 88 , 0 , 1 , 244 , 401 , 77 , 16623
6 , 13 , 0 , 0 , 0 , 3 , 5441 , 0 , 618 , 13 , 170 , 3205 , 0 , 68 , 0 , 925 , 1 , 2 , 32 , 0 , 2 , 9 , 22 , 4 , 60 , 66 , 79 , 5 , 9939
0 , 51 , 0 , 0 , 0 , 1 , 115 , 0 , 392 , 5 , 199 , 114 , 0 , 0 , 0 , 90 , 8 , 0 , 2 , 0 , 0 , 20 , 15 , 0 , 0 , 62 , 155 , 2 , 786
6 , 9 , 0 , 0 , 0 , 0 , 5060 , 0 , 1242 , 6 , 156 , 5014 , 0 , 3 , 0 , 671 , 3 , 0 , 4 , 0 , 1 , 0 , 31 , 0 , 2 , 23 , 815 , 1 , 11780
4 , 59 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
6 , 15 , 0 , 0 , 2 , 0 , 5093 , 0 , 194 , 1 , 206 , 2609 , 0 , 18 , 0 , 1062 , 5 , 2 , 2 , 0 , 3 , 5 , 16 , 0 , 13 , 118 , 999 , 2 , 10118
0 , 20 , 0 , 0 , 0 , 0 , 330 , 0 , 710 , 0 , 86 , 419 , 0 , 19 , 0 , 98 , 0 , 1 , 1 , 0 , 2 , 0 , 3 , 1 , 15 , 7 , 93 , 0 , 1036
0 , 8 , 0 , 0 , 0 , 0 , 235 , 0 , 341 , 2 , 7 , 246 , 0 , 2 , 0 , 32 , 0 , 0 , 2 , 0 , 0 , 1 , 1 , 0 , 2 , 0 , 4 , 0 , 528
0 , 1 , 0 , 0 , 0 , 0 , 158 , 0 , 1071 , 1 , 188 , 4624 , 0 , 4 , 0 , 53 , 0 , 0 , 13 , 0 , 0 , 20 , 276 , 0 , 4 , 7 , 276 , 4 , 5607
0 , 19 , 0 , 1 , 0 , 0 , 1190 , 0 , 439 , 2 , 341 , 1557 , 0 , 15 , 0 , 327 , 0 , 1 , 23 , 0 , 2 , 0 , 6 , 1 , 10 , 39 , 128 , 1 , 3591
0 , 8 , 0 , 0 , 0 , 0 , 36 , 0 , 117 , 0 , 21 , 350 , 0 , 1 , 0 , 12 , 0 , 0 , 5 , 0 , 1 , 0 , 11 , 0 , 0 , 0 , 2 , 0 , 432
4 , 12 , 0 , 0 , 0 , 0 , 1602 , 0 , 962 , 4 , 231 , 1954 , 0 , 2 , 0 , 106 , 0 , 0 , 92 , 0 , 2 , 1 , 47 , 0 , 0 , 6 , 415 , 3 , 4369
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 64 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 5 , 0 , 0 , 0 , 0 , 11 , 0 , 148 , 3 , 349 , 183 , 0 , 10 , 0 , 28 , 0 , 1 , 8 , 0 , 3 , 1 , 2 , 0 , 6 , 0 , 11 , 0 , 588
0 , 2 , 0 , 0 , 0 , 0 , 246 , 0 , 258 , 3 , 10 , 345 , 0 , 3 , 0 , 41 , 0 , 0 , 1 , 0 , 0 , 1 , 2 , 0 , 3 , 0 , 15 , 0 , 663
0 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 69 , 0 , 0 , 0 , 0 , 72 , 0 , 405 , 0 , 80 , 250 , 0 , 8 , 0 , 70 , 0 , 0 , 22 , 0 , 5 , 0 , 3 , 0 , 3 , 65 , 14 , 2 , 556
0 , 38 , 0 , 0 , 0 , 0 , 0 , 0 , 1592 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
105 , 1 , 0 , 4 , 8 , 0 , 1765 , 0 , 1030 , 0 , 143 , 1158 , 2 , 177 , 0 , 1440 , 0 , 4 , 30 , 0 , 21 , 1 , 3 , 6 , 140 , 146 , 239 , 0 , 4903
0 , 1 , 0 , 0 , 0 , 0 , 11 , 0 , 795 , 0 , 19 , 146 , 0 , 8 , 0 , 43 , 0 , 0 , 3 , 0 , 7 , 0 , 0 , 0 , 1 , 0 , 4 , 0 , 223
45 , 25 , 0 , 0 , 0 , 0 , 388 , 0 , 481 , 0 , 4 , 428 , 0 , 28 , 0 , 146 , 0 , 2 , 9 , 0 , 6 , 0 , 9 , 0 , 20 , 0 , 239 , 9 , 1223
9 , 40 , 0 , 0 , 0 , 0 , 610 , 0 , 192 , 0 , 84 , 381 , 0 , 39 , 0 , 265 , 0 , 0 , 42 , 0 , 2 , 0 , 136 , 0 , 37 , 54 , 58 , 145 , 1733
3 , 2 , 0 , 0 , 0 , 0 , 2400 , 0 , 661 , 50 , 1747 , 2861 , 2 , 114 , 0 , 1446 , 1 , 15 , 136 , 0 , 63 , 2 , 3 , 0 , 34 , 250 , 72 , 0 , 8832
10 , 15 , 0 , 0 , 0 , 0 , 284 , 0 , 257 , 10 , 162 , 720 , 1 , 113 , 0 , 138 , 1 , 5 , 25 , 0 , 15 , 0 , 4 , 2 , 90 , 16 , 38 , 0 , 1373
0 , 33 , 0 , 0 , 0 , 0 , 68 , 0 , 403 , 1 , 49 , 777 , 0 , 114 , 0 , 57 , 0 , 3 , 49 , 0 , 4 , 0 , 25 , 0 , 107 , 8 , 58 , 8 , 1051
0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 94 , 0 , 0 , 13 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16
14 , 1 , 0 , 0 , 0 , 0 , 2559 , 0 , 671 , 10 , 1542 , 3390 , 2 , 62 , 0 , 1409 , 0 , 5 , 147 , 0 , 2 , 1 , 7 , 1 , 52 , 103 , 145 , 3 , 9169
0 , 35 , 0 , 0 , 0 , 0 , 438 , 0 , 1248 , 17 , 82 , 1385 , 0 , 46 , 0 , 233 , 3 , 4 , 39 , 0 , 3 , 2 , 16 , 4 , 35 , 85 , 310 , 0 , 2571
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 751 , 0 , 0 , 12 , 0 , 0 , 0 , 5 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 19
0 , 20 , 0 , 0 , 0 , 0 , 536 , 0 , 505 , 18 , 43 , 434 , 0 , 1 , 0 , 57 , 0 , 0 , 16 , 0 , 0 , 1 , 31 , 0 , 1 , 4 , 185 , 0 , 1309
14 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 1736 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
46 , 3 , 0 , 1 , 0 , 4 , 369 , 0 , 731 , 1 , 128 , 708 , 1 , 90 , 2 , 375 , 0 , 7 , 80 , 0 , 17 , 0 , 1 , 2 , 60 , 32 , 86 , 21 , 1725
11 , 14 , 0 , 1 , 0 , 0 , 3327 , 0 , 174 , 17 , 1187 , 4529 , 0 , 177 , 0 , 1216 , 5 , 37 , 257 , 0 , 85 , 1 , 3 , 1 , 53 , 92 , 177 , 143 , 10697
21 , 68 , 0 , 0 , 0 , 0 , 16403 , 0 , 547 , 68 , 1023 , 8738 , 1 , 190 , 1 , 1609 , 2 , 6 , 289 , 0 , 20 , 1 , 70 , 5 , 157 , 198 , 3939 , 92 , 32143
1 , 11 , 0 , 3 , 0 , 0 , 623 , 0 , 1260 , 2 , 80 , 1536 , 7 , 166 , 0 , 331 , 0 , 9 , 88 , 0 , 54 , 0 , 13 , 7 , 86 , 49 , 71 , 20 , 2725
13 , 23 , 0 , 0 , 0 , 0 , 0 , 0 , 637 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 2 , 0 , 0 , 0 , 0 , 19 , 0 , 951 , 0 , 16 , 398 , 0 , 0 , 0 , 13 , 0 , 0 , 6 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 56 , 0 , 511
0 , 30 , 0 , 0 , 0 , 0 , 50 , 0 , 1090 , 18 , 39 , 321 , 1 , 17 , 0 , 176 , 0 , 1 , 39 , 0 , 5 , 0 , 2 , 0 , 10 , 28 , 13 , 0 , 647
0 , 5 , 0 , 0 , 0 , 0 , 91 , 0 , 176 , 0 , 82 , 365 , 0 , 4 , 0 , 63 , 0 , 0 , 11 , 0 , 1 , 0 , 0 , 0 , 3 , 60 , 131 , 0 , 792
0 , 37 , 0 , 1 , 0 , 0 , 122 , 0 , 417 , 12 , 443 , 3529 , 0 , 21 , 0 , 424 , 0 , 2 , 78 , 0 , 6 , 0 , 69 , 0 , 12 , 35 , 590 , 14 , 5238
4 , 24 , 0 , 0 , 0 , 0 , 681 , 0 , 1041 , 0 , 110 , 734 , 3 , 104 , 0 , 564 , 1 , 5 , 58 , 0 , 14 , 0 , 13 , 1 , 81 , 120 , 335 , 0 , 2558
0 , 18 , 0 , 3 , 0 , 0 , 110 , 1 , 831 , 0 , 34 , 209 , 0 , 13 , 0 , 103 , 0 , 0 , 5 , 0 , 1 , 0 , 5 , 6 , 2 , 13 , 60 , 0 , 534
0 , 3 , 0 , 0 , 0 , 0 , 34 , 0 , 119 , 0 , 6 , 79 , 0 , 0 , 0 , 15 , 0 , 0 , 5 , 0 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 1 , 137
0 , 72 , 0 , 0 , 0 , 1 , 2283 , 0 , 892 , 32 , 513 , 2468 , 1 , 13 , 0 , 1795 , 1 , 1 , 39 , 0 , 0 , 41 , 354 , 0 , 11 , 171 , 218 , 80 , 7957
0 , 7 , 0 , 0 , 0 , 0 , 56 , 0 , 13 , 0 , 13 , 73 , 0 , 1 , 0 , 8 , 0 , 0 , 1 , 0 , 1 , 0 , 0 , 0 , 0 , 1 , 72 , 0 , 223
13 , 35 , 0 , 0 , 0 , 3 , 11301 , 0 , 890 , 16 , 376 , 11841 , 0 , 14 , 0 , 857 , 1 , 0 , 16 , 1 , 0 , 15 , 39 , 0 , 14 , 40 , 566 , 6 , 25061
0 , 13 , 0 , 0 , 0 , 0 , 234 , 0 , 1107 , 3 , 98 , 830 , 0 , 51 , 0 , 219 , 0 , 3 , 9 , 1 , 4 , 0 , 0 , 0 , 44 , 36 , 79 , 0 , 1499
33 , 152 , 0 , 0 , 0 , 14 , 2852 , 0 , 482 , 19 , 645 , 1816 , 0 , 30 , 0 , 374 , 3 , 2 , 19 , 1 , 13 , 4 , 131 , 0 , 15 , 62 , 432 , 181 , 6533
0 , 2 , 0 , 0 , 1 , 235 , 2169 , 0 , 592 , 7 , 2147 , 3608 , 6 , 84 , 0 , 788 , 0 , 2 , 19 , 1 , 7 , 24 , 9 , 5 , 64 , 204 , 467 , 6 , 9665
0 , 54 , 0 , 0 , 0 , 40 , 2530 , 0 , 1481 , 37 , 3827 , 17980 , 4 , 89 , 0 , 935 , 9 , 5 , 3111 , 1 , 49 , 171 , 669 , 1 , 30 , 859 , 6667 , 441 , 34165
5 , 20 , 0 , 2 , 0 , 0 , 269 , 0 , 580 , 127 , 4916 , 24416 , 0 , 29 , 0 , 4842 , 0 , 0 , 3514 , 1 , 24 , 130 , 1228 , 0 , 3 , 109 , 2393 , 10 , 38440
8 , 18 , 0 , 1 , 0 , 0 , 1688 , 0 , 271 , 4 , 392 , 1596 , 4 , 84 , 1 , 1119 , 0 , 6 , 14 , 1 , 20 , 3 , 48 , 3 , 49 , 216 , 132 , 1 , 5199
0 , 22 , 2 , 0 , 0 , 495 , 1140 , 0 , 805 , 1218 , 6953 , 5987 , 0 , 5 , 0 , 8407 , 0 , 0 , 110 , 1 , 1 , 17 , 264 , 0 , 4 , 789 , 532 , 383 , 26187
6 , 28 , 0 , 0 , 0 , 0 , 0 , 0 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 29 , 0 , 0 , 0 , 3 , 2524 , 0 , 840 , 5 , 294 , 9241 , 9 , 180 , 0 , 345 , 0 , 1 , 72 , 1 , 1 , 5 , 56 , 4 , 165 , 143 , 200 , 27 , 12843
42 , 30 , 1 , 0 , 1 , 30 , 3968 , 0 , 465 , 178 , 2342 , 7594 , 1 , 26 , 0 , 5357 , 24 , 1 , 71 , 1 , 10 , 98 , 63 , 0 , 14 , 750 , 1060 , 54 , 21520
3 , 125 , 0 , 0 , 0 , 139 , 6620 , 0 , 1550 , 37 , 2646 , 8878 , 0 , 1 , 0 , 2976 , 69 , 0 , 779 , 1 , 0 , 26 , 2420 , 0 , 1 , 901 , 1299 , 684 , 26695
0 , 12 , 0 , 0 , 0 , 0 , 351 , 0 , 342 , 0 , 8 , 4 , 0 , 0 , 0 , 218 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 40 , 0 , 623
