@relation ../Data/13/2010

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
3 , 148 , 0 , 0 , 0 , 139 , 7303 , 0 , 1912 , 37 , 3739 , 10488 , 0 , 1 , 0 , 3492 , 69 , 0 , 818 , 0 , 0 , 26 , 2462 , 0 , 1 , 1332 , 1429 , 701 , 31217
2 , 11 , 0 , 0 , 3 , 1 , 33894 , 0 , 720 , 15 , 932 , 39950 , 0 , 12 , 0 , 1984 , 4 , 0 , 2 , 1 , 2 , 28 , 66 , 0 , 10 , 31 , 625 , 5 , 77538
0 , 99 , 0 , 1 , 0 , 3 , 14649 , 0 , 811 , 22 , 882 , 21249 , 1 , 42 , 0 , 2066 , 0 , 0 , 170 , 1 , 5 , 64 , 51 , 0 , 35 , 17 , 581 , 9 , 39593
2 , 49 , 0 , 3 , 0 , 0 , 11072 , 1 , 918 , 15 , 249 , 11425 , 0 , 130 , 0 , 1128 , 1 , 2 , 26 , 1 , 16 , 16 , 36 , 7 , 101 , 24 , 428 , 8 , 24402
0 , 1 , 0 , 0 , 0 , 0 , 9 , 0 , 1354 , 0 , 57 , 148 , 0 , 1 , 0 , 13 , 0 , 0 , 1 , 0 , 0 , 0 , 2 , 0 , 1 , 2 , 69 , 0 , 300
9 , 106 , 0 , 0 , 0 , 0 , 2639 , 0 , 539 , 0 , 361 , 2470 , 4 , 67 , 0 , 919 , 0 , 3 , 36 , 1 , 15 , 6 , 13 , 0 , 45 , 30 , 316 , 22 , 6776
2 , 4 , 0 , 0 , 0 , 0 , 54 , 0 , 1009 , 1 , 77 , 1004 , 14 , 119 , 0 , 135 , 0 , 4 , 474 , 1 , 80 , 0 , 14 , 1 , 20 , 6 , 159 , 27 , 1477
30 , 36 , 0 , 0 , 0 , 0 , 233 , 0 , 1305 , 6 , 202 , 637 , 0 , 34 , 0 , 102 , 0 , 5 , 21 , 0 , 9 , 1 , 5 , 1 , 19 , 10 , 10 , 3 , 1209
0 , 18 , 0 , 0 , 1 , 0 , 256 , 0 , 217 , 80 , 9 , 291 , 0 , 0 , 0 , 63 , 0 , 0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 23 , 0 , 726
4 , 17 , 0 , 0 , 0 , 0 , 1326 , 0 , 1086 , 43 , 2507 , 10618 , 0 , 6 , 0 , 186 , 1 , 0 , 37 , 0 , 5 , 0 , 102 , 0 , 1 , 17 , 633 , 24 , 15457
0 , 1 , 0 , 0 , 0 , 0 , 49 , 0 , 560 , 0 , 9 , 1100 , 0 , 12 , 0 , 43 , 0 , 3 , 111 , 0 , 7 , 0 , 12 , 0 , 2 , 0 , 78 , 0 , 1291
0 , 13 , 0 , 0 , 0 , 0 , 110 , 0 , 606 , 0 , 356 , 630 , 2 , 22 , 0 , 21 , 0 , 2 , 253 , 0 , 2 , 0 , 17 , 3 , 13 , 6 , 15 , 3 , 1158
110 , 22 , 0 , 0 , 5 , 3 , 855 , 0 , 1890 , 8 , 419 , 6775 , 7 , 183 , 0 , 2055 , 1 , 0 , 865 , 0 , 65 , 124 , 39 , 3 , 108 , 101 , 258 , 18 , 10661
20 , 97 , 0 , 0 , 0 , 3 , 509 , 0 , 2107 , 11 , 841 , 2434 , 0 , 3 , 0 , 206 , 8 , 0 , 29 , 0 , 1 , 1 , 28 , 0 , 2 , 92 , 224 , 21 , 4378
0 , 2 , 0 , 0 , 0 , 0 , 2 , 0 , 172 , 0 , 0 , 125 , 0 , 3 , 0 , 4 , 0 , 0 , 8 , 0 , 1 , 0 , 0 , 0 , 2 , 0 , 23 , 0 , 154
0 , 17 , 0 , 0 , 0 , 0 , 34 , 0 , 79 , 22 , 1 , 66 , 0 , 0 , 0 , 39 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 30 , 0 , 192
33 , 15 , 0 , 0 , 0 , 0 , 400 , 0 , 1473 , 0 , 228 , 2011 , 16 , 72 , 5 , 1536 , 0 , 6 , 194 , 0 , 19 , 0 , 2 , 0 , 26 , 127 , 191 , 7 , 4502
2 , 30 , 0 , 2 , 0 , 1 , 120 , 0 , 1119 , 6 , 73 , 1666 , 2 , 150 , 0 , 333 , 0 , 8 , 480 , 0 , 21 , 2 , 7 , 2 , 115 , 24 , 52 , 19 , 2303
0 , 2 , 0 , 0 , 0 , 0 , 8 , 0 , 1185 , 0 , 1 , 28 , 0 , 0 , 0 , 33 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 70
0 , 2 , 0 , 1 , 0 , 0 , 22 , 0 , 1024 , 0 , 17 , 41 , 1 , 18 , 0 , 46 , 0 , 0 , 2 , 0 , 8 , 0 , 0 , 1 , 7 , 4 , 15 , 2 , 147
0 , 2 , 0 , 1 , 1 , 14 , 1179 , 1 , 1560 , 3 , 512 , 2464 , 1 , 168 , 0 , 1218 , 0 , 4 , 84 , 0 , 122 , 1 , 0 , 0 , 39 , 197 , 497 , 61 , 6147
0 , 65 , 0 , 1 , 0 , 3 , 32 , 0 , 3036 , 0 , 154 , 507 , 1 , 112 , 0 , 95 , 5 , 13 , 205 , 0 , 33 , 8 , 6 , 1 , 63 , 7 , 7 , 4 , 828
0 , 12 , 0 , 1 , 1 , 1 , 380 , 0 , 168 , 19 , 50 , 473 , 11 , 153 , 0 , 53 , 6 , 13 , 4 , 0 , 23 , 0 , 4 , 1 , 104 , 10 , 24 , 0 , 1021
0 , 34 , 0 , 2 , 1 , 28 , 561 , 0 , 1624 , 6 , 919 , 2223 , 2 , 133 , 0 , 594 , 0 , 20 , 1474 , 0 , 28 , 85 , 908 , 4 , 77 , 223 , 283 , 212 , 6043
0 , 1 , 0 , 0 , 0 , 0 , 38 , 0 , 892 , 0 , 14 , 400 , 0 , 0 , 0 , 15 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 468
8 , 1 , 0 , 1 , 0 , 0 , 292 , 0 , 1871 , 28 , 194 , 1458 , 1 , 21 , 0 , 409 , 1 , 0 , 128 , 0 , 5 , 0 , 23 , 0 , 14 , 28 , 207 , 13 , 2653
0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 26 , 0 , 1 , 0 , 3 , 119 , 0 , 1633 , 146 , 536 , 3084 , 1 , 4 , 0 , 54 , 5 , 0 , 87 , 0 , 2 , 9 , 49 , 0 , 0 , 42 , 347 , 13 , 4407
14 , 6 , 0 , 0 , 0 , 0 , 735 , 0 , 553 , 0 , 86 , 149 , 0 , 0 , 0 , 145 , 0 , 0 , 5 , 0 , 0 , 0 , 29 , 0 , 0 , 41 , 478 , 1 , 1664
17 , 39 , 0 , 0 , 0 , 0 , 1046 , 0 , 522 , 0 , 104 , 1767 , 0 , 3 , 0 , 438 , 0 , 0 , 198 , 0 , 3 , 1 , 5 , 0 , 0 , 36 , 214 , 2 , 3613
9 , 55 , 0 , 0 , 0 , 1 , 10426 , 0 , 919 , 7 , 53 , 12244 , 0 , 2 , 0 , 1066 , 2 , 0 , 4 , 0 , 0 , 2 , 20 , 0 , 2 , 21 , 124 , 0 , 23966
0 , 24 , 0 , 0 , 0 , 0 , 1284 , 0 , 230 , 9 , 65 , 1496 , 0 , 8 , 0 , 155 , 0 , 0 , 11 , 0 , 2 , 0 , 1 , 0 , 6 , 14 , 97 , 0 , 3121
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
55 , 29 , 0 , 0 , 1 , 0 , 29157 , 0 , 233 , 14 , 529 , 31777 , 0 , 5 , 0 , 2679 , 1 , 0 , 39 , 0 , 3 , 25 , 79 , 0 , 2 , 102 , 1309 , 63 , 65736
2 , 1 , 0 , 4 , 0 , 0 , 1759 , 0 , 1194 , 3 , 51 , 1318 , 1 , 131 , 1 , 852 , 0 , 14 , 41 , 0 , 26 , 0 , 3 , 4 , 81 , 26 , 115 , 0 , 4127
1 , 17 , 0 , 1 , 0 , 0 , 834 , 0 , 1153 , 3 , 526 , 723 , 0 , 95 , 0 , 391 , 0 , 2 , 9 , 0 , 1 , 2 , 16 , 3 , 88 , 106 , 589 , 2 , 3192
44 , 16 , 0 , 0 , 0 , 0 , 2242 , 0 , 2211 , 2 , 203 , 3822 , 0 , 32 , 0 , 553 , 0 , 3 , 53 , 0 , 5 , 4 , 15 , 2 , 22 , 175 , 111 , 4 , 7131
76 , 41 , 0 , 3 , 0 , 4 , 1218 , 1 , 1148 , 3 , 629 , 1546 , 2 , 125 , 0 , 582 , 3 , 4 , 43 , 0 , 28 , 3 , 26 , 2 , 85 , 45 , 760 , 8 , 4827
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 18 , 0 , 0 , 15 , 0 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 0 , 35
33 , 19 , 0 , 0 , 0 , 0 , 2563 , 0 , 351 , 10 , 419 , 4767 , 0 , 1 , 0 , 1166 , 0 , 0 , 96 , 0 , 0 , 0 , 127 , 0 , 1 , 187 , 421 , 498 , 10158
0 , 1 , 0 , 0 , 0 , 0 , 104 , 0 , 687 , 1 , 36 , 1574 , 0 , 2 , 0 , 73 , 0 , 0 , 295 , 0 , 1 , 0 , 52 , 0 , 1 , 11 , 33 , 5 , 1889
1 , 10 , 0 , 0 , 0 , 0 , 86 , 0 , 39 , 0 , 43 , 199 , 0 , 9 , 0 , 228 , 0 , 1 , 3 , 0 , 1 , 0 , 3 , 0 , 7 , 31 , 54 , 0 , 644
0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 3 , 0 , 0 , 0 , 0 , 849 , 0 , 1079 , 51 , 662 , 2423 , 2 , 4 , 0 , 662 , 0 , 0 , 1 , 0 , 2 , 0 , 0 , 0 , 0 , 8 , 1803 , 37 , 6495
3 , 14 , 0 , 2 , 0 , 0 , 1019 , 0 , 826 , 24 , 838 , 2348 , 1 , 52 , 0 , 674 , 3 , 0 , 53 , 0 , 31 , 2 , 59 , 2 , 16 , 176 , 491 , 140 , 5774
0 , 15 , 0 , 0 , 0 , 0 , 15 , 0 , 37 , 0 , 2 , 303 , 0 , 0 , 0 , 10 , 0 , 0 , 19 , 0 , 0 , 0 , 1 , 0 , 0 , 1 , 27 , 0 , 359
0 , 23 , 0 , 0 , 0 , 0 , 92 , 0 , 459 , 20 , 15 , 2193 , 0 , 6 , 0 , 37 , 0 , 0 , 99 , 0 , 4 , 195 , 23 , 0 , 2 , 18 , 99 , 0 , 2692
0 , 11 , 0 , 0 , 0 , 0 , 7 , 0 , 420 , 0 , 0 , 6 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 16
0 , 18 , 0 , 0 , 0 , 0 , 339 , 0 , 295 , 1 , 287 , 109 , 0 , 6 , 0 , 78 , 0 , 2 , 10 , 0 , 1 , 0 , 8 , 0 , 3 , 110 , 55 , 0 , 987
6 , 64 , 0 , 0 , 0 , 3 , 5588 , 0 , 906 , 13 , 248 , 3457 , 0 , 68 , 0 , 1004 , 1 , 2 , 71 , 1 , 2 , 15 , 29 , 4 , 60 , 123 , 73 , 14 , 10568
32 , 71 , 0 , 0 , 0 , 0 , 686 , 0 , 480 , 0 , 19 , 371 , 1 , 32 , 0 , 267 , 0 , 13 , 22 , 1 , 3 , 0 , 45 , 0 , 15 , 58 , 21 , 0 , 1467
1 , 3 , 0 , 0 , 0 , 0 , 1938 , 0 , 1672 , 16 , 1333 , 3960 , 0 , 31 , 0 , 1090 , 3 , 0 , 63 , 1 , 0 , 1 , 14 , 0 , 31 , 244 , 133 , 10 , 8742
0 , 61 , 0 , 1 , 0 , 0 , 199 , 0 , 1414 , 81 , 1624 , 5983 , 0 , 190 , 0 , 910 , 0 , 3 , 3097 , 1 , 96 , 438 , 472 , 3 , 87 , 55 , 202 , 115 , 10079
0 , 198 , 0 , 0 , 0 , 1 , 2724 , 0 , 1370 , 1 , 869 , 7235 , 2 , 97 , 0 , 370 , 0 , 7 , 135 , 1 , 13 , 24 , 119 , 1 , 74 , 495 , 272 , 88 , 12198
1 , 45 , 0 , 0 , 0 , 42 , 568 , 0 , 1505 , 55 , 1033 , 5267 , 0 , 29 , 0 , 623 , 40 , 1 , 1619 , 1 , 4 , 93 , 180 , 0 , 24 , 286 , 119 , 165 , 8471
10 , 150 , 0 , 0 , 0 , 0 , 298 , 0 , 817 , 85 , 43 , 364 , 0 , 41 , 0 , 266 , 3 , 1 , 28 , 1 , 8 , 1 , 31 , 5 , 27 , 4 , 74 , 3 , 1172
75 , 197 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 651 , 0 , 0 , 0 , 0 , 3213 , 0 , 2057 , 10 , 88 , 5028 , 0 , 18 , 0 , 919 , 1 , 1 , 3 , 1 , 1 , 4 , 4 , 0 , 16 , 10 , 265 , 4 , 9546
14 , 22 , 0 , 0 , 0 , 0 , 0 , 0 , 1458 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 2 , 0 , 0 , 0 , 0 , 230 , 0 , 239 , 148 , 133 , 941 , 1 , 14 , 0 , 111 , 2 , 0 , 156 , 1 , 2 , 3 , 166 , 0 , 11 , 46 , 45 , 342 , 2167
46 , 4 , 0 , 1 , 0 , 4 , 780 , 0 , 1136 , 6 , 243 , 1568 , 1 , 90 , 2 , 718 , 0 , 7 , 121 , 1 , 17 , 3 , 3 , 2 , 60 , 68 , 193 , 50 , 3636
3 , 71 , 0 , 0 , 0 , 0 , 3526 , 0 , 1493 , 660 , 199 , 8870 , 0 , 18 , 0 , 1667 , 1 , 1 , 42 , 1 , 12 , 5 , 152 , 1 , 4 , 44 , 343 , 36 , 15503
17 , 51 , 0 , 2 , 0 , 0 , 6536 , 0 , 1137 , 5 , 6084 , 16405 , 0 , 14 , 0 , 9980 , 0 , 1 , 1979 , 1 , 2 , 8 , 688 , 3 , 6 , 1877 , 3232 , 177 , 44992
9 , 24 , 0 , 0 , 1 , 12 , 700 , 0 , 987 , 3 , 3056 , 7860 , 1 , 32 , 0 , 2655 , 0 , 5 , 38 , 1 , 4 , 34 , 26 , 0 , 22 , 202 , 495 , 15 , 15059
0 , 63 , 0 , 0 , 0 , 1 , 3823 , 0 , 379 , 4 , 518 , 7505 , 0 , 0 , 0 , 1135 , 0 , 0 , 18 , 1 , 0 , 3 , 46 , 0 , 0 , 175 , 109 , 3 , 13322
14 , 28 , 0 , 0 , 0 , 1 , 2991 , 0 , 488 , 4 , 435 , 6902 , 0 , 125 , 0 , 634 , 0 , 1 , 83 , 1 , 9 , 16 , 891 , 1 , 114 , 46 , 258 , 50 , 12228
12 , 20 , 0 , 1 , 0 , 0 , 1536 , 0 , 894 , 6 , 633 , 1423 , 0 , 84 , 0 , 2049 , 0 , 3 , 6 , 1 , 21 , 3 , 2 , 1 , 58 , 533 , 70 , 3 , 6258
2 , 51 , 0 , 0 , 0 , 0 , 1256 , 0 , 323 , 0 , 263 , 2518 , 0 , 4 , 0 , 951 , 0 , 0 , 9 , 1 , 1 , 17 , 35 , 0 , 3 , 15 , 182 , 0 , 5237
7 , 22 , 0 , 0 , 0 , 2 , 448 , 0 , 889 , 29 , 776 , 2798 , 0 , 54 , 0 , 432 , 3 , 2 , 184 , 1 , 6 , 2 , 160 , 0 , 46 , 74 , 63 , 48 , 4835
1 , 1 , 0 , 0 , 3 , 1 , 327 , 0 , 2167 , 0 , 300 , 8125 , 2 , 199 , 0 , 491 , 0 , 0 , 2630 , 1 , 189 , 0 , 10 , 0 , 8 , 119 , 69 , 0 , 9445
5 , 15 , 0 , 0 , 0 , 0 , 1483 , 0 , 1344 , 0 , 2995 , 5909 , 0 , 6 , 0 , 1568 , 0 , 0 , 17 , 1 , 4 , 12 , 24 , 0 , 2 , 595 , 117 , 15 , 12718
1 , 40 , 0 , 2 , 0 , 0 , 175 , 0 , 1280 , 9 , 256 , 582 , 0 , 51 , 0 , 309 , 0 , 3 , 102 , 1 , 40 , 0 , 34 , 0 , 6 , 503 , 101 , 26 , 1995
86 , 236 , 0 , 0 , 2 , 5 , 5207 , 0 , 274 , 404 , 1172 , 4388 , 6 , 95 , 0 , 1961 , 67 , 8 , 268 , 1 , 24 , 10 , 251 , 2 , 55 , 335 , 1242 , 167 , 15211
14 , 38 , 0 , 0 , 0 , 0 , 233 , 0 , 518 , 0 , 11 , 127 , 0 , 14 , 0 , 150 , 0 , 1 , 8 , 1 , 7 , 0 , 4 , 0 , 6 , 8 , 23 , 0 , 556
0 , 1 , 0 , 0 , 0 , 0 , 2834 , 0 , 1109 , 16 , 77 , 2523 , 0 , 30 , 0 , 363 , 1 , 0 , 10 , 1 , 4 , 1 , 6 , 1 , 25 , 2 , 94 , 3 , 5920
15 , 35 , 0 , 0 , 0 , 4 , 1142 , 0 , 377 , 7 , 357 , 2744 , 1 , 52 , 0 , 940 , 2 , 6 , 136 , 1 , 7 , 7 , 380 , 1 , 37 , 137 , 248 , 1003 , 6971
1 , 37 , 0 , 0 , 0 , 0 , 2894 , 0 , 1647 , 12 , 1865 , 6794 , 6 , 184 , 0 , 1425 , 0 , 8 , 116 , 1 , 6 , 1 , 7 , 6 , 158 , 136 , 255 , 15 , 13404
22 , 37 , 0 , 0 , 0 , 1 , 1975 , 0 , 390 , 4 , 813 , 3913 , 0 , 20 , 0 , 1487 , 1 , 1 , 113 , 1 , 2 , 4 , 16 , 0 , 17 , 129 , 175 , 17 , 8535
0 , 36 , 0 , 0 , 0 , 0 , 125 , 0 , 427 , 312 , 218 , 2221 , 4 , 73 , 0 , 439 , 0 , 0 , 88 , 1 , 0 , 1 , 21 , 0 , 69 , 79 , 184 , 12 , 3612
1 , 56 , 0 , 0 , 0 , 3 , 7644 , 0 , 1404 , 7 , 719 , 7863 , 0 , 63 , 0 , 1805 , 1 , 0 , 22 , 1 , 0 , 15 , 41 , 0 , 63 , 154 , 635 , 7 , 18894
4 , 640 , 0 , 0 , 0 , 0 , 102 , 0 , 1179 , 25 , 30 , 37 , 0 , 22 , 0 , 58 , 1 , 0 , 1 , 1 , 2 , 0 , 2 , 3 , 17 , 7 , 18 , 0 , 280
5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1615 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
23 , 56 , 0 , 0 , 0 , 0 , 1125 , 0 , 382 , 248 , 129 , 1821 , 0 , 5 , 0 , 1530 , 3 , 0 , 48 , 1 , 0 , 5 , 70 , 0 , 5 , 142 , 115 , 127 , 5315
6 , 55 , 0 , 1 , 0 , 2 , 1674 , 0 , 524 , 3 , 52 , 1157 , 1 , 29 , 0 , 196 , 1 , 2 , 43 , 1 , 13 , 0 , 4 , 1 , 11 , 17 , 88 , 5 , 3199
2 , 3 , 0 , 0 , 0 , 0 , 2785 , 0 , 1190 , 5 , 1368 , 8028 , 1 , 103 , 0 , 1692 , 0 , 2 , 47 , 1 , 3 , 36 , 76 , 0 , 97 , 584 , 130 , 21 , 14725
6 , 54 , 0 , 0 , 0 , 0 , 193 , 0 , 826 , 85 , 48 , 200 , 2 , 125 , 0 , 76 , 0 , 4 , 783 , 1 , 36 , 0 , 0 , 2 , 81 , 12 , 5 , 0 , 619
17 , 154 , 0 , 0 , 0 , 0 , 438 , 0 , 1485 , 19 , 93 , 1459 , 0 , 0 , 0 , 241 , 0 , 0 , 60 , 1 , 0 , 17 , 164 , 0 , 0 , 136 , 70 , 20 , 2657
36 , 2 , 0 , 0 , 0 , 1 , 1020 , 0 , 903 , 4 , 1724 , 3154 , 3 , 174 , 0 , 3290 , 1 , 2 , 40 , 1 , 33 , 6 , 14 , 2 , 134 , 208 , 31 , 8 , 9461
3 , 49 , 0 , 0 , 0 , 2 , 2450 , 0 , 764 , 571 , 184 , 2293 , 0 , 64 , 0 , 1073 , 40 , 2 , 32 , 1 , 11 , 3 , 71 , 0 , 51 , 48 , 356 , 15 , 7106
0 , 1 , 0 , 0 , 0 , 0 , 234 , 2 , 1204 , 0 , 45 , 2272 , 6 , 126 , 0 , 5906 , 0 , 5 , 205 , 1 , 50 , 0 , 2 , 0 , 63 , 23 , 2777 , 0 , 11259
0 , 132 , 0 , 0 , 0 , 1 , 106 , 0 , 578 , 25 , 4 , 156 , 0 , 1 , 0 , 99 , 1 , 0 , 2 , 1 , 0 , 31 , 0 , 0 , 1 , 7 , 76 , 3 , 509
1 , 36 , 0 , 1 , 0 , 0 , 1379 , 0 , 1504 , 78 , 855 , 9981 , 10 , 75 , 0 , 1444 , 1 , 6 , 627 , 1 , 40 , 0 , 17 , 0 , 18 , 164 , 729 , 5 , 14653
0 , 12 , 0 , 1 , 0 , 0 , 487 , 0 , 1130 , 5 , 272 , 3402 , 0 , 88 , 0 , 132 , 0 , 5 , 118 , 1 , 76 , 11 , 51 , 0 , 6 , 34 , 379 , 3 , 4776
87 , 1 , 0 , 0 , 0 , 0 , 1479 , 0 , 1033 , 0 , 539 , 5106 , 9 , 93 , 0 , 2941 , 0 , 2 , 242 , 1 , 20 , 6 , 77 , 0 , 62 , 221 , 29 , 71 , 10469
18 , 63 , 0 , 0 , 0 , 0 , 1267 , 0 , 1524 , 30 , 204 , 1950 , 0 , 30 , 0 , 727 , 1 , 1 , 47 , 1 , 5 , 19 , 25 , 0 , 24 , 126 , 194 , 119 , 4662
4 , 43 , 0 , 2 , 0 , 8 , 2450 , 0 , 1408 , 10 , 2653 , 13176 , 3 , 40 , 0 , 1189 , 0 , 2 , 301 , 1 , 14 , 65 , 160 , 0 , 19 , 909 , 182 , 84 , 20886
11 , 23 , 0 , 0 , 0 , 0 , 1012 , 0 , 1836 , 24 , 490 , 5863 , 1 , 50 , 0 , 510 , 0 , 1 , 105 , 1 , 24 , 87 , 14 , 3 , 21 , 26 , 110 , 6 , 8142
28 , 47 , 0 , 0 , 0 , 0 , 153 , 0 , 1388 , 0 , 46 , 126 , 4 , 32 , 0 , 101 , 0 , 2 , 34 , 1 , 10 , 0 , 0 , 0 , 16 , 14 , 54 , 8 , 502
0 , 3 , 0 , 0 , 0 , 0 , 825 , 1 , 1136 , 72 , 982 , 2415 , 1 , 189 , 1 , 795 , 0 , 8 , 22 , 1 , 39 , 0 , 20 , 3 , 136 , 30 , 116 , 17 , 5272
61 , 157 , 0 , 0 , 0 , 2 , 539 , 0 , 1715 , 2 , 82 , 513 , 10 , 60 , 0 , 756 , 0 , 5 , 95 , 1 , 7 , 1 , 11 , 0 , 38 , 69 , 291 , 24 , 2290
9 , 38 , 0 , 3 , 0 , 0 , 645 , 0 , 435 , 1 , 397 , 801 , 6 , 168 , 0 , 582 , 8 , 7 , 68 , 1 , 34 , 0 , 2 , 4 , 114 , 75 , 2 , 0 , 2513
0 , 28 , 1 , 2 , 0 , 17 , 396 , 0 , 1597 , 60 , 6015 , 7377 , 1 , 37 , 1 , 4058 , 0 , 3 , 55 , 1 , 12 , 11 , 244 , 0 , 18 , 991 , 1030 , 57 , 20257
18 , 32 , 0 , 0 , 0 , 0 , 1840 , 0 , 2076 , 1 , 2277 , 4380 , 0 , 4 , 0 , 20915 , 0 , 0 , 65 , 1 , 0 , 0 , 3 , 0 , 4 , 300 , 161 , 3 , 29880
45 , 42 , 0 , 0 , 0 , 0 , 2259 , 1 , 496 , 1 , 277 , 2387 , 4 , 90 , 0 , 1316 , 1 , 0 , 22 , 1 , 11 , 0 , 47 , 3 , 71 , 132 , 346 , 21 , 6787
102 , 162 , 0 , 0 , 0 , 1 , 2030 , 0 , 1614 , 7 , 378 , 3684 , 0 , 77 , 0 , 1554 , 9 , 2 , 144 , 1 , 28 , 1 , 19 , 3 , 44 , 140 , 475 , 4 , 8302
56 , 29 , 0 , 0 , 2 , 0 , 2163 , 3 , 759 , 5 , 924 , 6308 , 5 , 102 , 0 , 2356 , 3 , 10 , 47 , 1 , 18 , 1 , 82 , 0 , 66 , 418 , 832 , 73 , 13167
31 , 1 , 0 , 0 , 0 , 0 , 152 , 0 , 1552 , 0 , 67 , 185 , 10 , 128 , 0 , 217 , 1 , 2 , 28 , 1 , 41 , 0 , 4 , 4 , 71 , 24 , 19 , 4 , 673
5 , 33 , 0 , 0 , 0 , 0 , 3499 , 1 , 854 , 2 , 1754 , 5545 , 1 , 29 , 0 , 1347 , 0 , 3 , 5 , 1 , 0 , 1 , 127 , 0 , 24 , 89 , 221 , 21 , 12606
7 , 22 , 0 , 0 , 0 , 0 , 252 , 0 , 1817 , 0 , 101 , 365 , 0 , 117 , 0 , 347 , 0 , 1 , 40 , 1 , 4 , 0 , 6 , 0 , 112 , 57 , 45 , 8 , 1181
0 , 49 , 0 , 1 , 0 , 0 , 938 , 0 , 1201 , 3 , 2333 , 10537 , 9 , 187 , 0 , 468 , 3 , 8 , 5075 , 1 , 78 , 22 , 1491 , 3 , 88 , 8 , 351 , 19 , 16173
9 , 74 , 0 , 0 , 0 , 0 , 2265 , 0 , 823 , 286 , 955 , 5974 , 1 , 32 , 0 , 1765 , 0 , 2 , 225 , 1 , 13 , 0 , 32 , 0 , 16 , 198 , 572 , 48 , 12095
0 , 47 , 1 , 0 , 9 , 5 , 2659 , 0 , 1709 , 4 , 5601 , 24467 , 0 , 40 , 0 , 1674 , 1 , 0 , 669 , 1 , 0 , 27 , 5009 , 0 , 40 , 1258 , 227 , 1735 , 42677
48 , 60 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
7 , 106 , 0 , 0 , 0 , 2 , 5279 , 0 , 298 , 207 , 1481 , 5899 , 4 , 141 , 0 , 6332 , 3 , 8 , 70 , 1 , 30 , 12 , 167 , 3 , 96 , 328 , 580 , 29 , 20319
0 , 126 , 0 , 0 , 0 , 2 , 317 , 0 , 1938 , 12 , 1183 , 2880 , 1 , 13 , 0 , 453 , 3 , 2 , 841 , 1 , 9 , 56 , 237 , 0 , 1 , 70 , 344 , 45 , 5602
26 , 23 , 0 , 0 , 1 , 0 , 2166 , 0 , 526 , 0 , 175 , 1836 , 0 , 4 , 0 , 1161 , 0 , 0 , 296 , 1 , 4 , 0 , 82 , 0 , 0 , 126 , 244 , 6 , 5797
4 , 17 , 0 , 0 , 0 , 1752 , 658 , 0 , 1327 , 147 , 6504 , 24897 , 0 , 12 , 0 , 3730 , 413 , 0 , 107 , 1 , 2 , 17924 , 25787 , 0 , 10 , 406 , 7852 , 1470 , 91540
0 , 16 , 0 , 0 , 0 , 0 , 13 , 0 , 315 , 0 , 4 , 798 , 0 , 1 , 0 , 30 , 0 , 0 , 46 , 0 , 1 , 0 , 2 , 0 , 0 , 6 , 92 , 0 , 945
1 , 11 , 0 , 1 , 0 , 0 , 221 , 0 , 17 , 0 , 14 , 80 , 0 , 10 , 0 , 48 , 0 , 0 , 9 , 0 , 2 , 1 , 2 , 1 , 6 , 1 , 43 , 0 , 410
12 , 24 , 0 , 1 , 0 , 0 , 1501 , 0 , 1449 , 14 , 163 , 4230 , 6 , 93 , 0 , 338 , 0 , 2 , 94 , 0 , 28 , 6 , 444 , 4 , 52 , 173 , 110 , 576 , 7555
33 , 23 , 0 , 0 , 0 , 1 , 3435 , 0 , 173 , 3 , 234 , 2611 , 0 , 15 , 0 , 809 , 0 , 0 , 67 , 0 , 0 , 67 , 60 , 0 , 15 , 88 , 800 , 8 , 8116
0 , 20 , 0 , 0 , 0 , 0 , 177 , 0 , 585 , 1 , 0 , 205 , 0 , 2 , 0 , 17 , 0 , 0 , 2 , 0 , 0 , 1 , 0 , 0 , 2 , 0 , 7 , 0 , 408
0 , 1 , 0 , 0 , 0 , 0 , 16 , 0 , 718 , 0 , 6 , 138 , 0 , 0 , 0 , 10 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 173
64 , 1 , 0 , 1 , 0 , 0 , 1166 , 0 , 392 , 1 , 192 , 2918 , 1 , 56 , 0 , 623 , 0 , 2 , 29 , 0 , 9 , 2 , 8 , 0 , 43 , 326 , 47 , 6 , 5289
90 , 41 , 0 , 0 , 1 , 0 , 2014 , 2 , 746 , 2 , 701 , 2123 , 5 , 112 , 0 , 524 , 30 , 19 , 115 , 0 , 20 , 3 , 26 , 1 , 65 , 66 , 307 , 4 , 5801
0 , 22 , 0 , 1 , 0 , 0 , 12 , 0 , 589 , 0 , 14 , 59 , 0 , 15 , 0 , 33 , 0 , 1 , 32 , 0 , 2 , 0 , 0 , 1 , 10 , 4 , 5 , 0 , 127
26 , 29 , 0 , 0 , 8 , 12 , 66109 , 0 , 1981 , 86 , 3605 , 154680 , 0 , 181 , 0 , 9792 , 2 , 6 , 3247 , 0 , 171 , 633 , 880 , 0 , 4 , 302 , 1115 , 1462 , 238686
0 , 3 , 0 , 1 , 0 , 0 , 11 , 0 , 1698 , 2 , 9 , 446 , 2 , 196 , 0 , 123 , 0 , 18 , 717 , 0 , 86 , 0 , 0 , 0 , 89 , 0 , 116 , 0 , 707
0 , 3 , 0 , 1 , 0 , 0 , 11 , 0 , 1698 , 2 , 9 , 446 , 2 , 196 , 0 , 123 , 0 , 18 , 717 , 0 , 86 , 0 , 0 , 0 , 89 , 0 , 116 , 0 , 707
0 , 14 , 0 , 0 , 0 , 0 , 75 , 0 , 436 , 1 , 37 , 1396 , 1 , 5 , 0 , 12 , 0 , 0 , 32 , 0 , 2 , 0 , 15 , 0 , 2 , 0 , 11 , 0 , 1547
105 , 1 , 0 , 4 , 9 , 0 , 1515 , 0 , 1327 , 8 , 159 , 1617 , 2 , 177 , 0 , 1547 , 0 , 4 , 37 , 0 , 21 , 124 , 15 , 6 , 140 , 154 , 293 , 0 , 5441
0 , 7 , 0 , 0 , 0 , 0 , 546 , 0 , 1206 , 0 , 20 , 517 , 0 , 4 , 0 , 72 , 0 , 0 , 0 , 0 , 0 , 0 , 3 , 0 , 4 , 0 , 31 , 0 , 1189
1 , 32 , 0 , 0 , 0 , 6 , 313 , 0 , 1337 , 20 , 158 , 1116 , 0 , 29 , 0 , 266 , 38 , 1 , 1466 , 0 , 4 , 6 , 37 , 0 , 24 , 33 , 56 , 117 , 2166
0 , 59 , 0 , 0 , 2 , 0 , 8197 , 0 , 946 , 5 , 285 , 6119 , 5 , 188 , 0 , 2868 , 0 , 0 , 317 , 0 , 9 , 3 , 49 , 7 , 167 , 89 , 228 , 31 , 17876
0 , 16 , 0 , 0 , 0 , 0 , 1011 , 0 , 90 , 14 , 91 , 955 , 0 , 5 , 0 , 210 , 2 , 0 , 5 , 0 , 0 , 1 , 10 , 0 , 5 , 4 , 93 , 2 , 2393
92 , 16 , 0 , 0 , 0 , 0 , 1332 , 1 , 1402 , 50 , 101 , 2444 , 5 , 167 , 1 , 788 , 0 , 12 , 136 , 0 , 40 , 5 , 227 , 2 , 106 , 35 , 537 , 6 , 5525
0 , 34 , 0 , 0 , 0 , 1 , 113 , 0 , 1549 , 1 , 437 , 8887 , 0 , 1 , 0 , 34 , 0 , 0 , 86 , 0 , 1 , 31 , 15 , 0 , 0 , 14 , 1028 , 9 , 10570
0 , 11 , 0 , 0 , 0 , 0 , 257 , 0 , 179 , 0 , 105 , 744 , 0 , 1 , 0 , 85 , 0 , 0 , 6 , 0 , 1 , 0 , 3 , 0 , 0 , 3 , 21 , 3 , 1221
3 , 9 , 0 , 0 , 0 , 0 , 2121 , 0 , 1289 , 52 , 86 , 2635 , 0 , 18 , 0 , 558 , 1 , 1 , 23 , 0 , 12 , 2 , 26 , 1 , 4 , 5 , 94 , 10 , 5590
12 , 2 , 0 , 1 , 0 , 0 , 332 , 0 , 1768 , 14 , 265 , 1303 , 9 , 183 , 2 , 1138 , 0 , 6 , 242 , 0 , 21 , 3 , 46 , 0 , 144 , 98 , 101 , 11 , 3311
0 , 8 , 0 , 0 , 0 , 0 , 29 , 0 , 186 , 0 , 45 , 48 , 0 , 30 , 0 , 34 , 0 , 0 , 11 , 0 , 6 , 0 , 0 , 1 , 23 , 26 , 9 , 0 , 191
0 , 26 , 0 , 0 , 0 , 0 , 290 , 0 , 379 , 39 , 3 , 242 , 0 , 1 , 0 , 41 , 0 , 0 , 17 , 0 , 0 , 0 , 89 , 0 , 1 , 0 , 409 , 0 , 1113
0 , 1 , 0 , 0 , 0 , 0 , 7 , 0 , 1302 , 9 , 1 , 60 , 0 , 0 , 0 , 19 , 0 , 0 , 1 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 44 , 0 , 143
3 , 23 , 0 , 0 , 1 , 6 , 1824 , 0 , 1000 , 10 , 348 , 1521 , 0 , 10 , 0 , 823 , 2 , 0 , 63 , 0 , 3 , 9 , 47 , 0 , 7 , 99 , 308 , 5 , 5003
3 , 16 , 0 , 1 , 0 , 0 , 1441 , 1 , 1077 , 1 , 119 , 975 , 2 , 31 , 0 , 529 , 0 , 0 , 16 , 0 , 9 , 0 , 10 , 7 , 11 , 17 , 165 , 0 , 3257
0 , 13 , 0 , 0 , 0 , 0 , 9 , 0 , 464 , 1 , 4 , 168 , 0 , 3 , 0 , 16 , 0 , 0 , 5 , 0 , 2 , 0 , 0 , 0 , 1 , 0 , 9 , 0 , 207
0 , 171 , 0 , 0 , 0 , 0 , 0 , 0 , 1219 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
69 , 49 , 0 , 1 , 0 , 2 , 1042 , 0 , 945 , 29 , 542 , 9452 , 8 , 178 , 0 , 1084 , 0 , 6 , 3497 , 0 , 91 , 138 , 261 , 2 , 70 , 98 , 354 , 168 , 13170
3 , 20 , 0 , 0 , 0 , 0 , 2676 , 0 , 125 , 2 , 58 , 1219 , 0 , 5 , 0 , 303 , 0 , 0 , 71 , 0 , 0 , 0 , 7 , 0 , 5 , 29 , 112 , 0 , 4406
0 , 2 , 0 , 0 , 0 , 1 , 23 , 0 , 1608 , 4 , 36 , 394 , 0 , 1 , 0 , 16 , 2 , 0 , 22 , 0 , 1 , 1 , 16 , 0 , 0 , 0 , 82 , 3 , 578
0 , 9 , 0 , 0 , 0 , 0 , 50 , 0 , 5 , 0 , 0 , 28 , 0 , 0 , 0 , 24 , 0 , 0 , 2 , 0 , 0 , 0 , 4 , 0 , 0 , 0 , 42 , 0 , 148
0 , 11 , 0 , 0 , 1 , 1 , 15888 , 1 , 1276 , 13 , 936 , 25669 , 3 , 124 , 0 , 1043 , 0 , 4 , 113 , 0 , 21 , 29 , 31 , 1 , 94 , 6 , 223 , 0 , 43840
0 , 8 , 0 , 0 , 0 , 0 , 10 , 0 , 24 , 0 , 4 , 12 , 0 , 0 , 0 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 39
0 , 18 , 0 , 0 , 0 , 0 , 10 , 0 , 751 , 0 , 0 , 12 , 0 , 1 , 0 , 11 , 0 , 0 , 18 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 1 , 0 , 34
15 , 21 , 0 , 0 , 0 , 0 , 241 , 0 , 947 , 1 , 50 , 657 , 0 , 4 , 0 , 43 , 0 , 0 , 39 , 0 , 3 , 0 , 10 , 0 , 1 , 0 , 107 , 0 , 1109
0 , 1 , 0 , 0 , 0 , 0 , 4 , 0 , 587 , 0 , 0 , 1636 , 0 , 1 , 0 , 12 , 0 , 0 , 2 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1652
0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 29 , 0 , 0 , 0 , 0 , 1700 , 0 , 1016 , 7 , 96 , 2832 , 1 , 54 , 0 , 510 , 0 , 1 , 14 , 0 , 17 , 0 , 18 , 1 , 34 , 51 , 141 , 7 , 5362
1 , 69 , 2 , 0 , 0 , 0 , 239 , 0 , 269 , 0 , 187 , 613 , 2 , 12 , 0 , 199 , 0 , 0 , 23 , 0 , 3 , 0 , 9 , 0 , 7 , 29 , 115 , 0 , 1393
0 , 6 , 0 , 0 , 0 , 0 , 3 , 0 , 298 , 0 , 4 , 20 , 0 , 0 , 0 , 3 , 0 , 0 , 2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 12 , 0 , 42
0 , 7 , 0 , 0 , 0 , 0 , 7 , 0 , 219 , 8 , 7 , 376 , 0 , 0 , 0 , 12 , 0 , 0 , 14 , 0 , 0 , 2 , 14 , 0 , 0 , 0 , 156 , 0 , 582
9 , 6 , 0 , 0 , 0 , 8 , 2215 , 1 , 1736 , 33 , 647 , 3415 , 6 , 159 , 1 , 1636 , 1 , 7 , 198 , 0 , 44 , 20 , 58 , 1 , 99 , 331 , 529 , 34 , 8927
1 , 20 , 0 , 0 , 0 , 0 , 4921 , 0 , 100 , 4 , 276 , 5889 , 0 , 9 , 0 , 548 , 0 , 0 , 60 , 0 , 5 , 43 , 18 , 0 , 4 , 127 , 425 , 2 , 12253
0 , 8 , 0 , 0 , 0 , 0 , 0 , 0 , 432 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 12 , 0 , 33 , 0 , 2 , 52 , 0 , 0 , 0 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 79
0 , 23 , 0 , 0 , 0 , 0 , 590 , 0 , 521 , 4 , 513 , 1531 , 0 , 12 , 0 , 377 , 2 , 1 , 8 , 0 , 3 , 0 , 16 , 0 , 8 , 591 , 200 , 68 , 3892
2 , 28 , 0 , 0 , 0 , 0 , 851 , 0 , 368 , 0 , 102 , 1156 , 1 , 38 , 0 , 216 , 0 , 0 , 51 , 0 , 5 , 1 , 24 , 1 , 31 , 21 , 70 , 14 , 2455
0 , 2 , 0 , 0 , 0 , 0 , 60 , 0 , 1024 , 7 , 0 , 16 , 0 , 0 , 0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 77 , 0 , 172
1 , 33 , 3 , 0 , 0 , 358 , 2332 , 0 , 1546 , 266 , 4791 , 13659 , 3 , 138 , 0 , 3097 , 284 , 6 , 243 , 0 , 70 , 1036 , 3240 , 0 , 59 , 858 , 1496 , 582 , 32002
8 , 17 , 0 , 3 , 0 , 2 , 69 , 0 , 1159 , 0 , 72 , 403 , 5 , 136 , 0 , 105 , 0 , 10 , 15 , 0 , 34 , 0 , 0 , 3 , 81 , 60 , 19 , 0 , 730
14 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
2 , 23 , 0 , 0 , 0 , 0 , 465 , 0 , 186 , 0 , 84 , 236 , 0 , 0 , 0 , 208 , 0 , 0 , 17 , 0 , 0 , 0 , 17 , 0 , 0 , 85 , 356 , 2 , 1453
0 , 1 , 0 , 0 , 0 , 0 , 13 , 0 , 140 , 0 , 0 , 7 , 0 , 0 , 0 , 7 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 29
1 , 18 , 0 , 0 , 0 , 0 , 200 , 0 , 1447 , 0 , 333 , 91 , 1 , 15 , 0 , 168 , 0 , 0 , 4 , 0 , 5 , 0 , 0 , 0 , 9 , 21 , 20 , 1 , 834
0 , 6 , 0 , 0 , 0 , 0 , 18 , 0 , 1484 , 0 , 118 , 77 , 0 , 2 , 0 , 20 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 2 , 0 , 4 , 0 , 237
0 , 3 , 0 , 0 , 0 , 0 , 5 , 0 , 107 , 0 , 0 , 17 , 0 , 0 , 0 , 9 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 32
45 , 24 , 0 , 0 , 0 , 7 , 3999 , 0 , 1544 , 7 , 2761 , 12441 , 0 , 35 , 0 , 2274 , 1 , 1 , 256 , 0 , 7 , 108 , 317 , 0 , 27 , 1623 , 991 , 206 , 24735
0 , 4 , 0 , 0 , 0 , 0 , 9 , 0 , 205 , 0 , 10 , 375 , 0 , 0 , 0 , 3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 4 , 0 , 401
0 , 58 , 0 , 0 , 0 , 1 , 3188 , 0 , 663 , 17 , 101 , 2989 , 0 , 4 , 0 , 301 , 0 , 0 , 203 , 0 , 0 , 4 , 120 , 0 , 4 , 29 , 740 , 8 , 7498
0 , 1 , 0 , 0 , 0 , 0 , 3 , 0 , 3 , 0 , 0 , 9 , 0 , 0 , 0 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 17
0 , 14 , 0 , 0 , 0 , 0 , 0 , 0 , 78 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 24 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 11 , 0 , 0 , 0 , 0 , 3 , 0 , 252 , 0 , 0 , 88 , 0 , 0 , 0 , 7 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 2 , 0 , 101
15 , 13 , 0 , 0 , 0 , 0 , 480 , 0 , 1323 , 0 , 1 , 453 , 1 , 9 , 0 , 145 , 0 , 0 , 69 , 0 , 2 , 0 , 19 , 0 , 6 , 15 , 131 , 6 , 1250
65 , 3 , 0 , 1 , 0 , 0 , 2835 , 0 , 324 , 4 , 86 , 3206 , 2 , 151 , 0 , 646 , 2 , 1 , 43 , 0 , 25 , 4 , 15 , 4 , 118 , 16 , 240 , 3 , 7057
3 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 242 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 79 , 0 , 0 , 0 , 0 , 672 , 0 , 1947 , 4 , 40 , 2463 , 0 , 10 , 0 , 349 , 0 , 0 , 312 , 0 , 1 , 39 , 52 , 1 , 8 , 7 , 48 , 2 , 3676
0 , 11 , 0 , 0 , 0 , 0 , 73 , 0 , 1009 , 7 , 13 , 109 , 0 , 1 , 0 , 39 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 21 , 0 , 263
0 , 8 , 0 , 0 , 0 , 0 , 137 , 0 , 248 , 0 , 98 , 83 , 0 , 0 , 0 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 55 , 0 , 388
0 , 23 , 0 , 0 , 0 , 0 , 627 , 0 , 860 , 3 , 214 , 1649 , 0 , 11 , 0 , 52 , 0 , 2 , 11 , 0 , 4 , 1 , 14 , 0 , 5 , 13 , 298 , 12 , 2883
0 , 22 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
3 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 242 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 79 , 0 , 0 , 0 , 0 , 672 , 0 , 1947 , 4 , 40 , 2463 , 0 , 10 , 0 , 349 , 0 , 0 , 312 , 0 , 1 , 39 , 52 , 1 , 8 , 7 , 48 , 2 , 3676
0 , 11 , 0 , 0 , 0 , 0 , 73 , 0 , 1009 , 7 , 13 , 109 , 0 , 1 , 0 , 39 , 0 , 0 , 4 , 0 , 0 , 0 , 0 , 0 , 1 , 1 , 21 , 0 , 263
0 , 8 , 0 , 0 , 0 , 0 , 137 , 0 , 248 , 0 , 98 , 83 , 0 , 0 , 0 , 15 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 55 , 0 , 388
0 , 23 , 0 , 0 , 0 , 0 , 627 , 0 , 860 , 3 , 214 , 1649 , 0 , 11 , 0 , 52 , 0 , 2 , 11 , 0 , 4 , 1 , 14 , 0 , 5 , 13 , 298 , 12 , 2883
0 , 22 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 12 , 0 , 0 , 0 , 0 , 476 , 0 , 731 , 0 , 21 , 578 , 0 , 29 , 0 , 83 , 0 , 0 , 26 , 0 , 1 , 2 , 7 , 0 , 28 , 12 , 91 , 0 , 1270
3 , 11 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 3 , 0 , 0 , 0 , 0 , 37 , 0 , 826 , 19 , 40 , 82 , 0 , 79 , 0 , 92 , 0 , 4 , 3 , 0 , 17 , 0 , 0 , 1 , 57 , 0 , 0 , 0 , 270
10 , 28 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 12 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
0 , 10 , 0 , 0 , 0 , 0 , 21 , 0 , 403 , 38 , 1 , 241 , 0 , 2 , 0 , 5 , 0 , 0 , 28 , 0 , 0 , 0 , 18 , 0 , 2 , 0 , 28 , 0 , 352
0 , 13 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
