@relation ../Data/13/2013

@attribute votes numeric
@attribute accounts numeric
@attribute draft_talk_edits numeric
@attribute sp_keep_votes numeric
@attribute draft_edits numeric
@attribute category_talk_edits numeric
@attribute user_talk_edits numeric
@attribute userfy_votes numeric
@attribute days_active numeric
@attribute file_edits numeric
@attribute talk_edits numeric
@attribute article_edits numeric
@attribute redirect_votes numeric
@attribute total_afd_votes numeric
@attribute transwiki_votes numeric
@attribute wikipedia_edits numeric
@attribute file_talk_edits numeric
@attribute merge_votes numeric
@attribute pages_created numeric
@attribute isSuccessful {1, 0}
@attribute keep_votes numeric
@attribute category_edits numeric
@attribute template_edits numeric
@attribute sp_delete_votes numeric
@attribute delete_votes numeric
@attribute wikipedia_talk_edits numeric
@attribute user_edits numeric
@attribute template_talk_edits numeric
@attribute total_edits numeric


@data
11 , 67 , 0 , 0 , 0 , 0 , 1143 , 0 , 2252 , 14 , 1169 , 5706 , 2 , 160 , 0 , 1017 , 0 , 2 , 64 , 1 , 83 , 0 , 40 , 0 , 73 , 164 , 439 , 40 , 9732
8 , 129 , 0 , 0 , 0 , 0 , 41 , 0 , 1485 , 12 , 250 , 590 , 1 , 34 , 0 , 43 , 0 , 0 , 125 , 1 , 5 , 0 , 7 , 0 , 28 , 3 , 38 , 4 , 988
0 , 80 , 0 , 0 , 0 , 4 , 86 , 0 , 3250 , 2 , 91 , 981 , 3 , 42 , 0 , 116 , 0 , 2 , 295 , 1 , 9 , 8 , 42 , 2 , 26 , 34 , 52 , 17 , 1433
37 , 700 , 0 , 0 , 0 , 2 , 2240 , 0 , 2212 , 17 , 340 , 2517 , 2 , 61 , 1 , 829 , 1 , 2 , 925 , 1 , 8 , 72 , 97 , 2 , 46 , 185 , 858 , 21 , 7179
30 , 24 , 0 , 1 , 0 , 0 , 218 , 0 , 757 , 0 , 169 , 618 , 1 , 97 , 1 , 244 , 0 , 6 , 67 , 1 , 38 , 0 , 86 , 0 , 50 , 93 , 83 , 56 , 1567
22 , 18 , 0 , 0 , 0 , 1 , 199 , 9 , 1749 , 0 , 330 , 1242 , 11 , 190 , 0 , 581 , 0 , 30 , 56 , 1 , 25 , 0 , 6 , 0 , 115 , 53 , 92 , 1 , 2505
21 , 27 , 0 , 1 , 10 , 0 , 2648 , 0 , 2453 , 22 , 624 , 2703 , 4 , 72 , 0 , 1976 , 0 , 0 , 133 , 1 , 23 , 6 , 137 , 0 , 44 , 195 , 354 , 16 , 8691
0 , 51 , 0 , 1 , 1 , 0 , 1471 , 0 , 2452 , 64 , 371 , 2032 , 4 , 118 , 0 , 324 , 3 , 7 , 144 , 1 , 15 , 17 , 44 , 2 , 89 , 105 , 210 , 21 , 4663
0 , 15 , 0 , 1 , 0 , 12 , 397 , 0 , 2409 , 39 , 995 , 4618 , 1 , 193 , 0 , 833 , 15 , 3 , 2069 , 1 , 91 , 13 , 241 , 0 , 97 , 136 , 229 , 23 , 7551
0 , 64 , 0 , 0 , 0 , 27 , 414 , 0 , 928 , 0 , 782 , 1421 , 2 , 55 , 0 , 501 , 0 , 6 , 127 , 1 , 30 , 194 , 49 , 1 , 16 , 220 , 191 , 18 , 3817
2 , 85 , 0 , 0 , 0 , 0 , 2038 , 0 , 2431 , 43 , 684 , 4296 , 0 , 169 , 0 , 423 , 1 , 0 , 774 , 1 , 11 , 1 , 51 , 0 , 158 , 14 , 66 , 10 , 7627
0 , 16 , 1 , 0 , 7 , 3 , 482 , 0 , 2335 , 30 , 349 , 3530 , 14 , 109 , 0 , 1002 , 0 , 4 , 246 , 1 , 20 , 1 , 11 , 0 , 71 , 13 , 50 , 0 , 5479
0 , 33 , 0 , 0 , 0 , 0 , 1613 , 0 , 1754 , 2 , 0 , 1668 , 0 , 0 , 0 , 646 , 0 , 0 , 0 , 1 , 0 , 0 , 0 , 0 , 0 , 171 , 39526 , 0 , 43626
17 , 144 , 0 , 1 , 0 , 0 , 285 , 0 , 669 , 0 , 122 , 6232 , 1 , 19 , 0 , 391 , 0 , 1 , 503 , 1 , 5 , 43 , 8 , 0 , 11 , 154 , 20 , 0 , 7255
0 , 19 , 0 , 0 , 0 , 1 , 6 , 0 , 235 , 2 , 6 , 80 , 0 , 0 , 0 , 8 , 0 , 0 , 19 , 0 , 0 , 1 , 7 , 0 , 0 , 0 , 38 , 0 , 149
0 , 18 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
1 , 75 , 0 , 0 , 1 , 0 , 1337 , 0 , 2838 , 8 , 187 , 1547 , 0 , 12 , 0 , 245 , 0 , 2 , 193 , 0 , 2 , 5 , 37 , 0 , 8 , 42 , 184 , 22 , 3615
12 , 85 , 0 , 1 , 0 , 2 , 6055 , 0 , 2056 , 105 , 3316 , 16643 , 4 , 193 , 0 , 1263 , 4 , 4 , 1156 , 0 , 62 , 5 , 138 , 0 , 122 , 242 , 546 , 159 , 28478
80 , 41 , 0 , 4 , 0 , 0 , 327 , 0 , 1502 , 115 , 273 , 5544 , 10 , 178 , 0 , 1100 , 1 , 4 , 1354 , 0 , 62 , 0 , 3 , 1 , 97 , 89 , 258 , 0 , 7710
17 , 31 , 0 , 0 , 0 , 0 , 0 , 0 , 89 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0
8 , 30 , 0 , 0 , 0 , 0 , 504 , 1 , 1389 , 15 , 138 , 7314 , 15 , 176 , 0 , 178 , 3 , 15 , 281 , 0 , 31 , 9 , 402 , 1 , 113 , 148 , 0 , 123 , 8834
3 , 688 , 0 , 0 , 0 , 0 , 797 , 0 , 1779 , 24 , 186 , 668 , 0 , 7 , 0 , 763 , 2 , 0 , 93 , 0 , 2 , 0 , 176 , 0 , 5 , 185 , 452 , 10 , 3263
30 , 695 , 0 , 0 , 0 , 0 , 2716 , 0 , 1764 , 1 , 831 , 2322 , 0 , 89 , 0 , 990 , 0 , 7 , 80 , 0 , 7 , 23 , 14 , 2 , 73 , 138 , 391 , 9 , 7435
7 , 15 , 0 , 0 , 0 , 2618 , 511 , 0 , 51 , 0 , 8900 , 487 , 0 , 18 , 0 , 1316 , 181 , 1 , 12 , 0 , 2 , 8 , 48 , 0 , 15 , 354 , 25 , 355 , 14803
31 , 77 , 0 , 0 , 0 , 35 , 5009 , 1 , 3302 , 219 , 9048 , 27794 , 0 , 189 , 0 , 3262 , 11 , 9 , 9828 , 0 , 10 , 519 , 514 , 1 , 168 , 1711 , 1496 , 700 , 50318
0 , 124 , 0 , 0 , 0 , 9 , 860 , 0 , 2236 , 84 , 2601 , 10744 , 0 , 12 , 0 , 3593 , 40 , 0 , 137 , 0 , 12 , 31 , 166 , 0 , 0 , 74 , 1253 , 24 , 19479
0 , 11 , 0 , 2 , 0 , 5 , 864 , 2 , 797 , 14 , 50 , 1564 , 3 , 109 , 0 , 130 , 7 , 5 , 129 , 0 , 23 , 1 , 33 , 2 , 72 , 24 , 62 , 0 , 2754
4 , 290 , 0 , 0 , 0 , 5 , 399 , 0 , 717 , 0 , 48 , 1316 , 0 , 2 , 0 , 669 , 0 , 0 , 309 , 0 , 0 , 11 , 42 , 0 , 2 , 67 , 236 , 1 , 2794
0 , 59 , 0 , 0 , 0 , 0 , 20 , 0 , 191 , 0 , 41 , 150 , 0 , 5 , 0 , 27 , 0 , 0 , 6 , 0 , 1 , 0 , 1 , 0 , 4 , 1 , 33 , 0 , 273
18 , 688 , 0 , 0 , 0 , 0 , 1335 , 0 , 805 , 11 , 137 , 1630 , 1 , 101 , 0 , 403 , 0 , 9 , 23 , 0 , 13 , 0 , 14 , 0 , 78 , 40 , 246 , 3 , 3819
